AArch64Fences

(* Fences *)
let dmb.sy = try fencerel(DMB.SY) with 0
let dmb.st = try fencerel(DMB.ST) with 0
let dmb.ld = try fencerel(DMB.LD) with 0
let dsb.sy = try fencerel(DSB.SY) with 0
let dsb.st = try fencerel(DSB.ST) with 0
let dsb.ld = try fencerel(DSB.LD) with 0
let isb = try fencerel(ISB) with 0
show dmb.sy,dmb.st,dmb.ld,dsb.sy,sb.st,dsb.ld,dmb,dsb

(* Dependencies *)
show data,addr
let ctrlisb = try ctrlcfence(ISB) with 0
show ctrlisb
show isb \ ctrlisb as isb
show ctrl \ ctrlisb as ctrl


