SC withoutco
(* Sequential consistency, no co version *)

let invrf=(rf)^-1

(* co observations in test *)
let obsco =
    noid(WW(po-loc)
    |(rf;RW(po-loc))
    |(WR(po-loc);invrf)
    |(rf;RR(po-loc);invrf))

let rmw = R & W
let rmwco = (rf ; [rmw]) (* co observation by atomicity *)

let cobase = obsco|rmwco|co0

let rec co =
  cobase       (* initial observations *)
| ([rmw];fr)   (* by atomicity *)
| (co ; co)    (* transitivity *)

and fr = noid(invrf;co) (* notice: avoid self fr (RMW) *)

show co,fr

acyclic po | fr | rf | co as sc

