"Simple ARM arch model"

(* Memory is coherent *)
acyclic po-loc | fr | rf | co as uniproc

(**************)
(* Simple ppo *)
(**************)

let ppo =
(*  True or False Address Dependency from Load to Store create
    externally visible order *)
  RW(addr) | 
(*  True Data Dependency from Load to Store creates externally visible
order  [derives from  no visible write speculation rule] *)
  RW(data) | (* NB 'false dependcies included... *)
(* Address dependency from load tio load, forgotten by Richarch in its mail *)
  RR(addr) | (*  NB 'false dependcies included... *)
(* True Control Dependency from Load to Store creates externally
   visible order [derives no visible write speculation rule] *)
  RW(ctrl) |  (* NB 'false dependcies included... *)
(* CTRL + ISB will create externally visible order (derives from ISB
   cannot happen speculatively] *)
  ctrlisb  

(**********)
(* Fences *)
(**********)
let dmb.st=WW(dmb.st)
let dsb.st=WW(dsb.st)
show dmb, dsb, dmb.st, dsb.st
let fence = dsb.st | dmb.st | dsb | dmb

(************)
(* ordering *)
(************)

(* Non-fence 'visible order' *)
let visible = ppo | fence | rfe

(* Fence effect, with A-cumulativity *)
let F = ((fr|rf|co)*;fence)

acyclic (F | visible) as order
