Test ADDS Required
States 0
Ok
Witnesses
Positive: 0 Negative: 0
Condition forall (true)
Observation ADDS Never 0 0
Hash=e1c2766ef0381d1d9a24d41577e0d932

Test John1 Allowed
States 1
1:r0=0;
No
Witnesses
Positive: 0 Negative: 1
Bad executions (1 in total): 1 
Condition exists (1:r0=1)
Observation John1 Never 0 1
Hash=f95602d4b55c83ca6dfda5a896410497

Test LB+datas+REAL Required
States 1
0:r0=0; 1:r0=0;
Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (0 in total):  
Condition forall (0:r0=0 /\ 1:r0=0)
Observation LB+datas+REAL Always 1 0
Hash=9113c29ce6823db569762da306dff999

Test LB+datas Allowed
States 1
0:r0=0; 1:r0=0;
No
Witnesses
Positive: 0 Negative: 1
Bad executions (0 in total):  
Condition exists (0:r0=1 /\ 1:r0=2)
Observation LB+datas Never 0 1
Hash=91cc18e88ca8364a7d0ff160deb9fa87

Test MP1 Allowed
States 1
1:r0=0; 1:r1=0;
No
Witnesses
Positive: 0 Negative: 1
Bad executions (1 in total): 1 
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MP1 Never 0 1
Hash=6d8db9b772318067806a32c9dfc546b4

Test MPSC Allowed
States 3
1:r0=0; 1:r1=0;
1:r0=0; 1:r1=1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 3
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MPSC Never 0 3
Hash=ff979defecdf17d9a402628a891f46ed

Test MP3 Allowed
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MP3 Never 0 2
Hash=d6c17e2f8d8a00ac5f66633d465c476c

Test MP2 Allowed
States 2
1:r0=0; 1:r1=0;
1:r0=1; 1:r1=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (1 in total): 1 
Condition exists (1:r0=1 /\ 1:r1=0)
Observation MP2 Never 0 2
Hash=fc4e08b77f9fc1e177f728052286cf7e

Test MP_relcon_addr+REAL Forbidden
States 2
1:r0=x; 1:r1=1;
1:r0=y; 1:r1=-1;
Ok
Witnesses
Positive: 2 Negative: 0
Bad executions (0 in total):  
Condition ~exists (1:r0=x /\ 1:r1=0)
Observation MP_relcon_addr+REAL Never 0 2
Hash=4331b7a11336cd425b0f48182d00c2ed

Test MP_relcon_addr Forbidden
States 2
1:r0=0; 1:r1=-1;
1:r0=1; 1:r1=1;
Ok
Witnesses
Positive: 2 Negative: 0
Bad executions (0 in total):  
Condition ~exists (1:r0=1 /\ 1:r1=0)
Observation MP_relcon_addr Never 0 2
Hash=2224da58177ff503127641da03a79f02

Test cppmem_iriw Allowed
States 16
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=0; 2:r2=1; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=0; 3:r3=1; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=0; 3:r4=1;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=0;
2:r1=1; 2:r2=1; 3:r3=1; 3:r4=1;
Ok
Witnesses
Positive: 1 Negative: 15
Bad executions (0 in total):  
Condition exists (2:r1=1 /\ 2:r2=0 /\ 3:r3=1 /\ 3:r4=0)
Observation cppmem_iriw Sometimes 1 15
Hash=35d034e02b04cd4d7c85fe41bd92952a

Test cppmem_paper_datarace Allowed
States 1

Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (1 in total): 1 
Condition exists (true)
Observation cppmem_paper_datarace Always 1 0
Hash=1241a6e752b947c187d000db1e4845b9

Test cppmem_paper_partialsb Allowed
States 1

Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (0 in total):  
Condition exists (true)
Observation cppmem_paper_partialsb Always 1 0
Hash=5f69f69291c21255bcbfa1f59ac8b818

Test cppmem_paper_scatomics Allowed
States 2
y=0;
y=1;
No
Witnesses
Positive: 0 Negative: 2
Bad executions (0 in total):  
Condition exists (y=2)
Observation cppmem_paper_scatomics Never 0 2
Hash=2de27c227bd8a345d08981c072b050a6

Test cppmem_paper_unsequencedrace Allowed
States 1

Ok
Witnesses
Positive: 1 Negative: 0
Bad executions (1 in total): 1 
Condition exists (true)
Observation cppmem_paper_unsequencedrace Always 1 0
Hash=03a4cd41bcb1266887f0db48e821b6a3

