    "lbz", LBZ;
    "lbzx", LBZX;
    "lbzu", LBZU;
    "lbzux", LBZUX;
    "lhz", LHZ;
    "lhzx", LHZX;
    "lhzu", LHZU;
    "lhzux", LHZUX;
    "lha", LHA;
    "lhax", LHAX;
    "lhau", LHAU;
    "lhaux", LHAUX;
    "lwz", LWZ;
    "lwzx", LWZX;
    "lwzu", LWZU;
    "lwzux", LWZUX;
    "lwa", LWA;
    "lwax", LWAX;
    "lwaux", LWAUX;
    "ld", LD;
    "ldx", LDX;
    "ldu", LDU;
    "ldux", LDUX;
    "stb", STB;
    "stbx", STBX;
    "stbu", STBU;
    "stbux", STBUX;
    "sth", STH;
    "sthx", STHX;
    "sthu", STHU;
    "sthux", STHUX;
    "stw", STW;
    "stwx", STWX;
    "stwu", STWU;
    "stwux", STWUX;
    "std", STD;
    "stdx", STDX;
    "stdu", STDU;
    "stdux", STDUX;
    "lhbrx", LHBRX;
    "sthbrx", STHBRX;
    "lwbrx", LWBRX;
    "stwbrx", STWBRX;
    "ldbrx", LDBRX;
    "stdbrx", STDBRX;
    "lmw", LMW;
    "stmw", STMW;
    "lswi", LSWI;
    "lswx", LSWX;
    "stswi", STSWI;
    "stswx", STSWX;
    "addi", ADDI;
    "addis", ADDIS;
    "add", ADD;
    "add.", ADDDOT;
    "addo", ADDO;
    "addo.", ADDODOT;
    "subf", SUBF;
    "subf.", SUBFDOT;
    "subfo", SUBFO;
    "subfo.", SUBFODOT;
    "addic", ADDIC;
    "addic.", ADDICDOT;
    "subfic", SUBFIC;
    "addc", ADDC;
    "addc.", ADDCDOT;
    "addco", ADDCO;
    "addco.", ADDCODOT;
    "subfc", SUBFC;
    "subfc.", SUBFCDOT;
    "subfco", SUBFCO;
    "subfco.", SUBFCODOT;
    "adde", ADDE;
    "adde.", ADDEDOT;
    "addeo", ADDEO;
    "addeo.", ADDEODOT;
    "subfe", SUBFE;
    "subfe.", SUBFEDOT;
    "subfeo", SUBFEO;
    "subfeo.", SUBFEODOT;
    "addme", ADDME;
    "addme.", ADDMEDOT;
    "addmeo", ADDMEO;
    "addmeo.", ADDMEODOT;
    "subfme", SUBFME;
    "subfme.", SUBFMEDOT;
    "subfmeo", SUBFMEO;
    "subfmeo.", SUBFMEODOT;
    "addze", ADDZE;
    "addze.", ADDZEDOT;
    "addzeo", ADDZEO;
    "addzeo.", ADDZEODOT;
    "subfze", SUBFZE;
    "subfze.", SUBFZEDOT;
    "subfzeo", SUBFZEO;
    "subfzeo.", SUBFZEODOT;
    "neg", NEG;
    "neg.", NEGDOT;
    "nego", NEGO;
    "nego.", NEGODOT;
    "mulli", MULLI;
    "mullw", MULLW;
    "mullw.", MULLWDOT;
    "mullwo", MULLWO;
    "mullwo.", MULLWODOT;
    "mulhw", MULHW;
    "mulhw.", MULHWDOT;
    "mulhwu", MULHWU;
    "mulhwu.", MULHWUDOT;
    "divw", DIVW;
    "divw.", DIVWDOT;
    "divwo", DIVWO;
    "divwo.", DIVWODOT;
    "divwu", DIVWU;
    "divwu.", DIVWUDOT;
    "divwuo", DIVWUO;
    "divwuo.", DIVWUODOT;
    "divwe", DIVWE;
    "divwe.", DIVWEDOT;
    "divweo", DIVWEO;
    "divweo.", DIVWEODOT;
    "divweu", DIVWEU;
    "divweu.", DIVWEUDOT;
    "divweuo", DIVWEUO;
    "divweuo.", DIVWEUODOT;
    "mulld", MULLD;
    "mulld.", MULLDDOT;
    "mulldo", MULLDO;
    "mulldo.", MULLDODOT;
    "mulhd", MULHD;
    "mulhd.", MULHDDOT;
    "mulhdu", MULHDU;
    "mulhdu.", MULHDUDOT;
    "divd", DIVD;
    "divd.", DIVDDOT;
    "divdo", DIVDO;
    "divdo.", DIVDODOT;
    "divdu", DIVDU;
    "divdu.", DIVDUDOT;
    "divduo", DIVDUO;
    "divduo.", DIVDUODOT;
    "divde", DIVDE;
    "divde.", DIVDEDOT;
    "divdeo", DIVDEO;
    "divdeo.", DIVDEODOT;
    "divdeu", DIVDEU;
    "divdeu.", DIVDEUDOT;
    "divdeuo", DIVDEUO;
    "divdeuo.", DIVDEUODOT;
    "cmpi", CMPI;
    "cmp", CMP;
    "cmpli", CMPLI;
    "cmpl", CMPL;
    "twi", TWI;
    "tw", TW;
    "tdi", TDI;
    "td", TD;
    "isel", ISEL;
    "andi.", ANDIDOT;
    "andis.", ANDISDOT;
    "ori", ORI;
    "oris", ORIS;
    "xori", XORI;
    "xoris", XORIS;
    "and", AND;
    "and.", ANDDOT;
    "xor", XOR;
    "xor.", XORDOT;
    "nand", NAND;
    "nand.", NANDDOT;
    "or", OR;
    "or.", ORDOT;
    "nor", NOR;
    "nor.", NORDOT;
    "eqv", EQV;
    "eqv.", EQVDOT;
    "andc", ANDC;
    "andc.", ANDCDOT;
    "orc", ORC;
    "orc.", ORCDOT;
    "extsb", EXTSB;
    "extsb.", EXTSBDOT;
    "extsh", EXTSH;
    "extsh.", EXTSHDOT;
    "cntlzw", CNTLZW;
    "cntlzw.", CNTLZWDOT;
    "cmpb", CMPB;
    "popcntb", POPCNTB;
    "popcntw", POPCNTW;
    "prtyd", PRTYD;
    "prtyw", PRTYW;
    "extsw", EXTSW;
    "extsw.", EXTSWDOT;
    "cntlzd", CNTLZD;
    "cntlzd.", CNTLZDDOT;
    "popcntd", POPCNTD;
    "bpermd", BPERMD;
    "rlwinm", RLWINM;
    "rlwinm.", RLWINMDOT;
    "rlwnm", RLWNM;
    "rlwnm.", RLWNMDOT;
    "rlwimi", RLWIMI;
    "rlwimi.", RLWIMIDOT;
    "rldicl", RLDICL;
    "rldicl.", RLDICLDOT;
    "rldicr", RLDICR;
    "rldicr.", RLDICRDOT;
    "rldic", RLDIC;
    "rldic.", RLDICDOT;
    "rldcl", RLDCL;
    "rldcl.", RLDCLDOT;
    "rldcr", RLDCR;
    "rldcr.", RLDCRDOT;
    "rldimi", RLDIMI;
    "rldimi.", RLDIMIDOT;
    "slw", SLW;
    "slw.", SLWDOT;
    "srw", SRW;
    "srw.", SRWDOT;
    "srawi", SRAWI;
    "srawi.", SRAWIDOT;
    "sraw", SRAW;
    "sraw.", SRAWDOT;
    "sld", SLD;
    "sld.", SLDDOT;
    "srd", SRD;
    "srd.", SRDDOT;
    "sradi", SRADI;
    "sradi.", SRADIDOT;
    "srad", SRAD;
    "srad.", SRADDOT;
    "cdtbcd", CDTBCD;
    "cbcdtd", CBCDTD;
    "addg6s", ADDG6S;
    "mtspr", MTSPR;
    "mfspr", MFSPR;
    "mtcrf", MTCRF;
    "mfcr", MFCR;
    "mtocrf", MTOCRF;
    "mfocrf", MFOCRF;
    "mcrxr", MCRXR;
    "mtdcrux", MTDCRUX;
    "mfdcrux", MFDCRUX;
