ARM S+dmb+pos-fri-rfi-addr-addr
"DMBdWW Rfe PosRR Fri Rfi DpAddrdR DpAddrdW Wse"
Cycle=Rfi DpAddrdR DpAddrdW Wse DMBdWW Rfe PosRR Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=DMBdWW Rfe PosRR Fri Rfi DpAddrdR DpAddrdW Wse
{
%x0=x; %y0=y;
%y1=y; %z1=z; %x1=x;
}
 P0           | P1              ;
 MOV R0,#2    | LDR R0,[%y1]    ;
 STR R0,[%x0] | LDR R1,[%y1]    ;
 DMB          | MOV R2,#2       ;
 MOV R1,#1    | STR R2,[%y1]    ;
 STR R1,[%y0] | LDR R3,[%y1]    ;
              | EOR R4,R3,R3    ;
              | LDR R5,[R4,%z1] ;
              | EOR R6,R5,R5    ;
              | MOV R7,#1       ;
              | STR R7,[R6,%x1] ;
exists
(x=2 /\ y=2 /\ 1:R0=1 /\ 1:R1=1 /\ 1:R3=2)
