ARM S+dmb+fri-rfi-addr-ctrl-rfi-ctrl
"DMBdWW Rfe Fri Rfi DpAddrdR DpCtrldW Rfi DpCtrldW Wse"
Cycle=Rfi DpAddrdR DpCtrldW Rfi DpCtrldW Wse DMBdWW Rfe Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=DMBdWW Rfe Fri Rfi DpAddrdR DpCtrldW Rfi DpCtrldW Wse
{
%x0=x; %y0=y;
%y1=y; %z1=z; %a1=a; %x1=x;
}
 P0           | P1              ;
 MOV R0,#2    | LDR R0,[%y1]    ;
 STR R0,[%x0] | MOV R1,#2       ;
 DMB          | STR R1,[%y1]    ;
 MOV R1,#1    | LDR R2,[%y1]    ;
 STR R1,[%y0] | EOR R3,R2,R2    ;
              | LDR R4,[R3,%z1] ;
              | CMP R4,R4       ;
              | BNE LC00        ;
              | LC00:           ;
              | MOV R5,#1       ;
              | STR R5,[%a1]    ;
              | LDR R6,[%a1]    ;
              | CMP R6,R6       ;
              | BNE LC01        ;
              | LC01:           ;
              | MOV R7,#1       ;
              | STR R7,[%x1]    ;
exists
(x=2 /\ y=2 /\ 1:R0=1 /\ 1:R2=2 /\ 1:R6=1)
