ARM S+PPO310
"Wse DMBdWW Rfe PosRR DpCtrldW PosWR DpAddrdR DpDatadW"
Cycle=Rfe PosRR DpCtrldW PosWR DpAddrdR DpDatadW Wse DMBdWW
Relax=
Safe=Rfe Wse PosWR PosRR DMBdWW DpAddrdR DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse DMBdWW Rfe PosRR DpCtrldW PosWR DpAddrdR DpDatadW
{
%x0=x; %y0=y;
%y1=y; %z1=z; %a1=a; %x1=x;
}
 P0            | P1               ;
 MOV R0, #2    | LDR R0, [%y1]    ;
 STR R0, [%x0] | LDR R1, [%y1]    ;
 DMB           | CMP R1, R1       ;
 MOV R1, #1    | BNE LC00         ;
 STR R1, [%y0] | LC00:            ;
               | MOV R2, #1       ;
               | STR R2, [%z1]    ;
               | LDR R3, [%z1]    ;
               | EOR R4,R3,R3     ;
               | LDR R5, [R4,%a1] ;
               | EOR R6,R5,R5     ;
               | ADD R6, R6, #1   ;
               | STR R6, [%x1]    ;
exists
(x=2 /\ 1:R0=1)
