{0 ASLRef}

Welcome!

{1 Disclaimer}
This material covers both ASLv0 (viz, the existing ASL pseudocode language
which appears in the Arm Architecture Reference Manual) and ASLv1, a new,
experimental, and as yet unreleased version of ASL.

This material is work in progress, more precisely at pre-Alpha quality as
per Arm’s quality standards. In particular, this means that it would be
premature to base any production tool development on this material.

However, any feedback, question, query and feature request would be most
welcome; those can be sent to Arm’s Architecture Formal Team Lead Jade
Alglave <jade.alglave@arm.com> or by raising issues or PRs to the herdtools7
github repository.

{1 Pointers}
For the ASL reference documents see {!ASLSemanticsReference} or {!ASLTypingReference}.

For instructions on how to build and run ASLRef, see {!ASLRefREADME}.

For the developer documentation of [asllib], see {!Asllib}.

