{0 Contributing examples and regression tests to ASLRef}

{1 Disclaimer}
This material covers both ASLv0 (viz, the existing ASL pseudocode language
which appears in the Arm Architecture Reference Manual) and ASLv1, a new,
experimental, and as yet unreleased version of ASL.

This material is work in progress, more precisely at pre-Alpha quality as
per Arm’s quality standards. In particular, this means that it would be
premature to base any production tool development on this material.

However, any feedback, question, query and feature request would be most
welcome; those can be sent to Arm’s Architecture Formal Team Lead Jade
Alglave <jade.alglave@arm.com> or by raising issues or PRs to the herdtools7
github repository.

{1 Contributing examples and regression tests}

We welcome new examples to add to both the ASL Semantics and Typing Reference
Documents.  We use those examples as regression tests also. Therefore, please
make sure that each example which appears in an ASL Reference Document also
appears in the corresponding asllib test suite, as follows.

  {2 Contributing examples to the ASL Semantics Reference document and regression suite}

  In [asllib/tests/ASLSemanticsReference.t]:

    - add a new example [SemanticsRule.MyNewTest.asl]; 
    - edit [run.t] to mention [SemanticsRule.MyNewTest.asl].

  In [herdtools7]:

    - do: [dune runtest asllib]
    - if the tests pass, do: [dune promote]

  In [asllib/ASLSemanticsReference.mld]
  
    - add a new section titled [SemanticsRule.MyNewTest.asl];
    - add a comment about how the test should behave and why.

{2 Contributing examples to the ASL Typing Reference document and regression suite}

  In [asllib/tests/ASLTypingReference.t]:

    - add a new example [TypingRule.MyNewTest.asl]; 
    - edit [run.t] to mention [TypingRule.MyNewTest.asl].

  In [herdtools7]:

    - do: [dune runtest asllib]
    - if the tests pass, do: [dune promote]

  In [asllib/ASLTypingReference.mld]
  
    - add a new section titled [TypingRule.MyNewTest.asl];
    - add a comment about how the test should behave and why.


