OpenCL thinair
"PodWW Rfe PodRR Fre"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWW Rfe PodRR Fre

{
[x] = 0;
[y] = 0;
}

P0 (__global int* x, __local int* y) {
  int t = atomic_load_explicit(y, memory_order_acquire);
  atomic_store_explicit(x, t, memory_order_release);
}

P1 (__global int* x, __local int* y) {
  int t = atomic_load_explicit(x, memory_order_acquire);
  atomic_store_explicit(y, t, memory_order_release);
}

scopeTree
(device (work_group P0) (work_group P1))

exists (x=42 /\ y=42)