OpenCL MP_relseq
"Fre PodWR Fre PodWR"
{ x=0; y=0; }
 P0                                | P1                                  ;
 x = 1                             | r1 = y.load(memory_order_acquire,memory_scope_work_group) ;
 y.store(1,memory_order_release,memory_scope_work_group) | r2 = x                              ;
 y.store(2,memory_order_relaxed,memory_scope_work_group) |                                     ;

scopeTree
(device (work_group P0) (work_group P1))

x:local, y:global

exists 
(1:r1 = 2 /\ 1:r2 = 0)
