opam-version: "1.2"
name: "herdtools7"
version: "7.41"
maintainer: "Vincent Jacques <vincent@russian-dolls-sunflowers.com>"
authors: [
  "Luc Maranget <Luc.Maranget@inria.fr>"
  "Jade Alglave <j.alglave@ucl.ac.uk>"
  "Vincent Jacques <vincent@russian-dolls-sunflowers.com>"
]
dev-repo: "https://github.com/herd/herdtools7.git"
bug-reports: "http://github.com/herd/herdtools7/issues/"
available: [ ocaml-version >= "4.02.0" ]
build: ["./build.sh" "%{prefix}%"]
install: ["./install.sh" "%{prefix}%"]
uninstall: ["./uninstall.sh" "%{prefix}%"]
depends: [
]
