opam-version: "1.2"
name: "herdtools7"
version: "7.40"
maintainer: "Vincent Jacques <vincent@russian-dolls-sunflowers.com>"
authors: [
  "Luc Maranget <Luc.Maranget@inria.fr>"
  "Jade Alglave <j.alglave@ucl.ac.uk>"
  "Vincent Jacques <vincent@russian-dolls-sunflowers.com>"
]
dev-repo: "https://github.com/herd/herdtools7.git"
bug-reports: "http://github.com/herd/herdtools7/issues/"
available: [ ocaml-version = "4.02.3" ]
build: ["./build.sh" "%{share}%/herdtools7"]
install: [
  ["cp" "gen/_build/classify.native" "%{prefix}%/bin/classify7"]
  ["cp" "gen/_build/diy.native" "%{prefix}%/bin/diy7"]
  ["cp" "gen/_build/diycross.native" "%{prefix}%/bin/diycross7"]
  ["cp" "gen/_build/diyone.native" "%{prefix}%/bin/diyone7"]
  ["cp" "herd/_build/herd.native" "%{prefix}%/bin/herd7"]
  ["cp" "jingle/_build/jingle.native" "%{prefix}%/bin/jingle7"]
  ["cp" "tools/_build/knames.native" "%{prefix}%/bin/knames7"]
  ["cp" "tools/_build/ksort.native" "%{prefix}%/bin/ksort7"]
  ["cp" "litmus/_build/litmus.native" "%{prefix}%/bin/litmus7"]
  ["cp" "tools/_build/madd.native" "%{prefix}%/bin/madd7"]
  ["cp" "tools/_build/mapply.native" "%{prefix}%/bin/mapply7"]
  ["cp" "tools/_build/mcmp.native" "%{prefix}%/bin/mcmp7"]
  ["cp" "tools/_build/mcompare.native" "%{prefix}%/bin/mcompare7"]
  ["cp" "tools/_build/mcond.native" "%{prefix}%/bin/mcond7"]
  ["cp" "tools/_build/mcycles.native" "%{prefix}%/bin/mcycles7"]
  ["cp" "tools/_build/mdiag.native" "%{prefix}%/bin/mdiag7"]
  ["cp" "tools/_build/mdiff.native" "%{prefix}%/bin/mdiff7"]
  ["cp" "tools/_build/mfilter.native" "%{prefix}%/bin/mfilter7"]
  ["cp" "tools/_build/mfind.native" "%{prefix}%/bin/mfind7"]
  ["cp" "tools/_build/mflags.native" "%{prefix}%/bin/mflags7"]
  ["cp" "tools/_build/mhash.native" "%{prefix}%/bin/mhash7"]
  ["cp" "tools/_build/mlog2cond.native" "%{prefix}%/bin/mlog2cond7"]
  ["cp" "tools/_build/mmixer.native" "%{prefix}%/bin/mmixer7"]
  ["cp" "tools/_build/mnames.native" "%{prefix}%/bin/mnames7"]
  ["cp" "tools/_build/mobserved.native" "%{prefix}%/bin/mobserved7"]
  ["cp" "tools/_build/moutcomes.native" "%{prefix}%/bin/moutcomes7"]
  ["cp" "tools/_build/mprog.native" "%{prefix}%/bin/mprog7"]
  ["cp" "tools/_build/mproj.native" "%{prefix}%/bin/mproj7"]
  ["cp" "tools/_build/mrcu.native" "%{prefix}%/bin/mrcu7"]
  ["cp" "tools/_build/mselect.native" "%{prefix}%/bin/mselect7"]
  ["cp" "tools/_build/mshowhashes.native" "%{prefix}%/bin/mshowhashes7"]
  ["cp" "tools/_build/msort.native" "%{prefix}%/bin/msort7"]
  ["cp" "tools/_build/msum.native" "%{prefix}%/bin/msum7"]
  ["cp" "tools/_build/mtopos.native" "%{prefix}%/bin/mtopos7"]
  ["cp" "gen/_build/readRelax.native" "%{prefix}%/bin/readRelax7"]
  ["cp" "tools/_build/recond.native" "%{prefix}%/bin/recond7"]
  ["cp" "tools/_build/rehash.native" "%{prefix}%/bin/rehash7"]
  ["cp" "tools/_build/splitcond.native" "%{prefix}%/bin/splitcond7"]
  ["cp" "tools/_build/splitdot.native" "%{prefix}%/bin/splitdot7"]
  ["rm" "-rf" "%{share}%/herdtools7"]
  ["cp" "-r" "libdir" "%{share}%/herdtools7"]
]
remove: [
  ["rm" "-f"
    "%{prefix}%/bin/classify7"
    "%{prefix}%/bin/diy7"
    "%{prefix}%/bin/diycross7"
    "%{prefix}%/bin/diyone7"
    "%{prefix}%/bin/herd7"
    "%{prefix}%/bin/jingle7"
    "%{prefix}%/bin/knames7"
    "%{prefix}%/bin/ksort7"
    "%{prefix}%/bin/litmus7"
    "%{prefix}%/bin/madd7"
    "%{prefix}%/bin/mapply7"
    "%{prefix}%/bin/mcmp7"
    "%{prefix}%/bin/mcompare7"
    "%{prefix}%/bin/mcond7"
    "%{prefix}%/bin/mcycles7"
    "%{prefix}%/bin/mdiag7"
    "%{prefix}%/bin/mdiff7"
    "%{prefix}%/bin/mfilter7"
    "%{prefix}%/bin/mfind7"
    "%{prefix}%/bin/mflags7"
    "%{prefix}%/bin/mhash7"
    "%{prefix}%/bin/mlog2cond7"
    "%{prefix}%/bin/mmixer7"
    "%{prefix}%/bin/mnames7"
    "%{prefix}%/bin/mobserved7"
    "%{prefix}%/bin/moutcomes7"
    "%{prefix}%/bin/mprog7"
    "%{prefix}%/bin/mproj7"
    "%{prefix}%/bin/mrcu7"
    "%{prefix}%/bin/mselect7"
    "%{prefix}%/bin/mshowhashes7"
    "%{prefix}%/bin/msort7"
    "%{prefix}%/bin/msum7"
    "%{prefix}%/bin/mtopos7"
    "%{prefix}%/bin/readRelax7"
    "%{prefix}%/bin/recond7"
    "%{prefix}%/bin/rehash7"
    "%{prefix}%/bin/splitcond7"
    "%{prefix}%/bin/splitdot7"
  ]
  ["rm" "-rf" "%{share}%/herdtools7"]
]
depends: [
]
