#ODROID-C2
size_of_test = 5k
number_of_run = 200
avail = 4
limit = true
memory = direct
stride = 1
carch = AArch64
barrier = userfence
smt = 1
smt_mode = seq
ascall = true
mode = kvm
delay = 32
makevar = AUXFLAGS=0x0
makevar = SRCDIR=$(PWD)/..
makevar = -include $(SRCDIR)/config.mak
makevar = libcflat = $(SRCDIR)/lib/libcflat.a
makevar = libeabi = $(SRCDIR)/lib/arm/libeabi.a
makevar = LIBFDT_archive = $(SRCDIR)/lib/libfdt/libfdt.a
makevar = cstart.o = $(SRCDIR)/arm/cstart64.o
makevar = FLATLIBS = $(libcflat) $(LIBFDT_archive) $(libeabi)
makevar = optional-ccopt = $(shell if $(CC) -Werror $(1) -S -o /dev/null -xc /dev/null > /dev/null 2>&1; then echo "$(1)"; fi)
ccopts = -DNOSWP -std=gnu99 -ffreestanding -I $(SRCDIR)/lib -I $(SRCDIR)/libfdt -Wall -Werror  -fomit-frame-pointer -Wno-frame-address   -fno-pic  -no-pie -Wmissing-parameter-type -Wold-style-declaration -Woverride-init -O2 $(call optional-ccopt, -mno-outline-atomics) -march=armv8.6-a
