#Basic X86_64 for kvm
size_of_test = 5k
number_of_run = 200
avail = 4
limit = true
memory = direct
stride = 1
carch = X86_64
barrier = userfence
smt = 2
smt_mode = end
ascall = true
mode = kvm
delay = 32
makevar = bits = 64
makevar = SRCDIR=/home/maranget/devel/kvm-unit-tests
makevar = TESTDIR=$(SRCDIR)/x86
makevar = LD=gcc
makevar = OBJCOPY=objcopy
makevar = libcflat = $(SRCDIR)/lib/libcflat.a
makevar = libgcc := $(shell gcc -m$(bits) --print-libgcc-file-name)
makevar = cstart.o =  $(TESTDIR)/cstart64.o
makevar = FLATLIBS = $(libcflat) $(libgcc)
gcc = gcc
ccopts = -mno-red-zone -mno-sse -mno-sse2 -m64 -O1 -g  -I $(SRCDIR)/lib -Wall -Wwrite-strings -Wclobbered -Wempty-body -Wuninitialized -Wunused-but-set-parameter -Wmissing-prototypes -Wstrict-prototypes -Werror  -fno-omit-frame-pointer  -Wno-frame-address   -fno-pic  -no-pie -Wmissing-parameter-type -Wold-style-declaration -Woverride-init -ffreestanding
