#ODROID-C2
size_of_test = 5k
number_of_run = 200
avail = 4
limit = true
memory = direct
stride = 1
carch = AArch64
barrier = userfence
smt = 1
smt_mode = seq
ascall = true
mode = kvm
delay = 32
makevar = AUXFLAGS=0x0
makevar = SRCDIR=/home/luc/devel/kvm-unit-tests/
makevar = LD=aarch64-linux-gnu-ld
makevar = OBJCOPY=objcopy> AUXFLAGS=0x0
makevar = libcflat = $(SRCDIR)/lib/libcflat.a
makevar = libeabi = $(SRCDIR)/lib/arm/libeabi.a
makevar = LIBFDT_archive = $(SRCDIR)/lib/libfdt/libfdt.a 
makevar = libgcc := $(shell $(GCC) $(machine) --print-libgcc-file-name)
makevar = cstart.o = $(SRCDIR)/arm/cstart64.o
makevar = FLATLIBS = $(libcflat) $(LIBFDT_archive) $(libgcc) $(libeabi)
gcc = aarch64-linux-gnu-gcc
ccopts = -std=gnu99 -ffreestanding -I $(SRCDIR)/lib -I $(SRCDIR)/libfdt -Wall -Werror  -fomit-frame-pointer -Wno-frame-address   -fno-pic  -no-pie -Wmissing-parameter-type -Wold-style-declaration -Woverride-init -O2
