# Initial  configuration  for ipad (cross compilation on mac XCode 4.3.2)
size_of_test = 10000
number_of_run = 200
avail = 2
limit = true
memory = direct
stride = 1
affinity = none
driver = XCode
pldw = false
###
gcc = /Applications/XCode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
#Notice -mnothumb, should (?) try thumb also ?
ccopts = -isysroot /Applications/XCode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk -Os -arch armv7 -mno-thumb
