lun déc 13 12:11:07 CET 2010
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/alpha1.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC alpha1
"Alpha litmus tests, 1"

{0:r5=x; 0:r2=2; x=1; 1:r5=x;}

 P0           | P1           ;
 stw r2,0(r5) | lwz r1,0(r5) ;
              | lwz r2,0(r5) ;

~exists (1:r1=2 /\ 1:r2=1)
Generated assembler
	_litmus_P1_0_: lwz 4,0(9)
	_litmus_P1_1_: lwz 11,0(9)
	_litmus_P0_0_: stw 8,0(9)
Test alpha1 Forbidden
Histogram (3 states)
839224051:>1:r1=1; 1:r2=1;
6195879:>1:r1=1; 1:r2=2;
754580070:>1:r1=2; 1:r2=2;
Ok

Witnesses
Positive: 1600000000, Negative: 0
Condition ~exists (1:r1=2 /\ 1:r2=1) is validated
Hash=b61f554e5cc5945bed9fe8751acdc986
Time alpha1 40.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/co5.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC co5
"PPC uniproc, basic reject (ws + rf)"

{0:r5=x; 1:r5=x;}

 P0           | P1           ;
 lwz r2,0(r5) |              ;
 li r1,1      | li r1,2      ;
 stw r1,0(r5) | stw r1,0(r5) ;

~exists (x=2 /\ 0:r2=2)
Generated assembler
	_litmus_P1_0_: li 6,2
	_litmus_P1_1_: stw 6,0(9)
	_litmus_P0_0_: lwz 4,0(9)
	_litmus_P0_1_: li 11,1
	_litmus_P0_2_: stw 11,0(9)
Test co5 Forbidden
Histogram (3 states)
56673060:>0:r2=0; x=1;
757043449:>0:r2=2; x=1;
786283491:>0:r2=0; x=2;
Ok

Witnesses
Positive: 1600000000, Negative: 0
Condition ~exists (x=2 /\ 0:r2=2) is validated
Hash=ba890c0db82d933f9407d78b7bbcccf1
Time co5 45.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/co4.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC co4
"PPC uniproc, basic reject (fr)"

{0:r5=x; 1:r5=x;}

 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r5) | stw r1,0(r5) ;
 lwz r2,0(r5) |              ;

~exists (x=1 /\ 0:r2=2)
Generated assembler
	_litmus_P1_0_: li 6,2
	_litmus_P1_1_: stw 6,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P0_2_: lwz 4,0(9)
Test co4 Forbidden
Histogram (3 states)
922440806:>0:r2=1; x=1;
676641926:>0:r2=1; x=2;
917268:>0:r2=2; x=2;
Ok

Witnesses
Positive: 1600000000, Negative: 0
Condition ~exists (x=1 /\ 0:r2=2) is validated
Hash=9f0635c55e747c580be76c1051c00416
Time co4 45.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/co10.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC co10
"PPC basic reject (ws + po)"

{0:r5=x; 0:r1=1; 0:r2=2;}

 P0           ;
 stw r1,0(r5) ;
 stw r2,0(r5) ;

~exists (x=1)
Generated assembler
	_litmus_P0_0_: stw 7,0(9)
	_litmus_P0_1_: stw 5,0(9)
Test co10 Forbidden
Histogram (1 states)
3200000000:>x=2;
Ok

Witnesses
Positive: 3200000000, Negative: 0
Condition ~exists (x=1) is validated
Hash=b180875e89dc98c87a35db76dda8ca0d
Time co10 27.40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/SB/SB.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC SB
"PodWR Fre PodWR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | lwz r3,0(r4) ;

exists (0:r3=0 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: li 4,1
	_litmus_P1_1_: stw 4,0(11)
	_litmus_P1_2_: lwz 3,0(9)
	_litmus_P0_0_: li 4,1
	_litmus_P0_1_: stw 4,0(11)
	_litmus_P0_2_: lwz 3,0(9)
Test SB Allowed
Histogram (4 states)
59880485:>0:r3=0; 1:r3=0;
748148507:>0:r3=1; 1:r3=0;
760874761:>0:r3=0; 1:r3=1;
31096247:>0:r3=1; 1:r3=1;
Ok

Witnesses
Positive: 59880485, Negative: 1540119515
Condition exists (0:r3=0 /\ 1:r3=0) is validated
Hash=e3d8acee19f171034e75984cc2f0ce68
Cycle=Fre PodWR Fre PodWR
Time SB 58.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/SB/SB+syncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC SB+syncs
"SyncdWR Fre SyncdWR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 sync         | sync         ;
 lwz r3,0(r4) | lwz r3,0(r4) ;

exists (0:r3=0 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: li 4,1
	_litmus_P1_1_: stw 4,0(11)
	_litmus_P1_2_: sync
	_litmus_P1_3_: lwz 3,0(9)
	_litmus_P0_0_: li 4,1
	_litmus_P0_1_: stw 4,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: lwz 3,0(9)
Test SB+syncs Allowed
Histogram (3 states)
599480945:>0:r3=1; 1:r3=0;
596770527:>0:r3=0; 1:r3=1;
403748528:>0:r3=1; 1:r3=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (0:r3=0 /\ 1:r3=0) is NOT validated
Hash=a465588c5793d03a277e8d10260275cc
Cycle=Fre SyncdWR Fre SyncdWR
Time SB+syncs 70.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/SB/SB+lwsyncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC SB+lwsyncs
"LwSyncdWR Fre LwSyncdWR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwsync       ;
 lwz r3,0(r4) | lwz r3,0(r4) ;

exists (0:r3=0 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: li 4,1
	_litmus_P1_1_: stw 4,0(11)
	_litmus_P1_2_: lwsync
	_litmus_P1_3_: lwz 3,0(9)
	_litmus_P0_0_: li 4,1
	_litmus_P0_1_: stw 4,0(11)
	_litmus_P0_2_: lwsync
	_litmus_P0_3_: lwz 3,0(9)
Test SB+lwsyncs Allowed
Histogram (4 states)
27158489:>0:r3=0; 1:r3=0;
723014881:>0:r3=1; 1:r3=0;
721870031:>0:r3=0; 1:r3=1;
127956599:>0:r3=1; 1:r3=1;
Ok

Witnesses
Positive: 27158489, Negative: 1572841511
Condition exists (0:r3=0 /\ 1:r3=0) is validated
Hash=86ac3ae456ddd94ba97a98bdc65ce7a1
Cycle=Fre LwSyncdWR Fre LwSyncdWR
Time SB+lwsyncs 74.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/MP/MP.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP
"PodWW Rfe PodRR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r4) ;
 li r3,1      |              ;
 stw r3,0(r4) |              ;

exists (1:r1=1 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: lwz 31,0(9)
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: li 4,1
	_litmus_P0_3_: stw 4,0(9)
Test MP Allowed
Histogram (4 states)
793491351:>1:r1=0; 1:r3=0;
31150174:>1:r1=1; 1:r3=0;
129880150:>1:r1=0; 1:r3=1;
645478325:>1:r1=1; 1:r3=1;
Ok

Witnesses
Positive: 31150174, Negative: 1568849826
Condition exists (1:r1=1 /\ 1:r3=0) is validated
Hash=3cdfd66fb66497ec8a63ca6bb9109e61
Cycle=Rfe PodRR Fre PodWW
Time MP 54.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/MP/MP+syncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP+syncs
"SyncdWW Rfe SyncdRR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | sync         ;
 sync         | lwz r3,0(r4) ;
 li r3,1      |              ;
 stw r3,0(r4) |              ;

exists (1:r1=1 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: sync
	_litmus_P1_2_: lwz 31,0(9)
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(9)
Test MP+syncs Allowed
Histogram (3 states)
569676468:>1:r1=0; 1:r3=0;
720387319:>1:r1=0; 1:r3=1;
309936213:>1:r1=1; 1:r3=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (1:r1=1 /\ 1:r3=0) is NOT validated
Hash=e29ebb6e64fa9079ba348c5180003cc2
Cycle=Rfe SyncdRR Fre SyncdWW
Time MP+syncs 70.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/MP+sync+rs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP+sync+rs
"register shadowing that works?"

{0:r2=x; 0:r4=y; 1:r2=y; 1:r4=x;}

 P0           | P1           ;
 li r1,1      | lwz r3,0(r2) ;
 stw r1,0(r2) | mr r1,r3     ;
 sync         | lwz r3,0(r4) ;
 li r3,1      |              ;
 stw r3,0(r4) |              ;

exists (1:r1=1 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 31,0(11)
	_litmus_P1_1_: mr 3,31
	_litmus_P1_2_: lwz 31,0(9)
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(9)
Test MP+sync+rs Allowed
Histogram (4 states)
775722944:>1:r1=0; 1:r3=0;
91071 :>1:r1=1; 1:r3=0;
485747880:>1:r1=0; 1:r3=1;
338438105:>1:r1=1; 1:r3=1;
Ok

Witnesses
Positive: 91071, Negative: 1599908929
Condition exists (1:r1=1 /\ 1:r3=0) is validated
Hash=9b6ab8f5a51c120855b0e0def515b656
Time MP+sync+rs 67.75
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/MP/MP+po+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP+po+addr
"PodWW Rfe DpAddrdR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r5=y;}

 P0           | P1            ;
 li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1  ;
 li r3,1      | lwzx r4,r3,r5 ;
 stw r3,0(r4) |               ;

exists (1:r1=1 /\ 1:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 30,0(11)
	_litmus_P1_1_: xor 10,30,30
	_litmus_P1_2_: lwzx 31,10,9
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: li 4,1
	_litmus_P0_3_: stw 4,0(9)
Test MP+po+addr Allowed
Histogram (4 states)
747937635:>1:r1=0; 1:r4=0;
2958982:>1:r1=1; 1:r4=0;
147736427:>1:r1=0; 1:r4=1;
701366956:>1:r1=1; 1:r4=1;
Ok

Witnesses
Positive: 2958982, Negative: 1597041018
Condition exists (1:r1=1 /\ 1:r4=0) is validated
Hash=53b4585a1fbf1963d16a1d8d516ba645
Cycle=Rfe DpAddrdR Fre PodWW
Time MP+po+addr 54.63
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/MP/MP+sync+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP+sync+addr
"SyncdWW Rfe DpAddrdR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r5=y;}

 P0           | P1            ;
 li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1  ;
 sync         | lwzx r4,r3,r5 ;
 li r3,1      |               ;
 stw r3,0(r4) |               ;

exists (1:r1=1 /\ 1:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 30,0(11)
	_litmus_P1_1_: xor 10,30,30
	_litmus_P1_2_: lwzx 31,10,9
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(9)
Test MP+sync+addr Allowed
Histogram (3 states)
739983535:>1:r1=0; 1:r4=0;
520382572:>1:r1=0; 1:r4=1;
339633893:>1:r1=1; 1:r4=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (1:r1=1 /\ 1:r4=0) is NOT validated
Hash=989cbb049f0d324f053d370528fc03f3
Cycle=Rfe DpAddrdR Fre SyncdWW
Time MP+sync+addr 68.30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/MP/MP+sync+ctrl.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP+sync+ctrl
"SyncdWW Rfe DpCtrldR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   ;
 sync         | beq  LC00    ;
 li r3,1      | LC00:        ;
 stw r3,0(r4) | lwz r3,0(r4) ;

exists (1:r1=1 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: cmpw 3,3
	_litmus_P1_2_: beq LitLC00
	_litmus_P1_3_: LitLC00:
	_litmus_P1_4_: lwz 31,0(9)
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(9)
Test MP+sync+ctrl Allowed
Histogram (4 states)
769356406:>1:r1=0; 1:r3=0;
72596 :>1:r1=1; 1:r3=0;
519251629:>1:r1=0; 1:r3=1;
311319369:>1:r1=1; 1:r3=1;
Ok

Witnesses
Positive: 72596, Negative: 1599927404
Condition exists (1:r1=1 /\ 1:r3=0) is validated
Hash=3f058442be2d6dce351b0efba86295e2
Cycle=Rfe DpCtrldR Fre SyncdWW
Time MP+sync+ctrl 62.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/MP/MP+lwsyncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC MP+lwsyncs
"LwSyncdWW Rfe LwSyncdRR Fre"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwsync       ;
 lwsync       | lwz r3,0(r4) ;
 li r3,1      |              ;
 stw r3,0(r4) |              ;

exists (1:r1=1 /\ 1:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: lwsync
	_litmus_P1_2_: lwz 31,0(9)
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(11)
	_litmus_P0_2_: lwsync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(9)
Test MP+lwsyncs Allowed
Histogram (3 states)
671677420:>1:r1=0; 1:r3=0;
364745802:>1:r1=0; 1:r3=1;
563576778:>1:r1=1; 1:r3=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (1:r1=1 /\ 1:r3=0) is NOT validated
Hash=25520ac6610aa6339bae2caee0005d5b
Cycle=Rfe LwSyncdRR Fre LwSyncdWW
Time MP+lwsyncs 67.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/../litmus.new/ppc/ppc-adir1v3.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ppc-adir1v3

{0:r1=y; 0:r2=1; 0:r5=x; 1:r5=x; 0:r6=0; 1:r6=y; x=z; y=0; z=0;}

 P0           | P1           ;
              |              ;
 std r1,0(r5) | lwz r3,0(r6) ;
 ld r6,0(r5)  | sync         ;
 stw r2,0(r6) | ld r4,0(r5)  ;

(1:r3=1 /\ 1:r4=z)
Generated assembler
	_litmus_P1_0_: lwz 30,0(9)
	_litmus_P1_1_: sync
	_litmus_P1_2_: lwz 31,0(11)
	_litmus_P0_0_: stw 11,0(9)
	_litmus_P0_1_: lwz 4,0(9)
	_litmus_P0_2_: stw 5,0(4)
Test ppc-adir1v3 Allowed
Histogram (4 states)
633846960:>1:r3=0; 1:r4=z;
1065821:>1:r3=1; 1:r4=z;
450722023:>1:r3=0; 1:r4=y;
514365196:>1:r3=1; 1:r4=y;
Ok

Witnesses
Positive: 1065821, Negative: 1598934179
Condition exists (1:r3=1 /\ 1:r4=z) is validated
Hash=d85c8dcb7805000d60fc47261a6678fa
Time ppc-adir1v3 79.61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/WRC/WRC.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC WRC
"Rfe PodRW Rfe PodRR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 2:r4=y;}

 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | li r3,1      | lwz r3,0(r4) ;
              | stw r3,0(r4) |              ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: li 31,1
	_litmus_P1_2_: stw 31,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: lwz 31,0(9)
Test WRC Allowed
Histogram (8 states)
198849248:>1:r1=0; 2:r1=0; 2:r3=0;
148058666:>1:r1=1; 2:r1=0; 2:r3=0;
118312328:>1:r1=0; 2:r1=1; 2:r3=0;
63842 :>1:r1=1; 2:r1=1; 2:r3=0;
14646714:>1:r1=0; 2:r1=0; 2:r3=1;
251377939:>1:r1=1; 2:r1=0; 2:r3=1;
166064534:>1:r1=0; 2:r1=1; 2:r3=1;
102626729:>1:r1=1; 2:r1=1; 2:r3=1;
Ok

Witnesses
Positive: 63842, Negative: 999936158
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r3=0) is validated
Hash=255ffb5074491e078a1a5ebb3c46ae34
Cycle=Rfe PodRW Rfe PodRR Fre
Time WRC 81.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/WRC/WRC+syncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC WRC+syncs
"Rfe SyncdRW Rfe SyncdRR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 2:r4=y;}

 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | sync         | sync         ;
              | li r3,1      | lwz r3,0(r4) ;
              | stw r3,0(r4) |              ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: sync
	_litmus_P1_2_: li 31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: sync
	_litmus_P2_2_: lwz 31,0(9)
Test WRC+syncs Allowed
Histogram (7 states)
220997120:>1:r1=0; 2:r1=0; 2:r3=0;
104447733:>1:r1=1; 2:r1=0; 2:r3=0;
37108842:>1:r1=0; 2:r1=1; 2:r3=0;
94792575:>1:r1=0; 2:r1=0; 2:r3=1;
330541852:>1:r1=1; 2:r1=0; 2:r3=1;
145365572:>1:r1=0; 2:r1=1; 2:r3=1;
66746306:>1:r1=1; 2:r1=1; 2:r3=1;
No

Witnesses
Positive: 0, Negative: 1000000000
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r3=0) is NOT validated
Hash=f7ddf3f4d545cc126e62b74ea077a5c3
Cycle=Rfe SyncdRW Rfe SyncdRR Fre
Time WRC+syncs 90.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/WRC/WRC+data+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC WRC+data+addr
"Rfe DpDatadW Rfe DpAddrdR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 2:r5=y;}

 P0           | P1           | P2            ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1 | xor r3,r1,r1  ;
              | addi r3,r3,1 | lwzx r4,r3,r5 ;
              | stw r3,0(r4) |               ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: xor 31,3,3
	_litmus_P1_2_: addi 31,31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: xor 10,30,30
	_litmus_P2_2_: lwzx 31,10,9
Test WRC+data+addr Allowed
Histogram (8 states)
201324937:>1:r1=0; 2:r1=0; 2:r4=0;
140532747:>1:r1=1; 2:r1=0; 2:r4=0;
94397664:>1:r1=0; 2:r1=1; 2:r4=0;
109   :>1:r1=1; 2:r1=1; 2:r4=0;
15287154:>1:r1=0; 2:r1=0; 2:r4=1;
259659461:>1:r1=1; 2:r1=0; 2:r4=1;
186059964:>1:r1=0; 2:r1=1; 2:r4=1;
102737964:>1:r1=1; 2:r1=1; 2:r4=1;
Ok

Witnesses
Positive: 109, Negative: 999999891
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0) is validated
Hash=235f0c521db8e338221cc6d891846e44
Cycle=Rfe DpAddrdR Fre Rfe DpDatadW
Time WRC+data+addr 83.80
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/WRC/WRC+sync+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC WRC+sync+addr
"Rfe SyncdRW Rfe DpAddrdR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 2:r5=y;}

 P0           | P1           | P2            ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2)  ;
 stw r1,0(r2) | sync         | xor r3,r1,r1  ;
              | li r3,1      | lwzx r4,r3,r5 ;
              | stw r3,0(r4) |               ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: sync
	_litmus_P1_2_: li 31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: xor 10,30,30
	_litmus_P2_2_: lwzx 31,10,9
Test WRC+sync+addr Allowed
Histogram (7 states)
251027623:>1:r1=0; 2:r1=0; 2:r4=0;
138184785:>1:r1=1; 2:r1=0; 2:r4=0;
46318082:>1:r1=0; 2:r1=1; 2:r4=0;
58667804:>1:r1=0; 2:r1=0; 2:r4=1;
305715479:>1:r1=1; 2:r1=0; 2:r4=1;
139874550:>1:r1=0; 2:r1=1; 2:r4=1;
60211677:>1:r1=1; 2:r1=1; 2:r4=1;
No

Witnesses
Positive: 0, Negative: 1000000000
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0) is NOT validated
Hash=be410256c0d1f35ef062973a4aabdc46
Cycle=Rfe SyncdRW Rfe DpAddrdR Fre
Time WRC+sync+addr 86.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/WRC/WRC+data+sync.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC WRC+data+sync
"Rfe DpDatadW Rfe SyncdRR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 2:r4=y;}

 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 | sync         ;
              | addi r3,r3,1 | lwz r3,0(r4) ;
              | stw r3,0(r4) |              ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: xor 31,3,3
	_litmus_P1_2_: addi 31,31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: sync
	_litmus_P2_2_: lwz 31,0(9)
Test WRC+data+sync Allowed
Histogram (8 states)
169198562:>1:r1=0; 2:r1=0; 2:r3=0;
104980120:>1:r1=1; 2:r1=0; 2:r3=0;
72476643:>1:r1=0; 2:r1=1; 2:r3=0;
16    :>1:r1=1; 2:r1=1; 2:r3=0;
44836185:>1:r1=0; 2:r1=0; 2:r3=1;
289296332:>1:r1=1; 2:r1=0; 2:r3=1;
208983689:>1:r1=0; 2:r1=1; 2:r3=1;
110228453:>1:r1=1; 2:r1=1; 2:r3=1;
Ok

Witnesses
Positive: 16, Negative: 999999984
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r3=0) is validated
Hash=279a9527a3b4027bdad179e3e387d3e0
Cycle=Rfe SyncdRR Fre Rfe DpDatadW
Time WRC+data+sync 86.98
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/WRC/WRC+lwsync+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC WRC+lwsync+addr
"Rfe LwSyncdRW Rfe DpAddrdR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 2:r5=y;}

 P0           | P1           | P2            ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2)  ;
 stw r1,0(r2) | lwsync       | xor r3,r1,r1  ;
              | li r3,1      | lwzx r4,r3,r5 ;
              | stw r3,0(r4) |               ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: lwsync
	_litmus_P1_2_: li 31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 11,1
	_litmus_P0_1_: stw 11,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: xor 10,30,30
	_litmus_P2_2_: lwzx 31,10,9
Test WRC+lwsync+addr Allowed
Histogram (7 states)
238752420:>1:r1=0; 2:r1=0; 2:r4=0;
129885625:>1:r1=1; 2:r1=0; 2:r4=0;
65276394:>1:r1=0; 2:r1=1; 2:r4=0;
37201231:>1:r1=0; 2:r1=0; 2:r4=1;
298696454:>1:r1=1; 2:r1=0; 2:r4=1;
161403807:>1:r1=0; 2:r1=1; 2:r4=1;
68784069:>1:r1=1; 2:r1=1; 2:r4=1;
No

Witnesses
Positive: 0, Negative: 1000000000
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0) is NOT validated
Hash=33e2ab568851e84a24d7b02943beb485
Cycle=Rfe LwSyncdRW Rfe DpAddrdR Fre
Time WRC+lwsync+addr 86.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/IRIW/IRIW.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC IRIW
"Rfe PodRR Fre Rfe PodRR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 3:r2=x; 3:r4=y;}

 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r4) | stw r1,0(r2) | lwz r3,0(r4) ;

exists (1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: lwz 31,0(9)
	_litmus_P0_0_: li 7,1
	_litmus_P0_1_: stw 7,0(9)
	_litmus_P3_0_: lwz 3,0(11)
	_litmus_P3_1_: lwz 31,0(9)
	_litmus_P2_0_: li 6,1
	_litmus_P2_1_: stw 6,0(9)
Test IRIW Allowed
Histogram (16 states)
125845998:>1:r1=0; 1:r3=0; 3:r1=0; 3:r3=0;
24999750:>1:r1=1; 1:r3=0; 3:r1=0; 3:r3=0;
29625723:>1:r1=0; 1:r3=1; 3:r1=0; 3:r3=0;
62027560:>1:r1=1; 1:r3=1; 3:r1=0; 3:r3=0;
24776159:>1:r1=0; 1:r3=0; 3:r1=1; 3:r3=0;
169024:>1:r1=1; 1:r3=0; 3:r1=1; 3:r3=0;
61485814:>1:r1=0; 1:r3=1; 3:r1=1; 3:r3=0;
31823603:>1:r1=1; 1:r3=1; 3:r1=1; 3:r3=0;
29659393:>1:r1=0; 1:r3=0; 3:r1=0; 3:r3=1;
60942948:>1:r1=1; 1:r3=0; 3:r1=0; 3:r3=1;
434442:>1:r1=0; 1:r3=1; 3:r1=0; 3:r3=1;
37414601:>1:r1=1; 1:r3=1; 3:r1=0; 3:r3=1;
66917391:>1:r1=0; 1:r3=0; 3:r1=1; 3:r3=1;
35066323:>1:r1=1; 1:r3=0; 3:r1=1; 3:r3=1;
42417076:>1:r1=0; 1:r3=1; 3:r1=1; 3:r3=1;
166394195:>1:r1=1; 1:r3=1; 3:r1=1; 3:r3=1;
Ok

Witnesses
Positive: 169024, Negative: 799830976
Condition exists (1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0) is validated
Hash=74e6d610f502a8b9a567baf31570034b
Cycle=Rfe PodRR Fre Rfe PodRR Fre
Time IRIW 107.96
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/IRIW/IRIW+syncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC IRIW+syncs
"Rfe SyncdRR Fre Rfe SyncdRR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 3:r2=x; 3:r4=y;}

 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | sync         | stw r1,0(r2) | sync         ;
              | lwz r3,0(r4) |              | lwz r3,0(r4) ;

exists (1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: sync
	_litmus_P1_2_: lwz 31,0(9)
	_litmus_P0_0_: li 7,1
	_litmus_P0_1_: stw 7,0(9)
	_litmus_P3_0_: lwz 3,0(11)
	_litmus_P3_1_: sync
	_litmus_P3_2_: lwz 31,0(9)
	_litmus_P2_0_: li 6,1
	_litmus_P2_1_: stw 6,0(9)
Test IRIW+syncs Allowed
Histogram (15 states)
83746150:>1:r1=0; 1:r3=0; 3:r1=0; 3:r3=0;
6649574:>1:r1=1; 1:r3=0; 3:r1=0; 3:r3=0;
52382122:>1:r1=0; 1:r3=1; 3:r1=0; 3:r3=0;
45933542:>1:r1=1; 1:r3=1; 3:r1=0; 3:r3=0;
8285184:>1:r1=0; 1:r3=0; 3:r1=1; 3:r3=0;
48430221:>1:r1=0; 1:r3=1; 3:r1=1; 3:r3=0;
14596555:>1:r1=1; 1:r3=1; 3:r1=1; 3:r3=0;
50536354:>1:r1=0; 1:r3=0; 3:r1=0; 3:r3=1;
43220551:>1:r1=1; 1:r3=0; 3:r1=0; 3:r3=1;
16448868:>1:r1=0; 1:r3=1; 3:r1=0; 3:r3=1;
80962142:>1:r1=1; 1:r3=1; 3:r1=0; 3:r3=1;
53155674:>1:r1=0; 1:r3=0; 3:r1=1; 3:r3=1;
14164541:>1:r1=1; 1:r3=0; 3:r1=1; 3:r3=1;
89706867:>1:r1=0; 1:r3=1; 3:r1=1; 3:r3=1;
191781655:>1:r1=1; 1:r3=1; 3:r1=1; 3:r3=1;
No

Witnesses
Positive: 0, Negative: 800000000
Condition exists (1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0) is NOT validated
Hash=43af7906bc47200ea3ebeb5c95aa8588
Cycle=Rfe SyncdRR Fre Rfe SyncdRR Fre
Time IRIW+syncs 115.07
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/IRIW/IRIW+addrs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC IRIW+addrs
"Rfe DpAddrdR Fre Rfe DpAddrdR Fre"

{0:r2=y; 1:r2=y; 1:r5=x; 2:r2=x; 3:r2=x; 3:r5=y;}

 P0           | P1            | P2           | P3            ;
 li r1,1      | lwz r1,0(r2)  | li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1  | stw r1,0(r2) | xor r3,r1,r1  ;
              | lwzx r4,r3,r5 |              | lwzx r4,r3,r5 ;

exists (1:r1=1 /\ 1:r4=0 /\ 3:r1=1 /\ 3:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 30,0(11)
	_litmus_P1_1_: xor 10,30,30
	_litmus_P1_2_: lwzx 31,10,9
	_litmus_P0_0_: li 7,1
	_litmus_P0_1_: stw 7,0(9)
	_litmus_P3_0_: lwz 30,0(11)
	_litmus_P3_1_: xor 10,30,30
	_litmus_P3_2_: lwzx 31,10,9
	_litmus_P2_0_: li 6,1
	_litmus_P2_1_: stw 6,0(9)
Test IRIW+addrs Allowed
Histogram (16 states)
117322774:>1:r1=0; 1:r4=0; 3:r1=0; 3:r4=0;
15614832:>1:r1=1; 1:r4=0; 3:r1=0; 3:r4=0;
38211568:>1:r1=0; 1:r4=1; 3:r1=0; 3:r4=0;
62353708:>1:r1=1; 1:r4=1; 3:r1=0; 3:r4=0;
14601080:>1:r1=0; 1:r4=0; 3:r1=1; 3:r4=0;
555   :>1:r1=1; 1:r4=0; 3:r1=1; 3:r4=0;
54308923:>1:r1=0; 1:r4=1; 3:r1=1; 3:r4=0;
22114062:>1:r1=1; 1:r4=1; 3:r1=1; 3:r4=0;
41077602:>1:r1=0; 1:r4=0; 3:r1=0; 3:r4=1;
57784044:>1:r1=1; 1:r4=0; 3:r1=0; 3:r4=1;
1749173:>1:r1=0; 1:r4=1; 3:r1=0; 3:r4=1;
58778598:>1:r1=1; 1:r4=1; 3:r1=0; 3:r4=1;
62494576:>1:r1=0; 1:r4=0; 3:r1=1; 3:r4=1;
21748913:>1:r1=1; 1:r4=0; 3:r1=1; 3:r4=1;
55041703:>1:r1=0; 1:r4=1; 3:r1=1; 3:r4=1;
176797889:>1:r1=1; 1:r4=1; 3:r1=1; 3:r4=1;
Ok

Witnesses
Positive: 555, Negative: 799999445
Condition exists (1:r1=1 /\ 1:r4=0 /\ 3:r1=1 /\ 3:r4=0) is validated
Hash=de52eee8d1fe21f06b51c300f7477d83
Cycle=Rfe DpAddrdR Fre Rfe DpAddrdR Fre
Time IRIW+addrs 107.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/IRIW/IRIW+lwsyncs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC IRIW+lwsyncs
"Rfe LwSyncdRR Fre Rfe LwSyncdRR Fre"

{0:r2=y; 1:r2=y; 1:r4=x; 2:r2=x; 3:r2=x; 3:r4=y;}

 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwsync       | stw r1,0(r2) | lwsync       ;
              | lwz r3,0(r4) |              | lwz r3,0(r4) ;

exists (1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: lwsync
	_litmus_P1_2_: lwz 31,0(9)
	_litmus_P0_0_: li 7,1
	_litmus_P0_1_: stw 7,0(9)
	_litmus_P3_0_: lwz 3,0(11)
	_litmus_P3_1_: lwsync
	_litmus_P3_2_: lwz 31,0(9)
	_litmus_P2_0_: li 6,1
	_litmus_P2_1_: stw 6,0(9)
Test IRIW+lwsyncs Allowed
Histogram (16 states)
108159339:>1:r1=0; 1:r3=0; 3:r1=0; 3:r3=0;
10746847:>1:r1=1; 1:r3=0; 3:r1=0; 3:r3=0;
47918837:>1:r1=0; 1:r3=1; 3:r1=0; 3:r3=0;
53136659:>1:r1=1; 1:r3=1; 3:r1=0; 3:r3=0;
12489871:>1:r1=0; 1:r3=0; 3:r1=1; 3:r3=0;
951   :>1:r1=1; 1:r3=0; 3:r1=1; 3:r3=0;
55286891:>1:r1=0; 1:r3=1; 3:r1=1; 3:r3=0;
17031647:>1:r1=1; 1:r3=1; 3:r1=1; 3:r3=0;
47087021:>1:r1=0; 1:r3=0; 3:r1=0; 3:r3=1;
51609859:>1:r1=1; 1:r3=0; 3:r1=0; 3:r3=1;
4346567:>1:r1=0; 1:r3=1; 3:r1=0; 3:r3=1;
63983331:>1:r1=1; 1:r3=1; 3:r1=0; 3:r3=1;
63066382:>1:r1=0; 1:r3=0; 3:r1=1; 3:r3=1;
18039785:>1:r1=1; 1:r3=0; 3:r1=1; 3:r3=1;
73214462:>1:r1=0; 1:r3=1; 3:r1=1; 3:r3=1;
173881551:>1:r1=1; 1:r3=1; 3:r1=1; 3:r3=1;
Ok

Witnesses
Positive: 951, Negative: 799999049
Condition exists (1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0) is validated
Hash=3a03b5e79b6e1f72d2c462ab07cb1f5a
Cycle=Rfe LwSyncdRR Fre Rfe LwSyncdRR Fre
Time IRIW+lwsyncs 115.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/ISA2/ISA2+sync+data+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ISA2+sync+data+addr
"SyncdWW Rfe DpDatadW Rfe DpAddrdR Fre"

{0:r2=z; 0:r4=x; 1:r2=x; 1:r4=y; 2:r2=y; 2:r5=z;}

 P0           | P1           | P2            ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1 | xor r3,r1,r1  ;
 sync         | addi r3,r3,1 | lwzx r4,r3,r5 ;
 li r3,1      | stw r3,0(r4) |               ;
 stw r3,0(r4) |              |               ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 30,0(11)
	_litmus_P1_1_: xor 31,30,30
	_litmus_P1_2_: addi 31,31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 4,1
	_litmus_P0_1_: stw 4,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 3,1
	_litmus_P0_4_: stw 3,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: xor 10,30,30
	_litmus_P2_2_: lwzx 31,10,9
Test ISA2+sync+data+addr Allowed
Histogram (7 states)
286326318:>1:r1=0; 2:r1=0; 2:r4=0;
52849437:>1:r1=1; 2:r1=0; 2:r4=0;
107716739:>1:r1=0; 2:r1=1; 2:r4=0;
89743215:>1:r1=0; 2:r1=0; 2:r4=1;
156417239:>1:r1=1; 2:r1=0; 2:r4=1;
269159233:>1:r1=0; 2:r1=1; 2:r4=1;
37787819:>1:r1=1; 2:r1=1; 2:r4=1;
No

Witnesses
Positive: 0, Negative: 1000000000
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0) is NOT validated
Hash=523d670dd41a11fd5fd9ce18b8127a2a
Cycle=Rfe DpAddrdR Fre SyncdWW Rfe DpDatadW
Time ISA2+sync+data+addr 103.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/ISA2/ISA2+lwsync+data+addr.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ISA2+lwsync+data+addr
"LwSyncdWW Rfe DpDatadW Rfe DpAddrdR Fre"

{0:r2=z; 0:r4=x; 1:r2=x; 1:r4=y; 2:r2=y; 2:r5=z;}

 P0           | P1           | P2            ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1 | xor r3,r1,r1  ;
 lwsync       | addi r3,r3,1 | lwzx r4,r3,r5 ;
 li r3,1      | stw r3,0(r4) |               ;
 stw r3,0(r4) |              |               ;

exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 30,0(11)
	_litmus_P1_1_: xor 31,30,30
	_litmus_P1_2_: addi 31,31,1
	_litmus_P1_3_: stw 31,0(9)
	_litmus_P0_0_: li 4,1
	_litmus_P0_1_: stw 4,0(11)
	_litmus_P0_2_: lwsync
	_litmus_P0_3_: li 3,1
	_litmus_P0_4_: stw 3,0(9)
	_litmus_P2_0_: lwz 30,0(11)
	_litmus_P2_1_: xor 10,30,30
	_litmus_P2_2_: lwzx 31,10,9
Test ISA2+lwsync+data+addr Allowed
Histogram (7 states)
272920737:>1:r1=0; 2:r1=0; 2:r4=0;
58195021:>1:r1=1; 2:r1=0; 2:r4=0;
104345596:>1:r1=0; 2:r1=1; 2:r4=0;
56068132:>1:r1=0; 2:r1=0; 2:r4=1;
204154435:>1:r1=1; 2:r1=0; 2:r4=1;
247603565:>1:r1=0; 2:r1=1; 2:r4=1;
56712514:>1:r1=1; 2:r1=1; 2:r4=1;
No

Witnesses
Positive: 0, Negative: 1000000000
Condition exists (1:r1=1 /\ 2:r1=1 /\ 2:r4=0) is NOT validated
Hash=a1ac3c04674d4ad8d9d4960d393ef462
Cycle=Rfe DpAddrdR Fre LwSyncdWW Rfe DpDatadW
Time ISA2+lwsync+data+addr 103.39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/ppoa-r.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ppoa-r
"local W can be speculated!!"

{1:r7=y; 1:r8=z; 1:r9=x; 0:r7=y; 0:r8=z;}

 P0           | P1             ;
 li r1,1      | lwz r1,0(r7)   ;
 stw r1,0(r8) | cmpwi r1,0     ;
 sync         | beq  L00       ;
 li r2,1      | L00:           ;
 stw r2,0(r7) | li r3,1        ;
              | stw r3,0(r9)   ;
              | lwz r2,0(r9)   ;
              | xor r10,r2,r2  ;
              | lwzx r4,r10,r8 ;

locations [1:r1; 1:r4; ]
exists (1:r1=1 /\ 1:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 25,0(10)
	_litmus_P1_1_: cmpwi 25,0
	_litmus_P1_2_: beq LitL00
	_litmus_P1_3_: LitL00:
	_litmus_P1_4_: li 8,1
	_litmus_P1_5_: stw 8,0(9)
	_litmus_P1_6_: lwz 27,0(9)
	_litmus_P1_7_: xor 7,27,27
	_litmus_P1_8_: lwzx 26,7,11
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(9)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(11)
Test ppoa-r Allowed
Histogram (4 states)
646687280:>1:r1=0; 1:r4=0;
997   :>1:r1=1; 1:r4=0;
617567102:>1:r1=0; 1:r4=1;
335744621:>1:r1=1; 1:r4=1;
Ok

Witnesses
Positive: 997, Negative: 1599999003
Condition exists (1:r1=1 /\ 1:r4=0) is validated
Hash=f90d7c2cac71068dc5a3e0ae5ae7c648
Time ppoa-r 78.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/ppoc-r.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ppoc-r
"Dependence chain, through memory"

{1:r7=y; 1:r8=z; 1:r9=x; 0:r7=y; 0:r8=z;}

 P0           | P1             ;
 li r1,1      | lwz r1,0(r7)   ;
 stw r1,0(r8) | xor r11,r1,r1  ;
 sync         | li r3,1        ;
 li r2,1      | stwx r3,r11,r9 ;
 stw r2,0(r7) | lwz r2,0(r9)   ;
              | xor r10,r2,r2  ;
              | lwzx r4,r10,r8 ;

locations [1:r1; 1:r4; ]
~exists (1:r1=1 /\ 1:r4=0)
Generated assembler
	_litmus_P1_0_: lwz 24,0(10)
	_litmus_P1_1_: xor 6,24,24
	_litmus_P1_2_: li 8,1
	_litmus_P1_3_: stwx 8,6,9
	_litmus_P1_4_: lwz 26,0(9)
	_litmus_P1_5_: xor 7,26,26
	_litmus_P1_6_: lwzx 25,7,11
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(9)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,1
	_litmus_P0_4_: stw 4,0(11)
Test ppoc-r Forbidden
Histogram (3 states)
634674948:>1:r1=0; 1:r4=0;
617335415:>1:r1=0; 1:r4=1;
347989637:>1:r1=1; 1:r4=1;
Ok

Witnesses
Positive: 1600000000, Negative: 0
Condition ~exists (1:r1=1 /\ 1:r4=0) is validated
Hash=54d82d5e25039a8a614389219e75dd46
Time ppoc-r 77.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/ppo1-r.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ppo1-r
"is RR to same location in ppo?"

{1:r6=x; 1:r7=y; 1:r8=z; 0:r7=y; 0:r8=z;}

 P0           | P1             ;
 li r1,1      | lwz r1,0(r7)   ;
 stw r1,0(r8) | xor r9,r1,r1   ;
 sync         | lwzx r3,r9,r6  ;
 li r2,2      | lwz r4,0(r6)   ;
 stw r2,0(r7) | xor r10,r4,r4  ;
              | lwzx r2,r10,r8 ;

locations [1:r1; 1:r2; ]
exists (1:r1=2 /\ 1:r2=0)
Generated assembler
	_litmus_P1_0_: lwz 24,0(11)
	_litmus_P1_1_: xor 7,24,24
	_litmus_P1_2_: lwzx 26,7,10
	_litmus_P1_3_: lwz 8,0(10)
	_litmus_P1_4_: xor 6,8,8
	_litmus_P1_5_: lwzx 25,6,9
	_litmus_P0_0_: li 5,1
	_litmus_P0_1_: stw 5,0(9)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 4,2
	_litmus_P0_4_: stw 4,0(11)
Test ppo1-r Allowed
Histogram (4 states)
677614386:>1:r1=0; 1:r2=0;
38623 :>1:r1=2; 1:r2=0;
566965897:>1:r1=0; 1:r2=1;
355381094:>1:r1=2; 1:r2=1;
Ok

Witnesses
Positive: 38623, Negative: 1599961377
Condition exists (1:r1=2 /\ 1:r2=0) is validated
Hash=1f540e80a355db82b4e7c3945db69686
Time ppo1-r 75.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/ppo3-r.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ppo3-r
"is RR to same location in ppo?, intervening write variation"

{1:r6=x; 1:r7=y; 1:r8=z; 0:r7=y; 0:r8=z; 2:r6=x;}

 P0           | P1             | P2           ;
 li r1,1      | lwz r1,0(r7)   | li r1,1      ;
 stw r1,0(r8) | xor r9,r1,r1   | stw r1,0(r6) ;
 sync         | lwzx r3,r9,r6  |              ;
 li r2,2      | lwz r4,0(r6)   |              ;
 stw r2,0(r7) | xor r10,r4,r4  |              ;
              | lwzx r2,r10,r8 |              ;

locations [1:r1; 1:r2; 1:r3; 1:r4; ]
~exists (1:r1=2 /\ 1:r2=0 /\ 1:r3=0 /\ 1:r4=1)
Generated assembler
	_litmus_P1_0_: lwz 21,0(11)
	_litmus_P1_1_: xor 7,21,21
	_litmus_P1_2_: lwzx 23,7,10
	_litmus_P1_3_: lwz 8,0(10)
	_litmus_P1_4_: xor 6,8,8
	_litmus_P1_5_: lwzx 22,6,9
	_litmus_P0_0_: li 4,1
	_litmus_P0_1_: stw 4,0(9)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 3,2
	_litmus_P0_4_: stw 3,0(11)
	_litmus_P2_0_: li 11,1
	_litmus_P2_1_: stw 11,0(9)
Test ppo3-r Forbidden
Histogram (11 states)
275689584:>1:r1=0; 1:r2=0; 1:r3=0; 1:r4=0;
6211  :>1:r1=2; 1:r2=0; 1:r3=0; 1:r4=0;
107192834:>1:r1=0; 1:r2=1; 1:r3=0; 1:r4=0;
48665777:>1:r1=2; 1:r2=1; 1:r3=0; 1:r4=0;
380523:>1:r1=0; 1:r2=0; 1:r3=0; 1:r4=1;
1363399:>1:r1=0; 1:r2=1; 1:r3=0; 1:r4=1;
543367:>1:r1=2; 1:r2=1; 1:r3=0; 1:r4=1;
135148423:>1:r1=0; 1:r2=0; 1:r3=1; 1:r4=1;
44937 :>1:r1=2; 1:r2=0; 1:r3=1; 1:r4=1;
195285390:>1:r1=0; 1:r2=1; 1:r3=1; 1:r4=1;
235679555:>1:r1=2; 1:r2=1; 1:r3=1; 1:r4=1;
Ok

Witnesses
Positive: 1000000000, Negative: 0
Condition ~exists (1:r1=2 /\ 1:r2=0 /\ 1:r3=0 /\ 1:r4=1) is validated
Hash=f16d5bc33e578afbe2c1e22ed901151b
Time ppo3-r 109.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/../litmus.new/exp/blw-w/blw-w-006.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC blw-w-006
"DpdR Fre LwSyncdWW Wse LwSyncdWW Rfe"

{0:r2=x; 0:r4=y; 1:r2=y; 1:r4=z; 2:r2=z; 2:r5=x;}

 P0           | P1           | P2            ;
 li r1,1      | li r1,2      | lwz r1,0(r2)  ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1  ;
 lwsync       | lwsync       | lwzx r4,r3,r5 ;
 li r3,1      | li r3,1      |               ;
 stw r3,0(r4) | stw r3,0(r4) |               ;

exists (y=2 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: li 30,2
	_litmus_P1_1_: stw 30,0(11)
	_litmus_P1_2_: lwsync
	_litmus_P1_3_: li 3,1
	_litmus_P1_4_: stw 3,0(9)
	_litmus_P0_0_: li 30,1
	_litmus_P0_1_: stw 30,0(11)
	_litmus_P0_2_: lwsync
	_litmus_P0_3_: li 3,1
	_litmus_P0_4_: stw 3,0(9)
	_litmus_P2_0_: lwz 27,0(11)
	_litmus_P2_1_: xor 10,27,27
	_litmus_P2_2_: lwzx 28,10,9
Test blw-w-006 Allowed
Histogram (8 states)
273737176:>2:r1=0; 2:r4=0; y=1;
85803214:>2:r1=1; 2:r4=0; y=1;
66991459:>2:r1=0; 2:r4=1; y=1;
207311812:>2:r1=1; 2:r4=1; y=1;
80505377:>2:r1=0; 2:r4=0; y=2;
3700  :>2:r1=1; 2:r4=0; y=2;
240421080:>2:r1=0; 2:r4=1; y=2;
45226182:>2:r1=1; 2:r4=1; y=2;
Ok

Witnesses
Positive: 3700, Negative: 999996300
Condition exists (y=2 /\ 2:r1=1 /\ 2:r4=0) is validated
Hash=2e3c762333e6fd2b122415c163d1229a
Cycle=DpdR Fre LwSyncdWW Wse LwSyncdWW Rfe
Relax blw-w-006 Ok BCLwSyncdWW
Time blw-w-006 113.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/bsync-w-006.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC bsync-w-006
"DpdR Fre SyncdWW Wse SyncdWW Rfe"

{0:r2=x; 0:r4=y; 1:r2=y; 1:r4=z; 2:r2=z; 2:r5=x;}

 P0           | P1           | P2            ;
 li r1,1      | li r1,2      | lwz r1,0(r2)  ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1  ;
 sync         | sync         | lwzx r4,r3,r5 ;
 li r3,1      | li r3,1      |               ;
 stw r3,0(r4) | stw r3,0(r4) |               ;

~exists (y=2 /\ 2:r1=1 /\ 2:r4=0)
Generated assembler
	_litmus_P1_0_: li 30,2
	_litmus_P1_1_: stw 30,0(11)
	_litmus_P1_2_: sync
	_litmus_P1_3_: li 3,1
	_litmus_P1_4_: stw 3,0(9)
	_litmus_P0_0_: li 30,1
	_litmus_P0_1_: stw 30,0(11)
	_litmus_P0_2_: sync
	_litmus_P0_3_: li 3,1
	_litmus_P0_4_: stw 3,0(9)
	_litmus_P2_0_: lwz 27,0(11)
	_litmus_P2_1_: xor 10,27,27
	_litmus_P2_2_: lwzx 28,10,9
Test bsync-w-006 Forbidden
Histogram (7 states)
328686383:>2:r1=0; 2:r4=0; y=1;
48094033:>2:r1=1; 2:r4=0; y=1;
140899277:>2:r1=0; 2:r4=1; y=1;
167519976:>2:r1=1; 2:r4=1; y=1;
75519888:>2:r1=0; 2:r4=0; y=2;
207914203:>2:r1=0; 2:r4=1; y=2;
31366240:>2:r1=1; 2:r4=1; y=2;
Ok

Witnesses
Positive: 1000000000, Negative: 0
Condition ~exists (y=2 /\ 2:r1=1 /\ 2:r4=0) is validated
Hash=9d7f07ce6da224ac7eca2af4a5915a72
Relax bsync-w-006 Ok BSyncdWW
Time bsync-w-006 117.14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/e1.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC e1

{0:r5=x; 0:r6=y; 0:r1=1; 0:r2=2; 1:r5=x; 1:r6=y; 1:r1=1; 1:r2=2;}

 P0           | P1           ;
 stw r1,0(r5) | stw r1,0(r6) ;
 stw r2,0(r6) | stw r2,0(r5) ;

locations [x; y; ]
exists (x=1 /\ y=1)
Generated assembler
	_litmus_P1_0_: stw 5,0(11)
	_litmus_P1_1_: stw 4,0(9)
	_litmus_P0_0_: stw 5,0(9)
	_litmus_P0_1_: stw 4,0(11)
Test e1 Allowed
Histogram (4 states)
31657477:>x=1; y=1;
749571955:>x=2; y=1;
746240106:>x=1; y=2;
72530462:>x=2; y=2;
Ok

Witnesses
Positive: 31657477, Negative: 1568342523
Condition exists (x=1 /\ y=1) is validated
Hash=5969b3dc703e52bc944f3ef6f54099f4
Time e1 59.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/e2.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC e2

{0:r5=x; 0:r6=y; 0:r1=1; 0:r2=2; 1:r5=x; 1:r6=y; 1:r1=1; 1:r2=2;}

 P0           | P1           ;
 stw r1,0(r5) | stw r1,0(r6) ;
 sync         | sync         ;
 stw r2,0(r6) | stw r2,0(r5) ;

locations [x; y; ]
~exists (x=1 /\ y=1)
Generated assembler
	_litmus_P1_0_: stw 5,0(11)
	_litmus_P1_1_: sync
	_litmus_P1_2_: stw 4,0(9)
	_litmus_P0_0_: stw 5,0(9)
	_litmus_P0_1_: sync
	_litmus_P0_2_: stw 4,0(11)
Test e2 Forbidden
Histogram (3 states)
420437766:>x=2; y=1;
415889681:>x=1; y=2;
763672553:>x=2; y=2;
Ok

Witnesses
Positive: 1600000000, Negative: 0
Condition ~exists (x=1 /\ y=1) is validated
Hash=f6740bd88138509f3c7a8f7fa80f5484
Time e2 84.30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/e3.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC e3

{0:r5=x; 0:r6=y; 0:r1=1; 0:r2=2; 1:r5=x; 1:r6=y; 1:r1=1; 1:r2=2;}

 P0           | P1           ;
 stw r1,0(r5) | stw r1,0(r6) ;
 lwsync       | lwsync       ;
 stw r2,0(r6) | stw r2,0(r5) ;

locations [x; y; ]
~exists (x=1 /\ y=1)
Generated assembler
	_litmus_P1_0_: stw 5,0(11)
	_litmus_P1_1_: lwsync
	_litmus_P1_2_: stw 4,0(9)
	_litmus_P0_0_: stw 5,0(9)
	_litmus_P0_1_: lwsync
	_litmus_P0_2_: stw 4,0(11)
Test e3 Forbidden
Histogram (3 states)
613034199:>x=2; y=1;
609796382:>x=1; y=2;
377169419:>x=2; y=2;
Ok

Witnesses
Positive: 1600000000, Negative: 0
Condition ~exists (x=1 /\ y=1) is validated
Hash=819dd6cea834bccda9b69a2d797ab9ea
Time e3 81.10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/LB/LB.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC LB
"PodRW Rfe PodRW Rfe"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 li r3,1      | li r3,1      ;
 stw r3,0(r4) | stw r3,0(r4) ;

exists (0:r1=1 /\ 1:r1=1)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: li 4,1
	_litmus_P1_2_: stw 4,0(9)
	_litmus_P0_0_: lwz 3,0(11)
	_litmus_P0_1_: li 4,1
	_litmus_P0_2_: stw 4,0(9)
Test LB Allowed
Histogram (3 states)
227953971:>0:r1=0; 1:r1=0;
682213372:>0:r1=1; 1:r1=0;
689832657:>0:r1=0; 1:r1=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (0:r1=1 /\ 1:r1=1) is NOT validated
Hash=353218b7a0931ddb34a3e16232fcae22
Cycle=Rfe PodRW Rfe PodRW
Time LB 54.32
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/LB/LB+datas.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC LB+datas
"DpDatadW Rfe DpDatadW Rfe"

{0:r2=y; 0:r4=x; 1:r2=x; 1:r4=y;}

 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | xor r3,r1,r1 ;
 addi r3,r3,1 | addi r3,r3,1 ;
 stw r3,0(r4) | stw r3,0(r4) ;

exists (0:r1=1 /\ 1:r1=1)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: xor 4,3,3
	_litmus_P1_2_: addi 4,4,1
	_litmus_P1_3_: stw 4,0(9)
	_litmus_P0_0_: lwz 3,0(11)
	_litmus_P0_1_: xor 4,3,3
	_litmus_P0_2_: addi 4,4,1
	_litmus_P0_3_: stw 4,0(9)
Test LB+datas Allowed
Histogram (3 states)
222758534:>0:r1=0; 1:r1=0;
684835001:>0:r1=1; 1:r1=0;
692406465:>0:r1=0; 1:r1=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (0:r1=1 /\ 1:r1=1) is NOT validated
Hash=bda76365f0f1295a86d5566e3a2f25ad
Cycle=Rfe DpDatadW Rfe DpDatadW
Time LB+datas 54.59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/tests/VAR2/LB/LB+addrs.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC LB+addrs
"DpAddrdW Rfe DpAddrdW Rfe"

{0:r2=y; 0:r5=x; 1:r2=x; 1:r5=y;}

 P0            | P1            ;
 lwz r1,0(r2)  | lwz r1,0(r2)  ;
 xor r3,r1,r1  | xor r3,r1,r1  ;
 li r4,1       | li r4,1       ;
 stwx r4,r3,r5 | stwx r4,r3,r5 ;

exists (0:r1=1 /\ 1:r1=1)
Generated assembler
	_litmus_P1_0_: lwz 3,0(11)
	_litmus_P1_1_: xor 31,3,3
	_litmus_P1_2_: li 10,1
	_litmus_P1_3_: stwx 10,31,9
	_litmus_P0_0_: lwz 3,0(11)
	_litmus_P0_1_: xor 31,3,3
	_litmus_P0_2_: li 10,1
	_litmus_P0_3_: stwx 10,31,9
Test LB+addrs Allowed
Histogram (3 states)
237795350:>0:r1=0; 1:r1=0;
690657193:>0:r1=1; 1:r1=0;
671547457:>0:r1=0; 1:r1=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (0:r1=1 /\ 1:r1=1) is NOT validated
Hash=76f9a74db41e2e15d275677b0e3ab817
Cycle=Rfe DpAddrdW Rfe DpAddrdW
Time LB+addrs 55.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results for ../../mem.new/../litmus.new/ppc/ppc-adir6.litmus %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PPC ppc-adir6
"Register shadowing illustration"

{0:r4=x; 1:r4=x; 0:r5=y; 1:r5=y; x=0; y=0;}

 P0           | P1           ;
 lwz r1,0(r4) | lwz r3,0(r5) ;
 mr r2,r1     | addi r3,r3,1 ;
 li r1,1      | stw r3,0(r4) ;
 stw r1,0(r5) |              ;

exists (0:r1=1 /\ 0:r2=2 /\ 1:r3=2 /\ y=1 /\ x=2)
Generated assembler
	_litmus_P1_0_: lwz 3,0(9)
	_litmus_P1_1_: addi 3,3,1
	_litmus_P1_2_: stw 3,0(11)
	_litmus_P0_0_: lwz 28,0(11)
	_litmus_P0_1_: mr 30,28
	_litmus_P0_2_: li 28,1
	_litmus_P0_3_: stw 28,0(9)
Test ppc-adir6 Allowed
Histogram (3 states)
258704664:>0:r1=1; 0:r2=0; 1:r3=1; x=1; y=1;
667627631:>0:r1=1; 0:r2=1; 1:r3=1; x=1; y=1;
673667705:>0:r1=1; 0:r2=0; 1:r3=2; x=2; y=1;
No

Witnesses
Positive: 0, Negative: 1600000000
Condition exists (0:r1=1 /\ 0:r2=2 /\ 1:r3=2 /\ y=1 /\ x=2) is NOT validated
Hash=d50b871793c03cc3e13bb23d1bda6a2f
Time ppc-adir6 85.23
Revision 6548, version 3.00+1
Parameters
#ifndef SIZE_OF_TEST
#define SIZE_OF_TEST 100000
#endif
#ifndef NUMBER_OF_RUN
#define NUMBER_OF_RUN 1000
#endif
#ifndef AVAIL
#define AVAIL 0
#endif
/* gcc options: -D_GNU_SOURCE -Wall -std=gnu99 -O -m32 -pthread */
/* barrier: user */
/* launch: changing */
/* cache: false */
/* call: false */
/* affinity: incr0 */
/* randomise_affinity: false */
/* prealloc: false */
/* memory: indirect */
/* safer: true */
/* preload: true */
/* para: self */
/* speedcheck: false */
/* proc used: 0 */
GCCOPTS="-D_GNU_SOURCE -Wall -std=gnu99 -O -m32 -pthread"
LITMUSOPTS=-a 0 -r 1000
lun déc 13 13:02:48 CET 2010
