;;****************************************************************************;;
;;                              ACL2 ASL Library                              ;;
;;****************************************************************************;;
;;
;; SPDX-FileCopyrightText: Copyright 2026 Arm Limited and/or its affiliates <open-source-office@arm.com>
;; SPDX-License-Identifier: BSD-3-Clause
;; 
;; ****************************************************************************;;


(in-package "ACL2")
(ld "../cert.acl2")
(ld "~/acl2-customization.lsp" :ld-missing-input-ok t)
(in-package "ASL")
