/*
 * SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: BSD-3-Clause
 */

//           Trace Buffer MPAM Configuration Register (TRBMPAM_EL1)          
// =============================================================================

// Auto-generated by bundler.py, then edited by hand
// Source file: SysReg_xml_A_profile-2025-09_ASL0/AArch64-trbmpam_el1.xml

type TRBMPAM_EL1_Type_fieldset_0 of bits(64) {
    /* When FEAT_MPAMv2 is implemented */
  [47:32] PMG,
  [26] EN,
  [15:0] PARTID,
};

type TRBMPAM_EL1_Type_fieldset_1 of bits(64) {
    /* When FEAT_MPAM is implemented */
  [26] EN,
  [25:24] MPAM_SP,
  [23:16] PMG,
  [15:0] PARTID,
};

// Conditional fields are not part of ASLv1, and thus we have to use the type without bitfields.


type TRBMPAM_EL1_Type of bits(64) {
    /* When FEAT_MPAMv2 is implemented or When FEAT_MPAM is implemented */
  [47:32] PMG,                                             // Added by Hadrien Renaud, following usage in shared_pseudocode.asl
  [26] EN,
  [15:0] PARTID,
  [25:24] MPAM_SP,
};

var _TRBMPAM_EL1: TRBMPAM_EL1_Type;

accessor TRBMPAM_EL1() <=> v: TRBMPAM_EL1_Type
begin
  readonly getter
    return _TRBMPAM_EL1;
  end;

  setter
    _TRBMPAM_EL1 = v;
  end;
end;

// No accessors as those might be written in ASLv0.


