    "b", B;
    "ba", BA;
    "bl", BL;
    "bla", BLA;
    "bc", BC;
    "bca", BCA;
    "bcl", BCL;
    "bcla", BCLA;
    "bclr", BCLR;
    "bclrl", BCLRL;
    "bcctr", BCCTR;
    "bcctrl", BCCTRL;
    "crand", CRAND;
    "crnand", CRNAND;
    "cror", CROR;
    "crxor", CRXOR;
    "crnor", CRNOR;
    "creqv", CREQV;
    "crandc", CRANDC;
    "crorc", CRORC;
    "mcrf", MCRF;
    "sc", SC;
    "scv", SCV;
    "lbz", LBZ;
    "lbzx", LBZX;
    "lbzu", LBZU;
    "lbzux", LBZUX;
    "lhz", LHZ;
    "lhzx", LHZX;
    "lhzu", LHZU;
    "lhzux", LHZUX;
    "lha", LHA;
    "lhax", LHAX;
    "lhau", LHAU;
    "lhaux", LHAUX;
    "lwz", LWZ;
    "lwzx", LWZX;
    "lwzu", LWZU;
    "lwzux", LWZUX;
    "lwa", LWA;
    "lwax", LWAX;
    "lwaux", LWAUX;
    "ld", LD;
    "ldx", LDX;
    "ldu", LDU;
    "ldux", LDUX;
    "stb", STB;
    "stbx", STBX;
    "stbu", STBU;
    "stbux", STBUX;
    "sth", STH;
    "sthx", STHX;
    "sthu", STHU;
    "sthux", STHUX;
    "stw", STW;
    "stwx", STWX;
    "stwu", STWU;
    "stwux", STWUX;
    "std", STD;
    "stdx", STDX;
    "stdu", STDU;
    "stdux", STDUX;
    "lq", LQ;
    "stq", STQ;
    "lhbrx", LHBRX;
    "sthbrx", STHBRX;
    "lwbrx", LWBRX;
    "stwbrx", STWBRX;
    "ldbrx", LDBRX;
    "stdbrx", STDBRX;
    "lmw", LMW;
    "stmw", STMW;
    "lswi", LSWI;
    "lswx", LSWX;
    "stswi", STSWI;
    "stswx", STSWX;
    "addi", ADDI;
    "addis", ADDIS;
    "add", ADD;
    "add.", ADDDOT;
    "addo", ADDO;
    "addo.", ADDODOT;
    "subf", SUBF;
    "subf.", SUBFDOT;
    "subfo", SUBFO;
    "subfo.", SUBFODOT;
    "addic", ADDIC;
    "addic.", ADDICDOT;
    "subfic", SUBFIC;
    "addc", ADDC;
    "addc.", ADDCDOT;
    "addco", ADDCO;
    "addco.", ADDCODOT;
    "subfc", SUBFC;
    "subfc.", SUBFCDOT;
    "subfco", SUBFCO;
    "subfco.", SUBFCODOT;
    "adde", ADDE;
    "adde.", ADDEDOT;
    "addeo", ADDEO;
    "addeo.", ADDEODOT;
    "subfe", SUBFE;
    "subfe.", SUBFEDOT;
    "subfeo", SUBFEO;
    "subfeo.", SUBFEODOT;
    "addme", ADDME;
    "addme.", ADDMEDOT;
    "addmeo", ADDMEO;
    "addmeo.", ADDMEODOT;
    "subfme", SUBFME;
    "subfme.", SUBFMEDOT;
    "subfmeo", SUBFMEO;
    "subfmeo.", SUBFMEODOT;
    "addze", ADDZE;
    "addze.", ADDZEDOT;
    "addzeo", ADDZEO;
    "addzeo.", ADDZEODOT;
    "subfze", SUBFZE;
    "subfze.", SUBFZEDOT;
    "subfzeo", SUBFZEO;
    "subfzeo.", SUBFZEODOT;
    "neg", NEG;
    "neg.", NEGDOT;
    "nego", NEGO;
    "nego.", NEGODOT;
    "mulli", MULLI;
    "mullw", MULLW;
    "mullw.", MULLWDOT;
    "mullwo", MULLWO;
    "mullwo.", MULLWODOT;
    "mulhw", MULHW;
    "mulhw.", MULHWDOT;
    "mulhwu", MULHWU;
    "mulhwu.", MULHWUDOT;
    "divw", DIVW;
    "divw.", DIVWDOT;
    "divwo", DIVWO;
    "divwo.", DIVWODOT;
    "divwu", DIVWU;
    "divwu.", DIVWUDOT;
    "divwuo", DIVWUO;
    "divwuo.", DIVWUODOT;
    "divwe", DIVWE;
    "divwe.", DIVWEDOT;
    "divweo", DIVWEO;
    "divweo.", DIVWEODOT;
    "divweu", DIVWEU;
    "divweu.", DIVWEUDOT;
    "divweuo", DIVWEUO;
    "divweuo.", DIVWEUODOT;
    "mulld", MULLD;
    "mulld.", MULLDDOT;
    "mulldo", MULLDO;
    "mulldo.", MULLDODOT;
    "mulhd", MULHD;
    "mulhd.", MULHDDOT;
    "mulhdu", MULHDU;
    "mulhdu.", MULHDUDOT;
    "divd", DIVD;
    "divd.", DIVDDOT;
    "divdo", DIVDO;
    "divdo.", DIVDODOT;
    "divdu", DIVDU;
    "divdu.", DIVDUDOT;
    "divduo", DIVDUO;
    "divduo.", DIVDUODOT;
    "divde", DIVDE;
    "divde.", DIVDEDOT;
    "divdeo", DIVDEO;
    "divdeo.", DIVDEODOT;
    "divdeu", DIVDEU;
    "divdeu.", DIVDEUDOT;
    "divdeuo", DIVDEUO;
    "divdeuo.", DIVDEUODOT;
    "cmpi", CMPI;
    "cmp", CMP;
    "cmpli", CMPLI;
    "cmpl", CMPL;
    "twi", TWI;
    "tw", TW;
    "tdi", TDI;
    "td", TD;
    "isel", ISEL;
    "andi.", ANDIDOT;
    "andis.", ANDISDOT;
    "ori", ORI;
    "oris", ORIS;
    "xori", XORI;
    "xoris", XORIS;
    "and", AND;
    "and.", ANDDOT;
    "xor", XOR;
    "xor.", XORDOT;
    "nand", NAND;
    "nand.", NANDDOT;
    "or", OR;
    "or.", ORDOT;
    "nor", NOR;
    "nor.", NORDOT;
    "eqv", EQV;
    "eqv.", EQVDOT;
    "andc", ANDC;
    "andc.", ANDCDOT;
    "orc", ORC;
    "orc.", ORCDOT;
    "extsb", EXTSB;
    "extsb.", EXTSBDOT;
    "extsh", EXTSH;
    "extsh.", EXTSHDOT;
    "cntlzw", CNTLZW;
    "cntlzw.", CNTLZWDOT;
    "cmpb", CMPB;
    "popcntb", POPCNTB;
    "popcntw", POPCNTW;
    "prtyd", PRTYD;
    "prtyw", PRTYW;
    "extsw", EXTSW;
    "extsw.", EXTSWDOT;
    "cntlzd", CNTLZD;
    "cntlzd.", CNTLZDDOT;
    "popcntd", POPCNTD;
    "bpermd", BPERMD;
    "rlwinm", RLWINM;
    "rlwinm.", RLWINMDOT;
    "rlwnm", RLWNM;
    "rlwnm.", RLWNMDOT;
    "rlwimi", RLWIMI;
    "rlwimi.", RLWIMIDOT;
    "rldicl", RLDICL;
    "rldicl.", RLDICLDOT;
    "rldicr", RLDICR;
    "rldicr.", RLDICRDOT;
    "rldic", RLDIC;
    "rldic.", RLDICDOT;
    "rldcl", RLDCL;
    "rldcl.", RLDCLDOT;
    "rldcr", RLDCR;
    "rldcr.", RLDCRDOT;
    "rldimi", RLDIMI;
    "rldimi.", RLDIMIDOT;
    "slw", SLW;
    "slw.", SLWDOT;
    "srw", SRW;
    "srw.", SRWDOT;
    "srawi", SRAWI;
    "srawi.", SRAWIDOT;
    "sraw", SRAW;
    "sraw.", SRAWDOT;
    "sld", SLD;
    "sld.", SLDDOT;
    "srd", SRD;
    "srd.", SRDDOT;
    "sradi", SRADI;
    "sradi.", SRADIDOT;
    "srad", SRAD;
    "srad.", SRADDOT;
    "cdtbcd", CDTBCD;
    "cbcdtd", CBCDTD;
    "addg6s", ADDG6S;
    "mtspr", MTSPR;
    "mfspr", MFSPR;
    "mtcrf", MTCRF;
    "mfcr", MFCR;
    "mtocrf", MTOCRF;
    "mfocrf", MFOCRF;
    "mcrxr", MCRXR;
    "mtdcrux", MTDCRUX;
    "mfdcrux", MFDCRUX;
    "lfs", LFS;
    "lfsx", LFSX;
    "lfsu", LFSU;
    "lfsux", LFSUX;
    "lfd", LFD;
    "lfdx", LFDX;
    "lfdu", LFDU;
    "lfdux", LFDUX;
    "lfiwax", LFIWAX;
    "lfiwzx", LFIWZX;
    "stfs", STFS;
    "stfsx", STFSX;
    "stfsu", STFSU;
    "stfsux", STFSUX;
    "stfd", STFD;
    "stfdx", STFDX;
    "stfdu", STFDU;
    "stfdux", STFDUX;
    "stfiwx", STFIWX;
    "lfdp", LFDP;
    "lfdpx", LFDPX;
    "stfdp", STFDP;
    "stfdpx", STFDPX;
    "fmr", FMR;
    "fmr.", FMRDOT;
    "fneg", FNEG;
    "fneg.", FNEGDOT;
    "fabs", FABS;
    "fabs.", FABSDOT;
    "fnabs", FNABS;
    "fnabs.", FNABSDOT;
    "fcpsgn", FCPSGN;
    "fcpsgn.", FCPSGNDOT;
    "fadds", FADDS;
    "fadds.", FADDSDOT;
    "fadd", FADD;
    "fadd.", FADDDOT;
    "fsubs", FSUBS;
    "fsubs.", FSUBSDOT;
    "fsub", FSUB;
    "fsub.", FSUBDOT;
    "fmuls", FMULS;
    "fmuls.", FMULSDOT;
    "fmul", FMUL;
    "fmul.", FMULDOT;
    "fdivs", FDIVS;
    "fdivs.", FDIVSDOT;
    "fdiv", FDIV;
    "fdiv.", FDIVDOT;
    "fsqrts", FSQRTS;
    "fsqrts.", FSQRTSDOT;
    "fsqrt", FSQRT;
    "fsqrt.", FSQRTDOT;
    "fres", FRES;
    "fres.", FRESDOT;
    "fre", FRE;
    "fre.", FREDOT;
    "frsqrtes", FRSQRTES;
    "frsqrtes.", FRSQRTESDOT;
    "frsqrte", FRSQRTE;
    "frsqrte.", FRSQRTEDOT;
    "ftdiv", FTDIV;
    "ftsqrt", FTSQRT;
    "fmadds", FMADDS;
    "fmadds.", FMADDSDOT;
    "fmadd", FMADD;
    "fmadd.", FMADDDOT;
    "fmsubs", FMSUBS;
    "fmsubs.", FMSUBSDOT;
    "fmsub", FMSUB;
    "fmsub.", FMSUBDOT;
    "fnmadds", FNMADDS;
    "fnmadds.", FNMADDSDOT;
    "fnmadd", FNMADD;
    "fnmadd.", FNMADDDOT;
    "fnmsubs", FNMSUBS;
    "fnmsubs.", FNMSUBSDOT;
    "fnmsub", FNMSUB;
    "fnmsub.", FNMSUBDOT;
    "frsp", FRSP;
    "frsp.", FRSPDOT;
    "fctid", FCTID;
    "fctid.", FCTIDDOT;
    "fctidz", FCTIDZ;
    "fctidz.", FCTIDZDOT;
    "fctidu", FCTIDU;
    "fctidu.", FCTIDUDOT;
    "fctiduz", FCTIDUZ;
    "fctiduz.", FCTIDUZDOT;
    "fctiw", FCTIW;
    "fctiw.", FCTIWDOT;
    "fctiwz", FCTIWZ;
    "fctiwz.", FCTIWZDOT;
    "fctiwu", FCTIWU;
    "fctiwu.", FCTIWUDOT;
    "fctiwuz", FCTIWUZ;
    "fctiwuz.", FCTIWUZDOT;
    "fcfid", FCFID;
    "fcfid.", FCFIDDOT;
    "fcfidu", FCFIDU;
    "fcfidu.", FCFIDUDOT;
    "fcfids", FCFIDS;
    "fcfids.", FCFIDSDOT;
    "fcfidus", FCFIDUS;
    "fcfidus.", FCFIDUSDOT;
    "frin", FRIN;
    "frin.", FRINDOT;
    "frip", FRIP;
    "frip.", FRIPDOT;
    "friz", FRIZ;
    "friz.", FRIZDOT;
    "frim", FRIM;
    "frim.", FRIMDOT;
    "fcmpu", FCMPU;
    "fcmpo", FCMPO;
    "fsel", FSEL;
    "fsel.", FSELDOT;
    "mffs", MFFS;
    "mffs.", MFFSDOT;
    "mcrfs", MCRFS;
    "mtfsfi", MTFSFI;
    "mtfsfi.", MTFSFIDOT;
    "mtfsf", MTFSF;
    "mtfsf.", MTFSFDOT;
    "mtfsb0", MTFSB0;
    "mtfsb0.", MTFSB0DOT;
    "mtfsb1", MTFSB1;
    "mtfsb1.", MTFSB1DOT;
    "daddq", DADDQ;
    "daddq.", DADDQDOT;
    "dadd", DADD;
    "dadd.", DADDDOT;
    "dsubq", DSUBQ;
    "dsubq.", DSUBQDOT;
    "dsub", DSUB;
    "dsub.", DSUBDOT;
    "dmulq", DMULQ;
    "dmulq.", DMULQDOT;
    "dmul", DMUL;
    "dmul.", DMULDOT;
    "ddivq", DDIVQ;
    "ddivq.", DDIVQDOT;
    "ddiv", DDIV;
    "ddiv.", DDIVDOT;
    "dcmpuq", DCMPUQ;
    "dcmpu", DCMPU;
    "dcmpoq", DCMPOQ;
    "dcmpo", DCMPO;
    "dtstdcq", DTSTDCQ;
    "dtstdc", DTSTDC;
    "dtstdgq", DTSTDGQ;
    "dtstdg", DTSTDG;
    "dtstexq", DTSTEXQ;
    "dtstex", DTSTEX;
    "dtstsfq", DTSTSFQ;
    "dtstsf", DTSTSF;
    "dquaiq", DQUAIQ;
    "dquaiq.", DQUAIQDOT;
    "dquai", DQUAI;
    "dquai.", DQUAIDOT;
    "dquaq", DQUAQ;
    "dquaq.", DQUAQDOT;
    "dqua", DQUA;
    "dqua.", DQUADOT;
    "drrndq", DRRNDQ;
    "drrndq.", DRRNDQDOT;
    "drrnd", DRRND;
    "drrnd.", DRRNDDOT;
    "drintxq", DRINTXQ;
    "drintxq.", DRINTXQDOT;
    "drintx", DRINTX;
    "drintx.", DRINTXDOT;
    "drintnq", DRINTNQ;
    "drintnq.", DRINTNQDOT;
    "drintn", DRINTN;
    "drintn.", DRINTNDOT;
    "dctdp", DCTDP;
    "dctdp.", DCTDPDOT;
    "dctqpq", DCTQPQ;
    "dctqpq.", DCTQPQDOT;
    "drsp", DRSP;
    "drsp.", DRSPDOT;
    "drdpq", DRDPQ;
    "drdpq.", DRDPQDOT;
    "dcffix", DCFFIX;
    "dcffix.", DCFFIXDOT;
    "dcffixq", DCFFIXQ;
    "dcffixq.", DCFFIXQDOT;
    "dctfixq", DCTFIXQ;
    "dctfixq.", DCTFIXQDOT;
    "dctfix", DCTFIX;
    "dctfix.", DCTFIXDOT;
    "ddedpdq", DDEDPDQ;
    "ddedpdq.", DDEDPDQDOT;
    "ddedpd", DDEDPD;
    "ddedpd.", DDEDPDDOT;
    "denbcdq", DENBCDQ;
    "denbcdq.", DENBCDQDOT;
    "denbcd", DENBCD;
    "denbcd.", DENBCDDOT;
    "dxexq", DXEXQ;
    "dxexq.", DXEXQDOT;
    "dxex", DXEX;
    "dxex.", DXEXDOT;
    "diexq", DIEXQ;
    "diexq.", DIEXQDOT;
    "diex", DIEX;
    "diex.", DIEXDOT;
    "dscliq", DSCLIQ;
    "dscliq.", DSCLIQDOT;
    "dscli", DSCLI;
    "dscli.", DSCLIDOT;
    "dscriq", DSCRIQ;
    "dscriq.", DSCRIQDOT;
    "dscri", DSCRI;
    "dscri.", DSCRIDOT;
    "lvebx", LVEBX;
    "lvehx", LVEHX;
    "lvewx", LVEWX;
    "lvx", LVX;
    "lvxl", LVXL;
    "stvebx", STVEBX;
    "stvehx", STVEHX;
    "stvewx", STVEWX;
    "stvx", STVX;
    "stvxl", STVXL;
    "lvsl", LVSL;
    "lvsr", LVSR;
    "vpkpx", VPKPX;
    "vpkshss", VPKSHSS;
    "vpkshus", VPKSHUS;
    "vpkswss", VPKSWSS;
    "vpkswus", VPKSWUS;
    "vpkuhum", VPKUHUM;
    "vpkuhus", VPKUHUS;
    "vpkuwum", VPKUWUM;
    "vpkuwus", VPKUWUS;
    "vupkhpx", VUPKHPX;
    "vupkhsb", VUPKHSB;
    "vupkhsh", VUPKHSH;
    "vupklpx", VUPKLPX;
    "vupklsb", VUPKLSB;
    "vupklsh", VUPKLSH;
    "vmrghb", VMRGHB;
    "vmrghh", VMRGHH;
    "vmrghw", VMRGHW;
    "vmrglb", VMRGLB;
    "vmrglh", VMRGLH;
    "vmrglw", VMRGLW;
    "vspltb", VSPLTB;
    "vsplth", VSPLTH;
    "vspltw", VSPLTW;
    "vspltisb", VSPLTISB;
    "vspltish", VSPLTISH;
    "vspltisw", VSPLTISW;
    "vperm", VPERM;
    "vsel", VSEL;
    "vsl", VSL;
    "vsldoi", VSLDOI;
    "vslo", VSLO;
    "vsr", VSR;
    "vsro", VSRO;
    "vaddcuw", VADDCUW;
    "vaddsbs", VADDSBS;
    "vaddshs", VADDSHS;
    "vaddsws", VADDSWS;
    "vaddubm", VADDUBM;
    "vadduhm", VADDUHM;
    "vadduwm", VADDUWM;
    "vaddubs", VADDUBS;
    "vadduhs", VADDUHS;
    "vadduws", VADDUWS;
    "vsubcuw", VSUBCUW;
    "vsubsbs", VSUBSBS;
    "vsubshs", VSUBSHS;
    "vsubsws", VSUBSWS;
    "vsububm", VSUBUBM;
    "vsubuhm", VSUBUHM;
    "vsubuwm", VSUBUWM;
    "vsububs", VSUBUBS;
    "vsubuhs", VSUBUHS;
    "vsubuws", VSUBUWS;
    "vmulesb", VMULESB;
    "vmulesh", VMULESH;
    "vmuleub", VMULEUB;
    "vmuleuh", VMULEUH;
    "vmulosb", VMULOSB;
    "vmulosh", VMULOSH;
    "vmuloub", VMULOUB;
    "vmulouh", VMULOUH;
    "vmhaddshs", VMHADDSHS;
    "vmhraddshs", VMHRADDSHS;
    "vmladduhm", VMLADDUHM;
    "vmsumubm", VMSUMUBM;
    "vmsummbm", VMSUMMBM;
    "vmsumshm", VMSUMSHM;
    "vmsumshs", VMSUMSHS;
    "vmsumuhm", VMSUMUHM;
    "vmsumuhs", VMSUMUHS;
    "vsumsws", VSUMSWS;
    "vsum2sws", VSUM2SWS;
    "vsum4sbs", VSUM4SBS;
    "vsum4shs", VSUM4SHS;
    "vsum4ubs", VSUM4UBS;
    "vavgsb", VAVGSB;
    "vavgsh", VAVGSH;
    "vavgsw", VAVGSW;
    "vavgub", VAVGUB;
    "vavguh", VAVGUH;
    "vavguw", VAVGUW;
    "vmaxsb", VMAXSB;
    "vmaxsh", VMAXSH;
    "vmaxsw", VMAXSW;
    "vmaxub", VMAXUB;
    "vmaxuh", VMAXUH;
    "vmaxuw", VMAXUW;
    "vminsb", VMINSB;
    "vminsh", VMINSH;
    "vminsw", VMINSW;
    "vminub", VMINUB;
    "vminuh", VMINUH;
    "vminuw", VMINUW;
    "vcmpequb", VCMPEQUB;
    "vcmpequb.", VCMPEQUBDOT;
    "vcmpequh", VCMPEQUH;
    "vcmpequh.", VCMPEQUHDOT;
    "vcmpequw", VCMPEQUW;
    "vcmpequw.", VCMPEQUWDOT;
    "vcmpgtsb", VCMPGTSB;
    "vcmpgtsb.", VCMPGTSBDOT;
    "vcmpgtsh", VCMPGTSH;
    "vcmpgtsh.", VCMPGTSHDOT;
    "vcmpgtsw", VCMPGTSW;
    "vcmpgtsw.", VCMPGTSWDOT;
    "vcmpgtub", VCMPGTUB;
    "vcmpgtub.", VCMPGTUBDOT;
    "vcmpgtuh", VCMPGTUH;
    "vcmpgtuh.", VCMPGTUHDOT;
    "vcmpgtuw", VCMPGTUW;
    "vcmpgtuw.", VCMPGTUWDOT;
    "vand", VAND;
    "vandc", VANDC;
    "vnor", VNOR;
    "vor", VOR;
    "vxor", VXOR;
    "vrlb", VRLB;
    "vrlh", VRLH;
    "vrlw", VRLW;
    "vslb", VSLB;
    "vslh", VSLH;
    "vslw", VSLW;
    "vsrb", VSRB;
    "vsrh", VSRH;
    "vsrw", VSRW;
    "vsrab", VSRAB;
    "vsrah", VSRAH;
    "vsraw", VSRAW;
    "vaddfp", VADDFP;
    "vsubfp", VSUBFP;
    "vmaddfp", VMADDFP;
    "vnmsubfp", VNMSUBFP;
    "vmaxfp", VMAXFP;
    "vminfp", VMINFP;
    "vctsxs", VCTSXS;
    "vctuxs", VCTUXS;
    "vcfsx", VCFSX;
    "vcfux", VCFUX;
    "vrfim", VRFIM;
    "vrfin", VRFIN;
    "vrfip", VRFIP;
    "vrfiz", VRFIZ;
    "vcmpbfp", VCMPBFP;
    "vcmpbfp.", VCMPBFPDOT;
    "vcmpeqfp", VCMPEQFP;
    "vcmpeqfp.", VCMPEQFPDOT;
    "vcmpgefp", VCMPGEFP;
    "vcmpgefp.", VCMPGEFPDOT;
    "vcmpgtfp", VCMPGTFP;
    "vcmpgtfp.", VCMPGTFPDOT;
    "vexptefp", VEXPTEFP;
    "vlogefp", VLOGEFP;
    "vrefp", VREFP;
    "vrsqrtefp", VRSQRTEFP;
    "mtvscr", MTVSCR;
    "mfvscr", MFVSCR;
    "lxsdx", LXSDX;
    "lxvd2x", LXVD2X;
    "lxvdsx", LXVDSX;
    "lxvw4x", LXVW4X;
    "stxsdx", STXSDX;
    "stxvd2x", STXVD2X;
    "stxvw4x", STXVW4X;
    "xsabsdp", XSABSDP;
    "xsadddp", XSADDDP;
    "xscmpodp", XSCMPODP;
    "xscmpudp", XSCMPUDP;
    "xscpsgndp", XSCPSGNDP;
    "xscvdpsp", XSCVDPSP;
    "xscvdpsxds", XSCVDPSXDS;
    "xscvdpsxws", XSCVDPSXWS;
    "xscvdpuxds", XSCVDPUXDS;
    "xscvdpuxws", XSCVDPUXWS;
    "xscvspdp", XSCVSPDP;
    "xscvsxddp", XSCVSXDDP;
    "xscvuxddp", XSCVUXDDP;
    "xsdivdp", XSDIVDP;
    "xsmaddmdp", XSMADDMDP;
    "xsmaddadp", XSMADDADP;
    "xsmaxdp", XSMAXDP;
    "xsmindp", XSMINDP;
    "xsmsubmdp", XSMSUBMDP;
    "xsmsubadp", XSMSUBADP;
    "xsmuldp", XSMULDP;
    "xsnabsdp", XSNABSDP;
    "xsnegdp", XSNEGDP;
    "xsnmaddmdp", XSNMADDMDP;
    "xsnmaddadp", XSNMADDADP;
    "xsnmsubmdp", XSNMSUBMDP;
    "xsnmsubadp", XSNMSUBADP;
    "xsrdpi", XSRDPI;
    "xsrdpic", XSRDPIC;
    "xsrdpim", XSRDPIM;
    "xsrdpip", XSRDPIP;
    "xsrdpiz", XSRDPIZ;
    "xsredp", XSREDP;
    "xsrsqrtedp", XSRSQRTEDP;
    "xssqrtdp", XSSQRTDP;
    "xssubdp", XSSUBDP;
    "xstdivdp", XSTDIVDP;
    "xstsqrtdp", XSTSQRTDP;
    "xvabsdp", XVABSDP;
    "xvabssp", XVABSSP;
    "xvadddp", XVADDDP;
    "xvaddsp", XVADDSP;
    "xvcmpeqdp", XVCMPEQDP;
    "xvcmpeqsp", XVCMPEQSP;
    "xvcmpgedp", XVCMPGEDP;
    "xvcmpgesp", XVCMPGESP;
    "xvcmpgtdp", XVCMPGTDP;
    "xvcmpgtsp", XVCMPGTSP;
    "xvcpsgndp", XVCPSGNDP;
    "xvcpsgnsp", XVCPSGNSP;
    "xvcvdpsp", XVCVDPSP;
    "xvcvdpsxds", XVCVDPSXDS;
    "xvcvdpsxws", XVCVDPSXWS;
    "xvcvdpuxds", XVCVDPUXDS;
    "xvcvdpuxws", XVCVDPUXWS;
    "xvcvspdp", XVCVSPDP;
    "xvcvspsxds", XVCVSPSXDS;
    "xvcvspsxws", XVCVSPSXWS;
    "xvcvspuxds", XVCVSPUXDS;
    "xvcvspuxws", XVCVSPUXWS;
    "xvcvsxddp", XVCVSXDDP;
    "xvcvsxdsp", XVCVSXDSP;
    "xvcvsxwdp", XVCVSXWDP;
    "xvcvsxwsp", XVCVSXWSP;
    "xvcvuxddp", XVCVUXDDP;
    "xvcvuxdsp", XVCVUXDSP;
    "xvcvuxwdp", XVCVUXWDP;
    "xvcvuxwsp", XVCVUXWSP;
    "xvdivdp", XVDIVDP;
    "xvdivsp", XVDIVSP;
    "xvmaddmdp", XVMADDMDP;
    "xvmaddadp", XVMADDADP;
    "xvmaddmsp", XVMADDMSP;
    "xvmaddasp", XVMADDASP;
    "xvmaxdp", XVMAXDP;
    "xvmaxsp", XVMAXSP;
    "xvmindp", XVMINDP;
    "xvminsp", XVMINSP;
    "xvmsubmdp", XVMSUBMDP;
    "xvmsubadp", XVMSUBADP;
    "xvmsubmsp", XVMSUBMSP;
    "xvmsubasp", XVMSUBASP;
    "xvmuldp", XVMULDP;
    "xvmulsp", XVMULSP;
    "xvnabsdp", XVNABSDP;
    "xvnabssp", XVNABSSP;
    "xvnegdp", XVNEGDP;
    "xvnegsp", XVNEGSP;
    "xvnmaddmdp", XVNMADDMDP;
    "xvnmaddadp", XVNMADDADP;
    "xvnmaddmsp", XVNMADDMSP;
    "xvnmaddasp", XVNMADDASP;
    "xvnmsubmdp", XVNMSUBMDP;
    "xvnmsubadp", XVNMSUBADP;
    "xvnmsubmsp", XVNMSUBMSP;
    "xvnmsubasp", XVNMSUBASP;
    "xvrdpi", XVRDPI;
    "xvrdpic", XVRDPIC;
    "xvrdpim", XVRDPIM;
    "xvrdpip", XVRDPIP;
    "xvrdpiz", XVRDPIZ;
    "xvredp", XVREDP;
    "xvresp", XVRESP;
    "xvrspi", XVRSPI;
    "xvrspic", XVRSPIC;
    "xvrspim", XVRSPIM;
    "xvrspip", XVRSPIP;
    "xvrspiz", XVRSPIZ;
    "xvrsqrtedp", XVRSQRTEDP;
    "xvrsqrtesp", XVRSQRTESP;
    "xvsqrtdp", XVSQRTDP;
    "xvsqrtsp", XVSQRTSP;
    "xvsubdp", XVSUBDP;
    "xvsubsp", XVSUBSP;
    "xvtdivdp", XVTDIVDP;
    "xvtdivsp", XVTDIVSP;
    "xvtsqrtdp", XVTSQRTDP;
    "xvtsqrtsp", XVTSQRTSP;
    "xxland", XXLAND;
    "xxlandc", XXLANDC;
    "xxlnor", XXLNOR;
    "xxlor", XXLOR;
    "xxlxor", XXLXOR;
    "xxmrghw", XXMRGHW;
    "xxmrglw", XXMRGLW;
    "xxpermdi", XXPERMDI;
    "xxsel", XXSEL;
    "xxsldwi", XXSLDWI;
    "xxspltw", XXSPLTW;
    "dlmzb", DLMZB;
    "dlmzb.", DLMZBDOT;
    "macchw", MACCHW;
    "macchw.", MACCHWDOT;
    "macchwo", MACCHWO;
    "macchwo.", MACCHWODOT;
    "macchws", MACCHWS;
    "macchws.", MACCHWSDOT;
    "macchwso", MACCHWSO;
    "macchwso.", MACCHWSODOT;
    "macchwu", MACCHWU;
    "macchwu.", MACCHWUDOT;
    "macchwuo", MACCHWUO;
    "macchwuo.", MACCHWUODOT;
    "macchwsu", MACCHWSU;
    "macchwsu.", MACCHWSUDOT;
    "macchwsuo", MACCHWSUO;
    "macchwsuo.", MACCHWSUODOT;
    "machhw", MACHHW;
    "machhw.", MACHHWDOT;
    "machhwo", MACHHWO;
    "machhwo.", MACHHWODOT;
    "machhws", MACHHWS;
    "machhws.", MACHHWSDOT;
    "machhwso", MACHHWSO;
    "machhwso.", MACHHWSODOT;
    "machhwu", MACHHWU;
    "machhwu.", MACHHWUDOT;
    "machhwuo", MACHHWUO;
    "machhwuo.", MACHHWUODOT;
    "machhwsu", MACHHWSU;
    "machhwsu.", MACHHWSUDOT;
    "machhwsuo", MACHHWSUO;
    "machhwsuo.", MACHHWSUODOT;
    "maclhw", MACLHW;
    "maclhw.", MACLHWDOT;
    "maclhwo", MACLHWO;
    "maclhwo.", MACLHWODOT;
    "maclhws", MACLHWS;
    "maclhws.", MACLHWSDOT;
    "maclhwso", MACLHWSO;
    "maclhwso.", MACLHWSODOT;
    "maclhwu", MACLHWU;
    "maclhwu.", MACLHWUDOT;
    "maclhwuo", MACLHWUO;
    "maclhwuo.", MACLHWUODOT;
    "maclhwsu", MACLHWSU;
    "maclhwsu.", MACLHWSUDOT;
    "maclhwsuo", MACLHWSUO;
    "maclhwsuo.", MACLHWSUODOT;
    "mulchw", MULCHW;
    "mulchw.", MULCHWDOT;
    "mulchwu", MULCHWU;
    "mulchwu.", MULCHWUDOT;
    "mulhhw", MULHHW;
    "mulhhw.", MULHHWDOT;
    "mulhhwu", MULHHWU;
    "mulhhwu.", MULHHWUDOT;
    "mullhw", MULLHW;
    "mullhw.", MULLHWDOT;
    "mullhwu", MULLHWU;
    "mullhwu.", MULLHWUDOT;
    "nmacchw", NMACCHW;
    "nmacchw.", NMACCHWDOT;
    "nmacchwo", NMACCHWO;
    "nmacchwo.", NMACCHWODOT;
    "nmacchws", NMACCHWS;
    "nmacchws.", NMACCHWSDOT;
    "nmacchwso", NMACCHWSO;
    "nmacchwso.", NMACCHWSODOT;
    "nmachhw", NMACHHW;
    "nmachhw.", NMACHHWDOT;
    "nmachhwo", NMACHHWO;
    "nmachhwo.", NMACHHWODOT;
    "nmachhws", NMACHHWS;
    "nmachhws.", NMACHHWSDOT;
    "nmachhwso", NMACHHWSO;
    "nmachhwso.", NMACHHWSODOT;
    "nmaclhw", NMACLHW;
    "nmaclhw.", NMACLHWDOT;
    "nmaclhwo", NMACLHWO;
    "nmaclhwo.", NMACLHWODOT;
    "nmaclhws", NMACLHWS;
    "nmaclhws.", NMACLHWSDOT;
    "nmaclhwso", NMACLHWSO;
    "nmaclhwso.", NMACLHWSODOT;
    "icbi", ICBI;
    "icbt", ICBT;
    "dcba", DCBA;
    "dcbt", DCBT;
    "dcbtst", DCBTST;
    "dcbz", DCBZ;
    "dcbst", DCBST;
    "dcbf", DCBF;
    "isync", ISYNC;
    "lbarx", LBARX;
    "lharx", LHARX;
    "lwarx", LWARX;
    "stbcx.", STBCXDOT;
    "sthcx.", STHCXDOT;
    "stwcx.", STWCXDOT;
    "ldarx", LDARX;
    "stdcx.", STDCXDOT;
    "sync", SYNC;
    "eieio", EIEIO;
    "mbar", MBAR;
    "wait", WAIT;
