  | B k
    { `Pb (DontSetAA,DontSetLK,$2) }
  | BA k
    { `Pb (SetAA,DontSetLK,$2) }
  | BL k
    { `Pb (DontSetAA,SetLK,$2) }
  | BLA k
    { `Pb (SetAA,SetLK,$2) }
  | BC k COMMA k COMMA k
    { `Pbc (DontSetAA,DontSetLK,$2,$4,$6) }
  | BCA k COMMA k COMMA k
    { `Pbc (SetAA,DontSetLK,$2,$4,$6) }
  | BCL k COMMA k COMMA k
    { `Pbc (DontSetAA,SetLK,$2,$4,$6) }
  | BCLA k COMMA k COMMA k
    { `Pbc (SetAA,SetLK,$2,$4,$6) }
  | BCLR k COMMA k COMMA k
    { `Pbclr (DontSetLK,$2,$4,$6) }
  | BCLRL k COMMA k COMMA k
    { `Pbclr (SetLK,$2,$4,$6) }
  | BCCTR k COMMA k COMMA k
    { `Pbcctr (DontSetLK,$2,$4,$6) }
  | BCCTRL k COMMA k COMMA k
    { `Pbcctr (SetLK,$2,$4,$6) }
  | CRAND k COMMA k COMMA k
    { `Pcrand ($2,$4,$6) }
  | CRNAND k COMMA k COMMA k
    { `Pcrnand ($2,$4,$6) }
  | CROR k COMMA k COMMA k
    { `Pcror ($2,$4,$6) }
  | CRXOR k COMMA k COMMA k
    { `Pcrxor ($2,$4,$6) }
  | CRNOR k COMMA k COMMA k
    { `Pcrnor ($2,$4,$6) }
  | CREQV k COMMA k COMMA k
    { `Pcreqv ($2,$4,$6) }
  | CRANDC k COMMA k COMMA k
    { `Pcrandc ($2,$4,$6) }
  | CRORC k COMMA k COMMA k
    { `Pcrorc ($2,$4,$6) }
  | MCRF crindex COMMA k
    { `Pmcrf ($2,$4) }
  | SC k
    { `Psc ($2) }
  | SCV k
    { `Pscv ($2) }
  | LBZ reg COMMA k LPAR reg RPAR
    { `Plbz ($2,$4,$6) }
  | LBZX reg COMMA reg COMMA reg
    { `Plbzx ($2,$4,$6) }
  | LBZU reg COMMA k LPAR reg RPAR
    { `Plbzu ($2,$4,$6) }
  | LBZUX reg COMMA reg COMMA reg
    { `Plbzux ($2,$4,$6) }
  | LHZ reg COMMA k LPAR reg RPAR
    { `Plhz ($2,$4,$6) }
  | LHZX reg COMMA reg COMMA reg
    { `Plhzx ($2,$4,$6) }
  | LHZU reg COMMA k LPAR reg RPAR
    { `Plhzu ($2,$4,$6) }
  | LHZUX reg COMMA reg COMMA reg
    { `Plhzux ($2,$4,$6) }
  | LHA reg COMMA k LPAR reg RPAR
    { `Plha ($2,$4,$6) }
  | LHAX reg COMMA reg COMMA reg
    { `Plhax ($2,$4,$6) }
  | LHAU reg COMMA k LPAR reg RPAR
    { `Plhau ($2,$4,$6) }
  | LHAUX reg COMMA reg COMMA reg
    { `Plhaux ($2,$4,$6) }
  | LWZ reg COMMA k LPAR reg RPAR
    { `Plwz ($2,$4,$6) }
  | LWZX reg COMMA reg COMMA reg
    { `Plwzx ($2,$4,$6) }
  | LWZU reg COMMA k LPAR reg RPAR
    { `Plwzu ($2,$4,$6) }
  | LWZUX reg COMMA reg COMMA reg
    { `Plwzux ($2,$4,$6) }
  | LWA reg COMMA k LPAR reg RPAR
    { `Plwa ($2,$4,$6) }
  | LWAX reg COMMA reg COMMA reg
    { `Plwax ($2,$4,$6) }
  | LWAUX reg COMMA reg COMMA reg
    { `Plwaux ($2,$4,$6) }
  | LD reg COMMA k LPAR reg RPAR
    { `Pld ($2,$4,$6) }
  | LDX reg COMMA reg COMMA reg
    { `Pldx ($2,$4,$6) }
  | LDU reg COMMA k LPAR reg RPAR
    { `Pldu ($2,$4,$6) }
  | LDUX reg COMMA reg COMMA reg
    { `Pldux ($2,$4,$6) }
  | STB reg COMMA k LPAR reg RPAR
    { `Pstb ($2,$4,$6) }
  | STBX reg COMMA reg COMMA reg
    { `Pstbx ($2,$4,$6) }
  | STBU reg COMMA k LPAR reg RPAR
    { `Pstbu ($2,$4,$6) }
  | STBUX reg COMMA reg COMMA reg
    { `Pstbux ($2,$4,$6) }
  | STH reg COMMA k LPAR reg RPAR
    { `Psth ($2,$4,$6) }
  | STHX reg COMMA reg COMMA reg
    { `Psthx ($2,$4,$6) }
  | STHU reg COMMA k LPAR reg RPAR
    { `Psthu ($2,$4,$6) }
  | STHUX reg COMMA reg COMMA reg
    { `Psthux ($2,$4,$6) }
  | STW reg COMMA k LPAR reg RPAR
    { `Pstw ($2,$4,$6) }
  | STWX reg COMMA reg COMMA reg
    { `Pstwx ($2,$4,$6) }
  | STWU reg COMMA k LPAR reg RPAR
    { `Pstwu ($2,$4,$6) }
  | STWUX reg COMMA reg COMMA reg
    { `Pstwux ($2,$4,$6) }
  | STD reg COMMA k LPAR reg RPAR
    { `Pstd ($2,$4,$6) }
  | STDX reg COMMA reg COMMA reg
    { `Pstdx ($2,$4,$6) }
  | STDU reg COMMA k LPAR reg RPAR
    { `Pstdu ($2,$4,$6) }
  | STDUX reg COMMA reg COMMA reg
    { `Pstdux ($2,$4,$6) }
  | LQ k COMMA k LPAR reg RPAR COMMA k
    { `Plq ($2,$4,$6,$9) }
  | STQ k COMMA k LPAR reg RPAR
    { `Pstq ($2,$4,$6) }
  | LHBRX reg COMMA reg COMMA reg
    { `Plhbrx ($2,$4,$6) }
  | STHBRX reg COMMA reg COMMA reg
    { `Psthbrx ($2,$4,$6) }
  | LWBRX reg COMMA reg COMMA reg
    { `Plwbrx ($2,$4,$6) }
  | STWBRX reg COMMA reg COMMA reg
    { `Pstwbrx ($2,$4,$6) }
  | LDBRX reg COMMA reg COMMA reg
    { `Pldbrx ($2,$4,$6) }
  | STDBRX reg COMMA reg COMMA reg
    { `Pstdbrx ($2,$4,$6) }
  | LMW k COMMA k LPAR reg RPAR
    { `Plmw ($2,$4,$6) }
  | STMW k COMMA k LPAR reg RPAR
    { `Pstmw ($2,$4,$6) }
  | LSWI k COMMA reg COMMA k
    { `Plswi ($2,$4,$6) }
  | LSWX reg COMMA reg COMMA reg
    { `Plswx ($2,$4,$6) }
  | STSWI k COMMA reg COMMA k
    { `Pstswi ($2,$4,$6) }
  | STSWX k COMMA reg COMMA reg
    { `Pstswx ($2,$4,$6) }
  | ADDI reg COMMA reg COMMA k
    { `Paddi ($2,$4,$6) }
  | ADDIS reg COMMA reg COMMA k
    { `Paddis ($2,$4,$6) }
  | ADD reg COMMA reg COMMA reg
    { `Padd (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | ADDDOT reg COMMA reg COMMA reg
    { `Padd (DontSetSOOV,SetCR0,$2,$4,$6) }
  | ADDO reg COMMA reg COMMA reg
    { `Padd (SetSOOV,DontSetCR0,$2,$4,$6) }
  | ADDODOT reg COMMA reg COMMA reg
    { `Padd (SetSOOV,SetCR0,$2,$4,$6) }
  | SUBF reg COMMA reg COMMA reg
    { `Psubf (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | SUBFDOT reg COMMA reg COMMA reg
    { `Psubf (DontSetSOOV,SetCR0,$2,$4,$6) }
  | SUBFO reg COMMA reg COMMA reg
    { `Psubf (SetSOOV,DontSetCR0,$2,$4,$6) }
  | SUBFODOT reg COMMA reg COMMA reg
    { `Psubf (SetSOOV,SetCR0,$2,$4,$6) }
  | ADDIC reg COMMA reg COMMA k
    { `Paddic ($2,$4,$6) }
  | ADDICDOT reg COMMA reg COMMA k
    { `Paddicdot ($2,$4,$6) }
  | SUBFIC reg COMMA reg COMMA k
    { `Psubfic ($2,$4,$6) }
  | ADDC reg COMMA reg COMMA reg
    { `Paddc (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | ADDCDOT reg COMMA reg COMMA reg
    { `Paddc (DontSetSOOV,SetCR0,$2,$4,$6) }
  | ADDCO reg COMMA reg COMMA reg
    { `Paddc (SetSOOV,DontSetCR0,$2,$4,$6) }
  | ADDCODOT reg COMMA reg COMMA reg
    { `Paddc (SetSOOV,SetCR0,$2,$4,$6) }
  | SUBFC reg COMMA reg COMMA reg
    { `Psubfc (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | SUBFCDOT reg COMMA reg COMMA reg
    { `Psubfc (DontSetSOOV,SetCR0,$2,$4,$6) }
  | SUBFCO reg COMMA reg COMMA reg
    { `Psubfc (SetSOOV,DontSetCR0,$2,$4,$6) }
  | SUBFCODOT reg COMMA reg COMMA reg
    { `Psubfc (SetSOOV,SetCR0,$2,$4,$6) }
  | ADDE reg COMMA reg COMMA reg
    { `Padde (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | ADDEDOT reg COMMA reg COMMA reg
    { `Padde (DontSetSOOV,SetCR0,$2,$4,$6) }
  | ADDEO reg COMMA reg COMMA reg
    { `Padde (SetSOOV,DontSetCR0,$2,$4,$6) }
  | ADDEODOT reg COMMA reg COMMA reg
    { `Padde (SetSOOV,SetCR0,$2,$4,$6) }
  | SUBFE reg COMMA reg COMMA reg
    { `Psubfe (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | SUBFEDOT reg COMMA reg COMMA reg
    { `Psubfe (DontSetSOOV,SetCR0,$2,$4,$6) }
  | SUBFEO reg COMMA reg COMMA reg
    { `Psubfe (SetSOOV,DontSetCR0,$2,$4,$6) }
  | SUBFEODOT reg COMMA reg COMMA reg
    { `Psubfe (SetSOOV,SetCR0,$2,$4,$6) }
  | ADDME reg COMMA reg
    { `Paddme (DontSetSOOV,DontSetCR0,$2,$4) }
  | ADDMEDOT reg COMMA reg
    { `Paddme (DontSetSOOV,SetCR0,$2,$4) }
  | ADDMEO reg COMMA reg
    { `Paddme (SetSOOV,DontSetCR0,$2,$4) }
  | ADDMEODOT reg COMMA reg
    { `Paddme (SetSOOV,SetCR0,$2,$4) }
  | SUBFME reg COMMA reg
    { `Psubfme (DontSetSOOV,DontSetCR0,$2,$4) }
  | SUBFMEDOT reg COMMA reg
    { `Psubfme (DontSetSOOV,SetCR0,$2,$4) }
  | SUBFMEO reg COMMA reg
    { `Psubfme (SetSOOV,DontSetCR0,$2,$4) }
  | SUBFMEODOT reg COMMA reg
    { `Psubfme (SetSOOV,SetCR0,$2,$4) }
  | ADDZE reg COMMA reg
    { `Paddze (DontSetSOOV,DontSetCR0,$2,$4) }
  | ADDZEDOT reg COMMA reg
    { `Paddze (DontSetSOOV,SetCR0,$2,$4) }
  | ADDZEO reg COMMA reg
    { `Paddze (SetSOOV,DontSetCR0,$2,$4) }
  | ADDZEODOT reg COMMA reg
    { `Paddze (SetSOOV,SetCR0,$2,$4) }
  | SUBFZE reg COMMA reg
    { `Psubfze (DontSetSOOV,DontSetCR0,$2,$4) }
  | SUBFZEDOT reg COMMA reg
    { `Psubfze (DontSetSOOV,SetCR0,$2,$4) }
  | SUBFZEO reg COMMA reg
    { `Psubfze (SetSOOV,DontSetCR0,$2,$4) }
  | SUBFZEODOT reg COMMA reg
    { `Psubfze (SetSOOV,SetCR0,$2,$4) }
  | NEG reg COMMA reg
    { `Pneg (DontSetSOOV,DontSetCR0,$2,$4) }
  | NEGDOT reg COMMA reg
    { `Pneg (DontSetSOOV,SetCR0,$2,$4) }
  | NEGO reg COMMA reg
    { `Pneg (SetSOOV,DontSetCR0,$2,$4) }
  | NEGODOT reg COMMA reg
    { `Pneg (SetSOOV,SetCR0,$2,$4) }
  | MULLI reg COMMA reg COMMA k
    { `Pmulli ($2,$4,$6) }
  | MULLW reg COMMA reg COMMA reg
    { `Pmullw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MULLWDOT reg COMMA reg COMMA reg
    { `Pmullw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MULLWO reg COMMA reg COMMA reg
    { `Pmullw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MULLWODOT reg COMMA reg COMMA reg
    { `Pmullw (SetSOOV,SetCR0,$2,$4,$6) }
  | MULHW reg COMMA reg COMMA reg
    { `Pmulhw (DontSetCR0,$2,$4,$6) }
  | MULHWDOT reg COMMA reg COMMA reg
    { `Pmulhw (SetCR0,$2,$4,$6) }
  | MULHWU reg COMMA reg COMMA reg
    { `Pmulhwu (DontSetCR0,$2,$4,$6) }
  | MULHWUDOT reg COMMA reg COMMA reg
    { `Pmulhwu (SetCR0,$2,$4,$6) }
  | DIVW reg COMMA reg COMMA reg
    { `Pdivw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWDOT reg COMMA reg COMMA reg
    { `Pdivw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVWO reg COMMA reg COMMA reg
    { `Pdivw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWODOT reg COMMA reg COMMA reg
    { `Pdivw (SetSOOV,SetCR0,$2,$4,$6) }
  | DIVWU reg COMMA reg COMMA reg
    { `Pdivwu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWUDOT reg COMMA reg COMMA reg
    { `Pdivwu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVWUO reg COMMA reg COMMA reg
    { `Pdivwu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWUODOT reg COMMA reg COMMA reg
    { `Pdivwu (SetSOOV,SetCR0,$2,$4,$6) }
  | DIVWE reg COMMA reg COMMA reg
    { `Pdivwe (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWEDOT reg COMMA reg COMMA reg
    { `Pdivwe (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVWEO reg COMMA reg COMMA reg
    { `Pdivwe (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWEODOT reg COMMA reg COMMA reg
    { `Pdivwe (SetSOOV,SetCR0,$2,$4,$6) }
  | DIVWEU reg COMMA reg COMMA reg
    { `Pdivweu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWEUDOT reg COMMA reg COMMA reg
    { `Pdivweu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVWEUO reg COMMA reg COMMA reg
    { `Pdivweu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVWEUODOT reg COMMA reg COMMA reg
    { `Pdivweu (SetSOOV,SetCR0,$2,$4,$6) }
  | MULLD reg COMMA reg COMMA reg
    { `Pmulld (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MULLDDOT reg COMMA reg COMMA reg
    { `Pmulld (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MULLDO reg COMMA reg COMMA reg
    { `Pmulld (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MULLDODOT reg COMMA reg COMMA reg
    { `Pmulld (SetSOOV,SetCR0,$2,$4,$6) }
  | MULHD reg COMMA reg COMMA reg
    { `Pmulhd (DontSetCR0,$2,$4,$6) }
  | MULHDDOT reg COMMA reg COMMA reg
    { `Pmulhd (SetCR0,$2,$4,$6) }
  | MULHDU reg COMMA reg COMMA reg
    { `Pmulhdu (DontSetCR0,$2,$4,$6) }
  | MULHDUDOT reg COMMA reg COMMA reg
    { `Pmulhdu (SetCR0,$2,$4,$6) }
  | DIVD reg COMMA reg COMMA reg
    { `Pdivd (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDDOT reg COMMA reg COMMA reg
    { `Pdivd (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVDO reg COMMA reg COMMA reg
    { `Pdivd (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDODOT reg COMMA reg COMMA reg
    { `Pdivd (SetSOOV,SetCR0,$2,$4,$6) }
  | DIVDU reg COMMA reg COMMA reg
    { `Pdivdu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDUDOT reg COMMA reg COMMA reg
    { `Pdivdu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVDUO reg COMMA reg COMMA reg
    { `Pdivdu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDUODOT reg COMMA reg COMMA reg
    { `Pdivdu (SetSOOV,SetCR0,$2,$4,$6) }
  | DIVDE reg COMMA reg COMMA reg
    { `Pdivde (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDEDOT reg COMMA reg COMMA reg
    { `Pdivde (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVDEO reg COMMA reg COMMA reg
    { `Pdivde (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDEODOT reg COMMA reg COMMA reg
    { `Pdivde (SetSOOV,SetCR0,$2,$4,$6) }
  | DIVDEU reg COMMA reg COMMA reg
    { `Pdivdeu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDEUDOT reg COMMA reg COMMA reg
    { `Pdivdeu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | DIVDEUO reg COMMA reg COMMA reg
    { `Pdivdeu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | DIVDEUODOT reg COMMA reg COMMA reg
    { `Pdivdeu (SetSOOV,SetCR0,$2,$4,$6) }
  | CMPI crindex COMMA k COMMA reg COMMA k
    { `Pcmpi ($2,$4,$6,$8) }
  | CMP crindex COMMA k COMMA reg COMMA reg
    { `Pcmp ($2,$4,$6,$8) }
  | CMPLI crindex COMMA k COMMA reg COMMA k
    { `Pcmpli ($2,$4,$6,$8) }
  | CMPL crindex COMMA k COMMA reg COMMA reg
    { `Pcmpl ($2,$4,$6,$8) }
  | TWI k COMMA reg COMMA k
    { `Ptwi ($2,$4,$6) }
  | TW k COMMA reg COMMA reg
    { `Ptw ($2,$4,$6) }
  | TDI k COMMA reg COMMA k
    { `Ptdi ($2,$4,$6) }
  | TD k COMMA reg COMMA reg
    { `Ptd ($2,$4,$6) }
  | ISEL reg COMMA reg COMMA reg COMMA k
    { `Pisel ($2,$4,$6,$8) }
  | ANDIDOT reg COMMA reg COMMA k
    { `Pandi ($2,$4,$6) }
  | ANDISDOT reg COMMA reg COMMA k
    { `Pandis ($2,$4,$6) }
  | ORI reg COMMA reg COMMA k
    { `Pori ($2,$4,$6) }
  | ORIS reg COMMA reg COMMA k
    { `Poris ($2,$4,$6) }
  | XORI reg COMMA reg COMMA k
    { `Pxori ($2,$4,$6) }
  | XORIS reg COMMA reg COMMA k
    { `Pxoris ($2,$4,$6) }
  | AND reg COMMA reg COMMA reg
    { `Pand (DontSetCR0,$2,$4,$6) }
  | ANDDOT reg COMMA reg COMMA reg
    { `Pand (SetCR0,$2,$4,$6) }
  | XOR reg COMMA reg COMMA reg
    { `Pxor (DontSetCR0,$2,$4,$6) }
  | XORDOT reg COMMA reg COMMA reg
    { `Pxor (SetCR0,$2,$4,$6) }
  | NAND reg COMMA reg COMMA reg
    { `Pnand (DontSetCR0,$2,$4,$6) }
  | NANDDOT reg COMMA reg COMMA reg
    { `Pnand (SetCR0,$2,$4,$6) }
  | OR reg COMMA reg COMMA reg
    { `Por (DontSetCR0,$2,$4,$6) }
  | ORDOT reg COMMA reg COMMA reg
    { `Por (SetCR0,$2,$4,$6) }
  | NOR reg COMMA reg COMMA reg
    { `Pnor (DontSetCR0,$2,$4,$6) }
  | NORDOT reg COMMA reg COMMA reg
    { `Pnor (SetCR0,$2,$4,$6) }
  | EQV reg COMMA reg COMMA reg
    { `Peqv (DontSetCR0,$2,$4,$6) }
  | EQVDOT reg COMMA reg COMMA reg
    { `Peqv (SetCR0,$2,$4,$6) }
  | ANDC reg COMMA reg COMMA reg
    { `Pandc (DontSetCR0,$2,$4,$6) }
  | ANDCDOT reg COMMA reg COMMA reg
    { `Pandc (SetCR0,$2,$4,$6) }
  | ORC reg COMMA reg COMMA reg
    { `Porc (DontSetCR0,$2,$4,$6) }
  | ORCDOT reg COMMA reg COMMA reg
    { `Porc (SetCR0,$2,$4,$6) }
  | EXTSB reg COMMA reg
    { `Pextsb (DontSetCR0,$2,$4) }
  | EXTSBDOT reg COMMA reg
    { `Pextsb (SetCR0,$2,$4) }
  | EXTSH reg COMMA reg
    { `Pextsh (DontSetCR0,$2,$4) }
  | EXTSHDOT reg COMMA reg
    { `Pextsh (SetCR0,$2,$4) }
  | CNTLZW reg COMMA reg
    { `Pcntlzw (DontSetCR0,$2,$4) }
  | CNTLZWDOT reg COMMA reg
    { `Pcntlzw (SetCR0,$2,$4) }
  | CMPB reg COMMA k COMMA reg
    { `Pcmpb ($2,$4,$6) }
  | POPCNTB reg COMMA reg
    { `Ppopcntb ($2,$4) }
  | POPCNTW reg COMMA reg
    { `Ppopcntw ($2,$4) }
  | PRTYD reg COMMA reg
    { `Pprtyd ($2,$4) }
  | PRTYW reg COMMA reg
    { `Pprtyw ($2,$4) }
  | EXTSW reg COMMA reg
    { `Pextsw (DontSetCR0,$2,$4) }
  | EXTSWDOT reg COMMA reg
    { `Pextsw (SetCR0,$2,$4) }
  | CNTLZD reg COMMA reg
    { `Pcntlzd (DontSetCR0,$2,$4) }
  | CNTLZDDOT reg COMMA reg
    { `Pcntlzd (SetCR0,$2,$4) }
  | POPCNTD reg COMMA reg
    { `Ppopcntd ($2,$4) }
  | BPERMD reg COMMA reg COMMA reg
    { `Pbpermd ($2,$4,$6) }
  | RLWINM reg COMMA reg COMMA k COMMA k COMMA k
    { `Prlwinm (DontSetCR0,$2,$4,$6,$8,$10) }
  | RLWINMDOT reg COMMA reg COMMA k COMMA k COMMA k
    { `Prlwinm (SetCR0,$2,$4,$6,$8,$10) }
  | RLWNM reg COMMA reg COMMA reg COMMA k COMMA k
    { `Prlwnm (DontSetCR0,$2,$4,$6,$8,$10) }
  | RLWNMDOT reg COMMA reg COMMA reg COMMA k COMMA k
    { `Prlwnm (SetCR0,$2,$4,$6,$8,$10) }
  | RLWIMI reg COMMA reg COMMA k COMMA k COMMA k
    { `Prlwimi (DontSetCR0,$2,$4,$6,$8,$10) }
  | RLWIMIDOT reg COMMA reg COMMA k COMMA k COMMA k
    { `Prlwimi (SetCR0,$2,$4,$6,$8,$10) }
  | RLDICL reg COMMA reg COMMA k COMMA k
    { `Prldicl (DontSetCR0,$2,$4,$6,$8) }
  | RLDICLDOT reg COMMA reg COMMA k COMMA k
    { `Prldicl (SetCR0,$2,$4,$6,$8) }
  | RLDICR reg COMMA reg COMMA k COMMA k
    { `Prldicr (DontSetCR0,$2,$4,$6,$8) }
  | RLDICRDOT reg COMMA reg COMMA k COMMA k
    { `Prldicr (SetCR0,$2,$4,$6,$8) }
  | RLDIC reg COMMA reg COMMA k COMMA k
    { `Prldic (DontSetCR0,$2,$4,$6,$8) }
  | RLDICDOT reg COMMA reg COMMA k COMMA k
    { `Prldic (SetCR0,$2,$4,$6,$8) }
  | RLDCL reg COMMA reg COMMA reg COMMA k
    { `Prldcl (DontSetCR0,$2,$4,$6,$8) }
  | RLDCLDOT reg COMMA reg COMMA reg COMMA k
    { `Prldcl (SetCR0,$2,$4,$6,$8) }
  | RLDCR reg COMMA reg COMMA reg COMMA k
    { `Prldcr (DontSetCR0,$2,$4,$6,$8) }
  | RLDCRDOT reg COMMA reg COMMA reg COMMA k
    { `Prldcr (SetCR0,$2,$4,$6,$8) }
  | RLDIMI reg COMMA reg COMMA k COMMA k
    { `Prldimi (DontSetCR0,$2,$4,$6,$8) }
  | RLDIMIDOT reg COMMA reg COMMA k COMMA k
    { `Prldimi (SetCR0,$2,$4,$6,$8) }
  | SLW reg COMMA reg COMMA reg
    { `Pslw (DontSetCR0,$2,$4,$6) }
  | SLWDOT reg COMMA reg COMMA reg
    { `Pslw (SetCR0,$2,$4,$6) }
  | SRW reg COMMA reg COMMA reg
    { `Psrw (DontSetCR0,$2,$4,$6) }
  | SRWDOT reg COMMA reg COMMA reg
    { `Psrw (SetCR0,$2,$4,$6) }
  | SRAWI reg COMMA reg COMMA k
    { `Psrawi (DontSetCR0,$2,$4,$6) }
  | SRAWIDOT reg COMMA reg COMMA k
    { `Psrawi (SetCR0,$2,$4,$6) }
  | SRAW reg COMMA reg COMMA reg
    { `Psraw (DontSetCR0,$2,$4,$6) }
  | SRAWDOT reg COMMA reg COMMA reg
    { `Psraw (SetCR0,$2,$4,$6) }
  | SLD reg COMMA reg COMMA reg
    { `Psld (DontSetCR0,$2,$4,$6) }
  | SLDDOT reg COMMA reg COMMA reg
    { `Psld (SetCR0,$2,$4,$6) }
  | SRD reg COMMA reg COMMA reg
    { `Psrd (DontSetCR0,$2,$4,$6) }
  | SRDDOT reg COMMA reg COMMA reg
    { `Psrd (SetCR0,$2,$4,$6) }
  | SRADI reg COMMA reg COMMA k
    { `Psradi (DontSetCR0,$2,$4,$6) }
  | SRADIDOT reg COMMA reg COMMA k
    { `Psradi (SetCR0,$2,$4,$6) }
  | SRAD reg COMMA reg COMMA reg
    { `Psrad (DontSetCR0,$2,$4,$6) }
  | SRADDOT reg COMMA reg COMMA reg
    { `Psrad (SetCR0,$2,$4,$6) }
  | CDTBCD reg COMMA reg
    { `Pcdtbcd ($2,$4) }
  | CBCDTD reg COMMA reg
    { `Pcbcdtd ($2,$4) }
  | ADDG6S reg COMMA reg COMMA reg
    { `Paddg6s ($2,$4,$6) }
  | MTSPR k COMMA reg
    { `Pmtspr ($2,$4) }
  | MFSPR reg COMMA k
    { `Pmfspr ($2,$4) }
  | MTCRF crmask COMMA reg
    { `Pmtcrf ($2,$4) }
  | MFCR reg
    { `Pmfcr ($2) }
  | MTOCRF crmask COMMA reg
    { `Pmtocrf ($2,$4) }
  | MFOCRF reg COMMA crmask
    { `Pmfocrf ($2,$4) }
  | MCRXR crindex
    { `Pmcrxr ($2) }
  | MTDCRUX k COMMA reg
    { `Pmtdcrux ($2,$4) }
  | MFDCRUX reg COMMA reg
    { `Pmfdcrux ($2,$4) }
  | LFS reg COMMA k LPAR reg RPAR
    { `Plfs ($2,$4,$6) }
  | LFSX reg COMMA reg COMMA reg
    { `Plfsx ($2,$4,$6) }
  | LFSU reg COMMA k LPAR reg RPAR
    { `Plfsu ($2,$4,$6) }
  | LFSUX reg COMMA reg COMMA reg
    { `Plfsux ($2,$4,$6) }
  | LFD reg COMMA k LPAR reg RPAR
    { `Plfd ($2,$4,$6) }
  | LFDX reg COMMA reg COMMA reg
    { `Plfdx ($2,$4,$6) }
  | LFDU reg COMMA k LPAR reg RPAR
    { `Plfdu ($2,$4,$6) }
  | LFDUX reg COMMA reg COMMA reg
    { `Plfdux ($2,$4,$6) }
  | LFIWAX reg COMMA reg COMMA reg
    { `Plfiwax ($2,$4,$6) }
  | LFIWZX reg COMMA reg COMMA reg
    { `Plfiwzx ($2,$4,$6) }
  | STFS reg COMMA k LPAR reg RPAR
    { `Pstfs ($2,$4,$6) }
  | STFSX reg COMMA reg COMMA reg
    { `Pstfsx ($2,$4,$6) }
  | STFSU reg COMMA k LPAR reg RPAR
    { `Pstfsu ($2,$4,$6) }
  | STFSUX reg COMMA reg COMMA reg
    { `Pstfsux ($2,$4,$6) }
  | STFD reg COMMA k LPAR reg RPAR
    { `Pstfd ($2,$4,$6) }
  | STFDX reg COMMA reg COMMA reg
    { `Pstfdx ($2,$4,$6) }
  | STFDU reg COMMA k LPAR reg RPAR
    { `Pstfdu ($2,$4,$6) }
  | STFDUX reg COMMA reg COMMA reg
    { `Pstfdux ($2,$4,$6) }
  | STFIWX reg COMMA reg COMMA reg
    { `Pstfiwx ($2,$4,$6) }
  | LFDP reg COMMA k LPAR reg RPAR
    { `Plfdp ($2,$4,$6) }
  | LFDPX reg COMMA reg COMMA reg
    { `Plfdpx ($2,$4,$6) }
  | STFDP k COMMA k LPAR reg RPAR
    { `Pstfdp ($2,$4,$6) }
  | STFDPX k COMMA reg COMMA reg
    { `Pstfdpx ($2,$4,$6) }
  | FMR k COMMA k
    { `Pfmr (DontSetCR0,$2,$4) }
  | FMRDOT k COMMA k
    { `Pfmr (SetCR0,$2,$4) }
  | FNEG k COMMA k
    { `Pfneg (DontSetCR0,$2,$4) }
  | FNEGDOT k COMMA k
    { `Pfneg (SetCR0,$2,$4) }
  | FABS k COMMA k
    { `Pfabs (DontSetCR0,$2,$4) }
  | FABSDOT k COMMA k
    { `Pfabs (SetCR0,$2,$4) }
  | FNABS k COMMA k
    { `Pfnabs (DontSetCR0,$2,$4) }
  | FNABSDOT k COMMA k
    { `Pfnabs (SetCR0,$2,$4) }
  | FCPSGN k COMMA k COMMA k
    { `Pfcpsgn (DontSetCR0,$2,$4,$6) }
  | FCPSGNDOT k COMMA k COMMA k
    { `Pfcpsgn (SetCR0,$2,$4,$6) }
  | FADDS k COMMA k COMMA k
    { `Pfadds (DontSetCR0,$2,$4,$6) }
  | FADDSDOT k COMMA k COMMA k
    { `Pfadds (SetCR0,$2,$4,$6) }
  | FADD k COMMA k COMMA k
    { `Pfadd (DontSetCR0,$2,$4,$6) }
  | FADDDOT k COMMA k COMMA k
    { `Pfadd (SetCR0,$2,$4,$6) }
  | FSUBS k COMMA k COMMA k
    { `Pfsubs (DontSetCR0,$2,$4,$6) }
  | FSUBSDOT k COMMA k COMMA k
    { `Pfsubs (SetCR0,$2,$4,$6) }
  | FSUB k COMMA k COMMA k
    { `Pfsub (DontSetCR0,$2,$4,$6) }
  | FSUBDOT k COMMA k COMMA k
    { `Pfsub (SetCR0,$2,$4,$6) }
  | FMULS k COMMA k COMMA k
    { `Pfmuls (DontSetCR0,$2,$4,$6) }
  | FMULSDOT k COMMA k COMMA k
    { `Pfmuls (SetCR0,$2,$4,$6) }
  | FMUL k COMMA k COMMA k
    { `Pfmul (DontSetCR0,$2,$4,$6) }
  | FMULDOT k COMMA k COMMA k
    { `Pfmul (SetCR0,$2,$4,$6) }
  | FDIVS k COMMA k COMMA k
    { `Pfdivs (DontSetCR0,$2,$4,$6) }
  | FDIVSDOT k COMMA k COMMA k
    { `Pfdivs (SetCR0,$2,$4,$6) }
  | FDIV k COMMA k COMMA k
    { `Pfdiv (DontSetCR0,$2,$4,$6) }
  | FDIVDOT k COMMA k COMMA k
    { `Pfdiv (SetCR0,$2,$4,$6) }
  | FSQRTS k COMMA k
    { `Pfsqrts (DontSetCR0,$2,$4) }
  | FSQRTSDOT k COMMA k
    { `Pfsqrts (SetCR0,$2,$4) }
  | FSQRT k COMMA k
    { `Pfsqrt (DontSetCR0,$2,$4) }
  | FSQRTDOT k COMMA k
    { `Pfsqrt (SetCR0,$2,$4) }
  | FRES k COMMA k
    { `Pfres (DontSetCR0,$2,$4) }
  | FRESDOT k COMMA k
    { `Pfres (SetCR0,$2,$4) }
  | FRE k COMMA k
    { `Pfre (DontSetCR0,$2,$4) }
  | FREDOT k COMMA k
    { `Pfre (SetCR0,$2,$4) }
  | FRSQRTES k COMMA k
    { `Pfrsqrtes (DontSetCR0,$2,$4) }
  | FRSQRTESDOT k COMMA k
    { `Pfrsqrtes (SetCR0,$2,$4) }
  | FRSQRTE k COMMA k
    { `Pfrsqrte (DontSetCR0,$2,$4) }
  | FRSQRTEDOT k COMMA k
    { `Pfrsqrte (SetCR0,$2,$4) }
  | FTDIV crindex COMMA k COMMA k
    { `Pftdiv ($2,$4,$6) }
  | FTSQRT crindex COMMA k
    { `Pftsqrt ($2,$4) }
  | FMADDS k COMMA k COMMA k COMMA k
    { `Pfmadds (DontSetCR0,$2,$4,$6,$8) }
  | FMADDSDOT k COMMA k COMMA k COMMA k
    { `Pfmadds (SetCR0,$2,$4,$6,$8) }
  | FMADD k COMMA k COMMA k COMMA k
    { `Pfmadd (DontSetCR0,$2,$4,$6,$8) }
  | FMADDDOT k COMMA k COMMA k COMMA k
    { `Pfmadd (SetCR0,$2,$4,$6,$8) }
  | FMSUBS k COMMA k COMMA k COMMA k
    { `Pfmsubs (DontSetCR0,$2,$4,$6,$8) }
  | FMSUBSDOT k COMMA k COMMA k COMMA k
    { `Pfmsubs (SetCR0,$2,$4,$6,$8) }
  | FMSUB k COMMA k COMMA k COMMA k
    { `Pfmsub (DontSetCR0,$2,$4,$6,$8) }
  | FMSUBDOT k COMMA k COMMA k COMMA k
    { `Pfmsub (SetCR0,$2,$4,$6,$8) }
  | FNMADDS k COMMA k COMMA k COMMA k
    { `Pfnmadds (DontSetCR0,$2,$4,$6,$8) }
  | FNMADDSDOT k COMMA k COMMA k COMMA k
    { `Pfnmadds (SetCR0,$2,$4,$6,$8) }
  | FNMADD k COMMA k COMMA k COMMA k
    { `Pfnmadd (DontSetCR0,$2,$4,$6,$8) }
  | FNMADDDOT k COMMA k COMMA k COMMA k
    { `Pfnmadd (SetCR0,$2,$4,$6,$8) }
  | FNMSUBS k COMMA k COMMA k COMMA k
    { `Pfnmsubs (DontSetCR0,$2,$4,$6,$8) }
  | FNMSUBSDOT k COMMA k COMMA k COMMA k
    { `Pfnmsubs (SetCR0,$2,$4,$6,$8) }
  | FNMSUB k COMMA k COMMA k COMMA k
    { `Pfnmsub (DontSetCR0,$2,$4,$6,$8) }
  | FNMSUBDOT k COMMA k COMMA k COMMA k
    { `Pfnmsub (SetCR0,$2,$4,$6,$8) }
  | FRSP k COMMA k
    { `Pfrsp (DontSetCR0,$2,$4) }
  | FRSPDOT k COMMA k
    { `Pfrsp (SetCR0,$2,$4) }
  | FCTID k COMMA k
    { `Pfctid (DontSetCR0,$2,$4) }
  | FCTIDDOT k COMMA k
    { `Pfctid (SetCR0,$2,$4) }
  | FCTIDZ k COMMA k
    { `Pfctidz (DontSetCR0,$2,$4) }
  | FCTIDZDOT k COMMA k
    { `Pfctidz (SetCR0,$2,$4) }
  | FCTIDU k COMMA k
    { `Pfctidu (DontSetCR0,$2,$4) }
  | FCTIDUDOT k COMMA k
    { `Pfctidu (SetCR0,$2,$4) }
  | FCTIDUZ k COMMA k
    { `Pfctiduz (DontSetCR0,$2,$4) }
  | FCTIDUZDOT k COMMA k
    { `Pfctiduz (SetCR0,$2,$4) }
  | FCTIW k COMMA k
    { `Pfctiw (DontSetCR0,$2,$4) }
  | FCTIWDOT k COMMA k
    { `Pfctiw (SetCR0,$2,$4) }
  | FCTIWZ k COMMA k
    { `Pfctiwz (DontSetCR0,$2,$4) }
  | FCTIWZDOT k COMMA k
    { `Pfctiwz (SetCR0,$2,$4) }
  | FCTIWU k COMMA k
    { `Pfctiwu (DontSetCR0,$2,$4) }
  | FCTIWUDOT k COMMA k
    { `Pfctiwu (SetCR0,$2,$4) }
  | FCTIWUZ k COMMA k
    { `Pfctiwuz (DontSetCR0,$2,$4) }
  | FCTIWUZDOT k COMMA k
    { `Pfctiwuz (SetCR0,$2,$4) }
  | FCFID k COMMA k
    { `Pfcfid (DontSetCR0,$2,$4) }
  | FCFIDDOT k COMMA k
    { `Pfcfid (SetCR0,$2,$4) }
  | FCFIDU k COMMA k
    { `Pfcfidu (DontSetCR0,$2,$4) }
  | FCFIDUDOT k COMMA k
    { `Pfcfidu (SetCR0,$2,$4) }
  | FCFIDS k COMMA k
    { `Pfcfids (DontSetCR0,$2,$4) }
  | FCFIDSDOT k COMMA k
    { `Pfcfids (SetCR0,$2,$4) }
  | FCFIDUS k COMMA k
    { `Pfcfidus (DontSetCR0,$2,$4) }
  | FCFIDUSDOT k COMMA k
    { `Pfcfidus (SetCR0,$2,$4) }
  | FRIN k COMMA k
    { `Pfrin (DontSetCR0,$2,$4) }
  | FRINDOT k COMMA k
    { `Pfrin (SetCR0,$2,$4) }
  | FRIP k COMMA k
    { `Pfrip (DontSetCR0,$2,$4) }
  | FRIPDOT k COMMA k
    { `Pfrip (SetCR0,$2,$4) }
  | FRIZ k COMMA k
    { `Pfriz (DontSetCR0,$2,$4) }
  | FRIZDOT k COMMA k
    { `Pfriz (SetCR0,$2,$4) }
  | FRIM k COMMA k
    { `Pfrim (DontSetCR0,$2,$4) }
  | FRIMDOT k COMMA k
    { `Pfrim (SetCR0,$2,$4) }
  | FCMPU crindex COMMA k COMMA k
    { `Pfcmpu ($2,$4,$6) }
  | FCMPO crindex COMMA k COMMA k
    { `Pfcmpo ($2,$4,$6) }
  | FSEL k COMMA k COMMA k COMMA k
    { `Pfsel (DontSetCR0,$2,$4,$6,$8) }
  | FSELDOT k COMMA k COMMA k COMMA k
    { `Pfsel (SetCR0,$2,$4,$6,$8) }
  | MFFS k
    { `Pmffs (DontSetCR0,$2) }
  | MFFSDOT k
    { `Pmffs (SetCR0,$2) }
  | MCRFS crindex COMMA k
    { `Pmcrfs ($2,$4) }
  | MTFSFI crindex COMMA k COMMA k
    { `Pmtfsfi (DontSetCR0,$2,$4,$6) }
  | MTFSFIDOT crindex COMMA k COMMA k
    { `Pmtfsfi (SetCR0,$2,$4,$6) }
  | MTFSF k COMMA k COMMA k COMMA k
    { `Pmtfsf (DontSetCR0,$2,$4,$6,$8) }
  | MTFSFDOT k COMMA k COMMA k COMMA k
    { `Pmtfsf (SetCR0,$2,$4,$6,$8) }
  | MTFSB0 k
    { `Pmtfsb0 (DontSetCR0,$2) }
  | MTFSB0DOT k
    { `Pmtfsb0 (SetCR0,$2) }
  | MTFSB1 k
    { `Pmtfsb1 (DontSetCR0,$2) }
  | MTFSB1DOT k
    { `Pmtfsb1 (SetCR0,$2) }
  | DADDQ k COMMA k COMMA k
    { `Pdaddq (DontSetCR0,$2,$4,$6) }
  | DADDQDOT k COMMA k COMMA k
    { `Pdaddq (SetCR0,$2,$4,$6) }
  | DADD k COMMA k COMMA k
    { `Pdadd (DontSetCR0,$2,$4,$6) }
  | DADDDOT k COMMA k COMMA k
    { `Pdadd (SetCR0,$2,$4,$6) }
  | DSUBQ k COMMA k COMMA k
    { `Pdsubq (DontSetCR0,$2,$4,$6) }
  | DSUBQDOT k COMMA k COMMA k
    { `Pdsubq (SetCR0,$2,$4,$6) }
  | DSUB k COMMA k COMMA k
    { `Pdsub (DontSetCR0,$2,$4,$6) }
  | DSUBDOT k COMMA k COMMA k
    { `Pdsub (SetCR0,$2,$4,$6) }
  | DMULQ k COMMA k COMMA k
    { `Pdmulq (DontSetCR0,$2,$4,$6) }
  | DMULQDOT k COMMA k COMMA k
    { `Pdmulq (SetCR0,$2,$4,$6) }
  | DMUL k COMMA k COMMA k
    { `Pdmul (DontSetCR0,$2,$4,$6) }
  | DMULDOT k COMMA k COMMA k
    { `Pdmul (SetCR0,$2,$4,$6) }
  | DDIVQ k COMMA k COMMA k
    { `Pddivq (DontSetCR0,$2,$4,$6) }
  | DDIVQDOT k COMMA k COMMA k
    { `Pddivq (SetCR0,$2,$4,$6) }
  | DDIV k COMMA k COMMA k
    { `Pddiv (DontSetCR0,$2,$4,$6) }
  | DDIVDOT k COMMA k COMMA k
    { `Pddiv (SetCR0,$2,$4,$6) }
  | DCMPUQ crindex COMMA k COMMA k
    { `Pdcmpuq ($2,$4,$6) }
  | DCMPU crindex COMMA k COMMA k
    { `Pdcmpu ($2,$4,$6) }
  | DCMPOQ crindex COMMA k COMMA k
    { `Pdcmpoq ($2,$4,$6) }
  | DCMPO crindex COMMA k COMMA k
    { `Pdcmpo ($2,$4,$6) }
  | DTSTDCQ crindex COMMA k COMMA k
    { `Pdtstdcq ($2,$4,$6) }
  | DTSTDC crindex COMMA k COMMA k
    { `Pdtstdc ($2,$4,$6) }
  | DTSTDGQ crindex COMMA k COMMA k
    { `Pdtstdgq ($2,$4,$6) }
  | DTSTDG crindex COMMA k COMMA k
    { `Pdtstdg ($2,$4,$6) }
  | DTSTEXQ crindex COMMA k COMMA k
    { `Pdtstexq ($2,$4,$6) }
  | DTSTEX crindex COMMA k COMMA k
    { `Pdtstex ($2,$4,$6) }
  | DTSTSFQ crindex COMMA k COMMA k
    { `Pdtstsfq ($2,$4,$6) }
  | DTSTSF crindex COMMA k COMMA k
    { `Pdtstsf ($2,$4,$6) }
  | DQUAIQ k COMMA k COMMA k COMMA k
    { `Pdquaiq (DontSetCR0,$2,$4,$6,$8) }
  | DQUAIQDOT k COMMA k COMMA k COMMA k
    { `Pdquaiq (SetCR0,$2,$4,$6,$8) }
  | DQUAI k COMMA k COMMA k COMMA k
    { `Pdquai (DontSetCR0,$2,$4,$6,$8) }
  | DQUAIDOT k COMMA k COMMA k COMMA k
    { `Pdquai (SetCR0,$2,$4,$6,$8) }
  | DQUAQ k COMMA k COMMA k COMMA k
    { `Pdquaq (DontSetCR0,$2,$4,$6,$8) }
  | DQUAQDOT k COMMA k COMMA k COMMA k
    { `Pdquaq (SetCR0,$2,$4,$6,$8) }
  | DQUA k COMMA k COMMA k COMMA k
    { `Pdqua (DontSetCR0,$2,$4,$6,$8) }
  | DQUADOT k COMMA k COMMA k COMMA k
    { `Pdqua (SetCR0,$2,$4,$6,$8) }
  | DRRNDQ k COMMA k COMMA k COMMA k
    { `Pdrrndq (DontSetCR0,$2,$4,$6,$8) }
  | DRRNDQDOT k COMMA k COMMA k COMMA k
    { `Pdrrndq (SetCR0,$2,$4,$6,$8) }
  | DRRND k COMMA k COMMA k COMMA k
    { `Pdrrnd (DontSetCR0,$2,$4,$6,$8) }
  | DRRNDDOT k COMMA k COMMA k COMMA k
    { `Pdrrnd (SetCR0,$2,$4,$6,$8) }
  | DRINTXQ k COMMA k COMMA k COMMA k
    { `Pdrintxq (DontSetCR0,$2,$4,$6,$8) }
  | DRINTXQDOT k COMMA k COMMA k COMMA k
    { `Pdrintxq (SetCR0,$2,$4,$6,$8) }
  | DRINTX k COMMA k COMMA k COMMA k
    { `Pdrintx (DontSetCR0,$2,$4,$6,$8) }
  | DRINTXDOT k COMMA k COMMA k COMMA k
    { `Pdrintx (SetCR0,$2,$4,$6,$8) }
  | DRINTNQ k COMMA k COMMA k COMMA k
    { `Pdrintnq (DontSetCR0,$2,$4,$6,$8) }
  | DRINTNQDOT k COMMA k COMMA k COMMA k
    { `Pdrintnq (SetCR0,$2,$4,$6,$8) }
  | DRINTN k COMMA k COMMA k COMMA k
    { `Pdrintn (DontSetCR0,$2,$4,$6,$8) }
  | DRINTNDOT k COMMA k COMMA k COMMA k
    { `Pdrintn (SetCR0,$2,$4,$6,$8) }
  | DCTDP k COMMA k
    { `Pdctdp (DontSetCR0,$2,$4) }
  | DCTDPDOT k COMMA k
    { `Pdctdp (SetCR0,$2,$4) }
  | DCTQPQ k COMMA k
    { `Pdctqpq (DontSetCR0,$2,$4) }
  | DCTQPQDOT k COMMA k
    { `Pdctqpq (SetCR0,$2,$4) }
  | DRSP k COMMA k
    { `Pdrsp (DontSetCR0,$2,$4) }
  | DRSPDOT k COMMA k
    { `Pdrsp (SetCR0,$2,$4) }
  | DRDPQ k COMMA k
    { `Pdrdpq (DontSetCR0,$2,$4) }
  | DRDPQDOT k COMMA k
    { `Pdrdpq (SetCR0,$2,$4) }
  | DCFFIX k COMMA k
    { `Pdcffix (DontSetCR0,$2,$4) }
  | DCFFIXDOT k COMMA k
    { `Pdcffix (SetCR0,$2,$4) }
  | DCFFIXQ k COMMA k
    { `Pdcffixq (DontSetCR0,$2,$4) }
  | DCFFIXQDOT k COMMA k
    { `Pdcffixq (SetCR0,$2,$4) }
  | DCTFIXQ k COMMA k
    { `Pdctfixq (DontSetCR0,$2,$4) }
  | DCTFIXQDOT k COMMA k
    { `Pdctfixq (SetCR0,$2,$4) }
  | DCTFIX k COMMA k
    { `Pdctfix (DontSetCR0,$2,$4) }
  | DCTFIXDOT k COMMA k
    { `Pdctfix (SetCR0,$2,$4) }
  | DDEDPDQ k COMMA k COMMA k
    { `Pddedpdq (DontSetCR0,$2,$4,$6) }
  | DDEDPDQDOT k COMMA k COMMA k
    { `Pddedpdq (SetCR0,$2,$4,$6) }
  | DDEDPD k COMMA k COMMA k
    { `Pddedpd (DontSetCR0,$2,$4,$6) }
  | DDEDPDDOT k COMMA k COMMA k
    { `Pddedpd (SetCR0,$2,$4,$6) }
  | DENBCDQ k COMMA k COMMA k
    { `Pdenbcdq (DontSetCR0,$2,$4,$6) }
  | DENBCDQDOT k COMMA k COMMA k
    { `Pdenbcdq (SetCR0,$2,$4,$6) }
  | DENBCD k COMMA k COMMA k
    { `Pdenbcd (DontSetCR0,$2,$4,$6) }
  | DENBCDDOT k COMMA k COMMA k
    { `Pdenbcd (SetCR0,$2,$4,$6) }
  | DXEXQ k COMMA k
    { `Pdxexq (DontSetCR0,$2,$4) }
  | DXEXQDOT k COMMA k
    { `Pdxexq (SetCR0,$2,$4) }
  | DXEX k COMMA k
    { `Pdxex (DontSetCR0,$2,$4) }
  | DXEXDOT k COMMA k
    { `Pdxex (SetCR0,$2,$4) }
  | DIEXQ k COMMA k COMMA k
    { `Pdiexq (DontSetCR0,$2,$4,$6) }
  | DIEXQDOT k COMMA k COMMA k
    { `Pdiexq (SetCR0,$2,$4,$6) }
  | DIEX k COMMA k COMMA k
    { `Pdiex (DontSetCR0,$2,$4,$6) }
  | DIEXDOT k COMMA k COMMA k
    { `Pdiex (SetCR0,$2,$4,$6) }
  | DSCLIQ k COMMA k COMMA k
    { `Pdscliq (DontSetCR0,$2,$4,$6) }
  | DSCLIQDOT k COMMA k COMMA k
    { `Pdscliq (SetCR0,$2,$4,$6) }
  | DSCLI k COMMA k COMMA k
    { `Pdscli (DontSetCR0,$2,$4,$6) }
  | DSCLIDOT k COMMA k COMMA k
    { `Pdscli (SetCR0,$2,$4,$6) }
  | DSCRIQ k COMMA k COMMA k
    { `Pdscriq (DontSetCR0,$2,$4,$6) }
  | DSCRIQDOT k COMMA k COMMA k
    { `Pdscriq (SetCR0,$2,$4,$6) }
  | DSCRI k COMMA k COMMA k
    { `Pdscri (DontSetCR0,$2,$4,$6) }
  | DSCRIDOT k COMMA k COMMA k
    { `Pdscri (SetCR0,$2,$4,$6) }
  | LVEBX reg COMMA reg COMMA reg
    { `Plvebx ($2,$4,$6) }
  | LVEHX reg COMMA reg COMMA reg
    { `Plvehx ($2,$4,$6) }
  | LVEWX reg COMMA reg COMMA reg
    { `Plvewx ($2,$4,$6) }
  | LVX reg COMMA reg COMMA reg
    { `Plvx ($2,$4,$6) }
  | LVXL reg COMMA reg COMMA reg
    { `Plvxl ($2,$4,$6) }
  | STVEBX k COMMA reg COMMA reg
    { `Pstvebx ($2,$4,$6) }
  | STVEHX k COMMA reg COMMA reg
    { `Pstvehx ($2,$4,$6) }
  | STVEWX k COMMA reg COMMA reg
    { `Pstvewx ($2,$4,$6) }
  | STVX reg COMMA reg COMMA reg
    { `Pstvx ($2,$4,$6) }
  | STVXL reg COMMA reg COMMA reg
    { `Pstvxl ($2,$4,$6) }
  | LVSL k COMMA reg COMMA reg
    { `Plvsl ($2,$4,$6) }
  | LVSR k COMMA reg COMMA reg
    { `Plvsr ($2,$4,$6) }
  | VPKPX reg COMMA reg COMMA reg
    { `Pvpkpx ($2,$4,$6) }
  | VPKSHSS reg COMMA reg COMMA reg
    { `Pvpkshss ($2,$4,$6) }
  | VPKSHUS reg COMMA reg COMMA reg
    { `Pvpkshus ($2,$4,$6) }
  | VPKSWSS reg COMMA reg COMMA reg
    { `Pvpkswss ($2,$4,$6) }
  | VPKSWUS reg COMMA reg COMMA reg
    { `Pvpkswus ($2,$4,$6) }
  | VPKUHUM reg COMMA reg COMMA reg
    { `Pvpkuhum ($2,$4,$6) }
  | VPKUHUS reg COMMA reg COMMA reg
    { `Pvpkuhus ($2,$4,$6) }
  | VPKUWUM reg COMMA reg COMMA reg
    { `Pvpkuwum ($2,$4,$6) }
  | VPKUWUS reg COMMA reg COMMA reg
    { `Pvpkuwus ($2,$4,$6) }
  | VUPKHPX reg COMMA reg
    { `Pvupkhpx ($2,$4) }
  | VUPKHSB reg COMMA reg
    { `Pvupkhsb ($2,$4) }
  | VUPKHSH reg COMMA reg
    { `Pvupkhsh ($2,$4) }
  | VUPKLPX reg COMMA reg
    { `Pvupklpx ($2,$4) }
  | VUPKLSB reg COMMA reg
    { `Pvupklsb ($2,$4) }
  | VUPKLSH reg COMMA reg
    { `Pvupklsh ($2,$4) }
  | VMRGHB reg COMMA reg COMMA reg
    { `Pvmrghb ($2,$4,$6) }
  | VMRGHH reg COMMA reg COMMA reg
    { `Pvmrghh ($2,$4,$6) }
  | VMRGHW reg COMMA reg COMMA reg
    { `Pvmrghw ($2,$4,$6) }
  | VMRGLB reg COMMA reg COMMA reg
    { `Pvmrglb ($2,$4,$6) }
  | VMRGLH reg COMMA reg COMMA reg
    { `Pvmrglh ($2,$4,$6) }
  | VMRGLW reg COMMA reg COMMA reg
    { `Pvmrglw ($2,$4,$6) }
  | VSPLTB reg COMMA reg COMMA k
    { `Pvspltb ($2,$4,$6) }
  | VSPLTH reg COMMA reg COMMA k
    { `Pvsplth ($2,$4,$6) }
  | VSPLTW reg COMMA reg COMMA k
    { `Pvspltw ($2,$4,$6) }
  | VSPLTISB reg COMMA k
    { `Pvspltisb ($2,$4) }
  | VSPLTISH reg COMMA k
    { `Pvspltish ($2,$4) }
  | VSPLTISW reg COMMA k
    { `Pvspltisw ($2,$4) }
  | VPERM reg COMMA reg COMMA reg COMMA reg
    { `Pvperm ($2,$4,$6,$8) }
  | VSEL k COMMA k COMMA k COMMA k
    { `Pvsel ($2,$4,$6,$8) }
  | VSL reg COMMA reg COMMA reg
    { `Pvsl ($2,$4,$6) }
  | VSLDOI reg COMMA reg COMMA reg COMMA k
    { `Pvsldoi ($2,$4,$6,$8) }
  | VSLO reg COMMA reg COMMA reg
    { `Pvslo ($2,$4,$6) }
  | VSR reg COMMA reg COMMA reg
    { `Pvsr ($2,$4,$6) }
  | VSRO reg COMMA reg COMMA reg
    { `Pvsro ($2,$4,$6) }
  | VADDCUW reg COMMA reg COMMA reg
    { `Pvaddcuw ($2,$4,$6) }
  | VADDSBS reg COMMA k COMMA k
    { `Pvaddsbs ($2,$4,$6) }
  | VADDSHS reg COMMA reg COMMA reg
    { `Pvaddshs ($2,$4,$6) }
  | VADDSWS reg COMMA reg COMMA reg
    { `Pvaddsws ($2,$4,$6) }
  | VADDUBM reg COMMA reg COMMA reg
    { `Pvaddubm ($2,$4,$6) }
  | VADDUHM reg COMMA reg COMMA reg
    { `Pvadduhm ($2,$4,$6) }
  | VADDUWM reg COMMA reg COMMA reg
    { `Pvadduwm ($2,$4,$6) }
  | VADDUBS reg COMMA reg COMMA reg
    { `Pvaddubs ($2,$4,$6) }
  | VADDUHS reg COMMA reg COMMA reg
    { `Pvadduhs ($2,$4,$6) }
  | VADDUWS reg COMMA reg COMMA reg
    { `Pvadduws ($2,$4,$6) }
  | VSUBCUW reg COMMA reg COMMA reg
    { `Pvsubcuw ($2,$4,$6) }
  | VSUBSBS reg COMMA reg COMMA reg
    { `Pvsubsbs ($2,$4,$6) }
  | VSUBSHS reg COMMA reg COMMA reg
    { `Pvsubshs ($2,$4,$6) }
  | VSUBSWS reg COMMA reg COMMA reg
    { `Pvsubsws ($2,$4,$6) }
  | VSUBUBM reg COMMA reg COMMA reg
    { `Pvsububm ($2,$4,$6) }
  | VSUBUHM reg COMMA reg COMMA reg
    { `Pvsubuhm ($2,$4,$6) }
  | VSUBUWM reg COMMA reg COMMA reg
    { `Pvsubuwm ($2,$4,$6) }
  | VSUBUBS reg COMMA reg COMMA reg
    { `Pvsububs ($2,$4,$6) }
  | VSUBUHS reg COMMA reg COMMA reg
    { `Pvsubuhs ($2,$4,$6) }
  | VSUBUWS reg COMMA reg COMMA reg
    { `Pvsubuws ($2,$4,$6) }
  | VMULESB reg COMMA reg COMMA reg
    { `Pvmulesb ($2,$4,$6) }
  | VMULESH reg COMMA reg COMMA reg
    { `Pvmulesh ($2,$4,$6) }
  | VMULEUB reg COMMA reg COMMA reg
    { `Pvmuleub ($2,$4,$6) }
  | VMULEUH reg COMMA reg COMMA reg
    { `Pvmuleuh ($2,$4,$6) }
  | VMULOSB reg COMMA reg COMMA reg
    { `Pvmulosb ($2,$4,$6) }
  | VMULOSH reg COMMA reg COMMA reg
    { `Pvmulosh ($2,$4,$6) }
  | VMULOUB reg COMMA reg COMMA reg
    { `Pvmuloub ($2,$4,$6) }
  | VMULOUH reg COMMA reg COMMA reg
    { `Pvmulouh ($2,$4,$6) }
  | VMHADDSHS k COMMA k COMMA k COMMA k
    { `Pvmhaddshs ($2,$4,$6,$8) }
  | VMHRADDSHS k COMMA k COMMA k COMMA k
    { `Pvmhraddshs ($2,$4,$6,$8) }
  | VMLADDUHM reg COMMA reg COMMA reg COMMA reg
    { `Pvmladduhm ($2,$4,$6,$8) }
  | VMSUMUBM reg COMMA reg COMMA reg COMMA reg
    { `Pvmsumubm ($2,$4,$6,$8) }
  | VMSUMMBM k COMMA k COMMA k COMMA k
    { `Pvmsummbm ($2,$4,$6,$8) }
  | VMSUMSHM k COMMA k COMMA k COMMA k
    { `Pvmsumshm ($2,$4,$6,$8) }
  | VMSUMSHS reg COMMA reg COMMA reg COMMA reg
    { `Pvmsumshs ($2,$4,$6,$8) }
  | VMSUMUHM reg COMMA reg COMMA reg COMMA reg
    { `Pvmsumuhm ($2,$4,$6,$8) }
  | VMSUMUHS reg COMMA reg COMMA reg COMMA reg
    { `Pvmsumuhs ($2,$4,$6,$8) }
  | VSUMSWS reg COMMA reg COMMA reg
    { `Pvsumsws ($2,$4,$6) }
  | VSUM2SWS reg COMMA reg COMMA reg
    { `Pvsum2sws ($2,$4,$6) }
  | VSUM4SBS reg COMMA reg COMMA reg
    { `Pvsum4sbs ($2,$4,$6) }
  | VSUM4SHS reg COMMA reg COMMA reg
    { `Pvsum4shs ($2,$4,$6) }
  | VSUM4UBS reg COMMA reg COMMA reg
    { `Pvsum4ubs ($2,$4,$6) }
  | VAVGSB reg COMMA reg COMMA reg
    { `Pvavgsb ($2,$4,$6) }
  | VAVGSH reg COMMA reg COMMA reg
    { `Pvavgsh ($2,$4,$6) }
  | VAVGSW reg COMMA reg COMMA reg
    { `Pvavgsw ($2,$4,$6) }
  | VAVGUB k COMMA k COMMA k
    { `Pvavgub ($2,$4,$6) }
  | VAVGUH reg COMMA reg COMMA reg
    { `Pvavguh ($2,$4,$6) }
  | VAVGUW reg COMMA reg COMMA reg
    { `Pvavguw ($2,$4,$6) }
  | VMAXSB k COMMA k COMMA k
    { `Pvmaxsb ($2,$4,$6) }
  | VMAXSH k COMMA k COMMA k
    { `Pvmaxsh ($2,$4,$6) }
  | VMAXSW k COMMA k COMMA k
    { `Pvmaxsw ($2,$4,$6) }
  | VMAXUB k COMMA k COMMA k
    { `Pvmaxub ($2,$4,$6) }
  | VMAXUH k COMMA k COMMA k
    { `Pvmaxuh ($2,$4,$6) }
  | VMAXUW k COMMA k COMMA k
    { `Pvmaxuw ($2,$4,$6) }
  | VMINSB k COMMA k COMMA k
    { `Pvminsb ($2,$4,$6) }
  | VMINSH k COMMA k COMMA k
    { `Pvminsh ($2,$4,$6) }
  | VMINSW k COMMA k COMMA k
    { `Pvminsw ($2,$4,$6) }
  | VMINUB k COMMA k COMMA k
    { `Pvminub ($2,$4,$6) }
  | VMINUH k COMMA k COMMA k
    { `Pvminuh ($2,$4,$6) }
  | VMINUW k COMMA k COMMA k
    { `Pvminuw ($2,$4,$6) }
  | VCMPEQUB k COMMA k COMMA k
    { `Pvcmpequb (DontSetCR0,$2,$4,$6) }
  | VCMPEQUBDOT k COMMA k COMMA k
    { `Pvcmpequb (SetCR0,$2,$4,$6) }
  | VCMPEQUH k COMMA k COMMA k
    { `Pvcmpequh (DontSetCR0,$2,$4,$6) }
  | VCMPEQUHDOT k COMMA k COMMA k
    { `Pvcmpequh (SetCR0,$2,$4,$6) }
  | VCMPEQUW k COMMA k COMMA k
    { `Pvcmpequw (DontSetCR0,$2,$4,$6) }
  | VCMPEQUWDOT k COMMA k COMMA k
    { `Pvcmpequw (SetCR0,$2,$4,$6) }
  | VCMPGTSB k COMMA k COMMA k
    { `Pvcmpgtsb (DontSetCR0,$2,$4,$6) }
  | VCMPGTSBDOT k COMMA k COMMA k
    { `Pvcmpgtsb (SetCR0,$2,$4,$6) }
  | VCMPGTSH k COMMA k COMMA k
    { `Pvcmpgtsh (DontSetCR0,$2,$4,$6) }
  | VCMPGTSHDOT k COMMA k COMMA k
    { `Pvcmpgtsh (SetCR0,$2,$4,$6) }
  | VCMPGTSW k COMMA k COMMA k
    { `Pvcmpgtsw (DontSetCR0,$2,$4,$6) }
  | VCMPGTSWDOT k COMMA k COMMA k
    { `Pvcmpgtsw (SetCR0,$2,$4,$6) }
  | VCMPGTUB k COMMA k COMMA k
    { `Pvcmpgtub (DontSetCR0,$2,$4,$6) }
  | VCMPGTUBDOT k COMMA k COMMA k
    { `Pvcmpgtub (SetCR0,$2,$4,$6) }
  | VCMPGTUH k COMMA k COMMA k
    { `Pvcmpgtuh (DontSetCR0,$2,$4,$6) }
  | VCMPGTUHDOT k COMMA k COMMA k
    { `Pvcmpgtuh (SetCR0,$2,$4,$6) }
  | VCMPGTUW k COMMA k COMMA k
    { `Pvcmpgtuw (DontSetCR0,$2,$4,$6) }
  | VCMPGTUWDOT k COMMA k COMMA k
    { `Pvcmpgtuw (SetCR0,$2,$4,$6) }
  | VAND reg COMMA reg COMMA reg
    { `Pvand ($2,$4,$6) }
  | VANDC reg COMMA reg COMMA reg
    { `Pvandc ($2,$4,$6) }
  | VNOR reg COMMA reg COMMA reg
    { `Pvnor ($2,$4,$6) }
  | VOR reg COMMA reg COMMA reg
    { `Pvor ($2,$4,$6) }
  | VXOR reg COMMA reg COMMA reg
    { `Pvxor ($2,$4,$6) }
  | VRLB reg COMMA reg COMMA reg
    { `Pvrlb ($2,$4,$6) }
  | VRLH reg COMMA reg COMMA reg
    { `Pvrlh ($2,$4,$6) }
  | VRLW reg COMMA reg COMMA reg
    { `Pvrlw ($2,$4,$6) }
  | VSLB reg COMMA reg COMMA reg
    { `Pvslb ($2,$4,$6) }
  | VSLH reg COMMA reg COMMA reg
    { `Pvslh ($2,$4,$6) }
  | VSLW reg COMMA reg COMMA reg
    { `Pvslw ($2,$4,$6) }
  | VSRB reg COMMA reg COMMA reg
    { `Pvsrb ($2,$4,$6) }
  | VSRH reg COMMA reg COMMA reg
    { `Pvsrh ($2,$4,$6) }
  | VSRW reg COMMA reg COMMA reg
    { `Pvsrw ($2,$4,$6) }
  | VSRAB k COMMA k COMMA k
    { `Pvsrab ($2,$4,$6) }
  | VSRAH k COMMA k COMMA k
    { `Pvsrah ($2,$4,$6) }
  | VSRAW k COMMA k COMMA k
    { `Pvsraw ($2,$4,$6) }
  | VADDFP k COMMA k COMMA k
    { `Pvaddfp ($2,$4,$6) }
  | VSUBFP k COMMA k COMMA k
    { `Pvsubfp ($2,$4,$6) }
  | VMADDFP k COMMA k COMMA k COMMA k
    { `Pvmaddfp ($2,$4,$6,$8) }
  | VNMSUBFP k COMMA k COMMA k COMMA k
    { `Pvnmsubfp ($2,$4,$6,$8) }
  | VMAXFP k COMMA k COMMA k
    { `Pvmaxfp ($2,$4,$6) }
  | VMINFP k COMMA k COMMA k
    { `Pvminfp ($2,$4,$6) }
  | VCTSXS reg COMMA reg COMMA k
    { `Pvctsxs ($2,$4,$6) }
  | VCTUXS reg COMMA reg COMMA k
    { `Pvctuxs ($2,$4,$6) }
  | VCFSX k COMMA k COMMA k
    { `Pvcfsx ($2,$4,$6) }
  | VCFUX k COMMA k COMMA k
    { `Pvcfux ($2,$4,$6) }
  | VRFIM reg COMMA reg
    { `Pvrfim ($2,$4) }
  | VRFIN reg COMMA reg
    { `Pvrfin ($2,$4) }
  | VRFIP reg COMMA reg
    { `Pvrfip ($2,$4) }
  | VRFIZ reg COMMA reg
    { `Pvrfiz ($2,$4) }
  | VCMPBFP k COMMA k COMMA k
    { `Pvcmpbfp (DontSetCR0,$2,$4,$6) }
  | VCMPBFPDOT k COMMA k COMMA k
    { `Pvcmpbfp (SetCR0,$2,$4,$6) }
  | VCMPEQFP k COMMA k COMMA k
    { `Pvcmpeqfp (DontSetCR0,$2,$4,$6) }
  | VCMPEQFPDOT k COMMA k COMMA k
    { `Pvcmpeqfp (SetCR0,$2,$4,$6) }
  | VCMPGEFP k COMMA k COMMA k
    { `Pvcmpgefp (DontSetCR0,$2,$4,$6) }
  | VCMPGEFPDOT k COMMA k COMMA k
    { `Pvcmpgefp (SetCR0,$2,$4,$6) }
  | VCMPGTFP k COMMA k COMMA k
    { `Pvcmpgtfp (DontSetCR0,$2,$4,$6) }
  | VCMPGTFPDOT k COMMA k COMMA k
    { `Pvcmpgtfp (SetCR0,$2,$4,$6) }
  | VEXPTEFP reg COMMA reg
    { `Pvexptefp ($2,$4) }
  | VLOGEFP reg COMMA reg
    { `Pvlogefp ($2,$4) }
  | VREFP reg COMMA reg
    { `Pvrefp ($2,$4) }
  | VRSQRTEFP reg COMMA reg
    { `Pvrsqrtefp ($2,$4) }
  | MTVSCR reg
    { `Pmtvscr ($2) }
  | MFVSCR reg
    { `Pmfvscr ($2) }
  | LXSDX k COMMA reg COMMA reg
    { `Plxsdx ($2,$4,$6) }
  | LXVD2X k COMMA reg COMMA reg
    { `Plxvd2x ($2,$4,$6) }
  | LXVDSX k COMMA reg COMMA reg
    { `Plxvdsx ($2,$4,$6) }
  | LXVW4X k COMMA reg COMMA reg
    { `Plxvw4x ($2,$4,$6) }
  | STXSDX k COMMA reg COMMA reg
    { `Pstxsdx ($2,$4,$6) }
  | STXVD2X k COMMA reg COMMA reg
    { `Pstxvd2x ($2,$4,$6) }
  | STXVW4X k COMMA reg COMMA reg
    { `Pstxvw4x ($2,$4,$6) }
  | XSABSDP k COMMA k
    { `Pxsabsdp ($2,$4) }
  | XSADDDP k COMMA k COMMA k
    { `Pxsadddp ($2,$4,$6) }
  | XSCMPODP crindex COMMA k COMMA k
    { `Pxscmpodp ($2,$4,$6) }
  | XSCMPUDP crindex COMMA k COMMA k
    { `Pxscmpudp ($2,$4,$6) }
  | XSCPSGNDP k COMMA k COMMA k
    { `Pxscpsgndp ($2,$4,$6) }
  | XSCVDPSP k COMMA k
    { `Pxscvdpsp ($2,$4) }
  | XSCVDPSXDS k COMMA k
    { `Pxscvdpsxds ($2,$4) }
  | XSCVDPSXWS k COMMA k
    { `Pxscvdpsxws ($2,$4) }
  | XSCVDPUXDS k COMMA k
    { `Pxscvdpuxds ($2,$4) }
  | XSCVDPUXWS k COMMA k
    { `Pxscvdpuxws ($2,$4) }
  | XSCVSPDP k COMMA k
    { `Pxscvspdp ($2,$4) }
  | XSCVSXDDP k COMMA k
    { `Pxscvsxddp ($2,$4) }
  | XSCVUXDDP k COMMA k
    { `Pxscvuxddp ($2,$4) }
  | XSDIVDP k COMMA k COMMA k
    { `Pxsdivdp ($2,$4,$6) }
  | XSMADDMDP k COMMA k COMMA k
    { `Pxsmaddmdp ($2,$4,$6) }
  | XSMADDADP k COMMA k COMMA k
    { `Pxsmaddadp ($2,$4,$6) }
  | XSMAXDP k COMMA k COMMA k
    { `Pxsmaxdp ($2,$4,$6) }
  | XSMINDP k COMMA k COMMA k
    { `Pxsmindp ($2,$4,$6) }
  | XSMSUBMDP k COMMA k COMMA k
    { `Pxsmsubmdp ($2,$4,$6) }
  | XSMSUBADP k COMMA k COMMA k
    { `Pxsmsubadp ($2,$4,$6) }
  | XSMULDP k COMMA k COMMA k
    { `Pxsmuldp ($2,$4,$6) }
  | XSNABSDP k COMMA k
    { `Pxsnabsdp ($2,$4) }
  | XSNEGDP k COMMA k
    { `Pxsnegdp ($2,$4) }
  | XSNMADDMDP k COMMA k COMMA k
    { `Pxsnmaddmdp ($2,$4,$6) }
  | XSNMADDADP k COMMA k COMMA k
    { `Pxsnmaddadp ($2,$4,$6) }
  | XSNMSUBMDP k COMMA k COMMA k
    { `Pxsnmsubmdp ($2,$4,$6) }
  | XSNMSUBADP k COMMA k COMMA k
    { `Pxsnmsubadp ($2,$4,$6) }
  | XSRDPI k COMMA k
    { `Pxsrdpi ($2,$4) }
  | XSRDPIC k COMMA k
    { `Pxsrdpic ($2,$4) }
  | XSRDPIM k COMMA k
    { `Pxsrdpim ($2,$4) }
  | XSRDPIP k COMMA k
    { `Pxsrdpip ($2,$4) }
  | XSRDPIZ k COMMA k
    { `Pxsrdpiz ($2,$4) }
  | XSREDP k COMMA k
    { `Pxsredp ($2,$4) }
  | XSRSQRTEDP k COMMA k
    { `Pxsrsqrtedp ($2,$4) }
  | XSSQRTDP k COMMA k
    { `Pxssqrtdp ($2,$4) }
  | XSSUBDP k COMMA k COMMA k
    { `Pxssubdp ($2,$4,$6) }
  | XSTDIVDP crindex COMMA k COMMA k
    { `Pxstdivdp ($2,$4,$6) }
  | XSTSQRTDP crindex COMMA k
    { `Pxstsqrtdp ($2,$4) }
  | XVABSDP k COMMA k
    { `Pxvabsdp ($2,$4) }
  | XVABSSP k COMMA k
    { `Pxvabssp ($2,$4) }
  | XVADDDP k COMMA k COMMA k
    { `Pxvadddp ($2,$4,$6) }
  | XVADDSP k COMMA k COMMA k
    { `Pxvaddsp ($2,$4,$6) }
  | XVCMPEQDP k COMMA k COMMA k
    { `Pxvcmpeqdp (DontSetCR0,$2,$4,$6) }
  | XVCMPEQSP k COMMA k COMMA k
    { `Pxvcmpeqsp (DontSetCR0,$2,$4,$6) }
  | XVCMPGEDP k COMMA k COMMA k
    { `Pxvcmpgedp (DontSetCR0,$2,$4,$6) }
  | XVCMPGESP k COMMA k COMMA k
    { `Pxvcmpgesp (DontSetCR0,$2,$4,$6) }
  | XVCMPGTDP k COMMA k COMMA k
    { `Pxvcmpgtdp (DontSetCR0,$2,$4,$6) }
  | XVCMPGTSP k COMMA k COMMA k
    { `Pxvcmpgtsp (DontSetCR0,$2,$4,$6) }
  | XVCPSGNDP k COMMA k COMMA k
    { `Pxvcpsgndp ($2,$4,$6) }
  | XVCPSGNSP k COMMA k COMMA k
    { `Pxvcpsgnsp ($2,$4,$6) }
  | XVCVDPSP k COMMA k
    { `Pxvcvdpsp ($2,$4) }
  | XVCVDPSXDS k COMMA k
    { `Pxvcvdpsxds ($2,$4) }
  | XVCVDPSXWS k COMMA k
    { `Pxvcvdpsxws ($2,$4) }
  | XVCVDPUXDS k COMMA k
    { `Pxvcvdpuxds ($2,$4) }
  | XVCVDPUXWS k COMMA k
    { `Pxvcvdpuxws ($2,$4) }
  | XVCVSPDP k COMMA k
    { `Pxvcvspdp ($2,$4) }
  | XVCVSPSXDS k COMMA k
    { `Pxvcvspsxds ($2,$4) }
  | XVCVSPSXWS k COMMA k
    { `Pxvcvspsxws ($2,$4) }
  | XVCVSPUXDS k COMMA k
    { `Pxvcvspuxds ($2,$4) }
  | XVCVSPUXWS k COMMA k
    { `Pxvcvspuxws ($2,$4) }
  | XVCVSXDDP k COMMA k
    { `Pxvcvsxddp ($2,$4) }
  | XVCVSXDSP k COMMA k
    { `Pxvcvsxdsp ($2,$4) }
  | XVCVSXWDP k COMMA k
    { `Pxvcvsxwdp ($2,$4) }
  | XVCVSXWSP k COMMA k
    { `Pxvcvsxwsp ($2,$4) }
  | XVCVUXDDP k COMMA k
    { `Pxvcvuxddp ($2,$4) }
  | XVCVUXDSP k COMMA k
    { `Pxvcvuxdsp ($2,$4) }
  | XVCVUXWDP k COMMA k
    { `Pxvcvuxwdp ($2,$4) }
  | XVCVUXWSP k COMMA k
    { `Pxvcvuxwsp ($2,$4) }
  | XVDIVDP k COMMA k COMMA k
    { `Pxvdivdp ($2,$4,$6) }
  | XVDIVSP k COMMA k COMMA k
    { `Pxvdivsp ($2,$4,$6) }
  | XVMADDMDP k COMMA k COMMA k
    { `Pxvmaddmdp ($2,$4,$6) }
  | XVMADDADP k COMMA k COMMA k
    { `Pxvmaddadp ($2,$4,$6) }
  | XVMADDMSP k COMMA k COMMA k
    { `Pxvmaddmsp ($2,$4,$6) }
  | XVMADDASP k COMMA k COMMA k
    { `Pxvmaddasp ($2,$4,$6) }
  | XVMAXDP k COMMA k COMMA k
    { `Pxvmaxdp ($2,$4,$6) }
  | XVMAXSP k COMMA k COMMA k
    { `Pxvmaxsp ($2,$4,$6) }
  | XVMINDP k COMMA k COMMA k
    { `Pxvmindp ($2,$4,$6) }
  | XVMINSP k COMMA k COMMA k
    { `Pxvminsp ($2,$4,$6) }
  | XVMSUBMDP k COMMA k COMMA k
    { `Pxvmsubmdp ($2,$4,$6) }
  | XVMSUBADP k COMMA k COMMA k
    { `Pxvmsubadp ($2,$4,$6) }
  | XVMSUBMSP k COMMA k COMMA k
    { `Pxvmsubmsp ($2,$4,$6) }
  | XVMSUBASP k COMMA k COMMA k
    { `Pxvmsubasp ($2,$4,$6) }
  | XVMULDP k COMMA k COMMA k
    { `Pxvmuldp ($2,$4,$6) }
  | XVMULSP k COMMA k COMMA k
    { `Pxvmulsp ($2,$4,$6) }
  | XVNABSDP k COMMA k
    { `Pxvnabsdp ($2,$4) }
  | XVNABSSP k COMMA k
    { `Pxvnabssp ($2,$4) }
  | XVNEGDP k COMMA k
    { `Pxvnegdp ($2,$4) }
  | XVNEGSP k COMMA k
    { `Pxvnegsp ($2,$4) }
  | XVNMADDMDP k COMMA k COMMA k
    { `Pxvnmaddmdp ($2,$4,$6) }
  | XVNMADDADP k COMMA k COMMA k
    { `Pxvnmaddadp ($2,$4,$6) }
  | XVNMADDMSP k COMMA k COMMA k
    { `Pxvnmaddmsp ($2,$4,$6) }
  | XVNMADDASP k COMMA k COMMA k
    { `Pxvnmaddasp ($2,$4,$6) }
  | XVNMSUBMDP k COMMA k COMMA k
    { `Pxvnmsubmdp ($2,$4,$6) }
  | XVNMSUBADP k COMMA k COMMA k
    { `Pxvnmsubadp ($2,$4,$6) }
  | XVNMSUBMSP k COMMA k COMMA k
    { `Pxvnmsubmsp ($2,$4,$6) }
  | XVNMSUBASP k COMMA k COMMA k
    { `Pxvnmsubasp ($2,$4,$6) }
  | XVRDPI k COMMA k
    { `Pxvrdpi ($2,$4) }
  | XVRDPIC k COMMA k
    { `Pxvrdpic ($2,$4) }
  | XVRDPIM k COMMA k
    { `Pxvrdpim ($2,$4) }
  | XVRDPIP k COMMA k
    { `Pxvrdpip ($2,$4) }
  | XVRDPIZ k COMMA k
    { `Pxvrdpiz ($2,$4) }
  | XVREDP k COMMA k
    { `Pxvredp ($2,$4) }
  | XVRESP k COMMA k
    { `Pxvresp ($2,$4) }
  | XVRSPI k COMMA k
    { `Pxvrspi ($2,$4) }
  | XVRSPIC k COMMA k
    { `Pxvrspic ($2,$4) }
  | XVRSPIM k COMMA k
    { `Pxvrspim ($2,$4) }
  | XVRSPIP k COMMA k
    { `Pxvrspip ($2,$4) }
  | XVRSPIZ k COMMA k
    { `Pxvrspiz ($2,$4) }
  | XVRSQRTEDP k COMMA k
    { `Pxvrsqrtedp ($2,$4) }
  | XVRSQRTESP k COMMA k
    { `Pxvrsqrtesp ($2,$4) }
  | XVSQRTDP k COMMA k
    { `Pxvsqrtdp ($2,$4) }
  | XVSQRTSP k COMMA k
    { `Pxvsqrtsp ($2,$4) }
  | XVSUBDP k COMMA k COMMA k
    { `Pxvsubdp ($2,$4,$6) }
  | XVSUBSP k COMMA k COMMA k
    { `Pxvsubsp ($2,$4,$6) }
  | XVTDIVDP crindex COMMA k COMMA k
    { `Pxvtdivdp ($2,$4,$6) }
  | XVTDIVSP crindex COMMA k COMMA k
    { `Pxvtdivsp ($2,$4,$6) }
  | XVTSQRTDP crindex COMMA k
    { `Pxvtsqrtdp ($2,$4) }
  | XVTSQRTSP crindex COMMA k
    { `Pxvtsqrtsp ($2,$4) }
  | XXLAND k COMMA k COMMA k
    { `Pxxland ($2,$4,$6) }
  | XXLANDC k COMMA k COMMA k
    { `Pxxlandc ($2,$4,$6) }
  | XXLNOR k COMMA k COMMA k
    { `Pxxlnor ($2,$4,$6) }
  | XXLOR k COMMA k COMMA k
    { `Pxxlor ($2,$4,$6) }
  | XXLXOR k COMMA k COMMA k
    { `Pxxlxor ($2,$4,$6) }
  | XXMRGHW k COMMA k COMMA k
    { `Pxxmrghw ($2,$4,$6) }
  | XXMRGLW k COMMA k COMMA k
    { `Pxxmrglw ($2,$4,$6) }
  | XXPERMDI k COMMA k COMMA k COMMA k
    { `Pxxpermdi ($2,$4,$6,$8) }
  | XXSEL k COMMA k COMMA k COMMA k
    { `Pxxsel ($2,$4,$6,$8) }
  | XXSLDWI k COMMA k COMMA k COMMA k
    { `Pxxsldwi ($2,$4,$6,$8) }
  | XXSPLTW k COMMA k COMMA k
    { `Pxxspltw ($2,$4,$6) }
  | DLMZB reg COMMA reg COMMA reg
    { `Pdlmzb (DontSetCR0,$2,$4,$6) }
  | DLMZBDOT reg COMMA reg COMMA reg
    { `Pdlmzb (SetCR0,$2,$4,$6) }
  | MACCHW reg COMMA reg COMMA reg
    { `Pmacchw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWDOT reg COMMA reg COMMA reg
    { `Pmacchw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWO reg COMMA reg COMMA reg
    { `Pmacchw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWODOT reg COMMA reg COMMA reg
    { `Pmacchw (SetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWS reg COMMA reg COMMA reg
    { `Pmacchws (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWSDOT reg COMMA reg COMMA reg
    { `Pmacchws (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWSO reg COMMA reg COMMA reg
    { `Pmacchws (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWSODOT reg COMMA reg COMMA reg
    { `Pmacchws (SetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWU reg COMMA reg COMMA reg
    { `Pmacchwu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWUDOT reg COMMA reg COMMA reg
    { `Pmacchwu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWUO reg COMMA reg COMMA reg
    { `Pmacchwu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWUODOT reg COMMA reg COMMA reg
    { `Pmacchwu (SetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWSU reg COMMA reg COMMA reg
    { `Pmacchwsu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWSUDOT reg COMMA reg COMMA reg
    { `Pmacchwsu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACCHWSUO reg COMMA reg COMMA reg
    { `Pmacchwsu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACCHWSUODOT reg COMMA reg COMMA reg
    { `Pmacchwsu (SetSOOV,SetCR0,$2,$4,$6) }
  | MACHHW reg COMMA reg COMMA reg
    { `Pmachhw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWDOT reg COMMA reg COMMA reg
    { `Pmachhw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWO reg COMMA reg COMMA reg
    { `Pmachhw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWODOT reg COMMA reg COMMA reg
    { `Pmachhw (SetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWS reg COMMA reg COMMA reg
    { `Pmachhws (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWSDOT reg COMMA reg COMMA reg
    { `Pmachhws (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWSO reg COMMA reg COMMA reg
    { `Pmachhws (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWSODOT reg COMMA reg COMMA reg
    { `Pmachhws (SetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWU reg COMMA reg COMMA reg
    { `Pmachhwu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWUDOT reg COMMA reg COMMA reg
    { `Pmachhwu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWUO reg COMMA reg COMMA reg
    { `Pmachhwu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWUODOT reg COMMA reg COMMA reg
    { `Pmachhwu (SetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWSU reg COMMA reg COMMA reg
    { `Pmachhwsu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWSUDOT reg COMMA reg COMMA reg
    { `Pmachhwsu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACHHWSUO reg COMMA reg COMMA reg
    { `Pmachhwsu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACHHWSUODOT reg COMMA reg COMMA reg
    { `Pmachhwsu (SetSOOV,SetCR0,$2,$4,$6) }
  | MACLHW reg COMMA reg COMMA reg
    { `Pmaclhw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWDOT reg COMMA reg COMMA reg
    { `Pmaclhw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWO reg COMMA reg COMMA reg
    { `Pmaclhw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWODOT reg COMMA reg COMMA reg
    { `Pmaclhw (SetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWS reg COMMA reg COMMA reg
    { `Pmaclhws (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWSDOT reg COMMA reg COMMA reg
    { `Pmaclhws (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWSO reg COMMA reg COMMA reg
    { `Pmaclhws (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWSODOT reg COMMA reg COMMA reg
    { `Pmaclhws (SetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWU reg COMMA reg COMMA reg
    { `Pmaclhwu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWUDOT reg COMMA reg COMMA reg
    { `Pmaclhwu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWUO reg COMMA reg COMMA reg
    { `Pmaclhwu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWUODOT reg COMMA reg COMMA reg
    { `Pmaclhwu (SetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWSU reg COMMA reg COMMA reg
    { `Pmaclhwsu (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWSUDOT reg COMMA reg COMMA reg
    { `Pmaclhwsu (DontSetSOOV,SetCR0,$2,$4,$6) }
  | MACLHWSUO reg COMMA reg COMMA reg
    { `Pmaclhwsu (SetSOOV,DontSetCR0,$2,$4,$6) }
  | MACLHWSUODOT reg COMMA reg COMMA reg
    { `Pmaclhwsu (SetSOOV,SetCR0,$2,$4,$6) }
  | MULCHW reg COMMA reg COMMA reg
    { `Pmulchw (DontSetCR0,$2,$4,$6) }
  | MULCHWDOT reg COMMA reg COMMA reg
    { `Pmulchw (SetCR0,$2,$4,$6) }
  | MULCHWU reg COMMA reg COMMA reg
    { `Pmulchwu (DontSetCR0,$2,$4,$6) }
  | MULCHWUDOT reg COMMA reg COMMA reg
    { `Pmulchwu (SetCR0,$2,$4,$6) }
  | MULHHW reg COMMA reg COMMA reg
    { `Pmulhhw (DontSetCR0,$2,$4,$6) }
  | MULHHWDOT reg COMMA reg COMMA reg
    { `Pmulhhw (SetCR0,$2,$4,$6) }
  | MULHHWU reg COMMA reg COMMA reg
    { `Pmulhhwu (DontSetCR0,$2,$4,$6) }
  | MULHHWUDOT reg COMMA reg COMMA reg
    { `Pmulhhwu (SetCR0,$2,$4,$6) }
  | MULLHW reg COMMA reg COMMA reg
    { `Pmullhw (DontSetCR0,$2,$4,$6) }
  | MULLHWDOT reg COMMA reg COMMA reg
    { `Pmullhw (SetCR0,$2,$4,$6) }
  | MULLHWU reg COMMA reg COMMA reg
    { `Pmullhwu (DontSetCR0,$2,$4,$6) }
  | MULLHWUDOT reg COMMA reg COMMA reg
    { `Pmullhwu (SetCR0,$2,$4,$6) }
  | NMACCHW reg COMMA reg COMMA reg
    { `Pnmacchw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACCHWDOT reg COMMA reg COMMA reg
    { `Pnmacchw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | NMACCHWO reg COMMA reg COMMA reg
    { `Pnmacchw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACCHWODOT reg COMMA reg COMMA reg
    { `Pnmacchw (SetSOOV,SetCR0,$2,$4,$6) }
  | NMACCHWS reg COMMA reg COMMA reg
    { `Pnmacchws (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACCHWSDOT reg COMMA reg COMMA reg
    { `Pnmacchws (DontSetSOOV,SetCR0,$2,$4,$6) }
  | NMACCHWSO reg COMMA reg COMMA reg
    { `Pnmacchws (SetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACCHWSODOT reg COMMA reg COMMA reg
    { `Pnmacchws (SetSOOV,SetCR0,$2,$4,$6) }
  | NMACHHW reg COMMA reg COMMA reg
    { `Pnmachhw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACHHWDOT reg COMMA reg COMMA reg
    { `Pnmachhw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | NMACHHWO reg COMMA reg COMMA reg
    { `Pnmachhw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACHHWODOT reg COMMA reg COMMA reg
    { `Pnmachhw (SetSOOV,SetCR0,$2,$4,$6) }
  | NMACHHWS reg COMMA reg COMMA reg
    { `Pnmachhws (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACHHWSDOT reg COMMA reg COMMA reg
    { `Pnmachhws (DontSetSOOV,SetCR0,$2,$4,$6) }
  | NMACHHWSO reg COMMA reg COMMA reg
    { `Pnmachhws (SetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACHHWSODOT reg COMMA reg COMMA reg
    { `Pnmachhws (SetSOOV,SetCR0,$2,$4,$6) }
  | NMACLHW reg COMMA reg COMMA reg
    { `Pnmaclhw (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACLHWDOT reg COMMA reg COMMA reg
    { `Pnmaclhw (DontSetSOOV,SetCR0,$2,$4,$6) }
  | NMACLHWO reg COMMA reg COMMA reg
    { `Pnmaclhw (SetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACLHWODOT reg COMMA reg COMMA reg
    { `Pnmaclhw (SetSOOV,SetCR0,$2,$4,$6) }
  | NMACLHWS reg COMMA reg COMMA reg
    { `Pnmaclhws (DontSetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACLHWSDOT reg COMMA reg COMMA reg
    { `Pnmaclhws (DontSetSOOV,SetCR0,$2,$4,$6) }
  | NMACLHWSO reg COMMA reg COMMA reg
    { `Pnmaclhws (SetSOOV,DontSetCR0,$2,$4,$6) }
  | NMACLHWSODOT reg COMMA reg COMMA reg
    { `Pnmaclhws (SetSOOV,SetCR0,$2,$4,$6) }
  | ICBI reg COMMA reg
    { `Picbi ($2,$4) }
  | ICBT k COMMA reg COMMA reg
    { `Picbt ($2,$4,$6) }
  | DCBA reg COMMA reg
    { `Pdcba ($2,$4) }
  | DCBT reg COMMA reg COMMA k
    { `Pdcbt ($2,$4,$6) }
  | DCBTST reg COMMA reg COMMA k
    { `Pdcbtst ($2,$4,$6) }
  | DCBZ reg COMMA reg
    { `Pdcbz ($2,$4) }
  | DCBST reg COMMA reg
    { `Pdcbst ($2,$4) }
  | DCBF reg COMMA reg COMMA k
    { `Pdcbf ($2,$4,$6) }
  | ISYNC
    { `Pisync }
  | LBARX reg COMMA reg COMMA reg COMMA k
    { `Plbarx ($2,$4,$6,$8) }
  | LHARX reg COMMA reg COMMA reg COMMA k
    { `Plharx ($2,$4,$6,$8) }
  | LWARX reg COMMA reg COMMA reg COMMA k
    { `Plwarx ($2,$4,$6,$8) }
  | STBCXDOT reg COMMA reg COMMA reg
    { `Pstbcx ($2,$4,$6) }
  | STHCXDOT reg COMMA reg COMMA reg
    { `Psthcx ($2,$4,$6) }
  | STWCXDOT reg COMMA reg COMMA reg
    { `Pstwcx ($2,$4,$6) }
  | LDARX reg COMMA reg COMMA reg COMMA k
    { `Pldarx ($2,$4,$6,$8) }
  | STDCXDOT reg COMMA reg COMMA reg
    { `Pstdcx ($2,$4,$6) }
  | SYNC k
    { `Psync ($2) }
  | EIEIO
    { `Peieio }
  | MBAR k
    { `Pmbar ($2) }
  | WAIT k
    { `Pwait ($2) }
