%!PS-Adobe-3.0 EPSF-3.0
%%Title: 2+2WLocal+DOT.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 372 468
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 468 moveto 0 0 lineto 372 0 lineto 372 468 lineto closepath clip newpath
0.7 466.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 7760 m 0 0 l 6160 0 l 6160 7760 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid0->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 3558 689 m 3557 689 l 3553 692 l 3543 697 l 3529 705 l 3514 713 l
 3500 721 l 3487 728 l 3476 734 l 3466 739 l 3457 745 l
 3448 750 l 3438 755 l 3428 761 l 3417 767 l 3407 774 l
 3396 780 l 3385 786 l 3375 792 l 3366 798 l 3356 804 l
 3347 809 l 3338 815 l 3328 821 l 3317 828 l 3307 835 l
 3296 841 l 3286 848 l 3276 855 l 3266 861 l 3257 867 l
 3248 873 l 3239 879 l 3229 886 l 3219 893 l 3209 900 l
 3198 907 l 3188 915 l 3179 921 l 3169 928 l 3161 935 l
 3152 941 l 3143 948 l 3133 955 l 3124 962 l 3114 970 l
 3104 977 l 3094 985 l 3085 992 l 3076 999 l 3068 1006 l
 3060 1012 l 3051 1019 l 3042 1027 l 3033 1035 l 3024 1043 l
 3015 1051 l 3006 1058 l 2997 1066 l 2989 1073 l 2982 1080 l
 2974 1087 l 2967 1094 l 2959 1101 l 2951 1109 l 2942 1117 l
 2934 1125 l 2926 1133 l 2919 1141 l 2912 1148 l 2905 1155 l
 2898 1162 l 2891 1170 l 2884 1177 l 2876 1186 l 2868 1194 l
 2860 1203 l 2853 1211 l 2846 1219 l 2839 1227 l 2833 1235 l
 2826 1242 l 2820 1250 l 2813 1259 l 2805 1268 l 2798 1277 l
 2791 1286 l 2784 1295 l 2777 1303 l 2771 1311 l 2765 1319 l
 2759 1327 l 2752 1335 l 2746 1344 l 2739 1353 l 2732 1362 l
 2725 1371 l 2719 1380 l 2712 1389 l 2706 1397 l 2701 1406 l
 2695 1414 l 2689 1422 l 2683 1431 l 2677 1440 l 2670 1450 l
 2664 1459 l 2658 1468 l 2652 1477 l 2646 1486 l 2641 1494 l
 2636 1502 l 2630 1510 l 2624 1520 l 2617 1531 l 2609 1543 l
 2601 1556 l 2593 1568 l 2588 1576 l 2585 1580 l
 2585 1581 l gs col0 s gr 
% Polyline
0 slj
n 2645 1617 m 2485 1756 l 2524 1548 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid0->eiid5 
% Polyline
2 slj
30.000 slw
n 4956 724 m 4959 726 l 4966 731 l 4978 740 l 4995 751 l 5015 765 l
 5037 780 l 5059 796 l 5080 811 l 5100 825 l 5118 838 l
 5135 850 l 5150 861 l 5164 871 l 5178 882 l 5191 892 l
 5205 902 l 5218 912 l 5232 923 l 5246 935 l 5261 946 l
 5276 958 l 5291 971 l 5307 984 l 5322 997 l 5337 1010 l
 5352 1022 l 5366 1035 l 5380 1047 l 5394 1059 l 5407 1071 l
 5419 1083 l 5432 1094 l 5445 1106 l 5458 1119 l 5471 1132 l
 5484 1145 l 5498 1159 l 5512 1174 l 5526 1188 l 5540 1203 l
 5554 1218 l 5567 1232 l 5579 1246 l 5592 1260 l 5603 1274 l
 5615 1287 l 5626 1300 l 5637 1314 l 5647 1327 l 5658 1341 l
 5670 1356 l 5681 1371 l 5692 1387 l 5704 1403 l 5715 1419 l
 5727 1436 l 5737 1452 l 5748 1468 l 5758 1484 l 5768 1499 l
 5777 1515 l 5785 1529 l 5794 1544 l 5802 1559 l 5810 1574 l
 5818 1589 l 5826 1606 l 5834 1622 l 5842 1639 l 5850 1657 l
 5858 1675 l 5865 1693 l 5872 1711 l 5879 1729 l 5885 1746 l
 5891 1763 l 5896 1780 l 5901 1796 l 5906 1812 l 5911 1830 l
 5916 1849 l 5920 1869 l 5925 1888 l 5929 1908 l 5933 1928 l
 5936 1948 l 5940 1967 l 5943 1985 l 5945 2002 l 5948 2017 l
 5950 2031 l 5952 2043 l 5953 2054 l 5955 2070 l 5957 2083 l
 5958 2094 l 5959 2104 l 5960 2112 l 5960 2119 l 5960 2126 l
 5960 2133 l 5960 2139 l 5960 2147 l 5960 2157 l 5960 2168 l
 5960 2181 l 5960 2195 l 5960 2211 l 5960 2228 l 5960 2246 l
 5960 2265 l 5960 2276 l 5960 2288 l 5960 2301 l 5960 2315 l
 5960 2330 l 5960 2346 l 5960 2363 l 5960 2381 l 5960 2400 l
 5960 2420 l 5960 2440 l 5960 2461 l 5960 2483 l 5960 2504 l
 5960 2526 l 5960 2549 l 5960 2571 l 5960 2595 l 5960 2612 l
 5960 2631 l 5960 2650 l 5960 2670 l 5960 2691 l 5960 2713 l
 5960 2736 l 5960 2761 l 5960 2786 l 5960 2812 l 5960 2838 l
 5960 2866 l 5960 2894 l 5960 2923 l 5960 2952 l 5960 2981 l
 5960 3011 l 5960 3041 l 5960 3070 l 5960 3100 l 5960 3130 l
 5960 3160 l 5960 3190 l 5960 3221 l 5960 3246 l 5960 3271 l
 5960 3297 l 5960 3324 l 5960 3352 l 5960 3380 l 5960 3410 l
 5960 3440 l 5960 3472 l 5960 3504 l 5960 3537 l 5960 3571 l
 5960 3606 l 5960 3642 l 5960 3678 l 5960 3715 l 5960 3752 l
 5960 3789 l 5960 3827 l 5960 3865 l 5960 3903 l 5960 3941 l
 5960 3979 l 5960 4016 l 5960 4054 l 5960 4092 l 5960 4129 l
 5960 4167 l 5960 4204 l 5960 4243 l 5960 4276 l 5960 4311 l
 5960 4346 l 5960 4382 l 5960 4418 l 5960 4455 l 5960 4492 l
 5960 4531 l 5960 4569 l 5960 4609 l 5960 4649 l 5960 4689 l
 5960 4729 l 5960 4770 l 5960 4811 l 5960 4851 l 5960 4892 l
 5960 4932 l 5960 4971 l 5959 5010 l 5959 5048 l 5959 5086 l
 5959 5122 l 5959 5157 l 5959 5191 l 5959 5224 l 5959 5256 l
 5959 5287 l 5958 5316 l 5958 5344 l 5958 5371 l 5958 5397 l
 5958 5422 l 5958 5445 l 5957 5483 l 5957 5519 l 5957 5552 l
 5956 5584 l 5956 5613 l 5955 5641 l 5954 5668 l 5954 5692 l
 5953 5715 l 5952 5736 l 5951 5756 l 5950 5774 l 5949 5790 l
 5948 5805 l 5947 5818 l 5946 5830 l 5945 5842 l 5944 5852 l
 5943 5862 l 5942 5872 l 5940 5886 l 5938 5900 l 5936 5915 l
 5933 5930 l 5931 5946 l 5928 5962 l 5925 5978 l 5922 5994 l
 5919 6010 l 5916 6026 l 5912 6041 l 5909 6055 l 5906 6070 l
 5903 6083 l 5899 6097 l 5896 6111 l 5892 6126 l 5888 6141 l
 5884 6156 l 5880 6172 l 5875 6188 l 5871 6204 l 5866 6219 l
 5861 6235 l 5857 6249 l 5852 6264 l 5848 6277 l 5844 6291 l
 5839 6304 l 5834 6318 l 5830 6332 l 5824 6346 l 5819 6361 l
 5814 6376 l 5808 6392 l 5802 6407 l 5796 6422 l 5791 6437 l
 5785 6451 l 5780 6464 l 5775 6477 l 5769 6490 l 5764 6503 l
 5759 6516 l 5753 6529 l 5747 6543 l 5741 6557 l 5735 6571 l
 5728 6586 l 5722 6600 l 5715 6614 l 5709 6628 l 5703 6641 l
 5697 6654 l 5691 6666 l 5685 6678 l 5680 6690 l 5674 6702 l
 5667 6715 l 5661 6729 l 5653 6744 l 5645 6760 l 5636 6778 l
 5626 6797 l 5617 6815 l 5609 6831 l 5603 6843 l 5599 6850 l

 5597 6854 l gs col4 s gr 
% Polyline
0 slj
n 5653 6896 m 5493 7034 l 5532 6826 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
n 4413 728 m 4413 729 l 4415 735 l 4419 747 l 4425 764 l 4431 783 l
 4437 801 l 4442 817 l 4447 831 l 4451 844 l 4455 856 l
 4459 868 l 4463 880 l 4467 894 l 4472 908 l 4477 922 l
 4481 937 l 4486 951 l 4491 965 l 4495 978 l 4499 991 l
 4503 1002 l 4506 1013 l 4510 1024 l 4514 1037 l 4518 1049 l
 4522 1062 l 4526 1074 l 4530 1087 l 4534 1099 l 4538 1111 l
 4542 1122 l 4545 1133 l 4549 1144 l 4552 1156 l 4556 1168 l
 4560 1180 l 4564 1193 l 4569 1206 l 4573 1218 l 4577 1231 l
 4581 1244 l 4585 1255 l 4588 1267 l 4592 1278 l 4596 1289 l
 4599 1301 l 4603 1312 l 4607 1325 l 4611 1337 l 4615 1350 l
 4620 1363 l 4624 1376 l 4628 1388 l 4632 1400 l 4635 1411 l
 4639 1422 l 4642 1433 l 4646 1444 l 4650 1456 l 4654 1470 l
 4659 1485 l 4665 1501 l 4671 1519 l 4676 1535 l 4681 1549 l
 4684 1558 l 4685 1561 l
 4685 1562 l gs col4 s gr 
% Polyline
0 slj
n 4753 1546 m 4749 1758 l 4620 1590 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
7.500 slw
n 1801 2485 m 1798 2488 l 1790 2493 l 1779 2503 l 1764 2515 l 1746 2529 l
 1728 2543 l 1711 2557 l 1696 2570 l 1681 2582 l 1668 2592 l
 1656 2602 l 1645 2612 l 1634 2621 l 1623 2630 l 1612 2640 l
 1600 2650 l 1588 2661 l 1575 2671 l 1562 2683 l 1549 2694 l
 1536 2706 l 1523 2717 l 1510 2729 l 1498 2740 l 1486 2751 l
 1475 2761 l 1464 2772 l 1453 2782 l 1441 2793 l 1429 2804 l
 1417 2816 l 1405 2828 l 1392 2840 l 1379 2853 l 1367 2866 l
 1354 2879 l 1342 2891 l 1330 2904 l 1318 2915 l 1307 2927 l
 1297 2939 l 1286 2950 l 1275 2962 l 1264 2974 l 1252 2987 l
 1241 3000 l 1229 3014 l 1217 3028 l 1205 3042 l 1193 3055 l
 1181 3069 l 1170 3082 l 1160 3095 l 1150 3108 l 1140 3120 l
 1130 3133 l 1120 3145 l 1110 3159 l 1100 3172 l 1089 3187 l
 1078 3201 l 1067 3216 l 1057 3231 l 1046 3246 l 1036 3260 l
 1027 3275 l 1017 3288 l 1009 3302 l 1000 3315 l 992 3328 l
 983 3342 l 975 3356 l 966 3371 l 957 3386 l 948 3402 l
 939 3418 l 930 3434 l 921 3450 l 913 3466 l 905 3482 l
 897 3498 l 890 3513 l 883 3528 l 876 3541 l 870 3555 l
 864 3569 l 858 3584 l 851 3599 l 844 3615 l 838 3632 l
 831 3648 l 825 3665 l 818 3682 l 812 3699 l 806 3715 l
 800 3731 l 795 3746 l 790 3761 l 785 3776 l 780 3791 l
 775 3807 l 771 3822 l 766 3839 l 761 3856 l 756 3873 l
 751 3891 l 746 3908 l 742 3926 l 737 3944 l 733 3962 l
 729 3979 l 725 3995 l 721 4011 l 718 4027 l 715 4043 l
 711 4058 l 708 4074 l 705 4090 l 702 4107 l 699 4124 l
 696 4142 l 693 4160 l 690 4178 l 687 4196 l 684 4214 l
 681 4232 l 679 4249 l 676 4266 l 674 4282 l 672 4298 l
 670 4314 l 668 4329 l 667 4345 l 665 4361 l 663 4378 l
 661 4395 l 660 4412 l 658 4430 l 656 4448 l 655 4466 l
 653 4484 l 652 4501 l 651 4518 l 650 4534 l 649 4550 l
 648 4566 l 647 4581 l 646 4598 l 645 4616 l 644 4634 l
 644 4652 l 643 4671 l 642 4691 l 642 4710 l 641 4730 l
 641 4749 l 641 4767 l 640 4785 l 640 4803 l 640 4819 l
 640 4835 l 640 4851 l 640 4868 l 640 4885 l 641 4903 l
 641 4924 l 641 4946 l 642 4970 l 642 4996 l 643 5020 l
 643 5042 l 644 5058 l 644 5068 l 644 5072 l
 644 5073 l gs col0 s gr 
% Polyline
0 slj
n 714 5069 m 658 5273 l 574 5079 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid1->eiid3 
% Polyline
2 slj
30.000 slw
n 2320 2488 m 2320 2489 l 2320 2495 l 2320 2507 l 2320 2524 l 2320 2543 l
 2320 2561 l 2320 2576 l 2320 2590 l 2320 2603 l 2320 2615 l
 2320 2626 l 2320 2639 l 2320 2652 l 2320 2666 l 2320 2680 l
 2320 2695 l 2320 2709 l 2320 2723 l 2320 2736 l 2320 2748 l
 2320 2761 l 2320 2774 l 2320 2788 l 2320 2803 l 2320 2818 l
 2320 2833 l 2320 2848 l 2320 2862 l 2320 2876 l 2320 2889 l
 2320 2902 l 2320 2916 l 2320 2930 l 2320 2945 l 2320 2961 l
 2320 2976 l 2320 2991 l 2320 3005 l 2320 3019 l 2320 3032 l
 2320 3045 l 2320 3059 l 2320 3074 l 2320 3089 l 2320 3104 l
 2320 3119 l 2320 3134 l 2320 3148 l 2320 3162 l 2320 3175 l
 2320 3188 l 2320 3202 l 2320 3217 l 2320 3234 l 2320 3254 l
 2320 3274 l 2320 3293 l 2320 3307 l 2320 3313 l
 2320 3314 l gs col33 s gr 
% Polyline
0 slj
n 2390 3318 m 2320 3518 l 2250 3318 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 1992 4248 m 1991 4249 l 1988 4252 l 1980 4261 l 1968 4274 l 1953 4290 l
 1937 4307 l 1922 4323 l 1908 4337 l 1896 4350 l 1885 4362 l
 1874 4373 l 1864 4384 l 1856 4393 l 1847 4402 l 1838 4412 l
 1828 4422 l 1818 4433 l 1808 4444 l 1798 4455 l 1787 4466 l
 1777 4477 l 1767 4488 l 1757 4498 l 1747 4508 l 1738 4518 l
 1729 4528 l 1720 4538 l 1710 4548 l 1701 4558 l 1690 4569 l
 1680 4580 l 1669 4591 l 1658 4603 l 1647 4614 l 1637 4626 l
 1626 4637 l 1616 4648 l 1606 4658 l 1596 4668 l 1587 4679 l
 1577 4689 l 1568 4699 l 1558 4709 l 1547 4720 l 1537 4732 l
 1526 4743 l 1514 4755 l 1503 4767 l 1492 4778 l 1482 4790 l
 1471 4801 l 1461 4811 l 1452 4822 l 1442 4832 l 1433 4842 l
 1423 4852 l 1413 4863 l 1403 4873 l 1392 4885 l 1382 4896 l
 1371 4908 l 1360 4919 l 1349 4931 l 1339 4942 l 1328 4953 l
 1319 4963 l 1309 4973 l 1300 4983 l 1291 4993 l 1281 5003 l
 1272 5013 l 1261 5025 l 1249 5037 l 1236 5051 l 1222 5066 l
 1207 5082 l 1193 5097 l 1180 5111 l 1171 5121 l 1165 5127 l

 1162 5130 l gs col4 s gr 
% Polyline
0 slj
n 1210 5181 m 1022 5278 l 1108 5085 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
7.500 slw
n 2500 4244 m 2500 4245 l 2503 4250 l 2510 4260 l 2518 4275 l 2528 4291 l
 2537 4307 l 2545 4320 l 2553 4332 l 2559 4343 l 2565 4353 l
 2571 4363 l 2578 4374 l 2585 4386 l 2592 4397 l 2600 4410 l
 2607 4422 l 2615 4434 l 2622 4446 l 2629 4457 l 2636 4467 l
 2643 4478 l 2650 4489 l 2658 4501 l 2666 4513 l 2674 4526 l
 2683 4538 l 2691 4550 l 2699 4562 l 2707 4573 l 2714 4584 l
 2722 4595 l 2729 4606 l 2738 4618 l 2746 4630 l 2755 4642 l
 2764 4655 l 2773 4667 l 2782 4679 l 2790 4690 l 2798 4700 l
 2806 4711 l 2814 4722 l 2823 4733 l 2832 4745 l 2842 4757 l
 2851 4769 l 2861 4781 l 2870 4792 l 2878 4803 l 2887 4813 l
 2895 4823 l 2904 4833 l 2913 4844 l 2922 4855 l 2932 4865 l
 2941 4876 l 2950 4885 l 2957 4894 l 2964 4902 l 2971 4909 l
 2978 4917 l 2985 4925 l 2992 4932 l 2998 4938 l 3004 4945 l
 3010 4950 l 3015 4955 l 3019 4960 l 3026 4966 l 3032 4973 l
 3040 4980 l 3047 4987 l 3054 4994 l 3060 5000 l 3067 5006 l
 3074 5013 l 3082 5020 l 3089 5027 l 3096 5034 l 3103 5040 l
 3110 5046 l 3117 5052 l 3125 5059 l 3132 5066 l 3139 5072 l
 3146 5078 l 3153 5084 l 3160 5090 l 3168 5097 l 3176 5104 l
 3183 5110 l 3190 5116 l 3197 5122 l 3205 5128 l 3215 5137 l
 3226 5146 l 3234 5152 l
 3235 5153 l gs col0 s gr 
% Polyline
0 slj
n 3282 5101 m 3398 5278 l 3197 5212 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid3 
%  eiid3->finaleiid3 
% Polyline
2 slj
30.000 slw
n 2316 4248 m 2316 4249 l 2316 4255 l 2316 4267 l 2316 4284 l 2316 4303 l
 2315 4321 l 2315 4336 l 2315 4350 l 2315 4363 l 2315 4375 l
 2315 4386 l 2315 4399 l 2314 4412 l 2314 4426 l 2314 4440 l
 2314 4455 l 2314 4469 l 2313 4483 l 2313 4496 l 2313 4508 l
 2313 4521 l 2313 4534 l 2312 4548 l 2312 4563 l 2312 4578 l
 2312 4593 l 2312 4608 l 2311 4622 l 2311 4636 l 2311 4649 l
 2311 4662 l 2311 4676 l 2311 4690 l 2311 4705 l 2310 4721 l
 2310 4736 l 2310 4751 l 2310 4765 l 2310 4779 l 2310 4792 l
 2310 4805 l 2310 4819 l 2309 4834 l 2309 4849 l 2309 4864 l
 2309 4879 l 2309 4894 l 2308 4908 l 2308 4922 l 2308 4935 l
 2308 4948 l 2308 4962 l 2307 4977 l 2307 4994 l 2307 5014 l
 2307 5034 l 2306 5053 l 2306 5067 l 2306 5073 l
 2306 5074 l gs col4 s gr 
% Polyline
0 slj
n 2376 5079 m 2304 5278 l 2236 5078 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid0 
% Polyline
2 slj
n 3950 5279 m 3950 5276 l 3950 5269 l 3951 5257 l 3951 5240 l 3952 5218 l
 3953 5191 l 3954 5161 l 3956 5130 l 3957 5099 l 3958 5069 l
 3959 5040 l 3960 5013 l 3961 4987 l 3962 4963 l 3963 4940 l
 3963 4918 l 3964 4897 l 3965 4876 l 3966 4855 l 3967 4836 l
 3967 4816 l 3968 4796 l 3969 4775 l 3970 4753 l 3971 4731 l
 3971 4708 l 3972 4684 l 3973 4660 l 3974 4635 l 3975 4610 l
 3976 4585 l 3977 4559 l 3978 4534 l 3979 4509 l 3980 4484 l
 3981 4459 l 3982 4435 l 3983 4411 l 3984 4388 l 3985 4364 l
 3986 4341 l 3987 4320 l 3988 4298 l 3989 4276 l 3990 4253 l
 3991 4230 l 3992 4206 l 3993 4181 l 3995 4156 l 3996 4130 l
 3997 4104 l 3998 4078 l 3999 4051 l 4001 4024 l 4002 3997 l
 4003 3970 l 4004 3944 l 4006 3918 l 4007 3892 l 4008 3866 l
 4009 3841 l 4010 3817 l 4012 3792 l 4013 3768 l 4014 3744 l
 4015 3720 l 4016 3696 l 4018 3671 l 4019 3646 l 4020 3620 l
 4022 3594 l 4023 3567 l 4024 3539 l 4026 3511 l 4027 3482 l
 4029 3453 l 4030 3424 l 4032 3395 l 4033 3366 l 4035 3337 l
 4037 3309 l 4038 3280 l 4040 3253 l 4041 3225 l 4043 3199 l
 4044 3172 l 4046 3146 l 4047 3121 l 4049 3096 l 4050 3070 l
 4051 3044 l 4053 3018 l 4055 2992 l 4056 2965 l 4058 2937 l
 4060 2909 l 4061 2880 l 4063 2851 l 4065 2821 l 4067 2791 l
 4069 2761 l 4071 2731 l 4073 2701 l 4075 2672 l 4077 2642 l
 4078 2613 l 4080 2585 l 4082 2557 l 4084 2530 l 4086 2503 l
 4088 2477 l 4089 2451 l 4091 2426 l 4093 2400 l 4095 2375 l
 4097 2349 l 4098 2322 l 4100 2296 l 4102 2269 l 4104 2241 l
 4106 2214 l 4108 2186 l 4110 2159 l 4112 2131 l 4114 2104 l
 4116 2078 l 4118 2052 l 4120 2027 l 4122 2003 l 4124 1979 l
 4125 1957 l 4127 1936 l 4128 1916 l 4130 1898 l 4131 1880 l
 4132 1863 l 4134 1847 l 4136 1822 l 4137 1799 l 4139 1777 l
 4141 1756 l 4142 1737 l 4144 1719 l 4145 1702 l 4146 1687 l
 4148 1673 l 4149 1660 l 4150 1649 l 4151 1639 l 4151 1629 l
 4152 1620 l 4154 1606 l 4155 1593 l 4156 1579 l 4158 1564 l
 4159 1548 l 4161 1533 l 4162 1518 l 4163 1504 l 4165 1490 l
 4166 1477 l 4168 1464 l 4169 1450 l 4170 1436 l 4172 1421 l
 4174 1406 l 4175 1390 l 4177 1375 l 4178 1361 l 4180 1347 l
 4181 1334 l 4183 1321 l 4184 1307 l 4186 1293 l 4187 1278 l
 4189 1263 l 4191 1248 l 4192 1233 l 4194 1219 l 4196 1206 l
 4197 1193 l 4198 1180 l 4200 1167 l 4202 1153 l 4203 1138 l
 4205 1124 l 4207 1109 l 4208 1095 l 4210 1081 l 4212 1068 l
 4213 1056 l 4214 1044 l 4216 1031 l 4218 1016 l 4220 1000 l
 4222 981 l 4224 962 l 4227 944 l 4228 931 l 4229 925 l

 4229 924 l gs col33 s gr 
% Polyline
0 slj
n 4159 915 m 4254 725 l 4298 933 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
7.500 slw
n 4207 6008 m 4207 6009 l 4210 6012 l 4217 6020 l 4226 6033 l 4239 6049 l
 4251 6065 l 4263 6081 l 4274 6095 l 4284 6108 l 4293 6120 l
 4301 6130 l 4309 6141 l 4317 6151 l 4326 6162 l 4335 6174 l
 4344 6185 l 4353 6198 l 4363 6210 l 4373 6223 l 4382 6236 l
 4392 6248 l 4401 6260 l 4409 6271 l 4418 6282 l 4426 6293 l
 4435 6305 l 4444 6317 l 4454 6329 l 4464 6342 l 4474 6356 l
 4484 6369 l 4494 6382 l 4504 6395 l 4513 6407 l 4523 6419 l
 4531 6430 l 4540 6442 l 4549 6454 l 4559 6466 l 4569 6479 l
 4579 6492 l 4589 6506 l 4599 6519 l 4609 6532 l 4619 6545 l
 4629 6557 l 4638 6569 l 4647 6581 l 4655 6592 l 4665 6604 l
 4674 6616 l 4684 6629 l 4694 6642 l 4704 6655 l 4714 6669 l
 4724 6682 l 4734 6694 l 4743 6706 l 4752 6718 l 4761 6729 l
 4769 6740 l 4778 6752 l 4788 6764 l 4798 6778 l 4810 6794 l
 4824 6811 l 4837 6829 l 4851 6846 l 4861 6860 l 4868 6869 l
 4872 6873 l
 4872 6874 l gs col0 s gr 
% Polyline
0 slj
n 4932 6837 m 4998 7038 l 4820 6922 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
