%!PS-Adobe-3.0 EPSF-3.0
%%Title: classic.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:13 2016
%%BoundingBox: 0 0 302 372
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 372 moveto 0 0 lineto 302 0 lineto 302 372 lineto closepath clip newpath
0.7 370.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 6160 m 0 0 l 5000 0 l 5000 6160 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid1 
n 1360 440 36 -36 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid3 
n 2680 3960 36 -36 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 2695 754 m 2694 754 l 2690 757 l 2680 763 l 2667 771 l 2652 779 l
 2638 788 l 2626 795 l 2615 801 l 2606 807 l 2597 813 l
 2588 818 l 2578 824 l 2568 830 l 2558 837 l 2547 844 l
 2537 850 l 2527 857 l 2517 863 l 2507 870 l 2498 876 l
 2489 881 l 2479 888 l 2469 894 l 2459 901 l 2449 908 l
 2438 915 l 2428 922 l 2418 929 l 2408 935 l 2399 942 l
 2390 948 l 2381 955 l 2371 961 l 2361 969 l 2351 976 l
 2340 984 l 2330 991 l 2321 998 l 2311 1005 l 2303 1012 l
 2294 1018 l 2285 1025 l 2275 1032 l 2265 1040 l 2255 1048 l
 2245 1055 l 2235 1063 l 2226 1071 l 2217 1078 l 2209 1085 l
 2201 1091 l 2192 1099 l 2183 1106 l 2174 1114 l 2164 1122 l
 2155 1130 l 2146 1138 l 2137 1146 l 2129 1153 l 2121 1160 l
 2114 1167 l 2106 1174 l 2097 1182 l 2089 1190 l 2080 1198 l
 2072 1206 l 2063 1214 l 2055 1222 l 2048 1230 l 2040 1237 l
 2033 1244 l 2026 1252 l 2018 1260 l 2009 1268 l 2001 1277 l
 1993 1286 l 1985 1295 l 1977 1303 l 1970 1311 l 1963 1319 l
 1956 1326 l 1948 1334 l 1941 1343 l 1933 1352 l 1925 1361 l
 1917 1370 l 1909 1379 l 1902 1387 l 1895 1395 l 1888 1403 l
 1882 1411 l 1875 1420 l 1867 1428 l 1860 1437 l 1852 1447 l
 1844 1456 l 1837 1465 l 1830 1474 l 1823 1482 l 1817 1490 l
 1810 1498 l 1804 1507 l 1797 1515 l 1789 1525 l 1782 1534 l
 1775 1543 l 1768 1553 l 1761 1561 l 1755 1570 l 1749 1578 l
 1743 1586 l 1736 1594 l 1729 1604 l 1721 1615 l 1712 1627 l
 1702 1640 l 1694 1652 l 1687 1660 l 1684 1664 l
 1684 1665 l gs col0 s gr 
% Polyline
0 slj
n 1741 1706 m 1570 1832 l 1626 1627 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
n 3503 808 m 3503 809 l 3506 812 l 3511 820 l 3519 833 l 3529 849 l
 3539 865 l 3549 881 l 3558 895 l 3566 907 l 3574 919 l
 3581 929 l 3587 940 l 3594 950 l 3601 961 l 3608 972 l
 3615 984 l 3623 996 l 3631 1008 l 3639 1021 l 3647 1033 l
 3655 1045 l 3662 1057 l 3670 1068 l 3677 1079 l 3684 1090 l
 3691 1102 l 3699 1114 l 3707 1126 l 3715 1139 l 3723 1152 l
 3731 1165 l 3740 1178 l 3748 1191 l 3755 1203 l 3763 1215 l
 3770 1226 l 3777 1238 l 3785 1249 l 3793 1261 l 3801 1274 l
 3809 1287 l 3818 1301 l 3826 1314 l 3834 1327 l 3842 1340 l
 3850 1352 l 3858 1363 l 3865 1375 l 3872 1386 l 3880 1398 l
 3888 1410 l 3896 1423 l 3904 1436 l 3912 1449 l 3921 1462 l
 3929 1475 l 3937 1487 l 3945 1499 l 3952 1511 l 3959 1522 l
 3966 1533 l 3974 1545 l 3982 1557 l 3990 1571 l 4000 1586 l
 4011 1604 l 4023 1621 l 4033 1638 l 4042 1652 l 4048 1661 l
 4051 1665 l
 4051 1666 l gs col4 s gr 
% Polyline
0 slj
n 4113 1632 m 4161 1838 l 3995 1708 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
30.000 slw
n 1360 2568 m 1360 2569 l 1360 2575 l 1360 2587 l 1360 2604 l 1360 2623 l
 1360 2641 l 1360 2656 l 1360 2670 l 1360 2683 l 1360 2695 l
 1360 2706 l 1360 2719 l 1360 2732 l 1360 2746 l 1360 2760 l
 1360 2775 l 1360 2789 l 1360 2803 l 1360 2816 l 1360 2828 l
 1360 2841 l 1360 2854 l 1360 2868 l 1360 2883 l 1360 2898 l
 1360 2913 l 1360 2928 l 1360 2942 l 1360 2956 l 1360 2969 l
 1360 2982 l 1360 2996 l 1360 3010 l 1360 3025 l 1360 3041 l
 1360 3056 l 1360 3071 l 1360 3085 l 1360 3099 l 1360 3112 l
 1360 3125 l 1360 3139 l 1360 3154 l 1360 3169 l 1360 3184 l
 1360 3199 l 1360 3214 l 1360 3228 l 1360 3242 l 1360 3255 l
 1360 3268 l 1360 3282 l 1360 3297 l 1360 3314 l 1360 3334 l
 1360 3354 l 1360 3373 l 1360 3387 l 1360 3393 l
 1360 3394 l gs col33 s gr 
% Polyline
0 slj
n 1430 3398 m 1360 3598 l 1290 3398 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
7.500 slw
n 1435 4326 m 1435 4327 l 1437 4332 l 1440 4342 l 1444 4357 l 1449 4374 l
 1454 4389 l 1458 4403 l 1462 4415 l 1465 4426 l 1468 4436 l
 1471 4446 l 1475 4457 l 1479 4469 l 1483 4480 l 1487 4493 l
 1491 4505 l 1495 4517 l 1499 4529 l 1503 4540 l 1507 4550 l
 1511 4561 l 1516 4572 l 1520 4584 l 1525 4596 l 1530 4609 l
 1535 4621 l 1540 4633 l 1545 4645 l 1550 4656 l 1554 4667 l
 1559 4678 l 1564 4689 l 1569 4701 l 1575 4713 l 1580 4725 l
 1586 4738 l 1592 4750 l 1598 4762 l 1603 4773 l 1608 4783 l
 1614 4794 l 1619 4805 l 1625 4816 l 1632 4828 l 1638 4840 l
 1645 4852 l 1652 4863 l 1658 4874 l 1664 4885 l 1671 4895 l
 1677 4905 l 1683 4915 l 1690 4925 l 1697 4936 l 1704 4946 l
 1711 4957 l 1717 4966 l 1724 4975 l 1729 4983 l 1734 4991 l
 1740 4999 l 1746 5007 l 1752 5015 l 1758 5022 l 1763 5029 l
 1768 5036 l 1773 5041 l 1778 5047 l 1784 5054 l 1790 5061 l
 1797 5069 l 1804 5077 l 1811 5085 l 1817 5092 l 1824 5099 l
 1831 5107 l 1838 5114 l 1846 5122 l 1853 5130 l 1859 5137 l
 1866 5143 l 1873 5150 l 1881 5158 l 1888 5165 l 1896 5172 l
 1902 5179 l 1909 5186 l 1917 5193 l 1925 5200 l 1933 5207 l
 1940 5214 l 1947 5221 l 1955 5227 l 1963 5234 l 1974 5244 l
 1985 5253 l 1992 5260 l
 1994 5261 l gs col0 s gr 
% Polyline
0 slj
n 2039 5208 m 2154 5385 l 1953 5318 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
n 901 4321 m 900 4322 l 896 4326 l 888 4334 l 878 4344 l 869 4353 l
 862 4361 l 855 4368 l 849 4375 l 843 4381 l 837 4388 l
 831 4395 l 824 4402 l 818 4410 l 811 4417 l 805 4424 l
 800 4431 l 794 4437 l 788 4444 l 782 4452 l 776 4460 l
 770 4468 l 764 4475 l 759 4482 l 754 4489 l 748 4496 l
 743 4504 l 737 4511 l 732 4520 l 726 4528 l 721 4536 l
 716 4543 l 711 4551 l 706 4558 l 701 4565 l 696 4574 l
 691 4582 l 686 4591 l 681 4599 l 677 4607 l 673 4614 l
 669 4622 l 665 4630 l 661 4638 l 656 4647 l 652 4656 l
 648 4665 l 644 4673 l 641 4681 l 637 4689 l 634 4698 l
 630 4708 l 626 4717 l 623 4727 l 619 4737 l 616 4746 l
 613 4755 l 610 4763 l 607 4773 l 604 4783 l 601 4793 l
 598 4804 l 596 4814 l 593 4823 l 591 4832 l 589 4841 l
 587 4851 l 584 4861 l 582 4872 l 580 4882 l 578 4892 l
 576 4902 l 575 4911 l 573 4920 l 572 4930 l 570 4940 l
 569 4951 l 567 4962 l 566 4972 l 565 4982 l 564 4991 l
 563 5000 l 562 5010 l 561 5020 l 560 5031 l 559 5042 l
 559 5052 l 558 5062 l 558 5071 l 557 5080 l 557 5090 l
 556 5102 l 555 5116 l 555 5131 l 554 5143 l 554 5150 l

 554 5151 l gs col4 s gr 
% Polyline
0 slj
n 624 5153 m 563 5355 l 485 5159 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
30.000 slw
n 2874 5359 m 2875 5357 l 2879 5348 l 2884 5334 l 2890 5321 l 2894 5311 l
 2898 5302 l 2902 5293 l 2906 5283 l 2910 5272 l 2914 5262 l
 2918 5252 l 2922 5243 l 2925 5236 l 2927 5229 l 2930 5221 l
 2933 5213 l 2936 5205 l 2939 5197 l 2942 5190 l 2945 5183 l
 2947 5176 l 2950 5168 l 2952 5161 l 2955 5152 l 2958 5144 l
 2960 5136 l 2963 5129 l 2965 5122 l 2968 5113 l 2971 5102 l
 2974 5091 l 2978 5081 l 2981 5070 l 2984 5061 l 2985 5056 l
 2986 5051 l 2988 5045 l 2990 5037 l 2992 5027 l 2995 5015 l
 2998 5001 l 3002 4984 l 3006 4964 l 3010 4942 l 3015 4917 l
 3021 4889 l 3024 4874 l 3027 4857 l 3031 4839 l 3035 4820 l
 3039 4799 l 3043 4777 l 3047 4754 l 3052 4730 l 3057 4704 l
 3062 4677 l 3067 4650 l 3072 4621 l 3078 4592 l 3083 4563 l
 3088 4533 l 3094 4503 l 3099 4473 l 3104 4443 l 3109 4414 l
 3114 4385 l 3119 4356 l 3124 4327 l 3128 4299 l 3133 4271 l
 3137 4245 l 3141 4219 l 3145 4192 l 3149 4165 l 3153 4138 l
 3157 4110 l 3161 4081 l 3165 4052 l 3170 4023 l 3174 3993 l
 3178 3963 l 3182 3932 l 3186 3901 l 3189 3871 l 3193 3840 l
 3197 3810 l 3200 3780 l 3204 3750 l 3207 3721 l 3211 3693 l
 3214 3665 l 3217 3637 l 3220 3610 l 3222 3584 l 3225 3557 l
 3228 3531 l 3230 3505 l 3233 3479 l 3235 3453 l 3238 3426 l
 3240 3398 l 3243 3371 l 3245 3342 l 3248 3314 l 3250 3284 l
 3253 3255 l 3255 3225 l 3258 3195 l 3260 3165 l 3262 3135 l
 3264 3105 l 3267 3075 l 3269 3046 l 3271 3017 l 3273 2989 l
 3274 2961 l 3276 2934 l 3278 2907 l 3279 2881 l 3281 2856 l
 3282 2831 l 3284 2806 l 3285 2781 l 3287 2755 l 3288 2730 l
 3289 2705 l 3290 2678 l 3292 2652 l 3293 2625 l 3294 2598 l
 3295 2570 l 3296 2542 l 3298 2514 l 3299 2486 l 3300 2458 l
 3301 2430 l 3302 2402 l 3303 2374 l 3304 2347 l 3304 2320 l
 3305 2294 l 3306 2268 l 3307 2243 l 3307 2219 l 3308 2195 l
 3308 2171 l 3309 2148 l 3310 2125 l 3310 2100 l 3310 2076 l
 3311 2051 l 3311 2025 l 3312 2000 l 3312 1974 l 3312 1947 l
 3313 1921 l 3313 1894 l 3313 1867 l 3314 1840 l 3314 1812 l
 3314 1785 l 3314 1759 l 3314 1732 l 3314 1707 l 3314 1682 l
 3314 1657 l 3314 1633 l 3314 1610 l 3314 1587 l 3314 1565 l
 3314 1544 l 3314 1523 l 3314 1500 l 3313 1477 l 3313 1453 l
 3313 1430 l 3313 1405 l 3312 1379 l 3312 1352 l 3312 1323 l
 3311 1293 l 3311 1260 l 3310 1227 l 3309 1192 l 3309 1158 l
 3308 1124 l 3308 1094 l 3307 1066 l 3307 1044 l 3306 1027 l
 3306 1016 l 3306 1010 l
 3306 1007 l gs col33 s gr 
% Polyline
0 slj
n 3236 1004 m 3298 802 l 3376 999 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
7.500 slw
n 1360 479 m 1360 480 l 1360 484 l 1360 494 l 1360 507 l 1360 522 l
 1360 536 l 1360 549 l 1360 561 l 1360 572 l 1360 583 l
 1360 593 l 1360 604 l 1360 615 l 1360 627 l 1360 640 l
 1360 653 l 1360 667 l 1360 682 l 1360 696 l 1360 709 l
 1360 723 l 1360 737 l 1360 748 l 1360 761 l 1360 774 l
 1360 787 l 1360 801 l 1360 816 l 1360 831 l 1360 847 l
 1360 862 l 1360 877 l 1360 892 l 1360 907 l 1360 921 l
 1360 935 l 1360 949 l 1360 964 l 1360 979 l 1360 995 l
 1360 1011 l 1360 1029 l 1360 1046 l 1360 1063 l 1360 1081 l
 1360 1098 l 1360 1115 l 1360 1131 l 1360 1146 l 1360 1162 l
 1360 1177 l 1360 1193 l 1360 1210 l 1360 1227 l 1360 1244 l
 1360 1262 l 1360 1281 l 1360 1299 l 1360 1317 l 1360 1335 l
 1360 1352 l 1360 1368 l 1360 1384 l 1360 1400 l 1360 1416 l
 1360 1432 l 1360 1448 l 1360 1467 l 1360 1487 l 1360 1509 l
 1360 1533 l 1360 1559 l 1360 1583 l 1360 1605 l 1360 1621 l
 1360 1631 l 1360 1635 l
 1360 1636 l gs col4 s gr 
% Polyline
0 slj
n 1430 1639 m 1360 1839 l 1290 1639 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 2680 3999 m 2680 4000 l 2680 4004 l 2680 4014 l 2680 4027 l 2680 4042 l
 2681 4056 l 2681 4069 l 2681 4081 l 2681 4092 l 2681 4103 l
 2681 4113 l 2681 4124 l 2682 4135 l 2682 4147 l 2682 4160 l
 2682 4173 l 2682 4187 l 2682 4202 l 2683 4216 l 2683 4229 l
 2683 4243 l 2683 4257 l 2683 4268 l 2683 4281 l 2683 4294 l
 2684 4307 l 2684 4321 l 2684 4336 l 2684 4351 l 2684 4367 l
 2684 4382 l 2685 4397 l 2685 4412 l 2685 4427 l 2685 4441 l
 2685 4455 l 2685 4469 l 2686 4484 l 2686 4499 l 2686 4515 l
 2686 4531 l 2686 4549 l 2687 4566 l 2687 4583 l 2687 4601 l
 2687 4618 l 2687 4635 l 2688 4651 l 2688 4666 l 2688 4682 l
 2688 4697 l 2688 4713 l 2689 4730 l 2689 4747 l 2689 4764 l
 2689 4782 l 2690 4801 l 2690 4819 l 2690 4837 l 2690 4855 l
 2690 4872 l 2691 4888 l 2691 4904 l 2691 4920 l 2691 4936 l
 2691 4952 l 2692 4968 l 2692 4987 l 2692 5007 l 2692 5029 l
 2693 5053 l 2693 5079 l 2693 5103 l 2694 5125 l 2694 5141 l
 2694 5151 l 2694 5155 l
 2694 5156 l gs col4 s gr 
% Polyline
0 slj
n 2764 5158 m 2696 5359 l 2624 5160 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
