%!PS-Adobe-3.0 EPSF-3.0
%%Title: classic-sc.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:13 2016
%%BoundingBox: 0 0 266 372
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 372 moveto 0 0 lineto 266 0 lineto 266 372 lineto closepath clip newpath
0.7 370.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 6160 m 0 0 l 4400 0 l 4400 6160 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid1 
n 1160 440 36 -36 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid3 
n 2080 3960 36 -36 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
30.000 slw
n 2372 808 m 2371 809 l 2368 812 l 2361 821 l 2349 834 l 2335 850 l
 2321 866 l 2307 882 l 2294 897 l 2283 910 l 2272 921 l
 2263 932 l 2254 943 l 2244 953 l 2234 964 l 2224 976 l
 2214 988 l 2203 1000 l 2192 1013 l 2180 1026 l 2169 1038 l
 2158 1051 l 2148 1062 l 2138 1074 l 2128 1085 l 2119 1095 l
 2111 1105 l 2102 1115 l 2092 1126 l 2082 1137 l 2072 1148 l
 2062 1159 l 2052 1171 l 2042 1182 l 2032 1193 l 2023 1204 l
 2013 1214 l 2004 1225 l 1996 1235 l 1987 1244 l 1978 1255 l
 1969 1265 l 1959 1276 l 1949 1287 l 1939 1299 l 1928 1311 l
 1918 1322 l 1908 1334 l 1898 1345 l 1888 1356 l 1879 1366 l
 1870 1377 l 1861 1387 l 1853 1396 l 1844 1407 l 1834 1417 l
 1825 1428 l 1815 1439 l 1805 1450 l 1795 1462 l 1785 1473 l
 1774 1485 l 1765 1496 l 1755 1506 l 1746 1517 l 1737 1526 l
 1729 1536 l 1719 1547 l 1709 1559 l 1697 1572 l 1685 1586 l
 1671 1601 l 1656 1619 l 1640 1637 l 1625 1654 l 1612 1668 l
 1604 1677 l 1601 1681 l
 1600 1682 l gs col33 s gr 
% Polyline
0 slj
n 1647 1735 m 1462 1838 l 1542 1642 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
7.500 slw
n 2903 808 m 2903 809 l 2906 812 l 2911 820 l 2919 833 l 2929 849 l
 2939 865 l 2949 881 l 2958 895 l 2966 907 l 2974 919 l
 2981 929 l 2987 940 l 2994 950 l 3001 961 l 3008 972 l
 3015 984 l 3023 996 l 3031 1008 l 3039 1021 l 3047 1033 l
 3055 1045 l 3062 1057 l 3070 1068 l 3077 1079 l 3084 1090 l
 3091 1102 l 3099 1114 l 3107 1126 l 3115 1139 l 3123 1152 l
 3131 1165 l 3140 1178 l 3148 1191 l 3155 1203 l 3163 1215 l
 3170 1226 l 3177 1238 l 3185 1249 l 3193 1261 l 3201 1274 l
 3209 1287 l 3218 1301 l 3226 1314 l 3234 1327 l 3242 1340 l
 3250 1352 l 3258 1363 l 3265 1375 l 3272 1386 l 3280 1398 l
 3288 1410 l 3296 1423 l 3304 1436 l 3312 1449 l 3321 1462 l
 3329 1475 l 3337 1487 l 3345 1499 l 3352 1511 l 3359 1522 l
 3366 1533 l 3374 1545 l 3382 1557 l 3390 1571 l 3400 1586 l
 3411 1604 l 3423 1621 l 3433 1638 l 3442 1652 l 3448 1661 l
 3451 1665 l
 3451 1666 l gs col4 s gr 
% Polyline
0 slj
n 3513 1632 m 3561 1838 l 3395 1708 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
30.000 slw
n 1140 2568 m 1140 2569 l 1140 2575 l 1139 2587 l 1138 2604 l 1137 2623 l
 1136 2641 l 1135 2656 l 1134 2670 l 1134 2683 l 1133 2695 l
 1132 2706 l 1131 2719 l 1131 2732 l 1130 2746 l 1129 2760 l
 1128 2775 l 1127 2789 l 1126 2803 l 1126 2816 l 1125 2828 l
 1124 2841 l 1123 2854 l 1122 2868 l 1121 2883 l 1120 2898 l
 1120 2913 l 1119 2928 l 1118 2942 l 1117 2956 l 1116 2969 l
 1115 2982 l 1115 2996 l 1114 3010 l 1113 3025 l 1112 3041 l
 1111 3056 l 1110 3071 l 1110 3085 l 1109 3099 l 1108 3112 l
 1107 3125 l 1106 3139 l 1106 3154 l 1105 3169 l 1104 3184 l
 1103 3199 l 1102 3214 l 1102 3228 l 1101 3242 l 1100 3255 l
 1099 3268 l 1098 3282 l 1098 3297 l 1097 3314 l 1095 3334 l
 1094 3354 l 1093 3373 l 1092 3387 l 1092 3393 l
 1092 3394 l gs col33 s gr 
% Polyline
0 slj
n 1161 3403 m 1080 3598 l 1022 3395 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1275 4328 m 1275 4329 l 1278 4332 l 1283 4340 l 1290 4353 l 1300 4369 l
 1310 4385 l 1320 4401 l 1328 4415 l 1336 4427 l 1343 4439 l
 1350 4449 l 1356 4460 l 1362 4470 l 1369 4481 l 1376 4492 l
 1383 4504 l 1391 4516 l 1398 4528 l 1406 4541 l 1414 4553 l
 1421 4565 l 1428 4577 l 1435 4588 l 1442 4599 l 1449 4610 l
 1456 4622 l 1463 4634 l 1471 4646 l 1479 4659 l 1487 4672 l
 1495 4685 l 1503 4698 l 1510 4711 l 1518 4723 l 1525 4735 l
 1532 4746 l 1539 4758 l 1546 4769 l 1554 4781 l 1562 4794 l
 1570 4807 l 1578 4821 l 1586 4834 l 1594 4847 l 1602 4860 l
 1610 4872 l 1617 4883 l 1624 4895 l 1631 4906 l 1638 4918 l
 1646 4930 l 1653 4943 l 1661 4956 l 1669 4969 l 1678 4982 l
 1685 4995 l 1693 5007 l 1701 5019 l 1708 5031 l 1715 5042 l
 1721 5053 l 1728 5065 l 1736 5077 l 1745 5091 l 1754 5106 l
 1765 5124 l 1776 5141 l 1786 5158 l 1795 5172 l 1800 5181 l
 1803 5185 l
 1803 5186 l gs col33 s gr 
% Polyline
0 slj
n 1864 5151 m 1909 5358 l 1745 5225 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
7.500 slw
n 835 4323 m 834 4325 l 829 4334 l 822 4347 l 815 4360 l 810 4370 l
 805 4379 l 802 4386 l 798 4393 l 794 4400 l 790 4408 l
 786 4416 l 782 4423 l 779 4431 l 776 4437 l 772 4444 l
 769 4451 l 765 4459 l 762 4467 l 758 4475 l 754 4483 l
 751 4490 l 748 4497 l 745 4504 l 742 4511 l 739 4519 l
 735 4527 l 732 4535 l 728 4543 l 725 4550 l 723 4557 l
 720 4564 l 717 4572 l 714 4580 l 711 4588 l 708 4596 l
 705 4604 l 702 4612 l 700 4619 l 697 4626 l 695 4633 l
 692 4641 l 690 4650 l 687 4658 l 684 4667 l 682 4675 l
 680 4683 l 678 4691 l 675 4699 l 673 4709 l 670 4718 l
 667 4728 l 665 4738 l 663 4748 l 661 4757 l 659 4765 l
 657 4775 l 654 4785 l 652 4796 l 650 4806 l 648 4816 l
 646 4826 l 645 4835 l 643 4844 l 641 4854 l 639 4864 l
 638 4875 l 636 4885 l 634 4895 l 633 4905 l 632 4914 l
 630 4924 l 629 4933 l 627 4944 l 626 4955 l 625 4965 l
 624 4976 l 623 4985 l 622 4995 l 621 5004 l 620 5014 l
 619 5024 l 618 5034 l 617 5045 l 616 5055 l 615 5065 l
 614 5074 l 613 5083 l 613 5093 l 612 5105 l 611 5119 l
 610 5133 l 609 5145 l 608 5152 l
 608 5153 l gs col4 s gr 
% Polyline
0 slj
n 678 5156 m 603 5354 l 538 5152 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
30.000 slw
n 2282 5358 m 2283 5356 l 2286 5347 l 2292 5333 l 2297 5320 l 2301 5310 l
 2305 5301 l 2308 5292 l 2312 5282 l 2316 5271 l 2320 5261 l
 2323 5251 l 2327 5242 l 2330 5233 l 2334 5223 l 2337 5212 l
 2341 5201 l 2345 5191 l 2348 5182 l 2350 5175 l 2353 5167 l
 2355 5160 l 2358 5151 l 2361 5143 l 2363 5135 l 2365 5128 l
 2368 5121 l 2370 5112 l 2373 5101 l 2376 5091 l 2379 5080 l
 2382 5070 l 2385 5060 l 2386 5055 l 2387 5050 l 2389 5044 l
 2391 5036 l 2393 5027 l 2395 5015 l 2398 5000 l 2402 4983 l
 2405 4964 l 2410 4942 l 2414 4917 l 2420 4889 l 2423 4873 l
 2426 4857 l 2429 4839 l 2433 4819 l 2437 4799 l 2441 4777 l
 2445 4754 l 2449 4729 l 2454 4704 l 2459 4677 l 2464 4649 l
 2469 4621 l 2474 4592 l 2479 4562 l 2484 4532 l 2489 4502 l
 2494 4472 l 2499 4442 l 2504 4413 l 2509 4384 l 2513 4355 l
 2518 4326 l 2522 4298 l 2527 4270 l 2531 4244 l 2534 4218 l
 2538 4191 l 2542 4164 l 2546 4137 l 2550 4109 l 2554 4080 l
 2558 4051 l 2562 4021 l 2566 3991 l 2570 3961 l 2573 3931 l
 2577 3900 l 2581 3869 l 2585 3839 l 2588 3808 l 2592 3778 l
 2595 3749 l 2598 3720 l 2601 3691 l 2604 3663 l 2607 3635 l
 2610 3608 l 2613 3582 l 2615 3555 l 2618 3529 l 2621 3503 l
 2623 3477 l 2625 3451 l 2628 3424 l 2630 3396 l 2633 3368 l
 2635 3340 l 2638 3311 l 2640 3282 l 2643 3252 l 2645 3223 l
 2647 3193 l 2650 3162 l 2652 3132 l 2654 3102 l 2656 3073 l
 2658 3043 l 2660 3015 l 2662 2986 l 2664 2959 l 2666 2931 l
 2667 2905 l 2669 2879 l 2670 2853 l 2672 2828 l 2673 2803 l
 2675 2778 l 2676 2753 l 2677 2727 l 2679 2702 l 2680 2676 l
 2681 2649 l 2683 2622 l 2684 2595 l 2685 2567 l 2686 2539 l
 2688 2511 l 2689 2483 l 2690 2455 l 2691 2427 l 2692 2399 l
 2693 2371 l 2694 2344 l 2695 2317 l 2696 2291 l 2697 2265 l
 2697 2240 l 2698 2216 l 2699 2192 l 2699 2168 l 2700 2145 l
 2701 2122 l 2701 2098 l 2702 2073 l 2702 2048 l 2703 2023 l
 2703 1997 l 2704 1971 l 2704 1945 l 2704 1918 l 2705 1891 l
 2705 1864 l 2705 1837 l 2706 1810 l 2706 1783 l 2706 1756 l
 2706 1730 l 2707 1704 l 2707 1679 l 2707 1655 l 2707 1631 l
 2707 1608 l 2707 1585 l 2707 1563 l 2707 1542 l 2707 1521 l
 2707 1498 l 2707 1475 l 2707 1452 l 2707 1428 l 2706 1403 l
 2706 1378 l 2706 1351 l 2706 1322 l 2705 1291 l 2705 1259 l
 2705 1225 l 2704 1191 l 2704 1157 l 2703 1123 l 2703 1092 l
 2703 1065 l 2702 1043 l 2702 1026 l 2702 1015 l 2702 1009 l

 2702 1006 l gs col33 s gr 
% Polyline
0 slj
n 2632 1003 m 2696 801 l 2772 999 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
7.500 slw
n 1160 479 m 1160 480 l 1160 484 l 1160 494 l 1160 507 l 1160 522 l
 1160 536 l 1160 549 l 1160 561 l 1160 572 l 1160 583 l
 1160 593 l 1160 604 l 1160 615 l 1160 627 l 1160 640 l
 1160 653 l 1160 667 l 1160 682 l 1160 696 l 1160 709 l
 1160 723 l 1160 737 l 1160 748 l 1160 761 l 1160 774 l
 1160 787 l 1160 801 l 1160 816 l 1160 831 l 1160 847 l
 1160 862 l 1160 877 l 1160 892 l 1160 907 l 1160 921 l
 1160 935 l 1160 949 l 1160 964 l 1160 979 l 1160 995 l
 1160 1011 l 1160 1029 l 1160 1046 l 1160 1063 l 1160 1081 l
 1160 1098 l 1160 1115 l 1160 1131 l 1160 1146 l 1160 1162 l
 1160 1177 l 1160 1193 l 1160 1210 l 1160 1227 l 1160 1244 l
 1160 1262 l 1160 1281 l 1160 1299 l 1160 1317 l 1160 1335 l
 1160 1352 l 1160 1368 l 1160 1384 l 1160 1400 l 1160 1416 l
 1160 1432 l 1160 1448 l 1160 1467 l 1160 1487 l 1160 1509 l
 1160 1533 l 1160 1559 l 1160 1583 l 1160 1605 l 1160 1621 l
 1160 1631 l 1160 1635 l
 1160 1636 l gs col4 s gr 
% Polyline
0 slj
n 1230 1639 m 1160 1839 l 1090 1639 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 2080 3999 m 2080 4000 l 2080 4004 l 2080 4014 l 2081 4027 l 2081 4042 l
 2082 4056 l 2082 4069 l 2082 4081 l 2083 4092 l 2083 4103 l
 2083 4113 l 2083 4124 l 2084 4135 l 2084 4147 l 2084 4160 l
 2085 4173 l 2085 4187 l 2085 4202 l 2085 4216 l 2086 4229 l
 2086 4243 l 2086 4257 l 2087 4268 l 2087 4281 l 2087 4294 l
 2087 4307 l 2088 4321 l 2088 4336 l 2089 4351 l 2089 4367 l
 2089 4382 l 2090 4397 l 2090 4412 l 2090 4427 l 2091 4441 l
 2091 4455 l 2091 4469 l 2092 4484 l 2092 4499 l 2092 4515 l
 2093 4531 l 2093 4549 l 2094 4566 l 2094 4583 l 2094 4601 l
 2095 4618 l 2095 4635 l 2095 4651 l 2096 4666 l 2096 4682 l
 2097 4697 l 2097 4713 l 2097 4730 l 2098 4747 l 2098 4764 l
 2099 4782 l 2099 4801 l 2099 4819 l 2100 4837 l 2100 4855 l
 2101 4872 l 2101 4888 l 2101 4904 l 2102 4920 l 2102 4936 l
 2103 4952 l 2103 4968 l 2103 4987 l 2104 5007 l 2104 5029 l
 2105 5053 l 2105 5079 l 2106 5103 l 2106 5125 l 2107 5141 l
 2107 5151 l 2107 5155 l
 2107 5156 l gs col4 s gr 
% Polyline
0 slj
n 2177 5158 m 2112 5359 l 2037 5161 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
