%!PS-Adobe-3.0 EPSF-3.0
%%Title: CoRWR.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 170 177
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 0.627 0.251 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 177 moveto 0 0 lineto 170 0 lineto 170 177 lineto closepath clip newpath
0.7 175.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 2920 m 0 0 l 2800 0 l 2800 2920 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid3->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 803 323 m 806 326 l 812 332 l 823 343 l 836 356 l 852 372 l
 868 388 l 883 403 l 897 417 l 910 430 l 922 442 l
 934 454 l 944 464 l 955 475 l 966 486 l 977 497 l
 989 509 l 1002 522 l 1015 535 l 1028 548 l 1042 562 l
 1056 576 l 1070 590 l 1083 603 l 1097 617 l 1110 630 l
 1123 643 l 1135 655 l 1146 666 l 1158 678 l 1170 690 l
 1182 702 l 1194 714 l 1207 727 l 1221 741 l 1234 754 l
 1248 768 l 1261 781 l 1274 794 l 1287 807 l 1300 820 l
 1312 832 l 1324 844 l 1336 856 l 1348 868 l 1360 880 l
 1372 892 l 1385 905 l 1398 918 l 1412 932 l 1425 945 l
 1439 959 l 1453 973 l 1467 987 l 1480 1000 l 1493 1013 l
 1506 1026 l 1518 1038 l 1530 1050 l 1542 1062 l 1554 1074 l
 1565 1085 l 1577 1097 l 1590 1110 l 1602 1122 l 1615 1135 l
 1628 1148 l 1642 1162 l 1655 1175 l 1668 1188 l 1680 1200 l
 1692 1212 l 1704 1224 l 1715 1235 l 1726 1246 l 1737 1257 l
 1749 1269 l 1761 1281 l 1774 1294 l 1787 1307 l 1802 1322 l
 1819 1339 l 1837 1357 l 1855 1375 l 1873 1393 l 1889 1409 l
 1901 1421 l 1908 1428 l
 1912 1432 l gs col33 s gr 
% Polyline
0 slj
n 1942 1403 m 1998 1518 l 1883 1462 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 749 322 m 749 323 l 751 326 l 756 334 l 763 347 l 774 366 l
 787 389 l 801 413 l 816 439 l 830 463 l 843 486 l
 856 508 l 867 528 l 878 546 l 888 564 l 898 582 l
 908 600 l 917 614 l 925 629 l 934 644 l 943 660 l
 952 676 l 962 693 l 972 711 l 983 729 l 993 748 l
 1004 767 l 1015 786 l 1026 805 l 1037 824 l 1048 843 l
 1059 862 l 1069 880 l 1080 899 l 1090 917 l 1100 934 l
 1110 952 l 1120 970 l 1131 988 l 1141 1007 l 1152 1026 l
 1164 1046 l 1175 1066 l 1187 1087 l 1199 1108 l 1212 1130 l
 1224 1152 l 1237 1174 l 1249 1196 l 1262 1218 l 1274 1239 l
 1286 1260 l 1298 1281 l 1310 1301 l 1321 1321 l 1332 1341 l
 1343 1360 l 1354 1379 l 1365 1399 l 1377 1419 l 1388 1439 l
 1400 1460 l 1412 1481 l 1425 1503 l 1437 1525 l 1450 1548 l
 1463 1570 l 1476 1593 l 1489 1615 l 1501 1637 l 1514 1659 l
 1526 1680 l 1538 1701 l 1549 1721 l 1560 1740 l 1571 1759 l
 1582 1778 l 1593 1797 l 1603 1816 l 1614 1835 l 1625 1854 l
 1637 1874 l 1648 1894 l 1660 1915 l 1672 1935 l 1684 1956 l
 1696 1977 l 1707 1998 l 1719 2018 l 1730 2038 l 1742 2057 l
 1752 2076 l 1763 2095 l 1773 2112 l 1783 2129 l 1792 2146 l
 1802 2162 l 1812 2180 l 1822 2198 l 1832 2216 l 1843 2235 l
 1855 2255 l 1867 2276 l 1880 2299 l 1894 2324 l 1909 2350 l
 1924 2377 l 1939 2403 l 1953 2428 l 1966 2450 l 1975 2467 l
 1982 2479 l 1986 2486 l
 1988 2489 l gs col4 s gr 
% Polyline
0 slj
n 2028 2475 m 2051 2600 l 1955 2516 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 2120 808 m 2120 809 l 2120 814 l 2120 826 l 2120 842 l 2120 859 l
 2120 876 l 2120 891 l 2120 904 l 2120 915 l 2120 927 l
 2120 938 l 2120 950 l 2120 962 l 2120 975 l 2120 989 l
 2120 1002 l 2120 1016 l 2120 1028 l 2120 1041 l 2120 1052 l
 2120 1064 l 2120 1076 l 2120 1089 l 2120 1103 l 2120 1116 l
 2120 1130 l 2120 1144 l 2120 1156 l 2120 1169 l 2120 1180 l
 2120 1192 l 2120 1204 l 2120 1217 l 2120 1230 l 2120 1243 l
 2120 1256 l 2120 1269 l 2120 1282 l 2120 1293 l 2120 1304 l
 2120 1315 l 2120 1327 l 2120 1338 l 2120 1351 l 2120 1363 l
 2120 1375 l 2120 1387 l 2120 1398 l 2120 1408 l 2120 1418 l
 2120 1428 l 2120 1438 l 2120 1449 l 2120 1461 l 2120 1475 l
 2120 1490 l 2120 1503 l 2120 1513 l 2120 1517 l
 2120 1518 l gs col4 s gr 
% Polyline
0 slj
n 2078 804 m 2120 684 l 2162 804 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 2120 1888 m 2120 1889 l 2120 1894 l 2120 1906 l 2120 1922 l 2120 1939 l
 2120 1956 l 2120 1971 l 2120 1984 l 2120 1995 l 2120 2007 l
 2120 2018 l 2120 2030 l 2120 2042 l 2120 2055 l 2120 2069 l
 2120 2082 l 2120 2096 l 2120 2108 l 2120 2121 l 2120 2132 l
 2120 2144 l 2120 2156 l 2120 2169 l 2120 2183 l 2120 2196 l
 2120 2210 l 2120 2224 l 2120 2236 l 2120 2249 l 2120 2260 l
 2120 2272 l 2120 2284 l 2120 2297 l 2120 2310 l 2120 2323 l
 2120 2336 l 2120 2349 l 2120 2362 l 2120 2373 l 2120 2384 l
 2120 2395 l 2120 2407 l 2120 2418 l 2120 2431 l 2120 2443 l
 2120 2455 l 2120 2467 l 2120 2478 l 2120 2488 l 2120 2498 l
 2120 2508 l 2120 2518 l 2120 2529 l 2120 2541 l 2120 2555 l
 2120 2570 l 2120 2583 l 2120 2593 l 2120 2597 l
 2120 2598 l gs col34 s gr 
% Polyline
0 slj
n 2078 1884 m 2120 1764 l 2162 1884 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
