%!PS-Adobe-3.0 EPSF-3.0
%%Title: DetourR.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 156 124
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 0.627 0.251 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 124 moveto 0 0 lineto 156 0 lineto 156 124 lineto closepath clip newpath
0.7 123.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 2040 m 0 0 l 2560 0 l 2560 2040 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid0->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 560 464 m 560 465 l 560 469 l 560 479 l 560 492 l 560 507 l
 560 521 l 560 533 l 560 544 l 560 554 l 560 564 l
 560 574 l 560 584 l 560 595 l 560 607 l 560 619 l
 560 631 l 560 643 l 560 655 l 560 666 l 560 677 l
 560 688 l 560 700 l 560 712 l 560 725 l 560 738 l
 560 752 l 560 765 l 560 778 l 560 790 l 560 802 l
 560 813 l 560 826 l 560 838 l 560 852 l 560 866 l
 560 879 l 560 893 l 560 906 l 560 918 l 560 930 l
 560 941 l 560 954 l 560 966 l 560 980 l 560 993 l
 560 1007 l 560 1020 l 560 1032 l 560 1044 l 560 1055 l
 560 1067 l 560 1078 l 560 1091 l 560 1106 l 560 1123 l
 560 1140 l 560 1156 l 560 1168 l 560 1173 l
 560 1174 l gs col0 s gr 
% Polyline
0 slj
n 602 1178 m 560 1298 l 518 1178 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid0->eiid2 
% Polyline
2 slj
n 1048 340 m 1050 340 l 1059 340 l 1072 340 l 1085 340 l 1095 340 l
 1103 340 l 1112 340 l 1122 340 l 1132 340 l 1142 340 l
 1151 340 l 1160 340 l 1169 340 l 1179 340 l 1189 340 l
 1199 340 l 1209 340 l 1218 340 l 1227 340 l 1236 340 l
 1247 340 l 1257 340 l 1266 340 l 1275 340 l 1284 340 l
 1294 340 l 1304 340 l 1314 340 l 1324 340 l 1333 340 l
 1342 340 l 1353 340 l 1366 340 l 1380 340 l 1389 340 l

 1391 340 l gs col33 s gr 
% Polyline
0 slj
n 1393 298 m 1513 340 l 1393 382 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid1 
% Polyline
2 slj
n 1835 464 m 1834 464 l 1830 467 l 1821 474 l 1808 484 l 1791 497 l
 1773 510 l 1756 523 l 1740 535 l 1726 545 l 1713 555 l
 1702 564 l 1690 572 l 1680 580 l 1669 588 l 1658 596 l
 1647 605 l 1635 614 l 1623 623 l 1610 632 l 1597 642 l
 1585 651 l 1572 661 l 1560 670 l 1548 679 l 1537 687 l
 1526 696 l 1514 704 l 1502 713 l 1490 722 l 1477 732 l
 1464 742 l 1451 752 l 1437 762 l 1423 773 l 1410 783 l
 1396 793 l 1383 803 l 1371 812 l 1358 821 l 1346 831 l
 1334 840 l 1322 849 l 1309 858 l 1296 868 l 1283 878 l
 1269 889 l 1255 899 l 1240 910 l 1227 920 l 1213 931 l
 1200 940 l 1187 950 l 1175 959 l 1163 968 l 1151 977 l
 1139 986 l 1126 995 l 1113 1005 l 1100 1015 l 1087 1025 l
 1073 1035 l 1060 1045 l 1046 1055 l 1033 1065 l 1021 1074 l
 1009 1083 l 997 1092 l 986 1100 l 975 1108 l 964 1117 l
 952 1126 l 939 1135 l 925 1146 l 910 1157 l 893 1170 l
 876 1183 l 859 1196 l 844 1207 l 833 1215 l 826 1220 l

 823 1223 l gs col4 s gr 
% Polyline
0 slj
n 844 1259 m 723 1298 l 794 1192 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
