%!PS-Adobe-3.0 EPSF-3.0
%%Title: IRIW+lwsyncs+APOIL.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:16 2016
%%BoundingBox: 0 0 277 446
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {0.000 0.392 0.000 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 446 moveto 0 0 lineto 277 0 lineto 277 446 lineto closepath clip newpath
0.7 444.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 7400 m 0 0 l 4580 0 l 4580 7400 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid6->eiid2 
% Polyline
2 slj
0 slc
7.500 slw
n 1568 282 m 1568 283 l 1565 287 l 1558 297 l 1550 311 l 1540 326 l
 1531 340 l 1523 353 l 1515 365 l 1509 375 l 1502 386 l
 1497 394 l 1491 403 l 1485 413 l 1479 423 l 1472 434 l
 1465 445 l 1458 456 l 1451 467 l 1444 478 l 1437 489 l
 1431 500 l 1424 510 l 1418 520 l 1411 531 l 1404 542 l
 1396 554 l 1389 566 l 1381 579 l 1373 592 l 1365 604 l
 1357 617 l 1349 629 l 1342 640 l 1335 651 l 1328 663 l
 1321 674 l 1313 686 l 1305 699 l 1297 712 l 1288 726 l
 1280 739 l 1272 752 l 1264 765 l 1256 777 l 1248 789 l
 1241 801 l 1234 812 l 1226 824 l 1219 836 l 1211 849 l
 1203 862 l 1194 875 l 1186 888 l 1178 901 l 1170 913 l
 1162 925 l 1155 936 l 1148 947 l 1141 958 l 1134 969 l
 1127 981 l 1118 995 l 1109 1010 l 1098 1026 l 1087 1043 l
 1077 1060 l 1068 1073 l 1063 1082 l 1060 1085 l
 1060 1086 l gs col4 s gr 
% Polyline
0 slj
n 1117 1127 m 951 1259 l 999 1052 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid6->eiid3 
% Polyline
2 slj
n 1634 283 m 1634 284 l 1635 288 l 1636 297 l 1639 312 l 1642 332 l
 1646 356 l 1650 379 l 1653 403 l 1657 424 l 1660 444 l
 1663 462 l 1666 480 l 1669 497 l 1672 514 l 1674 529 l
 1677 545 l 1679 562 l 1682 579 l 1685 597 l 1688 616 l
 1692 636 l 1695 657 l 1698 677 l 1702 698 l 1705 719 l
 1709 739 l 1712 759 l 1715 779 l 1718 798 l 1722 818 l
 1724 835 l 1727 853 l 1730 871 l 1733 890 l 1737 909 l
 1740 930 l 1743 950 l 1747 972 l 1750 993 l 1754 1015 l
 1757 1037 l 1761 1058 l 1764 1079 l 1768 1100 l 1771 1120 l
 1774 1139 l 1777 1159 l 1781 1178 l 1784 1197 l 1787 1217 l
 1790 1237 l 1793 1257 l 1797 1278 l 1800 1300 l 1804 1322 l
 1808 1345 l 1812 1367 l 1815 1390 l 1819 1413 l 1823 1435 l
 1826 1457 l 1830 1478 l 1833 1498 l 1836 1518 l 1839 1538 l
 1843 1557 l 1846 1576 l 1849 1595 l 1852 1615 l 1855 1635 l
 1859 1656 l 1862 1677 l 1866 1698 l 1869 1720 l 1873 1741 l
 1876 1763 l 1880 1784 l 1883 1805 l 1886 1825 l 1890 1844 l
 1893 1863 l 1896 1881 l 1899 1899 l 1901 1916 l 1904 1935 l
 1908 1955 l 1911 1975 l 1914 1996 l 1918 2018 l 1922 2043 l
 1926 2069 l 1931 2098 l 1936 2127 l 1940 2156 l 1945 2182 l
 1948 2204 l 1951 2219 l 1952 2229 l 1953 2232 l
 1953 2233 l gs col33 s gr 
% Polyline
0 slj
n 2023 2227 m 1986 2436 l 1885 2250 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid7->eiid0 
% Polyline
2 slj
n 4065 3801 m 4065 3802 l 4062 3808 l 4057 3820 l 4050 3834 l 4044 3847 l
 4039 3858 l 4035 3868 l 4031 3878 l 4026 3888 l 4022 3898 l
 4017 3909 l 4011 3921 l 4006 3933 l 4000 3945 l 3995 3957 l
 3990 3968 l 3986 3977 l 3981 3986 l 3977 3996 l 3972 4007 l
 3967 4018 l 3962 4029 l 3957 4040 l 3952 4050 l 3947 4060 l
 3942 4070 l 3938 4080 l 3933 4090 l 3928 4101 l 3922 4113 l
 3917 4124 l 3911 4136 l 3906 4147 l 3900 4159 l 3895 4169 l
 3891 4179 l 3886 4190 l 3880 4200 l 3875 4211 l 3869 4223 l
 3863 4235 l 3858 4247 l 3852 4259 l 3846 4270 l 3841 4280 l
 3836 4291 l 3832 4299 l 3827 4308 l 3822 4317 l 3817 4327 l
 3812 4338 l 3806 4349 l 3800 4360 l 3794 4373 l 3787 4385 l
 3781 4398 l 3774 4411 l 3767 4424 l 3761 4435 l 3755 4446 l
 3748 4458 l 3741 4471 l 3734 4485 l 3726 4499 l 3718 4514 l
 3709 4530 l 3701 4546 l 3692 4562 l 3683 4578 l 3675 4593 l
 3666 4609 l 3658 4624 l 3650 4639 l 3642 4653 l 3634 4668 l
 3626 4683 l 3617 4698 l 3609 4714 l 3600 4730 l 3590 4746 l
 3581 4763 l 3571 4780 l 3562 4797 l 3552 4814 l 3543 4831 l
 3534 4847 l 3525 4863 l 3516 4878 l 3508 4893 l 3500 4907 l
 3492 4921 l 3483 4936 l 3475 4951 l 3466 4967 l 3457 4983 l
 3447 4999 l 3438 5015 l 3428 5032 l 3419 5049 l 3409 5065 l
 3400 5081 l 3391 5097 l 3382 5112 l 3373 5126 l 3365 5141 l
 3357 5155 l 3349 5168 l 3341 5182 l 3332 5197 l 3324 5211 l
 3315 5226 l 3306 5242 l 3297 5257 l 3287 5273 l 3278 5289 l
 3269 5304 l 3260 5319 l 3252 5334 l 3243 5348 l 3235 5361 l
 3227 5374 l 3220 5387 l 3211 5402 l 3202 5416 l 3193 5432 l
 3184 5447 l 3175 5463 l 3165 5479 l 3155 5495 l 3146 5511 l
 3136 5527 l 3127 5542 l 3118 5557 l 3110 5570 l 3102 5584 l
 3094 5597 l 3086 5609 l 3078 5622 l 3070 5636 l 3062 5650 l
 3052 5666 l 3041 5683 l 3030 5702 l 3018 5722 l 3007 5740 l
 2997 5757 l 2989 5770 l 2984 5777 l 2982 5780 l
 2982 5781 l gs col33 s gr 
% Polyline
0 slj
n 3036 5827 m 2871 5960 l 2917 5753 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid7->eiid5 
% Polyline
2 slj
n 4008 3802 m 4007 3802 l 4004 3805 l 3997 3812 l 3985 3822 l 3971 3835 l
 3956 3849 l 3941 3861 l 3928 3873 l 3916 3884 l 3905 3894 l
 3895 3903 l 3885 3912 l 3876 3920 l 3867 3928 l 3857 3937 l
 3847 3946 l 3836 3955 l 3825 3965 l 3814 3975 l 3802 3985 l
 3791 3995 l 3780 4006 l 3769 4015 l 3758 4025 l 3747 4035 l
 3737 4044 l 3726 4053 l 3715 4063 l 3704 4073 l 3692 4083 l
 3680 4094 l 3667 4106 l 3654 4117 l 3641 4129 l 3629 4140 l
 3616 4151 l 3604 4162 l 3592 4173 l 3580 4183 l 3569 4193 l
 3557 4203 l 3545 4214 l 3533 4225 l 3521 4236 l 3508 4247 l
 3494 4259 l 3481 4271 l 3467 4283 l 3454 4295 l 3441 4307 l
 3428 4318 l 3416 4329 l 3404 4339 l 3393 4350 l 3381 4360 l
 3370 4370 l 3358 4381 l 3345 4392 l 3332 4404 l 3319 4415 l
 3306 4427 l 3293 4439 l 3280 4450 l 3267 4461 l 3255 4472 l
 3244 4483 l 3233 4492 l 3222 4502 l 3211 4512 l 3200 4521 l
 3189 4532 l 3176 4543 l 3163 4555 l 3148 4568 l 3131 4582 l
 3115 4597 l 3098 4612 l 3084 4625 l 3073 4634 l 3066 4640 l

 3063 4643 l gs col4 s gr 
% Polyline
0 slj
n 3107 4698 m 2911 4779 l 3014 4593 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 2683 6161 m 2682 6161 l 2679 6163 l 2671 6168 l 2658 6175 l 2642 6185 l
 2622 6197 l 2602 6209 l 2583 6220 l 2565 6230 l 2549 6240 l
 2534 6249 l 2519 6257 l 2506 6265 l 2492 6273 l 2480 6280 l
 2468 6288 l 2455 6295 l 2441 6303 l 2427 6311 l 2413 6320 l
 2398 6329 l 2382 6338 l 2367 6347 l 2351 6357 l 2335 6366 l
 2320 6375 l 2305 6383 l 2291 6392 l 2276 6400 l 2262 6409 l
 2248 6417 l 2233 6426 l 2218 6435 l 2202 6444 l 2186 6454 l
 2169 6464 l 2152 6474 l 2135 6484 l 2117 6494 l 2100 6505 l
 2082 6515 l 2066 6525 l 2049 6534 l 2033 6544 l 2018 6553 l
 2002 6562 l 1987 6571 l 1971 6581 l 1955 6590 l 1938 6600 l
 1921 6610 l 1903 6621 l 1885 6631 l 1867 6642 l 1849 6653 l
 1831 6663 l 1813 6674 l 1796 6684 l 1779 6694 l 1763 6703 l
 1747 6713 l 1732 6722 l 1716 6731 l 1701 6740 l 1685 6750 l
 1668 6759 l 1652 6769 l 1634 6779 l 1617 6790 l 1599 6800 l
 1582 6810 l 1565 6820 l 1548 6830 l 1532 6840 l 1516 6849 l
 1501 6858 l 1486 6867 l 1472 6875 l 1458 6883 l 1443 6892 l
 1429 6901 l 1413 6910 l 1396 6920 l 1378 6930 l 1358 6942 l
 1336 6955 l 1314 6968 l 1293 6981 l 1273 6992 l 1256 7002 l
 1244 7009 l 1237 7013 l
 1234 7015 l gs col4 s gr 
% Polyline
0 slj
n 1268 7076 m 1061 7117 l 1197 6955 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 796 7118 m 795 7118 l 792 7115 l 783 7108 l 770 7098 l 754 7086 l
 737 7073 l 721 7060 l 706 7048 l 693 7038 l 681 7028 l
 670 7019 l 659 7010 l 649 7002 l 639 6994 l 629 6986 l
 618 6976 l 607 6967 l 596 6957 l 584 6946 l 572 6936 l
 561 6925 l 549 6915 l 538 6905 l 527 6895 l 517 6885 l
 507 6875 l 496 6865 l 486 6854 l 475 6844 l 464 6832 l
 453 6820 l 441 6808 l 429 6795 l 417 6782 l 406 6770 l
 394 6757 l 384 6745 l 373 6733 l 363 6721 l 354 6709 l
 344 6697 l 334 6685 l 324 6672 l 314 6659 l 304 6645 l
 294 6631 l 283 6616 l 273 6602 l 263 6587 l 254 6573 l
 245 6559 l 236 6545 l 228 6532 l 221 6518 l 213 6505 l
 205 6491 l 198 6477 l 190 6462 l 183 6447 l 175 6431 l
 168 6415 l 161 6398 l 154 6382 l 148 6366 l 142 6351 l
 136 6336 l 132 6321 l 127 6306 l 124 6296 l 121 6286 l
 118 6275 l 116 6263 l 113 6250 l 110 6236 l 108 6220 l
 105 6203 l 103 6185 l 101 6165 l 99 6143 l 97 6119 l
 95 6094 l 93 6067 l 92 6039 l 90 6008 l 89 5976 l
 88 5942 l 87 5906 l 86 5868 l 86 5844 l 85 5819 l
 85 5794 l 84 5766 l 84 5738 l 84 5709 l 83 5678 l
 83 5646 l 83 5613 l 82 5578 l 82 5543 l 82 5506 l
 82 5469 l 81 5431 l 81 5392 l 81 5352 l 81 5312 l
 81 5272 l 81 5231 l 80 5190 l 80 5150 l 80 5109 l
 80 5069 l 80 5029 l 80 4990 l 80 4951 l 80 4912 l
 80 4875 l 80 4838 l 80 4802 l 80 4766 l 80 4731 l
 80 4696 l 80 4663 l 80 4624 l 80 4587 l 80 4549 l
 80 4512 l 80 4474 l 80 4436 l 80 4399 l 80 4361 l
 80 4323 l 80 4285 l 80 4247 l 80 4209 l 80 4172 l
 80 4135 l 80 4098 l 80 4062 l 80 4026 l 80 3991 l
 80 3957 l 80 3924 l 80 3892 l 80 3860 l 80 3830 l
 80 3800 l 80 3772 l 80 3744 l 80 3717 l 80 3691 l
 80 3666 l 80 3641 l 80 3610 l 80 3580 l 80 3550 l
 80 3520 l 80 3490 l 80 3461 l 80 3431 l 80 3401 l
 80 3372 l 80 3343 l 80 3314 l 80 3286 l 80 3258 l
 80 3232 l 80 3206 l 80 3181 l 80 3156 l 80 3133 l
 80 3111 l 80 3090 l 80 3070 l 80 3051 l 80 3032 l
 80 3015 l 80 2991 l 80 2969 l 80 2946 l 80 2924 l
 80 2903 l 80 2881 l 80 2860 l 80 2840 l 80 2820 l
 80 2801 l 80 2783 l 80 2766 l 80 2750 l 80 2735 l
 80 2721 l 80 2708 l 80 2696 l 80 2685 l 80 2666 l
 80 2648 l 80 2631 l 80 2615 l 80 2601 l 80 2588 l
 80 2577 l 80 2567 l 80 2559 l 80 2553 l 80 2543 l
 80 2535 l 81 2526 l 81 2517 l 82 2505 l 84 2492 l
 85 2483 l 86 2474 l 88 2463 l 89 2451 l 91 2437 l
 93 2423 l 96 2408 l 99 2393 l 101 2378 l 104 2363 l
 107 2349 l 111 2335 l 114 2321 l 118 2306 l 122 2292 l
 127 2277 l 132 2261 l 138 2245 l 143 2229 l 149 2214 l
 155 2199 l 161 2185 l 167 2171 l 173 2158 l 179 2145 l
 186 2132 l 193 2118 l 200 2103 l 208 2089 l 216 2074 l
 225 2059 l 233 2045 l 241 2031 l 249 2018 l 257 2006 l
 265 1993 l 273 1981 l 282 1969 l 291 1956 l 300 1943 l
 310 1930 l 320 1916 l 330 1903 l 340 1890 l 350 1877 l
 359 1865 l 369 1854 l 378 1843 l 387 1832 l 396 1821 l
 406 1810 l 417 1798 l 427 1786 l 438 1774 l 449 1762 l
 460 1750 l 471 1739 l 481 1729 l 490 1719 l 500 1709 l
 509 1700 l 519 1690 l 530 1680 l 541 1668 l 555 1656 l
 569 1642 l 585 1627 l 599 1613 l 611 1602 l 619 1595 l
 622 1592 l
 623 1591 l gs col0 s gr 
% Polyline
0 slj
n 580 1536 m 779 1465 l 668 1645 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 920 7118 m 920 7117 l 920 7112 l 920 7101 l 920 7085 l 920 7067 l
 920 7051 l 920 7036 l 920 7022 l 920 7010 l 920 6998 l
 920 6988 l 920 6977 l 920 6966 l 920 6953 l 920 6941 l
 920 6928 l 920 6914 l 920 6901 l 920 6887 l 920 6874 l
 920 6862 l 920 6849 l 920 6837 l 920 6823 l 920 6810 l
 920 6795 l 920 6780 l 920 6764 l 920 6748 l 920 6732 l
 920 6717 l 920 6702 l 920 6687 l 920 6673 l 920 6659 l
 920 6644 l 920 6628 l 920 6612 l 920 6595 l 920 6578 l
 920 6561 l 920 6543 l 920 6527 l 920 6511 l 920 6495 l
 920 6480 l 920 6467 l 920 6453 l 920 6440 l 920 6425 l
 920 6410 l 920 6395 l 920 6380 l 920 6365 l 920 6349 l
 920 6334 l 920 6320 l 920 6306 l 920 6293 l 920 6280 l
 920 6270 l 920 6261 l 920 6251 l 920 6240 l 920 6228 l
 920 6215 l 920 6201 l 920 6186 l 920 6168 l 920 6150 l
 920 6129 l 920 6107 l 920 6083 l 920 6057 l 920 6029 l
 920 6000 l 920 5969 l 920 5936 l 920 5901 l 920 5863 l
 920 5840 l 920 5815 l 920 5790 l 920 5763 l 920 5735 l
 920 5706 l 920 5675 l 920 5643 l 920 5610 l 920 5576 l
 920 5541 l 920 5505 l 920 5468 l 920 5430 l 920 5391 l
 920 5351 l 920 5311 l 920 5271 l 920 5231 l 920 5190 l
 920 5149 l 920 5109 l 920 5069 l 920 5029 l 920 4989 l
 920 4951 l 920 4912 l 920 4875 l 920 4838 l 920 4802 l
 920 4766 l 920 4731 l 920 4696 l 920 4663 l 920 4624 l
 920 4587 l 920 4549 l 920 4512 l 920 4474 l 920 4436 l
 920 4399 l 920 4361 l 920 4323 l 920 4285 l 920 4247 l
 920 4209 l 920 4172 l 920 4135 l 920 4098 l 920 4062 l
 920 4026 l 920 3991 l 920 3957 l 920 3924 l 920 3892 l
 920 3860 l 920 3830 l 920 3800 l 920 3772 l 920 3744 l
 920 3717 l 920 3691 l 920 3666 l 920 3641 l 920 3610 l
 920 3580 l 920 3550 l 920 3520 l 920 3490 l 920 3461 l
 920 3431 l 920 3401 l 920 3372 l 920 3343 l 920 3314 l
 920 3286 l 920 3258 l 920 3232 l 920 3206 l 920 3181 l
 920 3156 l 920 3133 l 920 3111 l 920 3090 l 920 3070 l
 920 3051 l 920 3032 l 920 3015 l 920 2991 l 920 2969 l
 920 2946 l 920 2924 l 920 2903 l 920 2881 l 920 2860 l
 920 2840 l 920 2820 l 920 2801 l 920 2783 l 920 2766 l
 920 2750 l 920 2735 l 920 2721 l 920 2708 l 920 2696 l
 920 2685 l 920 2666 l 920 2648 l 920 2631 l 920 2615 l
 920 2601 l 920 2588 l 920 2577 l 920 2567 l 920 2559 l
 920 2553 l 920 2544 l 920 2535 l 920 2527 l 920 2519 l
 920 2509 l 920 2498 l 920 2490 l 920 2480 l 920 2469 l
 920 2457 l 919 2443 l 919 2428 l 919 2414 l 919 2399 l
 919 2385 l 919 2372 l 919 2360 l 919 2348 l 919 2336 l
 919 2323 l 919 2310 l 918 2296 l 918 2283 l 918 2270 l
 918 2257 l 918 2245 l 918 2233 l 918 2221 l 918 2210 l
 918 2198 l 917 2185 l 917 2173 l 917 2160 l 917 2146 l
 917 2133 l 917 2120 l 916 2107 l 916 2095 l 916 2083 l
 916 2072 l 916 2061 l 915 2049 l 915 2037 l 915 2025 l
 915 2012 l 914 1999 l 914 1986 l 914 1973 l 914 1961 l
 914 1949 l 913 1938 l 913 1927 l 913 1914 l 913 1901 l
 912 1887 l 912 1873 l 912 1858 l 912 1843 l 912 1829 l
 911 1816 l 911 1803 l 911 1791 l 911 1779 l 910 1767 l
 910 1753 l 910 1738 l 909 1720 l 909 1701 l 908 1685 l
 908 1673 l 908 1667 l
 908 1666 l gs col34 s gr 
% Polyline
0 slj
n 838 1665 m 902 1463 l 978 1661 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 979 1462 m 982 1465 l 989 1472 l 998 1482 l 1010 1495 l 1023 1508 l
 1035 1520 l 1046 1532 l 1056 1542 l 1065 1552 l 1074 1561 l
 1083 1570 l 1091 1579 l 1100 1588 l 1110 1598 l 1120 1609 l
 1131 1620 l 1142 1631 l 1153 1643 l 1164 1654 l 1175 1666 l
 1186 1677 l 1197 1687 l 1207 1698 l 1216 1707 l 1225 1717 l
 1234 1726 l 1244 1737 l 1255 1747 l 1265 1758 l 1276 1770 l
 1287 1781 l 1298 1792 l 1308 1803 l 1319 1814 l 1329 1824 l
 1339 1834 l 1348 1844 l 1358 1854 l 1368 1865 l 1378 1875 l
 1388 1886 l 1399 1898 l 1411 1909 l 1422 1921 l 1433 1933 l
 1445 1945 l 1456 1956 l 1466 1967 l 1477 1978 l 1487 1988 l
 1496 1998 l 1506 2008 l 1516 2018 l 1526 2029 l 1537 2040 l
 1547 2051 l 1558 2063 l 1570 2074 l 1581 2086 l 1592 2097 l
 1602 2108 l 1612 2118 l 1622 2129 l 1632 2138 l 1641 2148 l
 1652 2159 l 1663 2170 l 1674 2183 l 1688 2196 l 1702 2211 l
 1718 2228 l 1735 2246 l 1751 2262 l 1764 2276 l 1773 2285 l
 1776 2288 l
 1777 2289 l gs col35 s gr 
% Polyline
0 slj
n 1833 2246 m 1922 2439 l 1732 2343 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
n 2000 2641 m 2000 2642 l 2000 2650 l 2000 2664 l 2000 2682 l 2000 2698 l
 2000 2713 l 2000 2725 l 2000 2737 l 2000 2747 l 2000 2757 l
 2000 2768 l 2000 2780 l 2000 2792 l 2000 2804 l 2000 2817 l
 2000 2829 l 2000 2840 l 2000 2852 l 2000 2863 l 2000 2875 l
 2000 2888 l 2000 2902 l 2000 2916 l 2000 2930 l 2000 2944 l
 2000 2957 l 2000 2970 l 2000 2982 l 2000 2995 l 2000 3008 l
 2000 3022 l 2000 3036 l 2000 3051 l 2000 3066 l 2000 3081 l
 2000 3095 l 2000 3108 l 2000 3121 l 2000 3134 l 2000 3147 l
 2000 3161 l 2000 3176 l 2000 3191 l 2000 3206 l 2000 3220 l
 2000 3234 l 2000 3247 l 2000 3260 l 2000 3272 l 2000 3285 l
 2000 3300 l 2000 3316 l 2000 3335 l 2000 3355 l 2000 3373 l
 2000 3386 l 2000 3392 l
 2000 3393 l gs col4 s gr 
% Polyline
0 slj
n 2070 3394 m 2000 3594 l 1930 3394 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 1974 3807 m 1974 3808 l 1972 3814 l 1970 3827 l 1966 3841 l 1963 3855 l
 1961 3867 l 1958 3878 l 1956 3888 l 1954 3898 l 1952 3909 l
 1950 3921 l 1948 3933 l 1946 3946 l 1944 3958 l 1943 3970 l
 1941 3982 l 1940 3991 l 1939 4000 l 1938 4011 l 1937 4021 l
 1936 4032 l 1936 4043 l 1935 4054 l 1935 4065 l 1934 4075 l
 1934 4085 l 1934 4095 l 1934 4105 l 1934 4116 l 1935 4127 l
 1935 4139 l 1936 4150 l 1937 4161 l 1937 4172 l 1938 4183 l
 1940 4193 l 1941 4203 l 1942 4213 l 1944 4224 l 1946 4235 l
 1948 4246 l 1950 4258 l 1953 4269 l 1955 4279 l 1958 4289 l
 1961 4299 l 1964 4308 l 1967 4318 l 1971 4328 l 1975 4339 l
 1979 4349 l 1983 4359 l 1988 4369 l 1992 4378 l 1996 4386 l
 2000 4394 l 2005 4403 l 2010 4412 l 2015 4421 l 2021 4430 l
 2027 4439 l 2033 4447 l 2038 4454 l 2043 4461 l 2048 4468 l
 2054 4475 l 2060 4482 l 2067 4490 l 2073 4497 l 2080 4504 l
 2086 4511 l 2092 4517 l 2098 4523 l 2104 4530 l 2111 4536 l
 2118 4543 l 2126 4550 l 2133 4556 l 2139 4563 l 2146 4568 l
 2153 4574 l 2160 4580 l 2167 4586 l 2175 4592 l 2183 4598 l
 2191 4604 l 2198 4609 l 2205 4614 l 2212 4619 l 2220 4625 l
 2228 4630 l 2236 4636 l 2244 4641 l 2253 4647 l 2260 4652 l
 2268 4656 l 2275 4661 l 2283 4666 l 2292 4671 l 2304 4678 l
 2316 4685 l 2326 4690 l 2331 4693 l
 2332 4694 l gs col0 s gr 
% Polyline
0 slj
n 2368 4633 m 2522 4778 l 2311 4761 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 2080 3804 m 2081 3805 l 2084 3809 l 2091 3816 l 2099 3825 l 2107 3834 l
 2113 3841 l 2119 3847 l 2124 3853 l 2129 3859 l 2135 3865 l
 2141 3872 l 2148 3879 l 2154 3887 l 2161 3894 l 2167 3900 l
 2173 3907 l 2178 3914 l 2185 3921 l 2191 3928 l 2198 3936 l
 2205 3944 l 2212 3952 l 2218 3959 l 2224 3967 l 2230 3974 l
 2237 3981 l 2243 3989 l 2251 3998 l 2258 4006 l 2264 4014 l
 2271 4022 l 2277 4030 l 2283 4037 l 2290 4045 l 2296 4053 l
 2303 4062 l 2310 4071 l 2317 4079 l 2324 4087 l 2330 4095 l
 2335 4102 l 2342 4110 l 2348 4119 l 2355 4128 l 2362 4136 l
 2368 4145 l 2374 4153 l 2380 4161 l 2386 4169 l 2392 4177 l
 2399 4186 l 2406 4196 l 2412 4205 l 2419 4214 l 2425 4223 l
 2431 4232 l 2437 4240 l 2443 4249 l 2450 4258 l 2456 4268 l
 2463 4278 l 2470 4288 l 2476 4297 l 2482 4305 l 2488 4314 l
 2494 4323 l 2500 4333 l 2507 4343 l 2514 4353 l 2520 4363 l
 2526 4372 l 2532 4381 l 2537 4389 l 2543 4398 l 2549 4408 l
 2556 4418 l 2562 4428 l 2568 4437 l 2574 4446 l 2580 4455 l
 2585 4463 l 2590 4472 l 2596 4482 l 2602 4491 l 2608 4501 l
 2614 4510 l 2620 4519 l 2625 4527 l 2630 4536 l 2635 4544 l
 2642 4555 l 2649 4567 l 2657 4580 l 2664 4590 l 2667 4596 l

 2668 4597 l gs col34 s gr 
% Polyline
0 slj
n 2731 4568 m 2772 4775 l 2611 4638 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 2820 4982 m 2820 4983 l 2820 4991 l 2820 5006 l 2820 5024 l 2820 5041 l
 2820 5056 l 2820 5069 l 2820 5081 l 2820 5091 l 2820 5102 l
 2820 5113 l 2820 5125 l 2820 5138 l 2820 5151 l 2820 5164 l
 2820 5176 l 2820 5188 l 2820 5200 l 2820 5212 l 2820 5224 l
 2820 5237 l 2820 5251 l 2820 5266 l 2820 5280 l 2820 5294 l
 2820 5308 l 2820 5321 l 2820 5334 l 2820 5347 l 2820 5361 l
 2820 5375 l 2820 5390 l 2820 5405 l 2820 5420 l 2820 5435 l
 2820 5450 l 2820 5464 l 2820 5477 l 2820 5490 l 2820 5504 l
 2820 5518 l 2820 5533 l 2820 5548 l 2820 5563 l 2820 5578 l
 2820 5592 l 2820 5606 l 2820 5619 l 2820 5631 l 2820 5645 l
 2820 5660 l 2820 5677 l 2820 5696 l 2820 5716 l 2820 5735 l
 2820 5748 l 2820 5754 l
 2820 5755 l gs col35 s gr 
% Polyline
0 slj
n 2890 5759 m 2820 5959 l 2750 5759 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
