%!PS-Adobe-3.0 EPSF-3.0
%%Title: IRIW.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:13 2016
%%BoundingBox: 0 0 327 125
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 125 moveto 0 0 lineto 327 0 lineto 327 125 lineto closepath clip newpath
0.7 124.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 2056 m 0 0 l 5416 0 l 5416 2056 l
 cp gs col7 1.00 shd ef gr gs col33 s gr 
% Ellipse
%  initeiid2 
n 1208 1158 22 -22 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid5 
n 4008 1158 22 -22 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 933 658 m 934 658 l 939 658 l 949 658 l 964 658 l 980 658 l
 995 658 l 1009 658 l 1020 658 l 1031 658 l 1041 658 l
 1051 658 l 1062 658 l 1073 658 l 1085 658 l 1097 658 l
 1109 658 l 1121 658 l 1133 658 l 1144 658 l 1155 658 l
 1165 658 l 1177 658 l 1188 658 l 1201 658 l 1213 658 l
 1226 658 l 1238 658 l 1250 658 l 1261 658 l 1272 658 l
 1283 658 l 1294 658 l 1306 658 l 1319 658 l 1331 658 l
 1344 658 l 1357 658 l 1368 658 l 1380 658 l 1391 658 l
 1402 658 l 1413 658 l 1425 658 l 1437 658 l 1449 658 l
 1462 658 l 1474 658 l 1486 658 l 1497 658 l 1507 658 l
 1518 658 l 1529 658 l 1541 658 l 1555 658 l 1571 658 l
 1588 658 l 1603 658 l 1614 658 l 1619 658 l
 1620 658 l gs col4 s gr 
% Polyline
0 slj
n 1625 637 m 1685 658 l 1625 679 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 2008 733 m 2008 734 l 2008 739 l 2008 750 l 2008 762 l 2008 774 l
 2008 784 l 2008 793 l 2008 801 l 2008 810 l 2008 819 l
 2008 829 l 2008 839 l 2008 850 l 2008 861 l 2008 871 l
 2008 880 l 2008 890 l 2008 900 l 2008 911 l 2008 923 l
 2008 934 l 2008 946 l 2008 956 l 2008 967 l 2008 977 l
 2008 988 l 2008 999 l 2008 1011 l 2008 1023 l 2008 1034 l
 2008 1045 l 2008 1056 l 2008 1066 l 2008 1076 l 2008 1088 l
 2008 1099 l 2008 1111 l 2008 1122 l 2008 1132 l 2008 1142 l
 2008 1151 l 2008 1161 l 2008 1173 l 2008 1187 l 2008 1201 l
 2008 1214 l 2008 1220 l
 2008 1221 l gs col0 s gr 
% Polyline
0 slj
n 2029 1226 m 2008 1286 l 1987 1226 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
n 3733 658 m 3734 658 l 3739 658 l 3749 658 l 3764 658 l 3780 658 l
 3795 658 l 3809 658 l 3820 658 l 3831 658 l 3841 658 l
 3851 658 l 3862 658 l 3873 658 l 3885 658 l 3897 658 l
 3909 658 l 3921 658 l 3933 658 l 3944 658 l 3955 658 l
 3965 658 l 3977 658 l 3988 658 l 4001 658 l 4013 658 l
 4026 658 l 4038 658 l 4050 658 l 4061 658 l 4072 658 l
 4083 658 l 4094 658 l 4106 658 l 4119 658 l 4131 658 l
 4144 658 l 4157 658 l 4168 658 l 4180 658 l 4191 658 l
 4202 658 l 4213 658 l 4225 658 l 4237 658 l 4249 658 l
 4262 658 l 4274 658 l 4286 658 l 4297 658 l 4307 658 l
 4318 658 l 4329 658 l 4341 658 l 4355 658 l 4371 658 l
 4388 658 l 4403 658 l 4414 658 l 4419 658 l
 4420 658 l gs col4 s gr 
% Polyline
0 slj
n 4425 637 m 4485 658 l 4425 679 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 4808 733 m 4808 734 l 4808 739 l 4808 750 l 4808 762 l 4808 774 l
 4808 784 l 4808 793 l 4808 801 l 4808 810 l 4808 819 l
 4808 829 l 4808 839 l 4808 850 l 4808 861 l 4808 871 l
 4808 880 l 4808 890 l 4808 900 l 4808 911 l 4808 923 l
 4808 934 l 4808 946 l 4808 956 l 4808 967 l 4808 977 l
 4808 988 l 4808 999 l 4808 1011 l 4808 1023 l 4808 1034 l
 4808 1045 l 4808 1056 l 4808 1066 l 4808 1076 l 4808 1088 l
 4808 1099 l 4808 1111 l 4808 1122 l 4808 1132 l 4808 1142 l
 4808 1151 l 4808 1161 l 4808 1173 l 4808 1187 l 4808 1201 l
 4808 1214 l 4808 1220 l
 4808 1221 l gs col0 s gr 
% Polyline
0 slj
n 4829 1226 m 4808 1286 l 4787 1226 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  initeiid2->eiid2 
% Polyline
2 slj
n 1235 1165 m 1236 1165 l 1243 1167 l 1254 1170 l 1264 1172 l 1273 1174 l
 1281 1176 l 1289 1178 l 1298 1180 l 1308 1183 l 1319 1185 l
 1329 1188 l 1339 1191 l 1347 1192 l 1355 1195 l 1364 1197 l
 1373 1199 l 1383 1202 l 1392 1204 l 1401 1206 l 1410 1208 l
 1418 1211 l 1428 1213 l 1438 1215 l 1448 1218 l 1459 1221 l
 1469 1223 l 1479 1226 l 1489 1228 l 1498 1231 l 1509 1233 l
 1519 1236 l 1531 1239 l 1542 1241 l 1553 1244 l 1563 1247 l
 1573 1249 l 1583 1252 l 1594 1254 l 1607 1258 l 1622 1261 l
 1638 1266 l 1652 1269 l 1659 1271 l
 1660 1271 l gs col4 s gr 
% Polyline
0 slj
n 1669 1252 m 1722 1287 l 1659 1292 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid5->eiid5 
% Polyline
2 slj
n 4035 1165 m 4036 1165 l 4043 1167 l 4054 1170 l 4064 1172 l 4073 1174 l
 4081 1176 l 4089 1178 l 4098 1180 l 4108 1183 l 4119 1185 l
 4129 1188 l 4139 1191 l 4147 1192 l 4155 1195 l 4164 1197 l
 4173 1199 l 4183 1202 l 4192 1204 l 4201 1206 l 4210 1208 l
 4218 1211 l 4228 1213 l 4238 1215 l 4248 1218 l 4259 1221 l
 4269 1223 l 4279 1226 l 4289 1228 l 4298 1231 l 4309 1233 l
 4319 1236 l 4331 1239 l 4342 1241 l 4353 1244 l 4363 1247 l
 4373 1249 l 4383 1252 l 4394 1254 l 4407 1258 l 4422 1261 l
 4438 1266 l 4452 1269 l 4459 1271 l
 4460 1271 l gs col4 s gr 
% Polyline
0 slj
n 4469 1252 m 4522 1287 l 4459 1292 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
