%!PS-Adobe-3.0 EPSF-3.0
%%Title: iriw-small-caps.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:13 2016
%%BoundingBox: 0 0 252 688
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 688 moveto 0 0 lineto 252 0 lineto 252 688 lineto closepath clip newpath
0.7 687.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 11440 m 0 0 l 4160 0 l 4160 11440 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid1 
n 2260 440 36 -36 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid4 
n 4060 5720 36 -36 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
30.000 slw
n 781 806 m 781 807 l 783 812 l 787 822 l 793 837 l 800 853 l
 806 868 l 812 882 l 816 893 l 821 904 l 825 914 l
 829 924 l 834 935 l 839 946 l 844 958 l 849 970 l
 854 982 l 859 994 l 864 1005 l 869 1016 l 874 1027 l
 879 1037 l 884 1048 l 889 1060 l 895 1072 l 901 1084 l
 907 1096 l 912 1109 l 918 1120 l 923 1131 l 929 1142 l
 934 1153 l 939 1164 l 945 1175 l 951 1188 l 958 1200 l
 964 1212 l 970 1224 l 976 1236 l 982 1247 l 988 1258 l
 994 1268 l 999 1279 l 1006 1291 l 1012 1303 l 1019 1315 l
 1026 1327 l 1033 1339 l 1039 1350 l 1046 1361 l 1052 1371 l
 1058 1381 l 1064 1392 l 1071 1402 l 1078 1413 l 1085 1424 l
 1091 1435 l 1097 1444 l 1103 1453 l 1108 1461 l 1113 1468 l
 1119 1478 l 1126 1487 l 1132 1496 l 1137 1503 l 1141 1510 l
 1145 1515 l 1149 1521 l 1153 1527 l 1158 1533 l 1163 1539 l
 1167 1545 l 1171 1551 l 1175 1556 l 1179 1562 l 1184 1568 l
 1189 1575 l 1193 1580 l 1197 1586 l 1202 1591 l 1206 1597 l
 1211 1603 l 1216 1609 l 1221 1615 l 1225 1620 l 1229 1625 l
 1234 1631 l 1239 1637 l 1244 1643 l 1249 1649 l 1253 1654 l
 1258 1659 l 1263 1665 l 1269 1673 l 1276 1681 l 1281 1687 l

 1282 1688 l gs col33 s gr 
% Polyline
0 slj
n 1336 1644 m 1421 1838 l 1234 1739 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1800 2568 m 1800 2569 l 1800 2575 l 1800 2587 l 1800 2604 l 1800 2623 l
 1800 2641 l 1800 2656 l 1800 2670 l 1800 2683 l 1800 2695 l
 1800 2706 l 1800 2719 l 1800 2732 l 1800 2746 l 1800 2760 l
 1800 2775 l 1800 2789 l 1800 2803 l 1800 2816 l 1800 2828 l
 1800 2841 l 1800 2854 l 1800 2868 l 1800 2883 l 1800 2898 l
 1800 2913 l 1800 2928 l 1800 2942 l 1800 2956 l 1800 2969 l
 1800 2982 l 1800 2996 l 1800 3010 l 1800 3025 l 1800 3041 l
 1800 3056 l 1800 3071 l 1800 3085 l 1800 3099 l 1800 3112 l
 1800 3125 l 1800 3139 l 1800 3154 l 1800 3169 l 1800 3184 l
 1800 3199 l 1800 3214 l 1800 3228 l 1800 3242 l 1800 3255 l
 1800 3268 l 1800 3282 l 1800 3297 l 1800 3314 l 1800 3334 l
 1800 3354 l 1800 3373 l 1800 3387 l 1800 3393 l
 1800 3394 l gs col33 s gr 
% Polyline
0 slj
n 1870 3398 m 1800 3598 l 1730 3398 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 2031 4328 m 2031 4329 l 2034 4332 l 2039 4340 l 2048 4353 l 2058 4369 l
 2069 4385 l 2079 4401 l 2088 4415 l 2097 4427 l 2104 4439 l
 2111 4449 l 2118 4460 l 2125 4470 l 2132 4481 l 2140 4492 l
 2147 4504 l 2155 4516 l 2164 4528 l 2172 4541 l 2180 4553 l
 2188 4565 l 2196 4577 l 2203 4588 l 2211 4599 l 2218 4610 l
 2225 4622 l 2233 4634 l 2242 4646 l 2250 4659 l 2259 4672 l
 2267 4685 l 2276 4698 l 2284 4711 l 2292 4723 l 2300 4735 l
 2308 4746 l 2315 4758 l 2323 4769 l 2331 4781 l 2339 4794 l
 2348 4807 l 2357 4821 l 2366 4834 l 2375 4847 l 2383 4860 l
 2391 4872 l 2399 4883 l 2407 4895 l 2414 4906 l 2422 4918 l
 2430 4930 l 2438 4943 l 2447 4956 l 2456 4969 l 2465 4982 l
 2473 4995 l 2481 5007 l 2489 5019 l 2497 5031 l 2504 5042 l
 2512 5053 l 2519 5065 l 2527 5077 l 2536 5091 l 2547 5106 l
 2558 5124 l 2570 5141 l 2581 5158 l 2590 5172 l 2596 5181 l
 2599 5185 l
 2599 5186 l gs col33 s gr 
% Polyline
0 slj
n 2661 5153 m 2714 5358 l 2545 5230 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
7.500 slw
n 1727 4328 m 1727 4329 l 1726 4335 l 1723 4347 l 1720 4364 l 1716 4383 l
 1712 4401 l 1709 4417 l 1706 4431 l 1703 4444 l 1701 4456 l
 1698 4468 l 1695 4480 l 1692 4494 l 1689 4508 l 1686 4522 l
 1683 4537 l 1680 4551 l 1677 4565 l 1675 4578 l 1672 4591 l
 1670 4602 l 1667 4613 l 1665 4624 l 1662 4637 l 1660 4649 l
 1657 4662 l 1654 4674 l 1652 4687 l 1649 4699 l 1647 4711 l
 1644 4722 l 1642 4733 l 1640 4744 l 1637 4756 l 1635 4768 l
 1632 4780 l 1630 4793 l 1627 4806 l 1624 4818 l 1622 4831 l
 1619 4844 l 1617 4855 l 1614 4867 l 1612 4878 l 1610 4889 l
 1607 4901 l 1605 4912 l 1602 4925 l 1600 4937 l 1597 4950 l
 1594 4963 l 1592 4976 l 1589 4988 l 1587 5000 l 1584 5011 l
 1582 5022 l 1579 5035 l 1577 5049 l 1573 5064 l 1570 5081 l
 1566 5101 l 1561 5122 l 1557 5141 l 1555 5155 l 1553 5161 l

 1553 5162 l gs col4 s gr 
% Polyline
0 slj
n 1621 5177 m 1512 5358 l 1484 5148 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
30.000 slw
n 2871 6080 m 2871 6082 l 2869 6091 l 2867 6105 l 2864 6119 l 2863 6129 l
 2861 6138 l 2859 6148 l 2858 6157 l 2856 6168 l 2854 6179 l
 2853 6189 l 2851 6198 l 2850 6208 l 2848 6218 l 2847 6229 l
 2845 6239 l 2844 6250 l 2842 6259 l 2841 6268 l 2839 6279 l
 2838 6289 l 2837 6300 l 2835 6310 l 2834 6320 l 2833 6329 l
 2831 6339 l 2830 6350 l 2829 6361 l 2827 6371 l 2826 6380 l
 2825 6389 l 2824 6399 l 2823 6410 l 2822 6422 l 2821 6433 l
 2820 6443 l 2819 6451 l 2818 6460 l 2817 6470 l 2817 6480 l
 2816 6490 l 2815 6500 l 2814 6510 l 2813 6519 l 2813 6528 l
 2812 6538 l 2811 6548 l 2811 6559 l 2810 6570 l 2809 6580 l
 2809 6590 l 2808 6599 l 2807 6608 l 2807 6618 l 2806 6629 l
 2806 6640 l 2805 6650 l 2804 6661 l 2804 6671 l 2803 6680 l
 2803 6689 l 2802 6699 l 2802 6710 l 2802 6720 l 2801 6731 l
 2801 6742 l 2800 6752 l 2800 6761 l 2800 6770 l 2799 6780 l
 2799 6790 l 2799 6801 l 2798 6812 l 2798 6822 l 2797 6832 l
 2797 6841 l 2797 6850 l 2797 6860 l 2796 6871 l 2796 6885 l
 2796 6899 l 2795 6912 l 2795 6918 l
 2795 6919 l gs col33 s gr 
% Polyline
0 slj
n 2865 6920 m 2794 7119 l 2725 6919 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 2460 7848 m 2459 7849 l 2456 7852 l 2448 7861 l 2435 7874 l 2419 7890 l
 2403 7907 l 2387 7923 l 2373 7937 l 2360 7950 l 2348 7962 l
 2338 7973 l 2327 7984 l 2318 7993 l 2309 8002 l 2300 8012 l
 2290 8022 l 2279 8033 l 2269 8044 l 2258 8055 l 2247 8066 l
 2237 8077 l 2226 8088 l 2216 8098 l 2206 8108 l 2196 8118 l
 2187 8128 l 2177 8138 l 2168 8148 l 2157 8158 l 2147 8169 l
 2136 8180 l 2125 8191 l 2114 8203 l 2102 8214 l 2091 8226 l
 2080 8237 l 2070 8248 l 2059 8258 l 2049 8268 l 2040 8279 l
 2030 8289 l 2020 8299 l 2009 8309 l 1998 8320 l 1987 8332 l
 1976 8343 l 1964 8355 l 1953 8367 l 1942 8378 l 1931 8390 l
 1920 8401 l 1909 8411 l 1899 8422 l 1890 8432 l 1880 8442 l
 1870 8452 l 1859 8463 l 1849 8473 l 1838 8485 l 1827 8496 l
 1815 8508 l 1804 8519 l 1793 8531 l 1782 8542 l 1771 8553 l
 1761 8563 l 1752 8573 l 1742 8583 l 1732 8593 l 1723 8603 l
 1713 8613 l 1701 8625 l 1689 8637 l 1676 8651 l 1661 8666 l
 1646 8682 l 1631 8697 l 1618 8711 l 1608 8721 l 1602 8727 l

 1599 8730 l gs col33 s gr 
% Polyline
0 slj
n 1644 8784 m 1454 8878 l 1543 8686 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 860 8878 m 860 8877 l 858 8874 l 853 8866 l 844 8854 l 834 8837 l
 822 8818 l 809 8798 l 797 8779 l 786 8761 l 776 8745 l
 767 8731 l 758 8717 l 751 8704 l 743 8692 l 735 8679 l
 727 8665 l 719 8651 l 711 8637 l 702 8622 l 693 8606 l
 684 8590 l 675 8574 l 666 8558 l 658 8543 l 650 8527 l
 642 8512 l 634 8498 l 626 8484 l 619 8469 l 611 8454 l
 604 8439 l 596 8423 l 587 8406 l 579 8389 l 571 8371 l
 562 8354 l 554 8336 l 546 8319 l 539 8302 l 532 8286 l
 525 8270 l 518 8255 l 512 8241 l 507 8227 l 501 8213 l
 495 8198 l 489 8182 l 483 8166 l 477 8150 l 471 8134 l
 465 8118 l 459 8101 l 453 8085 l 448 8069 l 443 8054 l
 438 8039 l 433 8025 l 429 8011 l 425 7996 l 420 7982 l
 416 7967 l 412 7951 l 408 7935 l 403 7919 l 399 7902 l
 395 7885 l 391 7868 l 387 7851 l 384 7834 l 380 7818 l
 377 7802 l 374 7787 l 372 7772 l 369 7757 l 368 7748 l
 366 7737 l 365 7727 l 363 7716 l 362 7704 l 360 7691 l
 359 7677 l 358 7661 l 356 7644 l 355 7626 l 354 7605 l
 353 7583 l 352 7559 l 351 7533 l 350 7506 l 349 7476 l
 348 7445 l 347 7412 l 347 7377 l 346 7340 l 345 7301 l
 345 7259 l 344 7216 l 344 7170 l 344 7142 l 343 7113 l
 343 7083 l 343 7052 l 343 7020 l 343 6986 l 342 6951 l
 342 6916 l 342 6878 l 342 6840 l 342 6800 l 342 6760 l
 341 6718 l 341 6675 l 341 6631 l 341 6586 l 341 6540 l
 341 6494 l 341 6447 l 341 6399 l 341 6351 l 340 6302 l
 340 6253 l 340 6204 l 340 6155 l 340 6106 l 340 6057 l
 340 6009 l 340 5960 l 340 5912 l 340 5865 l 340 5818 l
 340 5772 l 340 5726 l 340 5681 l 340 5636 l 340 5592 l
 340 5549 l 340 5507 l 340 5465 l 340 5423 l 340 5382 l
 340 5337 l 340 5292 l 340 5248 l 340 5204 l 340 5159 l
 340 5115 l 340 5071 l 340 5026 l 340 4982 l 340 4937 l
 340 4892 l 340 4848 l 340 4803 l 340 4758 l 340 4714 l
 340 4669 l 340 4625 l 340 4582 l 340 4538 l 340 4495 l
 340 4453 l 340 4411 l 340 4370 l 340 4330 l 340 4291 l
 340 4252 l 340 4215 l 340 4178 l 340 4142 l 340 4107 l
 340 4073 l 340 4039 l 340 4007 l 340 3975 l 340 3944 l
 340 3914 l 340 3884 l 340 3855 l 340 3818 l 340 3782 l
 340 3746 l 340 3710 l 340 3674 l 340 3639 l 340 3603 l
 340 3568 l 340 3532 l 340 3497 l 340 3462 l 340 3427 l
 340 3392 l 340 3358 l 340 3324 l 340 3291 l 340 3259 l
 340 3227 l 340 3197 l 340 3167 l 340 3138 l 340 3110 l
 340 3083 l 340 3057 l 340 3032 l 340 3008 l 340 2985 l
 340 2962 l 340 2940 l 340 2919 l 340 2890 l 340 2863 l
 340 2835 l 340 2808 l 340 2781 l 340 2755 l 340 2729 l
 340 2703 l 340 2677 l 340 2652 l 340 2628 l 340 2605 l
 340 2582 l 340 2561 l 340 2540 l 340 2521 l 340 2503 l
 340 2486 l 340 2469 l 340 2454 l 340 2440 l 340 2426 l
 340 2406 l 340 2387 l 340 2368 l 340 2350 l 340 2333 l
 340 2316 l 340 2301 l 340 2287 l 340 2274 l 340 2263 l
 340 2253 l 340 2244 l 340 2236 l 340 2230 l 340 2219 l
 340 2210 l 340 2201 l 340 2192 l 340 2183 l 341 2173 l
 341 2162 l 341 2150 l 341 2141 l 342 2130 l 342 2118 l
 343 2105 l 343 2090 l 344 2074 l 345 2058 l 345 2041 l
 346 2024 l 347 2008 l 348 1992 l 349 1977 l 350 1963 l
 351 1949 l 352 1935 l 353 1920 l 354 1905 l 355 1890 l
 356 1874 l 358 1858 l 359 1843 l 361 1827 l 362 1813 l
 364 1798 l 365 1785 l 367 1771 l 368 1758 l 370 1744 l
 372 1730 l 373 1715 l 375 1700 l 377 1684 l 379 1669 l
 381 1653 l 384 1638 l 386 1622 l 388 1608 l 390 1594 l
 392 1580 l 394 1567 l 396 1554 l 398 1540 l 400 1526 l
 403 1512 l 405 1497 l 408 1482 l 410 1467 l 413 1452 l
 415 1437 l 418 1422 l 421 1408 l 423 1394 l 425 1381 l
 428 1368 l 431 1353 l 434 1338 l 437 1322 l 440 1306 l
 443 1289 l 447 1272 l 450 1255 l 454 1238 l 457 1223 l
 460 1207 l 463 1193 l 466 1179 l 469 1164 l 473 1150 l
 476 1135 l 480 1117 l 484 1098 l 489 1077 l 494 1055 l
 499 1034 l 503 1017 l 506 1006 l 507 1001 l
 507 1000 l gs col33 s gr 
% Polyline
0 slj
n 439 982 m 557 806 l 575 1017 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  finaleiid5 
%  eiid5->finaleiid5 
% Polyline
2 slj
7.500 slw
n 1120 9608 m 1120 9609 l 1120 9615 l 1120 9627 l 1120 9644 l 1120 9663 l
 1120 9681 l 1120 9696 l 1120 9710 l 1120 9723 l 1120 9735 l
 1120 9746 l 1120 9759 l 1120 9772 l 1120 9786 l 1120 9800 l
 1120 9815 l 1120 9829 l 1120 9843 l 1120 9856 l 1120 9868 l
 1120 9881 l 1120 9894 l 1120 9908 l 1120 9923 l 1120 9938 l
 1120 9953 l 1120 9968 l 1120 9982 l 1120 9996 l 1120 10009 l
 1120 10022 l 1120 10036 l 1120 10050 l 1120 10065 l 1120 10081 l
 1120 10096 l 1120 10111 l 1120 10125 l 1120 10139 l 1120 10152 l
 1120 10165 l 1120 10179 l 1120 10194 l 1120 10209 l 1120 10224 l
 1120 10239 l 1120 10254 l 1120 10268 l 1120 10282 l 1120 10295 l
 1120 10308 l 1120 10322 l 1120 10337 l 1120 10354 l 1120 10374 l
 1120 10394 l 1120 10413 l 1120 10427 l 1120 10433 l
 1120 10434 l gs col4 s gr 
% Polyline
0 slj
n 1190 10438 m 1120 10638 l 1050 10438 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
n 2255 479 m 2255 480 l 2254 484 l 2251 494 l 2248 507 l 2244 522 l
 2240 536 l 2236 549 l 2233 561 l 2230 572 l 2227 584 l
 2225 594 l 2222 604 l 2219 615 l 2215 628 l 2212 641 l
 2208 654 l 2205 669 l 2201 683 l 2197 697 l 2193 711 l
 2190 725 l 2186 738 l 2183 750 l 2179 763 l 2176 776 l
 2172 789 l 2168 804 l 2164 818 l 2160 834 l 2156 849 l
 2152 865 l 2148 880 l 2144 895 l 2140 909 l 2136 924 l
 2132 938 l 2128 952 l 2124 967 l 2120 982 l 2116 998 l
 2111 1015 l 2107 1032 l 2102 1049 l 2098 1067 l 2093 1084 l
 2088 1102 l 2084 1118 l 2080 1135 l 2075 1150 l 2071 1166 l
 2067 1181 l 2063 1197 l 2059 1214 l 2054 1231 l 2049 1249 l
 2044 1267 l 2039 1285 l 2035 1304 l 2030 1322 l 2025 1339 l
 2020 1357 l 2016 1373 l 2012 1389 l 2007 1405 l 2003 1421 l
 1999 1437 l 1994 1454 l 1989 1472 l 1984 1492 l 1978 1515 l
 1972 1539 l 1965 1564 l 1958 1589 l 1952 1611 l 1948 1627 l
 1945 1637 l 1944 1641 l
 1944 1642 l gs col4 s gr 
% Polyline
0 slj
n 2010 1664 m 1891 1839 l 1875 1628 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid4->eiid4 
% Polyline
2 slj
n 4053 5768 m 4053 5769 l 4052 5773 l 4049 5782 l 4046 5795 l 4042 5810 l
 4038 5823 l 4034 5836 l 4031 5847 l 4028 5858 l 4025 5869 l
 4022 5878 l 4019 5887 l 4016 5898 l 4013 5909 l 4009 5921 l
 4005 5933 l 4001 5946 l 3997 5959 l 3993 5972 l 3989 5984 l
 3985 5996 l 3981 6009 l 3977 6021 l 3972 6034 l 3968 6048 l
 3963 6062 l 3957 6077 l 3952 6093 l 3946 6108 l 3940 6124 l
 3934 6139 l 3929 6154 l 3923 6169 l 3918 6183 l 3913 6195 l
 3908 6208 l 3903 6221 l 3897 6235 l 3891 6249 l 3885 6264 l
 3879 6278 l 3873 6293 l 3866 6308 l 3860 6323 l 3854 6337 l
 3848 6350 l 3842 6363 l 3836 6376 l 3830 6389 l 3824 6403 l
 3817 6416 l 3810 6430 l 3803 6445 l 3796 6460 l 3788 6475 l
 3780 6490 l 3773 6505 l 3765 6519 l 3758 6533 l 3750 6546 l
 3743 6559 l 3736 6572 l 3727 6587 l 3719 6602 l 3710 6617 l
 3700 6632 l 3691 6648 l 3681 6663 l 3672 6678 l 3663 6692 l
 3655 6705 l 3648 6716 l 3641 6726 l 3635 6735 l 3627 6747 l
 3620 6758 l 3613 6767 l 3608 6776 l 3602 6783 l 3598 6789 l
 3594 6794 l 3591 6798 l 3586 6804 l 3581 6810 l 3575 6817 l
 3570 6824 l 3565 6830 l 3560 6836 l 3555 6842 l 3550 6848 l
 3544 6854 l 3538 6861 l 3533 6867 l 3528 6873 l 3523 6879 l
 3517 6885 l 3511 6891 l 3506 6897 l 3500 6903 l 3495 6909 l
 3490 6915 l 3484 6921 l 3478 6927 l 3472 6933 l 3466 6939 l
 3461 6945 l 3455 6950 l 3449 6957 l 3441 6965 l 3433 6973 l
 3427 6979 l
 3426 6980 l gs col4 s gr 
% Polyline
0 slj
n 3473 7032 m 3278 7115 l 3379 6929 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
