\begin{picture}(0,0)%
\includegraphics{IRIW+lwsyncs+APOIL.pstex}%
\end{picture}%
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4604,7424)(-11,-6573)
%  eiid6 
\put(1621,569){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}iy:Wy=0}%
}}}}
%  eiid2 
\put(901,-611){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}c: Ry=0}%
}}}}
%  eiid3 
\put(2001,-1791){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}d: Wy=1}%
}}}}
%  eiid7 
\put(4101,-2951){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ix:Wx=0}%
}}}}
%  eiid0 
\put(2821,-5311){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}a: Wx=1}%
}}}}
%  eiid5 
\put(2821,-4131){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}f: Rx=0}%
}}}}
%  eiid1 
\put(921,-6471){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}b: Rx=1}%
}}}}
%  eiid4 
\put(2001,-2951){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}e: Ry=1}%
}}}}
\put(1391,-11){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(1921,-611){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}co}%
}}}}
\put(3661,-4131){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}co}%
}}}}
\put(3631,-3531){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(2111,-5891){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(271,-3531){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}po:1}%
}}}}
\put(1221,-3531){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.000,0.392,0.000}lwsync}%
}}}}
\put(1611,-1211){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1.000,0.627,0.251}fr}%
}}}}
\put(2071,-2371){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(2191,-3531){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}po:3}%
}}}}
\put(2821,-3531){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.000,0.392,0.000}lwsync}%
}}}}
\put(2891,-4731){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1.000,0.627,0.251}fr}%
}}}}
\end{picture}%
