%!PS-Adobe-3.0 EPSF-3.0
%%Title: IRIW+syncs+APOIL.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:16 2016
%%BoundingBox: 0 0 250 446
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {0.000 0.392 0.000 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 446 moveto 0 0 lineto 250 0 lineto 250 446 lineto closepath clip newpath
0.7 444.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 7400 m 0 0 l 4140 0 l 4140 7400 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid6->eiid2 
% Polyline
2 slj
0 slc
7.500 slw
n 1588 282 m 1588 283 l 1585 287 l 1578 297 l 1570 311 l 1560 326 l
 1551 340 l 1543 353 l 1535 365 l 1529 375 l 1522 386 l
 1517 394 l 1511 403 l 1505 413 l 1499 423 l 1492 434 l
 1485 445 l 1478 456 l 1471 467 l 1464 478 l 1457 489 l
 1451 500 l 1444 510 l 1438 520 l 1431 531 l 1424 542 l
 1416 554 l 1409 566 l 1401 579 l 1393 592 l 1385 604 l
 1377 617 l 1369 629 l 1362 640 l 1355 651 l 1348 663 l
 1341 674 l 1333 686 l 1325 699 l 1317 712 l 1308 726 l
 1300 739 l 1292 752 l 1284 765 l 1276 777 l 1268 789 l
 1261 801 l 1254 812 l 1246 824 l 1239 836 l 1231 849 l
 1223 862 l 1214 875 l 1206 888 l 1198 901 l 1190 913 l
 1182 925 l 1175 936 l 1168 947 l 1161 958 l 1154 969 l
 1147 981 l 1138 995 l 1129 1010 l 1118 1026 l 1107 1043 l
 1097 1060 l 1088 1073 l 1083 1082 l 1080 1085 l
 1080 1086 l gs col4 s gr 
% Polyline
0 slj
n 1137 1127 m 971 1259 l 1019 1052 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid6->eiid3 
% Polyline
2 slj
n 1651 283 m 1651 284 l 1652 288 l 1653 297 l 1655 312 l 1658 332 l
 1661 356 l 1664 379 l 1668 403 l 1671 424 l 1673 444 l
 1676 462 l 1678 480 l 1681 497 l 1683 514 l 1685 529 l
 1687 545 l 1690 562 l 1692 579 l 1695 597 l 1697 616 l
 1700 636 l 1703 657 l 1706 677 l 1709 698 l 1712 719 l
 1714 739 l 1717 759 l 1720 779 l 1723 798 l 1725 818 l
 1728 835 l 1730 853 l 1733 871 l 1735 890 l 1738 909 l
 1741 930 l 1744 950 l 1747 972 l 1750 993 l 1753 1015 l
 1756 1037 l 1759 1058 l 1762 1079 l 1764 1100 l 1767 1120 l
 1770 1139 l 1773 1159 l 1775 1178 l 1778 1197 l 1781 1217 l
 1783 1237 l 1786 1257 l 1789 1278 l 1792 1300 l 1795 1322 l
 1798 1345 l 1801 1367 l 1805 1390 l 1808 1413 l 1811 1435 l
 1814 1457 l 1817 1478 l 1819 1498 l 1822 1518 l 1825 1538 l
 1828 1557 l 1830 1576 l 1833 1595 l 1835 1615 l 1838 1635 l
 1841 1656 l 1844 1677 l 1847 1698 l 1850 1720 l 1853 1741 l
 1856 1763 l 1859 1784 l 1861 1805 l 1864 1825 l 1867 1844 l
 1869 1863 l 1872 1881 l 1874 1899 l 1877 1916 l 1879 1935 l
 1882 1955 l 1885 1975 l 1888 1996 l 1891 2018 l 1894 2043 l
 1898 2069 l 1901 2098 l 1905 2127 l 1909 2156 l 1913 2182 l
 1916 2204 l 1918 2219 l 1919 2229 l 1920 2232 l
 1920 2233 l gs col33 s gr 
% Polyline
0 slj
n 1990 2228 m 1948 2436 l 1852 2247 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid7->eiid0 
% Polyline
2 slj
n 3637 3800 m 3637 3801 l 3635 3807 l 3631 3819 l 3627 3833 l 3623 3846 l
 3620 3857 l 3617 3867 l 3614 3877 l 3611 3887 l 3608 3897 l
 3604 3908 l 3601 3920 l 3597 3932 l 3593 3944 l 3590 3956 l
 3586 3967 l 3583 3976 l 3580 3985 l 3577 3995 l 3574 4006 l
 3570 4017 l 3567 4028 l 3563 4039 l 3560 4049 l 3557 4059 l
 3554 4069 l 3550 4079 l 3547 4089 l 3543 4100 l 3540 4112 l
 3536 4123 l 3532 4135 l 3528 4146 l 3525 4158 l 3521 4168 l
 3518 4178 l 3514 4189 l 3511 4199 l 3507 4210 l 3503 4222 l
 3499 4234 l 3495 4246 l 3491 4258 l 3487 4269 l 3483 4279 l
 3480 4290 l 3476 4300 l 3472 4311 l 3468 4322 l 3464 4333 l
 3460 4345 l 3455 4357 l 3451 4369 l 3447 4380 l 3443 4391 l
 3439 4402 l 3435 4413 l 3431 4424 l 3426 4435 l 3422 4448 l
 3417 4460 l 3412 4473 l 3408 4485 l 3403 4496 l 3399 4507 l
 3395 4517 l 3391 4527 l 3388 4537 l 3384 4547 l 3379 4558 l
 3375 4569 l 3371 4579 l 3367 4589 l 3363 4599 l 3360 4608 l
 3356 4616 l 3352 4627 l 3348 4638 l 3343 4649 l 3338 4661 l
 3333 4672 l 3328 4683 l 3324 4694 l 3320 4704 l 3315 4714 l
 3311 4724 l 3306 4735 l 3301 4747 l 3296 4758 l 3290 4770 l
 3286 4780 l 3281 4791 l 3277 4799 l 3273 4808 l 3269 4817 l
 3264 4827 l 3259 4837 l 3254 4848 l 3249 4858 l 3244 4868 l
 3240 4878 l 3235 4888 l 3230 4897 l 3225 4908 l 3220 4919 l
 3214 4931 l 3208 4943 l 3202 4956 l 3196 4968 l 3190 4980 l
 3184 4992 l 3178 5004 l 3173 5013 l 3168 5023 l 3163 5034 l
 3157 5045 l 3151 5057 l 3145 5069 l 3139 5081 l 3133 5093 l
 3127 5105 l 3121 5116 l 3116 5127 l 3110 5137 l 3105 5148 l
 3099 5159 l 3093 5170 l 3087 5182 l 3081 5194 l 3074 5206 l
 3068 5218 l 3061 5230 l 3055 5242 l 3049 5253 l 3043 5264 l
 3038 5275 l 3032 5285 l 3026 5296 l 3020 5307 l 3014 5319 l
 3008 5331 l 3001 5343 l 2994 5355 l 2988 5367 l 2982 5378 l
 2976 5389 l 2970 5400 l 2964 5410 l 2959 5421 l 2953 5431 l
 2947 5442 l 2941 5453 l 2934 5465 l 2928 5477 l 2921 5488 l
 2915 5500 l 2909 5511 l 2903 5522 l 2897 5532 l 2892 5542 l
 2885 5553 l 2878 5565 l 2871 5578 l 2864 5591 l 2856 5604 l
 2849 5617 l 2842 5630 l 2835 5642 l 2828 5653 l 2822 5664 l
 2816 5675 l 2809 5686 l 2802 5698 l 2794 5712 l 2785 5728 l
 2775 5745 l 2767 5760 l 2760 5771 l 2757 5776 l
 2757 5777 l gs col33 s gr 
% Polyline
0 slj
n 2813 5819 m 2651 5955 l 2692 5747 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid7->eiid5 
% Polyline
2 slj
n 3584 3802 m 3581 3805 l 3575 3812 l 3565 3822 l 3554 3835 l 3541 3848 l
 3530 3860 l 3519 3872 l 3509 3882 l 3500 3892 l 3492 3901 l
 3484 3910 l 3475 3919 l 3467 3928 l 3457 3938 l 3447 3949 l
 3437 3960 l 3427 3971 l 3416 3983 l 3405 3994 l 3394 4006 l
 3384 4017 l 3374 4027 l 3364 4038 l 3356 4047 l 3347 4057 l
 3338 4066 l 3328 4077 l 3318 4087 l 3308 4098 l 3297 4110 l
 3287 4121 l 3277 4132 l 3266 4143 l 3256 4154 l 3247 4164 l
 3237 4174 l 3228 4184 l 3219 4194 l 3209 4205 l 3199 4215 l
 3189 4226 l 3179 4238 l 3168 4249 l 3157 4261 l 3146 4273 l
 3135 4285 l 3125 4296 l 3114 4307 l 3104 4318 l 3095 4328 l
 3086 4338 l 3076 4348 l 3067 4358 l 3057 4369 l 3047 4380 l
 3036 4391 l 3026 4403 l 3015 4414 l 3004 4426 l 2994 4437 l
 2983 4448 l 2974 4458 l 2964 4469 l 2955 4478 l 2946 4488 l
 2936 4499 l 2925 4510 l 2914 4523 l 2901 4536 l 2887 4551 l
 2872 4568 l 2855 4586 l 2840 4602 l 2827 4616 l 2819 4625 l
 2816 4628 l
 2815 4629 l gs col4 s gr 
% Polyline
0 slj
n 2863 4680 m 2676 4779 l 2760 4585 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 2479 6161 m 2476 6163 l 2469 6168 l 2458 6175 l 2443 6185 l 2426 6196 l
 2409 6208 l 2392 6219 l 2377 6229 l 2362 6238 l 2349 6247 l
 2337 6255 l 2325 6263 l 2314 6271 l 2302 6279 l 2289 6287 l
 2276 6296 l 2263 6305 l 2248 6314 l 2234 6324 l 2218 6334 l
 2203 6344 l 2188 6355 l 2172 6365 l 2157 6375 l 2143 6384 l
 2129 6394 l 2115 6403 l 2102 6411 l 2090 6420 l 2076 6428 l
 2063 6437 l 2049 6447 l 2034 6457 l 2019 6466 l 2004 6477 l
 1989 6487 l 1974 6497 l 1959 6507 l 1944 6516 l 1930 6526 l
 1916 6535 l 1903 6544 l 1890 6553 l 1876 6562 l 1863 6571 l
 1849 6581 l 1834 6590 l 1819 6600 l 1804 6611 l 1788 6621 l
 1772 6632 l 1757 6642 l 1741 6653 l 1726 6663 l 1711 6673 l
 1696 6682 l 1682 6692 l 1669 6701 l 1655 6710 l 1642 6719 l
 1628 6728 l 1614 6737 l 1600 6747 l 1585 6757 l 1570 6767 l
 1555 6777 l 1540 6787 l 1524 6797 l 1509 6807 l 1495 6817 l
 1481 6826 l 1467 6836 l 1454 6844 l 1441 6853 l 1428 6861 l
 1414 6871 l 1399 6880 l 1384 6891 l 1368 6901 l 1350 6913 l
 1330 6927 l 1309 6941 l 1287 6956 l 1265 6970 l 1246 6983 l
 1232 6992 l 1223 6998 l 1220 7001 l
 1219 7001 l gs col4 s gr 
% Polyline
0 slj
n 1254 7061 m 1049 7114 l 1176 6945 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 796 7118 m 795 7118 l 792 7115 l 783 7108 l 770 7098 l 754 7086 l
 737 7073 l 721 7060 l 706 7048 l 693 7038 l 681 7028 l
 670 7019 l 659 7010 l 649 7002 l 639 6994 l 629 6986 l
 618 6976 l 607 6967 l 596 6957 l 584 6946 l 572 6936 l
 561 6925 l 549 6915 l 538 6905 l 527 6895 l 517 6885 l
 507 6875 l 496 6865 l 486 6854 l 475 6844 l 464 6832 l
 453 6820 l 441 6808 l 429 6795 l 417 6782 l 406 6770 l
 394 6757 l 384 6745 l 373 6733 l 363 6721 l 354 6709 l
 344 6697 l 334 6685 l 324 6672 l 314 6659 l 304 6645 l
 294 6631 l 283 6616 l 273 6602 l 263 6587 l 254 6573 l
 245 6559 l 236 6545 l 228 6532 l 221 6518 l 213 6505 l
 205 6491 l 198 6477 l 190 6462 l 183 6447 l 175 6431 l
 168 6415 l 161 6398 l 154 6382 l 148 6366 l 142 6351 l
 136 6336 l 132 6321 l 127 6306 l 124 6296 l 121 6286 l
 118 6275 l 116 6263 l 113 6250 l 110 6236 l 108 6220 l
 105 6203 l 103 6185 l 101 6165 l 99 6143 l 97 6119 l
 95 6094 l 93 6067 l 92 6039 l 90 6008 l 89 5976 l
 88 5942 l 87 5906 l 86 5868 l 86 5844 l 85 5819 l
 85 5794 l 84 5766 l 84 5738 l 84 5709 l 83 5678 l
 83 5646 l 83 5613 l 82 5578 l 82 5543 l 82 5506 l
 82 5469 l 81 5431 l 81 5392 l 81 5352 l 81 5312 l
 81 5272 l 81 5231 l 80 5190 l 80 5150 l 80 5109 l
 80 5069 l 80 5029 l 80 4990 l 80 4951 l 80 4912 l
 80 4875 l 80 4838 l 80 4802 l 80 4766 l 80 4731 l
 80 4696 l 80 4663 l 80 4624 l 80 4587 l 80 4549 l
 80 4512 l 80 4474 l 80 4436 l 80 4399 l 80 4361 l
 80 4323 l 80 4285 l 80 4247 l 80 4209 l 80 4172 l
 80 4135 l 80 4098 l 80 4062 l 80 4026 l 80 3991 l
 80 3957 l 80 3924 l 80 3892 l 80 3860 l 80 3830 l
 80 3800 l 80 3772 l 80 3744 l 80 3717 l 80 3691 l
 80 3666 l 80 3641 l 80 3610 l 80 3580 l 80 3550 l
 80 3520 l 80 3490 l 80 3461 l 80 3431 l 80 3401 l
 80 3372 l 80 3343 l 80 3314 l 80 3286 l 80 3258 l
 80 3232 l 80 3206 l 80 3181 l 80 3156 l 80 3133 l
 80 3111 l 80 3090 l 80 3070 l 80 3051 l 80 3032 l
 80 3015 l 80 2991 l 80 2969 l 80 2946 l 80 2924 l
 80 2903 l 80 2881 l 80 2860 l 80 2840 l 80 2820 l
 80 2801 l 80 2783 l 80 2766 l 80 2750 l 80 2735 l
 80 2721 l 80 2708 l 80 2696 l 80 2685 l 80 2666 l
 80 2648 l 80 2631 l 80 2615 l 80 2601 l 80 2588 l
 80 2577 l 80 2567 l 80 2559 l 80 2553 l 80 2543 l
 80 2535 l 81 2526 l 81 2517 l 82 2505 l 84 2491 l
 85 2483 l 86 2473 l 88 2462 l 89 2450 l 91 2437 l
 94 2422 l 96 2407 l 99 2392 l 102 2377 l 105 2362 l
 108 2348 l 111 2334 l 115 2320 l 119 2305 l 123 2291 l
 128 2275 l 133 2259 l 139 2244 l 145 2228 l 151 2212 l
 157 2197 l 163 2183 l 169 2169 l 175 2156 l 182 2143 l
 188 2130 l 195 2116 l 203 2102 l 211 2087 l 220 2072 l
 228 2057 l 237 2043 l 246 2029 l 254 2016 l 262 2004 l
 270 1991 l 279 1979 l 287 1967 l 296 1954 l 306 1941 l
 316 1928 l 326 1914 l 337 1901 l 347 1888 l 357 1875 l
 367 1863 l 376 1852 l 386 1841 l 395 1830 l 405 1819 l
 415 1808 l 425 1796 l 436 1784 l 447 1772 l 458 1760 l
 469 1748 l 480 1737 l 490 1727 l 500 1717 l 510 1707 l
 520 1698 l 530 1688 l 540 1678 l 553 1667 l 566 1654 l
 581 1640 l 597 1626 l 612 1612 l 624 1601 l 632 1594 l
 635 1591 l
 636 1590 l gs col0 s gr 
% Polyline
0 slj
n 596 1533 m 796 1464 l 682 1643 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 920 7118 m 920 7117 l 920 7112 l 920 7101 l 920 7085 l 920 7067 l
 920 7051 l 920 7036 l 920 7022 l 920 7010 l 920 6998 l
 920 6988 l 920 6977 l 920 6966 l 920 6953 l 920 6941 l
 920 6928 l 920 6914 l 920 6901 l 920 6887 l 920 6874 l
 920 6862 l 920 6849 l 920 6837 l 920 6823 l 920 6810 l
 920 6795 l 920 6780 l 920 6764 l 920 6748 l 920 6732 l
 920 6717 l 920 6702 l 920 6687 l 920 6673 l 920 6659 l
 920 6644 l 920 6628 l 920 6612 l 920 6595 l 920 6578 l
 920 6561 l 920 6543 l 920 6527 l 920 6511 l 920 6495 l
 920 6480 l 920 6467 l 920 6453 l 920 6440 l 920 6425 l
 920 6410 l 920 6395 l 920 6380 l 920 6365 l 920 6349 l
 920 6334 l 920 6320 l 920 6306 l 920 6293 l 920 6280 l
 920 6270 l 920 6261 l 920 6251 l 920 6240 l 920 6228 l
 920 6215 l 920 6201 l 920 6186 l 920 6168 l 920 6150 l
 920 6129 l 920 6107 l 920 6083 l 920 6057 l 920 6029 l
 920 6000 l 920 5969 l 920 5936 l 920 5901 l 920 5863 l
 920 5840 l 920 5815 l 920 5790 l 920 5763 l 920 5735 l
 920 5706 l 920 5675 l 920 5643 l 920 5610 l 920 5576 l
 920 5541 l 920 5505 l 920 5468 l 920 5430 l 920 5391 l
 920 5351 l 920 5311 l 920 5271 l 920 5231 l 920 5190 l
 920 5149 l 920 5109 l 920 5069 l 920 5029 l 920 4989 l
 920 4951 l 920 4912 l 920 4875 l 920 4838 l 920 4802 l
 920 4766 l 920 4731 l 920 4696 l 920 4663 l 920 4624 l
 920 4587 l 920 4549 l 920 4512 l 920 4474 l 920 4436 l
 920 4399 l 920 4361 l 920 4323 l 920 4285 l 920 4247 l
 920 4209 l 920 4172 l 920 4135 l 920 4098 l 920 4062 l
 920 4026 l 920 3991 l 920 3957 l 920 3924 l 920 3892 l
 920 3860 l 920 3830 l 920 3800 l 920 3772 l 920 3744 l
 920 3717 l 920 3691 l 920 3666 l 920 3641 l 920 3610 l
 920 3580 l 920 3550 l 920 3520 l 920 3490 l 920 3461 l
 920 3431 l 920 3401 l 920 3372 l 920 3343 l 920 3314 l
 920 3286 l 920 3258 l 920 3232 l 920 3206 l 920 3181 l
 920 3156 l 920 3133 l 920 3111 l 920 3090 l 920 3070 l
 920 3051 l 920 3032 l 920 3015 l 920 2991 l 920 2969 l
 920 2946 l 920 2924 l 920 2903 l 920 2881 l 920 2860 l
 920 2840 l 920 2820 l 920 2801 l 920 2783 l 920 2766 l
 920 2750 l 920 2735 l 920 2721 l 920 2708 l 920 2696 l
 920 2685 l 920 2666 l 920 2648 l 920 2631 l 920 2615 l
 920 2601 l 920 2588 l 920 2577 l 920 2567 l 920 2559 l
 920 2553 l 920 2544 l 920 2535 l 920 2527 l 920 2519 l
 920 2509 l 920 2498 l 920 2490 l 920 2480 l 920 2469 l
 920 2457 l 920 2443 l 920 2428 l 920 2414 l 920 2399 l
 920 2385 l 920 2372 l 920 2360 l 920 2348 l 920 2336 l
 920 2323 l 920 2310 l 920 2296 l 920 2283 l 920 2270 l
 920 2257 l 920 2245 l 920 2233 l 920 2221 l 920 2210 l
 920 2198 l 920 2185 l 920 2173 l 920 2160 l 920 2146 l
 920 2133 l 920 2120 l 920 2107 l 920 2095 l 920 2083 l
 920 2072 l 920 2061 l 920 2049 l 920 2037 l 920 2025 l
 920 2012 l 920 1999 l 920 1986 l 920 1973 l 920 1961 l
 920 1949 l 920 1938 l 920 1927 l 920 1914 l 920 1901 l
 920 1887 l 920 1873 l 920 1858 l 920 1843 l 920 1829 l
 920 1816 l 920 1803 l 920 1791 l 920 1779 l 920 1767 l
 920 1753 l 920 1738 l 920 1720 l 920 1701 l 920 1685 l
 920 1673 l 920 1667 l
 920 1666 l gs col34 s gr 
% Polyline
0 slj
n 850 1663 m 920 1463 l 990 1663 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 995 1462 m 998 1465 l 1004 1472 l 1013 1482 l 1025 1495 l 1037 1508 l
 1048 1520 l 1059 1532 l 1068 1542 l 1077 1552 l 1085 1561 l
 1093 1570 l 1101 1579 l 1110 1588 l 1119 1598 l 1129 1609 l
 1139 1620 l 1149 1631 l 1160 1643 l 1171 1654 l 1181 1666 l
 1191 1677 l 1201 1687 l 1211 1698 l 1219 1707 l 1228 1717 l
 1237 1726 l 1246 1737 l 1256 1747 l 1266 1758 l 1276 1770 l
 1286 1781 l 1297 1792 l 1307 1803 l 1316 1814 l 1326 1824 l
 1335 1834 l 1344 1844 l 1353 1854 l 1362 1865 l 1372 1875 l
 1382 1886 l 1392 1898 l 1403 1909 l 1414 1921 l 1424 1933 l
 1435 1945 l 1445 1956 l 1455 1967 l 1465 1978 l 1474 1988 l
 1484 1998 l 1493 2008 l 1502 2018 l 1512 2029 l 1522 2040 l
 1532 2051 l 1543 2063 l 1553 2074 l 1564 2086 l 1574 2097 l
 1584 2108 l 1594 2118 l 1603 2129 l 1612 2138 l 1621 2148 l
 1631 2159 l 1641 2170 l 1652 2183 l 1665 2196 l 1679 2211 l
 1694 2228 l 1710 2246 l 1725 2262 l 1737 2276 l 1745 2285 l
 1748 2288 l
 1749 2289 l gs col35 s gr 
% Polyline
0 slj
n 1803 2244 m 1886 2439 l 1699 2338 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
n 1960 2641 m 1960 2642 l 1960 2650 l 1960 2664 l 1960 2682 l 1960 2698 l
 1960 2713 l 1960 2725 l 1960 2737 l 1960 2747 l 1960 2757 l
 1960 2768 l 1960 2780 l 1960 2792 l 1960 2804 l 1960 2817 l
 1960 2829 l 1960 2840 l 1960 2852 l 1960 2863 l 1960 2875 l
 1960 2888 l 1960 2902 l 1960 2916 l 1960 2930 l 1960 2944 l
 1960 2957 l 1960 2970 l 1960 2982 l 1960 2995 l 1960 3008 l
 1960 3022 l 1960 3036 l 1960 3051 l 1960 3066 l 1960 3081 l
 1960 3095 l 1960 3108 l 1960 3121 l 1960 3134 l 1960 3147 l
 1960 3161 l 1960 3176 l 1960 3191 l 1960 3206 l 1960 3220 l
 1960 3234 l 1960 3247 l 1960 3260 l 1960 3272 l 1960 3285 l
 1960 3300 l 1960 3316 l 1960 3335 l 1960 3355 l 1960 3373 l
 1960 3386 l 1960 3392 l
 1960 3393 l gs col4 s gr 
% Polyline
0 slj
n 2030 3394 m 1960 3594 l 1890 3394 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 1898 3805 m 1897 3806 l 1894 3812 l 1886 3824 l 1877 3839 l 1869 3853 l
 1862 3865 l 1856 3875 l 1851 3885 l 1846 3893 l 1842 3901 l
 1837 3910 l 1832 3920 l 1827 3930 l 1822 3940 l 1817 3950 l
 1813 3959 l 1808 3969 l 1804 3978 l 1800 3987 l 1796 3996 l
 1792 4007 l 1788 4017 l 1784 4028 l 1779 4039 l 1776 4050 l
 1772 4061 l 1769 4071 l 1766 4081 l 1763 4091 l 1760 4101 l
 1758 4112 l 1755 4123 l 1752 4135 l 1750 4146 l 1748 4158 l
 1747 4169 l 1745 4179 l 1744 4189 l 1744 4199 l 1743 4209 l
 1743 4220 l 1743 4232 l 1743 4243 l 1743 4255 l 1744 4266 l
 1746 4277 l 1747 4287 l 1749 4297 l 1751 4307 l 1753 4316 l
 1756 4327 l 1759 4337 l 1762 4348 l 1766 4358 l 1770 4368 l
 1774 4377 l 1777 4386 l 1781 4393 l 1785 4403 l 1790 4412 l
 1796 4421 l 1801 4430 l 1807 4439 l 1813 4447 l 1818 4454 l
 1823 4461 l 1828 4468 l 1834 4475 l 1840 4482 l 1847 4490 l
 1853 4497 l 1860 4504 l 1866 4511 l 1872 4517 l 1878 4523 l
 1884 4530 l 1891 4536 l 1898 4543 l 1906 4550 l 1913 4556 l
 1919 4563 l 1926 4568 l 1933 4574 l 1940 4580 l 1947 4586 l
 1955 4592 l 1963 4598 l 1971 4604 l 1978 4609 l 1985 4614 l
 1992 4619 l 2000 4625 l 2008 4630 l 2016 4636 l 2024 4641 l
 2033 4647 l 2040 4652 l 2048 4656 l 2055 4661 l 2063 4666 l
 2072 4671 l 2084 4678 l 2096 4685 l 2106 4690 l 2111 4693 l

 2112 4694 l gs col0 s gr 
% Polyline
0 slj
n 2148 4633 m 2302 4778 l 2091 4761 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 2006 3802 m 2006 3803 l 2009 3807 l 2014 3817 l 2022 3830 l 2030 3845 l
 2038 3860 l 2046 3873 l 2052 3884 l 2058 3894 l 2064 3905 l
 2069 3915 l 2076 3926 l 2082 3938 l 2089 3950 l 2097 3963 l
 2104 3977 l 2111 3990 l 2119 4003 l 2126 4015 l 2133 4028 l
 2138 4038 l 2144 4049 l 2150 4060 l 2157 4071 l 2164 4084 l
 2171 4096 l 2178 4109 l 2185 4121 l 2192 4133 l 2198 4145 l
 2205 4156 l 2211 4167 l 2217 4178 l 2224 4190 l 2230 4202 l
 2237 4214 l 2245 4227 l 2252 4241 l 2260 4254 l 2267 4267 l
 2274 4279 l 2281 4292 l 2287 4303 l 2294 4315 l 2300 4326 l
 2307 4338 l 2314 4350 l 2321 4362 l 2328 4375 l 2335 4388 l
 2343 4401 l 2350 4414 l 2357 4426 l 2363 4438 l 2370 4449 l
 2376 4460 l 2382 4471 l 2388 4482 l 2395 4494 l 2402 4508 l
 2411 4523 l 2420 4539 l 2429 4556 l 2438 4573 l 2446 4586 l
 2451 4595 l 2453 4598 l
 2453 4599 l gs col34 s gr 
% Polyline
0 slj
n 2518 4570 m 2554 4779 l 2395 4639 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 2600 4982 m 2600 4983 l 2600 4991 l 2600 5006 l 2600 5024 l 2600 5041 l
 2600 5056 l 2600 5069 l 2600 5081 l 2600 5091 l 2600 5102 l
 2600 5113 l 2600 5125 l 2600 5138 l 2600 5151 l 2600 5164 l
 2600 5176 l 2600 5188 l 2600 5200 l 2600 5212 l 2600 5224 l
 2600 5237 l 2600 5251 l 2600 5266 l 2600 5280 l 2600 5294 l
 2600 5308 l 2600 5321 l 2600 5334 l 2600 5347 l 2600 5361 l
 2600 5375 l 2600 5390 l 2600 5405 l 2600 5420 l 2600 5435 l
 2600 5450 l 2600 5464 l 2600 5477 l 2600 5490 l 2600 5504 l
 2600 5518 l 2600 5533 l 2600 5548 l 2600 5563 l 2600 5578 l
 2600 5592 l 2600 5606 l 2600 5619 l 2600 5631 l 2600 5645 l
 2600 5660 l 2600 5677 l 2600 5696 l 2600 5716 l 2600 5735 l
 2600 5748 l 2600 5754 l
 2600 5755 l gs col35 s gr 
% Polyline
0 slj
n 2670 5759 m 2600 5959 l 2530 5759 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
