"SC, L. Lamport style"

(* Initial writes precede program writes to teh same location *)
let preSC =  loc & (IW * (W \ IW))

(* Compute the set of total orders that extend preorder preSe on set M *)
let allS = linearisations(M,preSC)

(* For all such orders *)
with S from allS

(* Check compatibility with po *)
empty po \ S as ScPo

(* Define most recent write in the past  *)
let WRS = W * R & S & loc  (* Writes from the past, same location *)
let rf-S = WRS \ (S;WRS)   (* Most recent amongst them *)

(* Check equality with rf *)
empty rf \ rf-S as RfOk
empty rf-S \ rf as RfOk

