%!PS-Adobe-3.0 EPSF-3.0
%%Title: LB-kinds.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 781 573
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 573 moveto 0 0 lineto 781 0 lineto 781 573 lineto closepath clip newpath
0.7 571.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 9520 m 0 0 l 12980 0 l 12980 9520 l
 cp gs col7 1.00 shd ef gr gs col33 s gr 
% Polyline
2 slj
n 1720 5280 m 1721 5280 l 1724 5280 l 1732 5280 l 1746 5280 l 1765 5280 l
 1789 5280 l 1815 5280 l 1842 5280 l 1869 5280 l 1895 5280 l
 1920 5280 l 1943 5280 l 1967 5280 l 1990 5280 l 2014 5280 l
 2039 5280 l 2056 5280 l 2074 5280 l 2093 5280 l 2113 5280 l
 2134 5280 l 2156 5280 l 2179 5280 l 2202 5280 l 2227 5280 l
 2253 5280 l 2280 5280 l 2307 5280 l 2334 5280 l 2363 5280 l
 2391 5280 l 2419 5280 l 2448 5280 l 2476 5280 l 2504 5280 l
 2533 5280 l 2560 5280 l 2588 5280 l 2616 5280 l 2644 5280 l
 2668 5280 l 2692 5280 l 2717 5280 l 2743 5280 l 2769 5280 l
 2796 5280 l 2823 5280 l 2851 5280 l 2880 5280 l 2909 5280 l
 2939 5280 l 2969 5280 l 3000 5280 l 3030 5280 l 3061 5280 l
 3092 5280 l 3123 5280 l 3154 5280 l 3184 5280 l 3214 5280 l
 3244 5280 l 3273 5280 l 3302 5280 l 3330 5280 l 3358 5280 l
 3386 5280 l 3413 5280 l 3440 5280 l 3467 5280 l 3494 5280 l
 3522 5280 l 3550 5280 l 3578 5280 l 3607 5280 l 3636 5280 l
 3666 5280 l 3696 5280 l 3726 5280 l 3757 5280 l 3788 5280 l
 3819 5280 l 3850 5280 l 3880 5280 l 3911 5280 l 3941 5280 l
 3971 5280 l 4000 5280 l 4029 5280 l 4057 5280 l 4084 5280 l
 4111 5280 l 4137 5280 l 4163 5280 l 4188 5280 l 4212 5280 l
 4236 5280 l 4264 5280 l 4292 5280 l 4320 5280 l 4347 5280 l
 4376 5280 l 4404 5280 l 4432 5280 l 4461 5280 l 4489 5280 l
 4517 5280 l 4546 5280 l 4573 5280 l 4600 5280 l 4627 5280 l
 4653 5280 l 4678 5280 l 4701 5280 l 4724 5280 l 4746 5280 l
 4767 5280 l 4787 5280 l 4806 5280 l 4824 5280 l 4841 5280 l
 4866 5280 l 4890 5280 l 4914 5280 l 4936 5280 l 4958 5280 l
 4979 5280 l 5000 5280 l 5019 5280 l 5037 5280 l 5054 5280 l
 5070 5279 l 5084 5279 l 5096 5279 l 5108 5279 l 5118 5279 l
 5127 5279 l 5144 5278 l 5159 5277 l 5173 5276 l 5185 5275 l
 5195 5273 l 5204 5272 l 5212 5270 l 5219 5268 l 5228 5265 l
 5237 5261 l 5247 5257 l 5257 5252 l 5266 5247 l 5275 5242 l
 5283 5237 l 5291 5231 l 5300 5224 l 5309 5217 l 5316 5210 l
 5323 5203 l 5330 5196 l 5337 5189 l 5344 5180 l 5351 5171 l
 5357 5163 l 5362 5155 l 5367 5146 l 5372 5137 l 5377 5127 l
 5381 5117 l 5385 5108 l 5388 5099 l 5391 5090 l 5393 5080 l
 5395 5070 l 5396 5060 l 5398 5051 l 5399 5043 l 5399 5035 l
 5400 5027 l 5400 5018 l 5400 5009 l 5400 4999 l 5400 4989 l
 5400 4980 l 5400 4969 l 5400 4958 l 5400 4945 l 5400 4931 l
 5400 4917 l 5400 4903 l 5400 4890 l 5400 4879 l 5400 4867 l
 5400 4854 l 5400 4841 l 5400 4827 l 5400 4813 l 5400 4799 l
 5400 4785 l 5400 4772 l 5400 4760 l 5400 4748 l 5400 4735 l
 5400 4721 l 5400 4707 l 5400 4693 l 5400 4679 l 5400 4666 l
 5400 4653 l 5400 4641 l 5400 4630 l 5400 4617 l 5400 4603 l
 5400 4589 l 5400 4575 l 5400 4562 l 5400 4551 l 5400 4540 l
 5400 4532 l 5400 4521 l 5400 4511 l 5400 4502 l 5400 4493 l
 5399 4485 l 5399 4477 l 5398 4469 l 5396 4460 l 5395 4450 l
 5393 4440 l 5391 4430 l 5388 4421 l 5385 4412 l 5381 4403 l
 5377 4393 l 5372 4383 l 5367 4374 l 5362 4365 l 5357 4357 l
 5351 4349 l 5344 4340 l 5337 4331 l 5330 4324 l 5323 4317 l
 5316 4310 l 5309 4303 l 5300 4296 l 5291 4289 l 5283 4283 l
 5275 4278 l 5266 4273 l 5257 4268 l 5247 4263 l 5237 4259 l
 5228 4255 l 5219 4252 l 5212 4250 l 5204 4248 l 5195 4247 l
 5185 4245 l 5173 4244 l 5159 4243 l 5144 4242 l 5127 4242 l
 5118 4241 l 5108 4241 l 5096 4241 l 5084 4241 l 5070 4241 l
 5054 4240 l 5037 4240 l 5019 4240 l 5000 4240 l 4979 4240 l
 4958 4240 l 4936 4240 l 4914 4240 l 4890 4240 l 4866 4240 l
 4841 4240 l 4824 4240 l 4806 4240 l 4787 4240 l 4767 4240 l
 4746 4240 l 4724 4240 l 4701 4240 l 4678 4240 l 4653 4240 l
 4627 4240 l 4600 4240 l 4573 4240 l 4546 4240 l 4517 4240 l
 4489 4240 l 4461 4240 l 4432 4240 l 4404 4240 l 4376 4240 l
 4347 4240 l 4320 4240 l 4292 4240 l 4264 4240 l 4236 4240 l
 4212 4240 l 4188 4240 l 4163 4240 l 4137 4240 l 4111 4240 l
 4084 4240 l 4057 4240 l 4029 4240 l 4000 4240 l 3971 4240 l
 3941 4240 l 3911 4240 l 3880 4240 l 3850 4240 l 3819 4240 l
 3788 4240 l 3757 4240 l 3726 4240 l 3696 4240 l 3666 4240 l
 3636 4240 l 3607 4240 l 3578 4240 l 3550 4240 l 3522 4240 l
 3494 4240 l 3467 4240 l 3440 4240 l 3413 4240 l 3386 4240 l
 3358 4240 l 3330 4240 l 3302 4240 l 3273 4240 l 3244 4240 l
 3214 4240 l 3184 4240 l 3154 4240 l 3123 4240 l 3092 4240 l
 3061 4240 l 3030 4240 l 3000 4240 l 2969 4240 l 2939 4240 l
 2909 4240 l 2880 4240 l 2851 4240 l 2823 4240 l 2796 4240 l
 2769 4240 l 2743 4240 l 2717 4240 l 2692 4240 l 2668 4240 l
 2644 4240 l 2616 4240 l 2588 4240 l 2560 4240 l 2533 4240 l
 2504 4240 l 2476 4240 l 2448 4240 l 2419 4240 l 2391 4240 l
 2363 4240 l 2334 4240 l 2307 4240 l 2280 4240 l 2253 4240 l
 2227 4240 l 2202 4240 l 2179 4240 l 2156 4240 l 2134 4240 l
 2113 4240 l 2093 4240 l 2074 4240 l 2056 4240 l 2039 4240 l
 2014 4240 l 1990 4240 l 1966 4240 l 1944 4240 l 1922 4240 l
 1901 4240 l 1880 4240 l 1861 4240 l 1843 4240 l 1826 4240 l
 1810 4241 l 1796 4241 l 1784 4241 l 1772 4241 l 1762 4241 l
 1753 4242 l 1736 4242 l 1721 4243 l 1707 4244 l 1695 4245 l
 1685 4247 l 1676 4248 l 1668 4250 l 1661 4252 l 1652 4255 l
 1643 4259 l 1633 4263 l 1623 4268 l 1614 4273 l 1605 4278 l
 1597 4283 l 1589 4289 l 1580 4296 l 1571 4303 l 1564 4310 l
 1557 4317 l 1550 4324 l 1543 4331 l 1536 4340 l 1529 4349 l
 1523 4357 l 1518 4365 l 1513 4374 l 1508 4383 l 1503 4393 l
 1499 4403 l 1495 4412 l 1492 4421 l 1489 4430 l 1487 4440 l
 1485 4450 l 1484 4460 l 1482 4469 l 1482 4477 l 1481 4485 l
 1480 4493 l 1480 4502 l 1480 4511 l 1480 4521 l 1480 4532 l
 1480 4540 l 1480 4551 l 1480 4562 l 1480 4575 l 1480 4589 l
 1480 4603 l 1480 4617 l 1480 4630 l 1480 4641 l 1480 4653 l
 1480 4666 l 1480 4679 l 1480 4693 l 1480 4707 l 1480 4721 l
 1480 4735 l 1480 4748 l 1480 4760 l 1480 4772 l 1480 4785 l
 1480 4799 l 1480 4813 l 1480 4827 l 1480 4841 l 1480 4854 l
 1480 4867 l 1480 4879 l 1480 4890 l 1480 4903 l 1480 4917 l
 1480 4931 l 1480 4945 l 1480 4958 l 1480 4969 l 1480 4980 l
 1480 4989 l 1480 4999 l 1480 5009 l 1480 5018 l 1480 5027 l
 1481 5035 l 1482 5043 l 1482 5051 l 1484 5060 l 1485 5070 l
 1487 5080 l 1489 5090 l 1492 5099 l 1495 5108 l 1499 5117 l
 1503 5127 l 1508 5137 l 1513 5146 l 1518 5155 l 1523 5163 l
 1529 5171 l 1536 5180 l 1543 5189 l 1550 5196 l 1557 5203 l
 1564 5210 l 1571 5217 l 1580 5224 l 1589 5231 l 1597 5237 l
 1605 5242 l 1614 5247 l 1623 5252 l 1633 5257 l 1643 5261 l
 1652 5265 l 1661 5268 l 1670 5271 l 1681 5273 l 1694 5276 l
 1709 5278 l 1718 5280 l
 1720 5280 l  cp gs col1 s gr 
% Polyline
n 4580 7440 m 4583 7440 l 4589 7440 l 4600 7440 l 4617 7440 l 4637 7440 l
 4661 7440 l 4686 7440 l 4712 7440 l 4738 7440 l 4763 7440 l
 4787 7440 l 4810 7440 l 4833 7440 l 4855 7440 l 4878 7440 l
 4901 7440 l 4925 7440 l 4943 7440 l 4963 7440 l 4983 7440 l
 5005 7440 l 5027 7440 l 5051 7440 l 5076 7440 l 5102 7440 l
 5128 7440 l 5156 7440 l 5185 7440 l 5214 7440 l 5244 7440 l
 5275 7440 l 5305 7440 l 5336 7440 l 5367 7440 l 5397 7440 l
 5428 7440 l 5458 7440 l 5488 7440 l 5519 7440 l 5549 7440 l
 5579 7440 l 5605 7440 l 5631 7440 l 5658 7440 l 5686 7440 l
 5714 7440 l 5743 7440 l 5772 7440 l 5803 7440 l 5834 7440 l
 5866 7440 l 5898 7440 l 5930 7440 l 5963 7440 l 5997 7440 l
 6030 7440 l 6064 7440 l 6097 7440 l 6130 7440 l 6163 7440 l
 6196 7440 l 6228 7440 l 6259 7440 l 6290 7440 l 6321 7440 l
 6351 7440 l 6381 7440 l 6411 7440 l 6440 7440 l 6469 7440 l
 6499 7440 l 6529 7440 l 6559 7440 l 6590 7440 l 6621 7440 l
 6652 7440 l 6684 7440 l 6717 7440 l 6750 7440 l 6783 7440 l
 6816 7440 l 6850 7440 l 6883 7440 l 6917 7440 l 6950 7440 l
 6982 7440 l 7014 7440 l 7046 7440 l 7077 7440 l 7108 7440 l
 7137 7440 l 7166 7440 l 7194 7440 l 7222 7440 l 7249 7440 l
 7275 7440 l 7301 7440 l 7331 7440 l 7361 7440 l 7392 7440 l
 7422 7440 l 7452 7440 l 7483 7440 l 7513 7440 l 7544 7440 l
 7575 7440 l 7605 7440 l 7636 7440 l 7666 7440 l 7695 7440 l
 7724 7440 l 7752 7440 l 7778 7440 l 7804 7440 l 7829 7440 l
 7853 7440 l 7875 7440 l 7897 7440 l 7917 7440 l 7937 7440 l
 7955 7440 l 7982 7440 l 8008 7440 l 8033 7440 l 8058 7440 l
 8082 7440 l 8105 7440 l 8127 7440 l 8147 7440 l 8167 7440 l
 8185 7440 l 8202 7439 l 8217 7439 l 8231 7439 l 8243 7439 l
 8254 7439 l 8264 7439 l 8282 7438 l 8298 7437 l 8312 7436 l
 8324 7435 l 8335 7433 l 8344 7432 l 8352 7430 l 8359 7428 l
 8368 7425 l 8377 7421 l 8387 7417 l 8397 7412 l 8406 7407 l
 8415 7402 l 8423 7397 l 8431 7391 l 8440 7384 l 8449 7377 l
 8456 7370 l 8463 7363 l 8470 7356 l 8477 7349 l 8484 7340 l
 8491 7331 l 8497 7323 l 8502 7315 l 8507 7306 l 8512 7297 l
 8517 7287 l 8521 7277 l 8525 7268 l 8528 7259 l 8531 7250 l
 8533 7240 l 8535 7230 l 8536 7220 l 8538 7211 l 8539 7203 l
 8539 7195 l 8540 7187 l 8540 7178 l 8540 7169 l 8540 7159 l
 8540 7149 l 8540 7140 l 8540 7129 l 8540 7118 l 8540 7105 l
 8540 7091 l 8540 7077 l 8540 7063 l 8540 7050 l 8540 7039 l
 8540 7027 l 8540 7014 l 8540 7001 l 8540 6987 l 8540 6973 l
 8540 6959 l 8540 6945 l 8540 6932 l 8540 6920 l 8540 6908 l
 8540 6895 l 8540 6881 l 8540 6867 l 8540 6853 l 8540 6839 l
 8540 6826 l 8540 6813 l 8540 6801 l 8540 6790 l 8540 6777 l
 8540 6763 l 8540 6749 l 8540 6735 l 8540 6722 l 8540 6711 l
 8540 6700 l 8540 6692 l 8540 6681 l 8540 6671 l 8540 6662 l
 8540 6653 l 8539 6645 l 8539 6637 l 8538 6629 l 8536 6620 l
 8535 6610 l 8533 6600 l 8531 6590 l 8528 6581 l 8525 6572 l
 8521 6563 l 8517 6553 l 8512 6543 l 8507 6534 l 8502 6525 l
 8497 6517 l 8491 6509 l 8484 6500 l 8477 6491 l 8470 6484 l
 8463 6477 l 8456 6470 l 8449 6463 l 8440 6456 l 8431 6449 l
 8423 6443 l 8415 6438 l 8406 6433 l 8397 6428 l 8387 6423 l
 8377 6419 l 8368 6415 l 8359 6412 l 8352 6410 l 8344 6408 l
 8335 6407 l 8324 6405 l 8312 6404 l 8298 6403 l 8282 6402 l
 8264 6402 l 8254 6401 l 8243 6401 l 8231 6401 l 8217 6401 l
 8202 6401 l 8185 6400 l 8167 6400 l 8147 6400 l 8127 6400 l
 8105 6400 l 8082 6400 l 8058 6400 l 8033 6400 l 8008 6400 l
 7982 6400 l 7955 6400 l 7937 6400 l 7917 6400 l 7897 6400 l
 7875 6400 l 7853 6400 l 7829 6400 l 7804 6400 l 7778 6400 l
 7752 6400 l 7724 6400 l 7695 6400 l 7666 6400 l 7636 6400 l
 7605 6400 l 7575 6400 l 7544 6400 l 7513 6400 l 7483 6400 l
 7452 6400 l 7422 6400 l 7392 6400 l 7361 6400 l 7331 6400 l
 7301 6400 l 7275 6400 l 7249 6400 l 7222 6400 l 7194 6400 l
 7166 6400 l 7137 6400 l 7108 6400 l 7077 6400 l 7046 6400 l
 7014 6400 l 6982 6400 l 6950 6400 l 6917 6400 l 6883 6400 l
 6850 6400 l 6816 6400 l 6783 6400 l 6750 6400 l 6717 6400 l
 6684 6400 l 6652 6400 l 6621 6400 l 6590 6400 l 6559 6400 l
 6529 6400 l 6499 6400 l 6469 6400 l 6440 6400 l 6411 6400 l
 6381 6400 l 6351 6400 l 6321 6400 l 6290 6400 l 6259 6400 l
 6228 6400 l 6196 6400 l 6163 6400 l 6130 6400 l 6097 6400 l
 6064 6400 l 6030 6400 l 5997 6400 l 5963 6400 l 5930 6400 l
 5898 6400 l 5866 6400 l 5834 6400 l 5803 6400 l 5772 6400 l
 5743 6400 l 5714 6400 l 5686 6400 l 5658 6400 l 5631 6400 l
 5605 6400 l 5579 6400 l 5549 6400 l 5519 6400 l 5488 6400 l
 5458 6400 l 5428 6400 l 5397 6400 l 5367 6400 l 5336 6400 l
 5305 6400 l 5275 6400 l 5244 6400 l 5214 6400 l 5185 6400 l
 5156 6400 l 5128 6400 l 5102 6400 l 5076 6400 l 5051 6400 l
 5027 6400 l 5005 6400 l 4983 6400 l 4963 6400 l 4943 6400 l
 4925 6400 l 4898 6400 l 4872 6400 l 4847 6400 l 4822 6400 l
 4798 6400 l 4775 6400 l 4753 6400 l 4733 6400 l 4713 6400 l
 4695 6400 l 4678 6401 l 4663 6401 l 4649 6401 l 4637 6401 l
 4626 6401 l 4616 6402 l 4598 6402 l 4582 6403 l 4568 6404 l
 4556 6405 l 4545 6407 l 4536 6408 l 4528 6410 l 4521 6412 l
 4512 6415 l 4503 6419 l 4493 6423 l 4483 6428 l 4474 6433 l
 4465 6438 l 4457 6443 l 4449 6449 l 4440 6456 l 4431 6463 l
 4424 6470 l 4417 6477 l 4410 6484 l 4403 6491 l 4396 6500 l
 4389 6509 l 4383 6517 l 4378 6525 l 4373 6534 l 4368 6543 l
 4363 6553 l 4359 6563 l 4355 6572 l 4352 6581 l 4349 6590 l
 4347 6600 l 4345 6610 l 4344 6620 l 4342 6629 l 4342 6637 l
 4341 6645 l 4340 6653 l 4340 6662 l 4340 6671 l 4340 6681 l
 4340 6692 l 4340 6700 l 4340 6711 l 4340 6722 l 4340 6735 l
 4340 6749 l 4340 6763 l 4340 6777 l 4340 6790 l 4340 6801 l
 4340 6813 l 4340 6826 l 4340 6839 l 4340 6853 l 4340 6867 l
 4340 6881 l 4340 6895 l 4340 6908 l 4340 6920 l 4340 6932 l
 4340 6945 l 4340 6959 l 4340 6973 l 4340 6987 l 4340 7001 l
 4340 7014 l 4340 7027 l 4340 7039 l 4340 7050 l 4340 7063 l
 4340 7077 l 4340 7091 l 4340 7105 l 4340 7118 l 4340 7129 l
 4340 7140 l 4340 7149 l 4340 7159 l 4340 7169 l 4340 7178 l
 4340 7187 l 4341 7195 l 4342 7203 l 4342 7211 l 4344 7220 l
 4345 7230 l 4347 7240 l 4349 7250 l 4352 7259 l 4355 7268 l
 4359 7277 l 4363 7287 l 4368 7297 l 4373 7306 l 4378 7315 l
 4383 7323 l 4389 7331 l 4396 7340 l 4403 7349 l 4410 7356 l
 4417 7363 l 4424 7370 l 4431 7377 l 4440 7384 l 4449 7391 l
 4457 7397 l 4465 7402 l 4474 7407 l 4483 7412 l 4493 7417 l
 4503 7421 l 4512 7425 l 4521 7428 l 4530 7431 l 4541 7433 l
 4554 7436 l 4569 7438 l 4578 7440 l
 4580 7440 l  cp gs col1 s gr 
% Polyline
n 7680 5280 m 7683 5280 l 7689 5280 l 7700 5280 l 7716 5280 l 7737 5280 l
 7763 5280 l 7791 5280 l 7821 5280 l 7851 5280 l 7881 5280 l
 7910 5280 l 7939 5280 l 7966 5280 l 7993 5280 l 8019 5280 l
 8045 5280 l 8071 5280 l 8098 5280 l 8126 5280 l 8147 5280 l
 8169 5280 l 8191 5280 l 8214 5280 l 8239 5280 l 8264 5280 l
 8290 5280 l 8318 5280 l 8346 5280 l 8376 5280 l 8406 5280 l
 8437 5280 l 8469 5280 l 8502 5280 l 8535 5280 l 8569 5280 l
 8603 5280 l 8637 5280 l 8671 5280 l 8705 5280 l 8740 5280 l
 8773 5280 l 8807 5280 l 8841 5280 l 8874 5280 l 8908 5280 l
 8941 5280 l 8975 5280 l 9004 5280 l 9034 5280 l 9064 5280 l
 9095 5280 l 9127 5280 l 9159 5280 l 9192 5280 l 9226 5280 l
 9260 5280 l 9295 5280 l 9331 5280 l 9367 5280 l 9404 5280 l
 9441 5280 l 9478 5280 l 9516 5280 l 9554 5280 l 9592 5280 l
 9630 5280 l 9668 5280 l 9705 5280 l 9742 5280 l 9779 5280 l
 9815 5280 l 9851 5280 l 9886 5280 l 9921 5280 l 9956 5280 l
 9990 5280 l 10023 5280 l 10057 5280 l 10090 5280 l 10123 5280 l
 10157 5280 l 10190 5280 l 10224 5280 l 10259 5280 l 10294 5280 l
 10329 5280 l 10365 5280 l 10401 5280 l 10438 5280 l 10475 5280 l
 10512 5280 l 10550 5280 l 10588 5280 l 10626 5280 l 10664 5280 l
 10702 5280 l 10739 5280 l 10776 5280 l 10813 5280 l 10849 5280 l
 10885 5280 l 10920 5280 l 10954 5280 l 10988 5280 l 11021 5280 l
 11053 5280 l 11085 5280 l 11116 5280 l 11146 5280 l 11176 5280 l
 11206 5280 l 11239 5280 l 11272 5280 l 11306 5280 l 11339 5280 l
 11373 5280 l 11407 5280 l 11440 5280 l 11475 5280 l 11509 5280 l
 11543 5280 l 11577 5280 l 11611 5280 l 11645 5280 l 11678 5280 l
 11711 5280 l 11743 5280 l 11774 5280 l 11804 5280 l 11834 5280 l
 11862 5280 l 11890 5280 l 11916 5280 l 11941 5280 l 11966 5280 l
 11989 5280 l 12011 5280 l 12033 5280 l 12054 5280 l 12085 5280 l
 12115 5280 l 12144 5280 l 12173 5280 l 12200 5280 l 12227 5280 l
 12253 5280 l 12278 5280 l 12302 5280 l 12325 5280 l 12346 5280 l
 12365 5280 l 12383 5279 l 12399 5279 l 12414 5279 l 12427 5279 l
 12439 5279 l 12450 5279 l 12468 5278 l 12484 5277 l 12499 5277 l
 12511 5276 l 12523 5275 l 12532 5274 l 12540 5272 l 12547 5271 l
 12553 5270 l 12559 5268 l 12568 5265 l 12577 5261 l 12587 5257 l
 12597 5252 l 12606 5247 l 12615 5242 l 12623 5237 l 12631 5231 l
 12640 5224 l 12649 5217 l 12656 5210 l 12663 5203 l 12670 5196 l
 12677 5189 l 12684 5180 l 12691 5171 l 12697 5163 l 12702 5155 l
 12707 5146 l 12712 5137 l 12717 5127 l 12721 5117 l 12725 5108 l
 12728 5099 l 12731 5090 l 12733 5080 l 12735 5070 l 12736 5060 l
 12738 5051 l 12739 5043 l 12739 5035 l 12740 5027 l 12740 5018 l
 12740 5009 l 12740 4999 l 12740 4989 l 12740 4980 l 12740 4969 l
 12740 4958 l 12740 4945 l 12740 4931 l 12740 4917 l 12740 4903 l
 12740 4890 l 12740 4879 l 12740 4867 l 12740 4854 l 12740 4841 l
 12740 4827 l 12740 4813 l 12740 4799 l 12740 4785 l 12740 4772 l
 12740 4760 l 12740 4748 l 12740 4735 l 12740 4721 l 12740 4707 l
 12740 4693 l 12740 4679 l 12740 4666 l 12740 4653 l 12740 4641 l
 12740 4630 l 12740 4617 l 12740 4603 l 12740 4589 l 12740 4575 l
 12740 4562 l 12740 4551 l 12740 4540 l 12740 4532 l 12740 4521 l
 12740 4511 l 12740 4502 l 12740 4493 l 12739 4485 l 12739 4477 l
 12738 4469 l 12736 4460 l 12735 4450 l 12733 4440 l 12731 4430 l
 12728 4421 l 12725 4412 l 12721 4403 l 12717 4393 l 12712 4383 l
 12707 4374 l 12702 4365 l 12697 4357 l 12691 4349 l 12684 4340 l
 12677 4331 l 12670 4324 l 12663 4317 l 12656 4310 l 12649 4303 l
 12640 4296 l 12631 4289 l 12623 4283 l 12615 4278 l 12606 4273 l
 12597 4268 l 12587 4263 l 12577 4259 l 12568 4255 l 12559 4252 l
 12553 4250 l 12547 4249 l 12540 4248 l 12532 4246 l 12523 4245 l
 12511 4244 l 12499 4243 l 12484 4243 l 12468 4242 l 12450 4242 l
 12439 4241 l 12427 4241 l 12414 4241 l 12399 4241 l 12383 4241 l
 12365 4240 l 12346 4240 l 12325 4240 l 12302 4240 l 12278 4240 l
 12253 4240 l 12227 4240 l 12200 4240 l 12173 4240 l 12144 4240 l
 12115 4240 l 12085 4240 l 12054 4240 l 12033 4240 l 12011 4240 l
 11989 4240 l 11966 4240 l 11941 4240 l 11916 4240 l 11890 4240 l
 11862 4240 l 11834 4240 l 11804 4240 l 11774 4240 l 11743 4240 l
 11711 4240 l 11678 4240 l 11645 4240 l 11611 4240 l 11577 4240 l
 11543 4240 l 11509 4240 l 11475 4240 l 11440 4240 l 11407 4240 l
 11373 4240 l 11339 4240 l 11306 4240 l 11272 4240 l 11239 4240 l
 11206 4240 l 11176 4240 l 11146 4240 l 11116 4240 l 11085 4240 l
 11053 4240 l 11021 4240 l 10988 4240 l 10954 4240 l 10920 4240 l
 10885 4240 l 10849 4240 l 10813 4240 l 10776 4240 l 10739 4240 l
 10702 4240 l 10664 4240 l 10626 4240 l 10588 4240 l 10550 4240 l
 10512 4240 l 10475 4240 l 10438 4240 l 10401 4240 l 10365 4240 l
 10329 4240 l 10294 4240 l 10259 4240 l 10224 4240 l 10190 4240 l
 10157 4240 l 10123 4240 l 10090 4240 l 10057 4240 l 10023 4240 l
 9990 4240 l 9956 4240 l 9921 4240 l 9886 4240 l 9851 4240 l
 9815 4240 l 9779 4240 l 9742 4240 l 9705 4240 l 9668 4240 l
 9630 4240 l 9592 4240 l 9554 4240 l 9516 4240 l 9478 4240 l
 9441 4240 l 9404 4240 l 9367 4240 l 9331 4240 l 9295 4240 l
 9260 4240 l 9226 4240 l 9192 4240 l 9159 4240 l 9127 4240 l
 9095 4240 l 9064 4240 l 9034 4240 l 9004 4240 l 8975 4240 l
 8941 4240 l 8908 4240 l 8874 4240 l 8841 4240 l 8807 4240 l
 8773 4240 l 8740 4240 l 8705 4240 l 8671 4240 l 8637 4240 l
 8603 4240 l 8569 4240 l 8535 4240 l 8502 4240 l 8469 4240 l
 8437 4240 l 8406 4240 l 8376 4240 l 8346 4240 l 8318 4240 l
 8290 4240 l 8264 4240 l 8239 4240 l 8214 4240 l 8191 4240 l
 8169 4240 l 8147 4240 l 8126 4240 l 8095 4240 l 8065 4240 l
 8036 4240 l 8007 4240 l 7980 4240 l 7953 4240 l 7927 4240 l
 7902 4240 l 7878 4240 l 7855 4240 l 7834 4240 l 7815 4240 l
 7797 4241 l 7781 4241 l 7766 4241 l 7753 4241 l 7741 4241 l
 7730 4242 l 7712 4242 l 7696 4243 l 7681 4243 l 7669 4244 l
 7657 4245 l 7648 4246 l 7640 4248 l 7633 4249 l 7627 4250 l
 7621 4252 l 7612 4255 l 7603 4259 l 7593 4263 l 7583 4268 l
 7574 4273 l 7565 4278 l 7557 4283 l 7549 4289 l 7540 4296 l
 7531 4303 l 7524 4310 l 7517 4317 l 7510 4324 l 7503 4331 l
 7496 4340 l 7489 4349 l 7483 4357 l 7478 4365 l 7473 4374 l
 7468 4383 l 7463 4393 l 7459 4403 l 7455 4412 l 7452 4421 l
 7449 4430 l 7447 4440 l 7445 4450 l 7444 4460 l 7442 4469 l
 7442 4477 l 7441 4485 l 7440 4493 l 7440 4502 l 7440 4511 l
 7440 4521 l 7440 4532 l 7440 4540 l 7440 4551 l 7440 4562 l
 7440 4575 l 7440 4589 l 7440 4603 l 7440 4617 l 7440 4630 l
 7440 4641 l 7440 4653 l 7440 4666 l 7440 4679 l 7440 4693 l
 7440 4707 l 7440 4721 l 7440 4735 l 7440 4748 l 7440 4760 l
 7440 4772 l 7440 4785 l 7440 4799 l 7440 4813 l 7440 4827 l
 7440 4841 l 7440 4854 l 7440 4867 l 7440 4879 l 7440 4890 l
 7440 4903 l 7440 4917 l 7440 4931 l 7440 4945 l 7440 4958 l
 7440 4969 l 7440 4980 l 7440 4989 l 7440 4999 l 7440 5009 l
 7440 5018 l 7440 5027 l 7441 5035 l 7442 5043 l 7442 5051 l
 7444 5060 l 7445 5070 l 7447 5080 l 7449 5090 l 7452 5099 l
 7455 5108 l 7459 5117 l 7463 5127 l 7468 5137 l 7473 5146 l
 7478 5155 l 7483 5163 l 7489 5171 l 7496 5180 l 7503 5189 l
 7510 5196 l 7517 5203 l 7524 5210 l 7531 5217 l 7540 5224 l
 7549 5231 l 7557 5237 l 7565 5242 l 7574 5247 l 7583 5252 l
 7593 5257 l 7603 5261 l 7612 5265 l 7621 5268 l 7630 5271 l
 7641 5273 l 7654 5276 l 7669 5278 l 7678 5280 l
 7680 5280 l  cp gs col1 s gr 
% Polyline
n 7540 3120 m 7541 3120 l 7544 3120 l 7552 3120 l 7565 3120 l 7584 3120 l
 7607 3120 l 7633 3120 l 7659 3120 l 7685 3120 l 7711 3120 l
 7735 3120 l 7758 3120 l 7781 3120 l 7804 3120 l 7827 3120 l
 7851 3120 l 7868 3120 l 7886 3120 l 7904 3120 l 7924 3120 l
 7944 3120 l 7965 3120 l 7988 3120 l 8011 3120 l 8035 3120 l
 8061 3120 l 8086 3120 l 8113 3120 l 8140 3120 l 8167 3120 l
 8195 3120 l 8223 3120 l 8251 3120 l 8278 3120 l 8306 3120 l
 8333 3120 l 8361 3120 l 8388 3120 l 8415 3120 l 8442 3120 l
 8468 3120 l 8493 3120 l 8520 3120 l 8547 3120 l 8574 3120 l
 8603 3120 l 8632 3120 l 8662 3120 l 8692 3120 l 8724 3120 l
 8755 3120 l 8787 3120 l 8820 3120 l 8852 3120 l 8885 3120 l
 8917 3120 l 8950 3120 l 8981 3120 l 9013 3120 l 9044 3120 l
 9074 3120 l 9104 3120 l 9134 3120 l 9163 3120 l 9191 3120 l
 9220 3120 l 9249 3120 l 9277 3120 l 9306 3120 l 9336 3120 l
 9366 3120 l 9396 3120 l 9427 3120 l 9459 3120 l 9490 3120 l
 9523 3120 l 9555 3120 l 9588 3120 l 9620 3120 l 9653 3120 l
 9685 3120 l 9716 3120 l 9748 3120 l 9778 3120 l 9808 3120 l
 9837 3120 l 9866 3120 l 9893 3120 l 9920 3120 l 9947 3120 l
 9972 3120 l 9998 3120 l 10025 3120 l 10052 3120 l 10079 3120 l
 10107 3120 l 10134 3120 l 10162 3120 l 10189 3120 l 10217 3120 l
 10245 3120 l 10273 3120 l 10300 3120 l 10327 3120 l 10354 3120 l
 10379 3120 l 10405 3120 l 10429 3120 l 10452 3120 l 10475 3120 l
 10496 3120 l 10516 3120 l 10536 3120 l 10554 3120 l 10572 3120 l
 10589 3120 l 10613 3120 l 10637 3120 l 10659 3120 l 10681 3120 l
 10703 3120 l 10724 3120 l 10744 3120 l 10762 3120 l 10780 3120 l
 10797 3120 l 10812 3119 l 10825 3119 l 10838 3119 l 10849 3119 l
 10859 3119 l 10868 3119 l 10885 3118 l 10900 3117 l 10913 3116 l
 10925 3115 l 10935 3113 l 10944 3112 l 10952 3110 l 10959 3108 l
 10968 3105 l 10977 3101 l 10987 3097 l 10997 3092 l 11006 3087 l
 11015 3082 l 11023 3077 l 11031 3071 l 11040 3064 l 11049 3057 l
 11056 3050 l 11063 3043 l 11070 3036 l 11077 3029 l 11084 3020 l
 11091 3011 l 11097 3003 l 11102 2995 l 11107 2986 l 11112 2977 l
 11117 2967 l 11121 2957 l 11125 2948 l 11128 2939 l 11131 2930 l
 11133 2920 l 11135 2910 l 11136 2900 l 11138 2891 l 11139 2883 l
 11139 2875 l 11140 2867 l 11140 2858 l 11140 2849 l 11140 2839 l
 11140 2829 l 11140 2820 l 11140 2809 l 11140 2798 l 11140 2785 l
 11140 2771 l 11140 2757 l 11140 2743 l 11140 2730 l 11140 2719 l
 11140 2707 l 11140 2694 l 11140 2681 l 11140 2667 l 11140 2653 l
 11140 2639 l 11140 2625 l 11140 2612 l 11140 2600 l 11140 2588 l
 11140 2575 l 11140 2561 l 11140 2547 l 11140 2533 l 11140 2519 l
 11140 2506 l 11140 2493 l 11140 2481 l 11140 2470 l 11140 2457 l
 11140 2443 l 11140 2429 l 11140 2415 l 11140 2402 l 11140 2391 l
 11140 2380 l 11140 2372 l 11140 2361 l 11140 2351 l 11140 2342 l
 11140 2333 l 11139 2325 l 11139 2317 l 11138 2309 l 11136 2300 l
 11135 2290 l 11133 2280 l 11131 2270 l 11128 2261 l 11125 2252 l
 11121 2243 l 11117 2233 l 11112 2223 l 11107 2214 l 11102 2205 l
 11097 2197 l 11091 2189 l 11084 2180 l 11077 2171 l 11070 2164 l
 11063 2157 l 11056 2150 l 11049 2143 l 11040 2136 l 11031 2129 l
 11023 2123 l 11015 2118 l 11006 2113 l 10997 2108 l 10987 2103 l
 10977 2099 l 10968 2095 l 10959 2092 l 10952 2090 l 10944 2088 l
 10935 2087 l 10925 2085 l 10913 2084 l 10900 2083 l 10885 2082 l
 10868 2082 l 10859 2081 l 10849 2081 l 10838 2081 l 10825 2081 l
 10812 2081 l 10797 2080 l 10780 2080 l 10762 2080 l 10744 2080 l
 10724 2080 l 10703 2080 l 10681 2080 l 10659 2080 l 10637 2080 l
 10613 2080 l 10589 2080 l 10572 2080 l 10554 2080 l 10536 2080 l
 10516 2080 l 10496 2080 l 10475 2080 l 10452 2080 l 10429 2080 l
 10405 2080 l 10379 2080 l 10354 2080 l 10327 2080 l 10300 2080 l
 10273 2080 l 10245 2080 l 10217 2080 l 10189 2080 l 10162 2080 l
 10134 2080 l 10107 2080 l 10079 2080 l 10052 2080 l 10025 2080 l
 9998 2080 l 9972 2080 l 9947 2080 l 9920 2080 l 9893 2080 l
 9866 2080 l 9837 2080 l 9808 2080 l 9778 2080 l 9748 2080 l
 9716 2080 l 9685 2080 l 9653 2080 l 9620 2080 l 9588 2080 l
 9555 2080 l 9523 2080 l 9490 2080 l 9459 2080 l 9427 2080 l
 9396 2080 l 9366 2080 l 9336 2080 l 9306 2080 l 9277 2080 l
 9249 2080 l 9220 2080 l 9191 2080 l 9163 2080 l 9134 2080 l
 9104 2080 l 9074 2080 l 9044 2080 l 9013 2080 l 8981 2080 l
 8950 2080 l 8917 2080 l 8885 2080 l 8852 2080 l 8820 2080 l
 8787 2080 l 8755 2080 l 8724 2080 l 8692 2080 l 8662 2080 l
 8632 2080 l 8603 2080 l 8574 2080 l 8547 2080 l 8520 2080 l
 8493 2080 l 8468 2080 l 8442 2080 l 8415 2080 l 8388 2080 l
 8361 2080 l 8333 2080 l 8306 2080 l 8278 2080 l 8251 2080 l
 8223 2080 l 8195 2080 l 8167 2080 l 8140 2080 l 8113 2080 l
 8086 2080 l 8061 2080 l 8035 2080 l 8011 2080 l 7988 2080 l
 7965 2080 l 7944 2080 l 7924 2080 l 7904 2080 l 7886 2080 l
 7868 2080 l 7851 2080 l 7827 2080 l 7803 2080 l 7781 2080 l
 7759 2080 l 7737 2080 l 7716 2080 l 7696 2080 l 7678 2080 l
 7660 2080 l 7643 2080 l 7628 2081 l 7615 2081 l 7602 2081 l
 7591 2081 l 7581 2081 l 7572 2082 l 7555 2082 l 7540 2083 l
 7527 2084 l 7515 2085 l 7505 2087 l 7496 2088 l 7488 2090 l
 7481 2092 l 7472 2095 l 7463 2099 l 7453 2103 l 7443 2108 l
 7434 2113 l 7425 2118 l 7417 2123 l 7409 2129 l 7400 2136 l
 7391 2143 l 7384 2150 l 7377 2157 l 7370 2164 l 7363 2171 l
 7356 2180 l 7349 2189 l 7343 2197 l 7338 2205 l 7333 2214 l
 7328 2223 l 7323 2233 l 7319 2243 l 7315 2252 l 7312 2261 l
 7309 2270 l 7307 2280 l 7305 2290 l 7304 2300 l 7302 2309 l
 7302 2317 l 7301 2325 l 7300 2333 l 7300 2342 l 7300 2351 l
 7300 2361 l 7300 2372 l 7300 2380 l 7300 2391 l 7300 2402 l
 7300 2415 l 7300 2429 l 7300 2443 l 7300 2457 l 7300 2470 l
 7300 2481 l 7300 2493 l 7300 2506 l 7300 2519 l 7300 2533 l
 7300 2547 l 7300 2561 l 7300 2575 l 7300 2588 l 7300 2600 l
 7300 2612 l 7300 2625 l 7300 2639 l 7300 2653 l 7300 2667 l
 7300 2681 l 7300 2694 l 7300 2707 l 7300 2719 l 7300 2730 l
 7300 2743 l 7300 2757 l 7300 2771 l 7300 2785 l 7300 2798 l
 7300 2809 l 7300 2820 l 7300 2829 l 7300 2839 l 7300 2849 l
 7300 2858 l 7300 2867 l 7301 2875 l 7302 2883 l 7302 2891 l
 7304 2900 l 7305 2910 l 7307 2920 l 7309 2930 l 7312 2939 l
 7315 2948 l 7319 2957 l 7323 2967 l 7328 2977 l 7333 2986 l
 7338 2995 l 7343 3003 l 7349 3011 l 7356 3020 l 7363 3029 l
 7370 3036 l 7377 3043 l 7384 3050 l 7391 3057 l 7400 3064 l
 7409 3071 l 7417 3077 l 7425 3082 l 7434 3087 l 7443 3092 l
 7453 3097 l 7463 3101 l 7472 3105 l 7481 3108 l 7490 3111 l
 7501 3113 l 7514 3116 l 7529 3118 l 7538 3120 l
 7540 3120 l  cp gs col1 s gr 
% Ellipse
%  LB+isb+data 
n 4400 4760 824 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+dmb+data 
n 7480 6920 900 -360 0 360 DrawEllipse gs col2 s gr

% Ellipse
%  LB+isb+ctrl 
n 2420 4760 783 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+dmb+ctrl 
n 5360 6920 849 -360 0 360 DrawEllipse gs col2 s gr

% Ellipse
%  LB+dmbs 
n 5360 9080 667 -360 0 360 DrawEllipse gs col2 s gr

% Ellipse
%  LB+datas 
30.000 slw
n 11920 4760 649 -360 0 360 DrawEllipse gs col2 s gr

% Ellipse
%  LB+ctrls 
n 8220 4760 626 -360 0 360 DrawEllipse gs col2 s gr

% Ellipse
%  LB+ctrl+data 
n 10060 4760 842 -360 0 360 DrawEllipse gs col2 s gr

% Ellipse
%  LB+data+po 
7.500 slw
n 10160 2600 809 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+dmb+po 
n 6420 4760 826 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+ctrl+po 
n 8220 2600 758 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+isbs 
n 680 4760 601 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+dmb+isb 
n 2520 6920 824 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB+isb+po 
n 4400 2600 750 -360 0 360 DrawEllipse gs col4 s gr

% Ellipse
%  LB 
n 9180 440 540 -360 0 360 DrawEllipse gs col4 s gr

%  LB+isb+data->LB+dmb+data 
% Polyline
n 4822 5070 m 4825 5072 l 4831 5077 l 4843 5084 l 4859 5095 l 4879 5109 l
 4902 5125 l 4927 5142 l 4951 5159 l 4975 5176 l 4998 5192 l
 5019 5206 l 5039 5220 l 5057 5232 l 5075 5244 l 5091 5256 l
 5107 5267 l 5124 5278 l 5138 5288 l 5153 5298 l 5168 5309 l
 5184 5320 l 5200 5331 l 5217 5342 l 5234 5354 l 5251 5366 l
 5269 5378 l 5287 5391 l 5305 5403 l 5323 5416 l 5341 5428 l
 5359 5440 l 5377 5452 l 5394 5464 l 5410 5475 l 5427 5487 l
 5443 5498 l 5459 5509 l 5476 5520 l 5492 5531 l 5509 5543 l
 5526 5555 l 5544 5567 l 5562 5579 l 5580 5592 l 5599 5605 l
 5619 5619 l 5638 5632 l 5658 5645 l 5677 5659 l 5696 5672 l
 5715 5685 l 5734 5698 l 5752 5710 l 5770 5722 l 5787 5734 l
 5804 5746 l 5821 5758 l 5838 5769 l 5855 5781 l 5872 5793 l
 5890 5805 l 5909 5818 l 5927 5831 l 5946 5844 l 5966 5857 l
 5986 5871 l 6005 5884 l 6025 5898 l 6045 5912 l 6064 5925 l
 6083 5938 l 6102 5951 l 6120 5963 l 6138 5976 l 6155 5987 l
 6172 5999 l 6189 6011 l 6205 6022 l 6222 6034 l 6239 6046 l
 6257 6058 l 6275 6070 l 6293 6083 l 6311 6095 l 6330 6108 l
 6349 6122 l 6368 6135 l 6388 6148 l 6406 6161 l 6425 6174 l
 6443 6186 l 6461 6199 l 6478 6210 l 6495 6222 l 6511 6233 l
 6527 6244 l 6543 6255 l 6558 6266 l 6574 6277 l 6590 6288 l
 6607 6299 l 6624 6311 l 6643 6324 l 6663 6338 l 6684 6353 l
 6707 6368 l 6731 6385 l 6756 6402 l 6780 6419 l 6804 6435 l
 6825 6449 l 6843 6462 l 6857 6471 l 6866 6478 l 6872 6481 l

 6874 6483 l gs col0 s gr 
% Polyline
0 slj
n 6918 6428 m 7043 6600 l 6839 6544 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+isb+ctrl->LB+dmb+ctrl 
% Polyline
2 slj
n 2823 5070 m 2826 5072 l 2832 5077 l 2843 5084 l 2858 5095 l 2877 5109 l
 2899 5125 l 2922 5142 l 2946 5159 l 2969 5175 l 2990 5191 l
 3010 5206 l 3029 5219 l 3046 5232 l 3063 5244 l 3079 5255 l
 3094 5266 l 3109 5277 l 3125 5288 l 3140 5299 l 3156 5311 l
 3173 5323 l 3191 5336 l 3208 5349 l 3227 5362 l 3246 5375 l
 3265 5389 l 3284 5403 l 3303 5417 l 3322 5430 l 3340 5444 l
 3359 5457 l 3376 5470 l 3394 5482 l 3411 5495 l 3428 5507 l
 3444 5518 l 3459 5529 l 3475 5541 l 3491 5553 l 3508 5565 l
 3526 5577 l 3543 5590 l 3561 5603 l 3580 5616 l 3598 5630 l
 3617 5643 l 3635 5656 l 3653 5669 l 3671 5682 l 3689 5695 l
 3706 5707 l 3723 5720 l 3740 5731 l 3756 5743 l 3772 5755 l
 3788 5766 l 3804 5778 l 3821 5790 l 3838 5802 l 3855 5815 l
 3873 5827 l 3891 5841 l 3909 5854 l 3928 5867 l 3947 5881 l
 3966 5894 l 3984 5908 l 4003 5921 l 4021 5934 l 4039 5947 l
 4056 5960 l 4073 5972 l 4089 5984 l 4105 5995 l 4121 6007 l
 4137 6018 l 4153 6030 l 4169 6041 l 4186 6053 l 4203 6066 l
 4220 6078 l 4238 6091 l 4256 6104 l 4274 6117 l 4293 6130 l
 4311 6143 l 4329 6156 l 4346 6169 l 4364 6182 l 4381 6194 l
 4397 6206 l 4413 6217 l 4429 6228 l 4444 6239 l 4459 6250 l
 4475 6262 l 4492 6274 l 4509 6286 l 4527 6299 l 4546 6313 l
 4567 6328 l 4589 6344 l 4613 6361 l 4638 6379 l 4664 6398 l
 4690 6416 l 4714 6434 l 4735 6449 l 4752 6461 l 4764 6470 l
 4771 6475 l
 4774 6477 l gs col0 s gr 
% Polyline
0 slj
n 4822 6426 m 4943 6600 l 4740 6539 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+dmb+data->LB+dmbs 
% Polyline
2 slj
n 7158 7262 m 7155 7265 l 7149 7271 l 7139 7281 l 7125 7295 l 7108 7312 l
 7090 7330 l 7071 7349 l 7053 7367 l 7037 7383 l 7021 7399 l
 7007 7413 l 6993 7427 l 6981 7439 l 6969 7451 l 6957 7463 l
 6945 7475 l 6932 7488 l 6920 7500 l 6906 7514 l 6893 7527 l
 6878 7542 l 6864 7556 l 6849 7571 l 6834 7586 l 6819 7601 l
 6805 7615 l 6790 7630 l 6776 7644 l 6763 7657 l 6750 7670 l
 6736 7684 l 6725 7695 l 6713 7707 l 6700 7720 l 6688 7732 l
 6675 7745 l 6661 7759 l 6648 7772 l 6634 7786 l 6620 7800 l
 6605 7815 l 6591 7829 l 6577 7843 l 6564 7856 l 6551 7869 l
 6538 7882 l 6525 7895 l 6513 7907 l 6500 7920 l 6488 7932 l
 6476 7944 l 6463 7957 l 6450 7970 l 6436 7984 l 6423 7997 l
 6409 8011 l 6394 8026 l 6380 8040 l 6366 8054 l 6352 8068 l
 6337 8083 l 6324 8096 l 6310 8110 l 6297 8123 l 6285 8135 l
 6272 8148 l 6260 8160 l 6248 8172 l 6236 8184 l 6223 8197 l
 6211 8209 l 6197 8223 l 6184 8236 l 6170 8250 l 6157 8263 l
 6143 8277 l 6129 8291 l 6115 8305 l 6102 8318 l 6088 8332 l
 6076 8344 l 6063 8357 l 6051 8369 l 6040 8380 l 6028 8392 l
 6015 8405 l 6002 8418 l 5989 8431 l 5974 8446 l 5959 8461 l
 5942 8478 l 5924 8496 l 5904 8516 l 5884 8536 l 5864 8556 l
 5846 8574 l 5831 8589 l 5820 8600 l 5813 8607 l
 5810 8610 l gs col0 s gr 
% Polyline
0 slj
n 5855 8664 m 5664 8756 l 5756 8565 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+dmb+ctrl->LB+dmbs 
% Polyline
2 slj
n 5360 7281 m 5360 7282 l 5360 7287 l 5360 7298 l 5360 7316 l 5360 7337 l
 5360 7360 l 5360 7381 l 5360 7401 l 5360 7418 l 5360 7434 l
 5360 7449 l 5360 7464 l 5360 7476 l 5360 7489 l 5360 7503 l
 5360 7516 l 5360 7531 l 5360 7546 l 5360 7561 l 5360 7577 l
 5360 7592 l 5360 7607 l 5360 7622 l 5360 7636 l 5360 7650 l
 5360 7663 l 5360 7677 l 5360 7691 l 5360 7705 l 5360 7720 l
 5360 7736 l 5360 7752 l 5360 7768 l 5360 7785 l 5360 7801 l
 5360 7817 l 5360 7832 l 5360 7847 l 5360 7861 l 5360 7876 l
 5360 7890 l 5360 7904 l 5360 7919 l 5360 7935 l 5360 7951 l
 5360 7967 l 5360 7984 l 5360 8001 l 5360 8017 l 5360 8033 l
 5360 8049 l 5360 8064 l 5360 8078 l 5360 8093 l 5360 8107 l
 5360 8121 l 5360 8136 l 5360 8152 l 5360 8167 l 5360 8184 l
 5360 8200 l 5360 8217 l 5360 8233 l 5360 8248 l 5360 8264 l
 5360 8278 l 5360 8292 l 5360 8306 l 5360 8320 l 5360 8334 l
 5360 8348 l 5360 8364 l 5360 8382 l 5360 8401 l 5360 8422 l
 5360 8444 l 5360 8465 l 5360 8484 l 5360 8498 l 5360 8507 l
 5360 8510 l
 5360 8511 l gs col0 s gr 
% Polyline
0 slj
n 5430 8513 m 5360 8713 l 5290 8513 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+datas->LB+dmb+data 
% Polyline
2 slj
n 11507 5039 m 11506 5040 l 11500 5043 l 11490 5049 l 11477 5057 l 11465 5064 l
 11455 5070 l 11446 5075 l 11438 5080 l 11430 5085 l 11421 5090 l
 11412 5095 l 11403 5101 l 11394 5106 l 11384 5111 l 11376 5116 l
 11368 5121 l 11359 5126 l 11351 5131 l 11342 5136 l 11332 5142 l
 11322 5147 l 11313 5152 l 11304 5157 l 11296 5162 l 11288 5167 l
 11279 5172 l 11270 5177 l 11260 5182 l 11250 5188 l 11241 5193 l
 11232 5198 l 11224 5203 l 11215 5207 l 11207 5212 l 11197 5217 l
 11188 5222 l 11178 5228 l 11168 5233 l 11160 5237 l 11151 5242 l
 11146 5245 l 11140 5248 l 11133 5252 l 11125 5256 l 11116 5260 l
 11106 5266 l 11094 5272 l 11081 5279 l 11066 5287 l 11049 5295 l
 11031 5304 l 11011 5315 l 10998 5321 l 10984 5328 l 10968 5336 l
 10952 5345 l 10934 5354 l 10915 5363 l 10895 5374 l 10873 5384 l
 10851 5396 l 10828 5407 l 10805 5419 l 10781 5431 l 10757 5443 l
 10733 5455 l 10709 5467 l 10685 5479 l 10662 5490 l 10639 5502 l
 10616 5513 l 10594 5524 l 10573 5534 l 10552 5544 l 10531 5555 l
 10510 5565 l 10488 5576 l 10465 5587 l 10442 5598 l 10419 5609 l
 10395 5621 l 10371 5632 l 10347 5644 l 10322 5656 l 10298 5667 l
 10274 5679 l 10251 5690 l 10228 5701 l 10205 5712 l 10183 5722 l
 10161 5733 l 10140 5743 l 10119 5753 l 10098 5763 l 10077 5772 l
 10056 5782 l 10035 5792 l 10014 5802 l 9991 5813 l 9969 5823 l
 9946 5834 l 9922 5845 l 9898 5856 l 9874 5867 l 9850 5878 l
 9826 5890 l 9802 5901 l 9778 5912 l 9755 5922 l 9732 5933 l
 9709 5943 l 9687 5953 l 9666 5963 l 9645 5973 l 9624 5982 l
 9604 5991 l 9584 6001 l 9563 6010 l 9542 6019 l 9521 6029 l
 9500 6039 l 9478 6049 l 9455 6059 l 9432 6069 l 9409 6079 l
 9386 6090 l 9363 6100 l 9339 6111 l 9316 6121 l 9293 6131 l
 9271 6141 l 9249 6151 l 9228 6160 l 9207 6170 l 9186 6179 l
 9166 6188 l 9147 6196 l 9127 6205 l 9108 6213 l 9089 6222 l
 9069 6231 l 9049 6239 l 9029 6248 l 9008 6257 l 8987 6267 l
 8966 6276 l 8944 6285 l 8922 6295 l 8900 6304 l 8879 6314 l
 8857 6323 l 8836 6333 l 8815 6342 l 8795 6350 l 8775 6359 l
 8756 6367 l 8737 6375 l 8719 6383 l 8701 6391 l 8683 6399 l
 8664 6407 l 8644 6415 l 8625 6424 l 8604 6433 l 8583 6442 l
 8560 6452 l 8535 6462 l 8509 6473 l 8481 6485 l 8452 6498 l
 8422 6510 l 8392 6523 l 8363 6535 l 8337 6546 l 8315 6556 l
 8298 6563 l 8287 6568 l 8280 6571 l
 8277 6572 l gs col0 s gr 
% Polyline
0 slj
n 8300 6638 m 8089 6651 l 8246 6509 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+ctrls->LB+dmb+ctrl 
% Polyline
2 slj
n 7852 5053 m 7849 5055 l 7843 5059 l 7833 5067 l 7818 5078 l 7799 5092 l
 7778 5108 l 7755 5125 l 7732 5142 l 7710 5158 l 7689 5174 l
 7669 5188 l 7651 5202 l 7634 5214 l 7618 5226 l 7603 5237 l
 7588 5248 l 7573 5260 l 7558 5271 l 7542 5282 l 7527 5294 l
 7510 5306 l 7493 5318 l 7476 5331 l 7458 5345 l 7440 5358 l
 7421 5372 l 7402 5386 l 7383 5400 l 7365 5414 l 7347 5427 l
 7329 5441 l 7311 5454 l 7294 5466 l 7277 5479 l 7261 5491 l
 7245 5502 l 7230 5514 l 7214 5525 l 7198 5537 l 7182 5550 l
 7165 5562 l 7147 5575 l 7130 5588 l 7111 5602 l 7093 5615 l
 7075 5629 l 7057 5642 l 7039 5655 l 7021 5669 l 7004 5681 l
 6987 5694 l 6970 5706 l 6954 5718 l 6938 5730 l 6922 5742 l
 6906 5754 l 6890 5766 l 6874 5778 l 6857 5790 l 6840 5803 l
 6822 5816 l 6804 5829 l 6786 5843 l 6768 5857 l 6749 5870 l
 6731 5884 l 6712 5898 l 6694 5911 l 6676 5925 l 6658 5938 l
 6641 5950 l 6625 5963 l 6609 5975 l 6593 5987 l 6577 5998 l
 6561 6010 l 6545 6022 l 6529 6034 l 6513 6046 l 6496 6058 l
 6479 6071 l 6461 6084 l 6443 6097 l 6425 6110 l 6407 6124 l
 6389 6137 l 6372 6150 l 6354 6163 l 6337 6176 l 6320 6188 l
 6304 6200 l 6288 6212 l 6273 6223 l 6258 6235 l 6243 6246 l
 6227 6258 l 6210 6270 l 6193 6282 l 6175 6296 l 6156 6310 l
 6136 6325 l 6114 6341 l 6091 6358 l 6066 6377 l 6040 6396 l
 6014 6415 l 5990 6433 l 5969 6449 l 5953 6461 l 5941 6470 l
 5934 6475 l
 5931 6477 l gs col0 s gr 
% Polyline
0 slj
n 5966 6538 m 5763 6601 l 5882 6426 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+ctrl+data->LB+dmb+data 
% Polyline
2 slj
n 9690 5084 m 9687 5087 l 9679 5093 l 9667 5103 l 9650 5117 l 9629 5134 l
 9607 5152 l 9584 5171 l 9562 5189 l 9541 5206 l 9522 5222 l
 9505 5236 l 9488 5250 l 9473 5262 l 9458 5275 l 9443 5287 l
 9430 5298 l 9416 5309 l 9403 5320 l 9388 5332 l 9373 5344 l
 9358 5357 l 9342 5370 l 9326 5383 l 9310 5397 l 9293 5410 l
 9277 5423 l 9261 5437 l 9245 5450 l 9229 5463 l 9214 5475 l
 9199 5488 l 9184 5500 l 9170 5512 l 9155 5524 l 9140 5536 l
 9125 5548 l 9110 5561 l 9093 5575 l 9077 5588 l 9060 5602 l
 9042 5617 l 9025 5631 l 9007 5645 l 8990 5660 l 8973 5674 l
 8956 5688 l 8939 5701 l 8923 5715 l 8908 5728 l 8892 5740 l
 8877 5753 l 8862 5765 l 8846 5778 l 8831 5791 l 8814 5804 l
 8798 5818 l 8781 5832 l 8763 5846 l 8745 5861 l 8728 5875 l
 8710 5890 l 8692 5905 l 8675 5919 l 8658 5933 l 8641 5947 l
 8625 5960 l 8609 5973 l 8594 5985 l 8579 5998 l 8563 6010 l
 8548 6023 l 8532 6036 l 8517 6049 l 8500 6062 l 8483 6076 l
 8466 6090 l 8449 6104 l 8432 6118 l 8415 6133 l 8397 6147 l
 8381 6160 l 8364 6174 l 8348 6187 l 8333 6200 l 8318 6212 l
 8303 6224 l 8289 6236 l 8275 6247 l 8261 6259 l 8246 6271 l
 8230 6284 l 8214 6297 l 8196 6312 l 8177 6327 l 8157 6344 l
 8135 6362 l 8113 6380 l 8090 6399 l 8070 6416 l 8051 6431 l
 8037 6443 l 8027 6451 l 8021 6456 l
 8018 6458 l gs col0 s gr 
% Polyline
0 slj
n 8056 6517 m 7857 6590 l 7967 6409 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+data+po->LB+datas 
% Polyline
2 slj
n 10427 2942 m 10429 2945 l 10434 2951 l 10442 2961 l 10454 2974 l 10468 2991 l
 10483 3009 l 10498 3027 l 10513 3045 l 10526 3062 l 10539 3077 l
 10551 3091 l 10562 3104 l 10572 3116 l 10582 3128 l 10592 3140 l
 10601 3152 l 10612 3164 l 10622 3177 l 10633 3190 l 10644 3203 l
 10656 3217 l 10668 3232 l 10680 3246 l 10692 3261 l 10704 3276 l
 10716 3290 l 10728 3304 l 10739 3318 l 10750 3331 l 10761 3345 l
 10772 3358 l 10783 3371 l 10794 3384 l 10805 3398 l 10817 3412 l
 10829 3426 l 10842 3441 l 10854 3457 l 10867 3472 l 10880 3488 l
 10893 3504 l 10906 3519 l 10918 3534 l 10930 3548 l 10942 3562 l
 10953 3576 l 10965 3590 l 10976 3603 l 10987 3617 l 10999 3631 l
 11011 3646 l 11024 3661 l 11037 3676 l 11050 3692 l 11063 3708 l
 11076 3724 l 11089 3740 l 11102 3755 l 11115 3770 l 11127 3785 l
 11138 3799 l 11150 3812 l 11161 3826 l 11172 3839 l 11184 3853 l
 11195 3867 l 11207 3881 l 11219 3896 l 11232 3911 l 11245 3927 l
 11258 3942 l 11270 3957 l 11283 3973 l 11295 3987 l 11307 4002 l
 11319 4016 l 11330 4029 l 11341 4042 l 11352 4055 l 11362 4068 l
 11373 4081 l 11384 4094 l 11396 4109 l 11409 4124 l 11423 4141 l
 11438 4159 l 11454 4179 l 11471 4199 l 11487 4219 l 11502 4237 l
 11515 4252 l 11524 4263 l 11529 4270 l
 11532 4273 l gs col0 s gr 
% Polyline
0 slj
n 11588 4230 m 11662 4429 l 11480 4320 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+data+po->LB+dmb+po 
% Polyline
2 slj
n 9679 2893 m 9676 2895 l 9670 2898 l 9659 2904 l 9644 2913 l 9623 2925 l
 9599 2938 l 9572 2953 l 9544 2969 l 9516 2985 l 9489 3001 l
 9463 3015 l 9438 3029 l 9415 3042 l 9394 3054 l 9373 3066 l
 9354 3077 l 9336 3087 l 9317 3098 l 9299 3108 l 9282 3118 l
 9265 3127 l 9248 3137 l 9230 3147 l 9211 3158 l 9192 3168 l
 9173 3179 l 9153 3191 l 9133 3202 l 9112 3214 l 9091 3226 l
 9070 3238 l 9049 3250 l 9029 3261 l 9008 3273 l 8988 3285 l
 8968 3296 l 8948 3307 l 8929 3318 l 8910 3329 l 8891 3339 l
 8872 3350 l 8854 3361 l 8835 3371 l 8815 3382 l 8796 3394 l
 8775 3405 l 8755 3417 l 8733 3429 l 8712 3441 l 8689 3454 l
 8667 3466 l 8645 3479 l 8622 3492 l 8599 3505 l 8577 3517 l
 8555 3530 l 8533 3542 l 8512 3554 l 8491 3566 l 8471 3577 l
 8451 3589 l 8431 3600 l 8412 3611 l 8392 3622 l 8373 3633 l
 8352 3644 l 8332 3656 l 8311 3668 l 8290 3680 l 8268 3692 l
 8246 3705 l 8223 3718 l 8200 3731 l 8177 3744 l 8154 3757 l
 8132 3770 l 8109 3783 l 8087 3795 l 8065 3807 l 8044 3819 l
 8023 3831 l 8003 3843 l 7983 3854 l 7964 3865 l 7944 3876 l
 7925 3887 l 7906 3898 l 7886 3909 l 7866 3920 l 7846 3932 l
 7825 3944 l 7804 3956 l 7782 3968 l 7760 3980 l 7739 3993 l
 7717 4005 l 7695 4017 l 7673 4030 l 7652 4042 l 7631 4054 l
 7610 4065 l 7590 4077 l 7571 4088 l 7552 4099 l 7533 4109 l
 7515 4119 l 7497 4130 l 7477 4141 l 7458 4152 l 7438 4163 l
 7417 4175 l 7395 4187 l 7372 4200 l 7347 4214 l 7320 4230 l
 7292 4246 l 7262 4262 l 7232 4280 l 7201 4297 l 7172 4314 l
 7146 4328 l 7124 4341 l 7106 4351 l 7095 4358 l 7088 4361 l

 7085 4363 l gs col0 s gr 
% Polyline
0 slj
n 7114 4427 m 6905 4465 l 7045 4305 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+ctrl+po->LB+ctrls 
% Polyline
2 slj
n 8220 2961 m 8220 2962 l 8220 2967 l 8220 2978 l 8220 2996 l 8220 3017 l
 8220 3040 l 8220 3061 l 8220 3081 l 8220 3098 l 8220 3114 l
 8220 3129 l 8220 3144 l 8220 3156 l 8220 3169 l 8220 3183 l
 8220 3196 l 8220 3211 l 8220 3226 l 8220 3241 l 8220 3257 l
 8220 3272 l 8220 3287 l 8220 3302 l 8220 3316 l 8220 3330 l
 8220 3343 l 8220 3357 l 8220 3371 l 8220 3385 l 8220 3400 l
 8220 3416 l 8220 3432 l 8220 3448 l 8220 3465 l 8220 3481 l
 8220 3497 l 8220 3512 l 8220 3527 l 8220 3541 l 8220 3556 l
 8220 3570 l 8220 3584 l 8220 3599 l 8220 3615 l 8220 3631 l
 8220 3647 l 8220 3664 l 8220 3681 l 8220 3697 l 8220 3713 l
 8220 3729 l 8220 3744 l 8220 3758 l 8220 3773 l 8220 3787 l
 8220 3801 l 8220 3816 l 8220 3832 l 8220 3847 l 8220 3864 l
 8220 3880 l 8220 3897 l 8220 3913 l 8220 3928 l 8220 3944 l
 8220 3958 l 8220 3972 l 8220 3986 l 8220 4000 l 8220 4014 l
 8220 4028 l 8220 4044 l 8220 4062 l 8220 4081 l 8220 4102 l
 8220 4124 l 8220 4145 l 8220 4164 l 8220 4178 l 8220 4187 l
 8220 4190 l
 8220 4191 l gs col0 s gr 
% Polyline
0 slj
n 8290 4193 m 8220 4393 l 8150 4193 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+ctrl+po->LB+ctrl+data 
% Polyline
2 slj
n 8499 2942 m 8501 2945 l 8506 2950 l 8515 2960 l 8527 2974 l 8541 2990 l
 8556 3008 l 8572 3026 l 8587 3043 l 8601 3060 l 8615 3075 l
 8627 3089 l 8638 3102 l 8648 3114 l 8659 3126 l 8669 3137 l
 8679 3149 l 8689 3161 l 8700 3173 l 8711 3186 l 8723 3200 l
 8735 3213 l 8747 3228 l 8760 3242 l 8772 3256 l 8785 3271 l
 8797 3285 l 8809 3299 l 8821 3313 l 8833 3326 l 8844 3339 l
 8855 3352 l 8866 3365 l 8878 3378 l 8890 3391 l 8902 3405 l
 8914 3420 l 8927 3435 l 8940 3450 l 8954 3465 l 8967 3481 l
 8981 3496 l 8994 3511 l 9007 3526 l 9019 3541 l 9031 3554 l
 9043 3568 l 9055 3582 l 9066 3595 l 9078 3609 l 9090 3623 l
 9103 3637 l 9116 3652 l 9129 3667 l 9142 3683 l 9156 3698 l
 9170 3714 l 9183 3730 l 9196 3745 l 9209 3760 l 9222 3774 l
 9234 3788 l 9246 3802 l 9257 3815 l 9269 3829 l 9280 3842 l
 9292 3856 l 9305 3870 l 9318 3885 l 9331 3900 l 9344 3915 l
 9357 3930 l 9370 3946 l 9383 3961 l 9396 3976 l 9409 3990 l
 9421 4004 l 9432 4017 l 9444 4030 l 9455 4043 l 9466 4056 l
 9477 4069 l 9488 4082 l 9501 4096 l 9514 4111 l 9528 4128 l
 9544 4146 l 9561 4166 l 9578 4186 l 9596 4206 l 9611 4224 l
 9624 4239 l 9634 4250 l 9639 4256 l
 9642 4259 l gs col0 s gr 
% Polyline
0 slj
n 9700 4218 m 9778 4415 l 9594 4310 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+ctrl+po->LB+dmb+po 
% Polyline
2 slj
n 7947 2942 m 7945 2945 l 7940 2950 l 7931 2960 l 7920 2974 l 7906 2990 l
 7891 3008 l 7875 3026 l 7860 3043 l 7847 3060 l 7834 3075 l
 7822 3089 l 7811 3102 l 7801 3114 l 7791 3126 l 7781 3137 l
 7771 3149 l 7760 3161 l 7750 3173 l 7739 3186 l 7728 3200 l
 7716 3213 l 7704 3228 l 7692 3242 l 7679 3256 l 7667 3271 l
 7655 3285 l 7643 3299 l 7632 3313 l 7621 3326 l 7610 3339 l
 7599 3352 l 7588 3365 l 7577 3378 l 7565 3391 l 7553 3405 l
 7541 3420 l 7528 3435 l 7515 3450 l 7502 3465 l 7489 3481 l
 7476 3496 l 7463 3511 l 7451 3526 l 7438 3541 l 7426 3554 l
 7415 3568 l 7404 3582 l 7392 3595 l 7380 3609 l 7369 3623 l
 7356 3637 l 7344 3652 l 7331 3667 l 7317 3683 l 7304 3698 l
 7291 3714 l 7278 3730 l 7265 3745 l 7252 3760 l 7240 3774 l
 7228 3788 l 7216 3802 l 7205 3815 l 7194 3829 l 7182 3842 l
 7170 3856 l 7158 3870 l 7146 3885 l 7133 3900 l 7120 3915 l
 7107 3930 l 7094 3946 l 7082 3961 l 7069 3976 l 7057 3990 l
 7045 4004 l 7034 4017 l 7023 4030 l 7012 4043 l 7001 4056 l
 6991 4069 l 6979 4082 l 6967 4096 l 6954 4111 l 6940 4128 l
 6925 4146 l 6908 4166 l 6891 4186 l 6874 4206 l 6859 4224 l
 6846 4239 l 6837 4250 l 6832 4256 l
 6829 4259 l gs col0 s gr 
% Polyline
0 slj
n 6879 4308 m 6696 4415 l 6772 4217 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+isbs->LB+dmb+isb 
% Polyline
2 slj
n 944 5084 m 946 5087 l 951 5093 l 960 5102 l 972 5116 l 986 5132 l
 1001 5150 l 1017 5168 l 1032 5186 l 1047 5203 l 1060 5218 l
 1072 5232 l 1083 5245 l 1094 5257 l 1104 5269 l 1114 5281 l
 1124 5292 l 1135 5304 l 1146 5317 l 1157 5330 l 1169 5344 l
 1181 5358 l 1194 5372 l 1206 5386 l 1219 5401 l 1232 5416 l
 1244 5430 l 1257 5444 l 1269 5458 l 1280 5471 l 1292 5485 l
 1303 5498 l 1315 5511 l 1326 5524 l 1338 5538 l 1350 5552 l
 1363 5567 l 1376 5582 l 1390 5597 l 1403 5613 l 1417 5629 l
 1431 5644 l 1444 5660 l 1457 5675 l 1470 5689 l 1482 5703 l
 1494 5717 l 1506 5731 l 1518 5745 l 1530 5759 l 1542 5773 l
 1555 5788 l 1568 5803 l 1582 5818 l 1596 5834 l 1609 5850 l
 1623 5867 l 1637 5882 l 1651 5898 l 1664 5913 l 1677 5928 l
 1689 5942 l 1701 5956 l 1713 5970 l 1725 5983 l 1737 5997 l
 1749 6011 l 1762 6026 l 1775 6041 l 1788 6056 l 1801 6072 l
 1815 6087 l 1829 6103 l 1842 6118 l 1855 6134 l 1868 6148 l
 1880 6162 l 1892 6176 l 1903 6189 l 1915 6202 l 1926 6215 l
 1937 6228 l 1949 6242 l 1962 6256 l 1975 6272 l 1990 6289 l
 2006 6307 l 2023 6327 l 2041 6347 l 2059 6368 l 2075 6386 l
 2088 6401 l 2098 6412 l 2103 6419 l
 2106 6422 l gs col0 s gr 
% Polyline
0 slj
n 2161 6379 m 2239 6576 l 2055 6471 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+isb+po->LB+isb+data 
% Polyline
2 slj
n 4400 2961 m 4400 2962 l 4400 2967 l 4400 2978 l 4400 2996 l 4400 3017 l
 4400 3040 l 4400 3061 l 4400 3081 l 4400 3098 l 4400 3114 l
 4400 3129 l 4400 3144 l 4400 3156 l 4400 3169 l 4400 3183 l
 4400 3196 l 4400 3211 l 4400 3226 l 4400 3241 l 4400 3257 l
 4400 3272 l 4400 3287 l 4400 3302 l 4400 3316 l 4400 3330 l
 4400 3343 l 4400 3357 l 4400 3371 l 4400 3385 l 4400 3400 l
 4400 3416 l 4400 3432 l 4400 3448 l 4400 3465 l 4400 3481 l
 4400 3497 l 4400 3512 l 4400 3527 l 4400 3541 l 4400 3556 l
 4400 3570 l 4400 3584 l 4400 3599 l 4400 3615 l 4400 3631 l
 4400 3647 l 4400 3664 l 4400 3681 l 4400 3697 l 4400 3713 l
 4400 3729 l 4400 3744 l 4400 3758 l 4400 3773 l 4400 3787 l
 4400 3801 l 4400 3816 l 4400 3832 l 4400 3847 l 4400 3864 l
 4400 3880 l 4400 3897 l 4400 3913 l 4400 3928 l 4400 3944 l
 4400 3958 l 4400 3972 l 4400 3986 l 4400 4000 l 4400 4014 l
 4400 4028 l 4400 4044 l 4400 4062 l 4400 4081 l 4400 4102 l
 4400 4124 l 4400 4145 l 4400 4164 l 4400 4178 l 4400 4187 l
 4400 4190 l
 4400 4191 l gs col0 s gr 
% Polyline
0 slj
n 4470 4193 m 4400 4393 l 4330 4193 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+isb+po->LB+isb+ctrl 
% Polyline
2 slj
n 4108 2933 m 4105 2936 l 4100 2942 l 4091 2952 l 4078 2965 l 4062 2982 l
 4045 3000 l 4028 3019 l 4011 3037 l 3996 3053 l 3981 3069 l
 3968 3083 l 3956 3096 l 3944 3108 l 3933 3120 l 3922 3132 l
 3911 3144 l 3899 3157 l 3887 3169 l 3875 3182 l 3862 3196 l
 3849 3210 l 3835 3225 l 3822 3239 l 3808 3254 l 3794 3269 l
 3780 3284 l 3767 3298 l 3754 3312 l 3741 3325 l 3729 3339 l
 3717 3352 l 3704 3365 l 3692 3378 l 3679 3392 l 3665 3407 l
 3651 3421 l 3637 3437 l 3622 3452 l 3608 3468 l 3593 3484 l
 3578 3500 l 3564 3515 l 3549 3530 l 3536 3545 l 3522 3559 l
 3509 3573 l 3497 3587 l 3485 3599 l 3474 3611 l 3462 3624 l
 3450 3637 l 3437 3651 l 3424 3664 l 3411 3678 l 3398 3693 l
 3385 3707 l 3371 3721 l 3358 3736 l 3345 3750 l 3332 3763 l
 3320 3777 l 3308 3790 l 3296 3802 l 3284 3815 l 3273 3827 l
 3260 3841 l 3247 3854 l 3234 3869 l 3220 3883 l 3206 3898 l
 3192 3914 l 3178 3929 l 3163 3945 l 3148 3961 l 3134 3976 l
 3120 3991 l 3106 4006 l 3093 4020 l 3080 4034 l 3068 4047 l
 3056 4060 l 3044 4073 l 3031 4086 l 3019 4099 l 3005 4114 l
 2991 4129 l 2975 4146 l 2957 4165 l 2939 4184 l 2920 4205 l
 2901 4225 l 2884 4243 l 2869 4258 l 2859 4269 l 2853 4276 l

 2850 4279 l gs col0 s gr 
% Polyline
0 slj
n 2901 4328 m 2713 4426 l 2799 4232 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+isb+po->LB+dmb+po 
% Polyline
2 slj
n 4698 2933 m 4701 2936 l 4706 2942 l 4716 2951 l 4729 2965 l 4745 2982 l
 4762 3000 l 4779 3018 l 4796 3036 l 4812 3052 l 4827 3067 l
 4840 3082 l 4853 3095 l 4864 3107 l 4876 3119 l 4887 3131 l
 4898 3143 l 4910 3155 l 4922 3167 l 4934 3181 l 4947 3194 l
 4961 3208 l 4975 3223 l 4988 3237 l 5002 3252 l 5016 3267 l
 5030 3281 l 5044 3296 l 5057 3310 l 5070 3323 l 5082 3336 l
 5095 3349 l 5107 3362 l 5120 3376 l 5133 3390 l 5147 3404 l
 5161 3419 l 5175 3434 l 5190 3449 l 5205 3465 l 5220 3481 l
 5235 3496 l 5250 3512 l 5264 3527 l 5278 3541 l 5291 3555 l
 5305 3569 l 5318 3583 l 5329 3595 l 5341 3607 l 5353 3620 l
 5365 3633 l 5378 3646 l 5391 3660 l 5404 3674 l 5418 3688 l
 5431 3702 l 5445 3716 l 5458 3730 l 5472 3744 l 5485 3758 l
 5497 3771 l 5510 3784 l 5522 3797 l 5533 3809 l 5545 3821 l
 5558 3835 l 5571 3848 l 5584 3863 l 5598 3877 l 5612 3892 l
 5627 3907 l 5642 3923 l 5656 3938 l 5671 3954 l 5686 3969 l
 5700 3984 l 5714 3999 l 5727 4013 l 5740 4027 l 5753 4040 l
 5765 4053 l 5778 4066 l 5790 4079 l 5803 4092 l 5817 4107 l
 5831 4122 l 5847 4139 l 5865 4158 l 5884 4177 l 5903 4198 l
 5922 4218 l 5940 4236 l 5954 4251 l 5965 4262 l 5971 4269 l

 5974 4272 l gs col0 s gr 
% Polyline
0 slj
n 6027 4226 m 6114 4419 l 5925 4322 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+dmb+po->LB+dmb+data 
% Polyline
2 slj
n 6590 5121 m 6590 5122 l 6592 5125 l 6596 5133 l 6602 5146 l 6611 5163 l
 6620 5182 l 6630 5202 l 6640 5221 l 6649 5239 l 6657 5255 l
 6664 5269 l 6671 5283 l 6678 5296 l 6684 5309 l 6690 5322 l
 6697 5335 l 6704 5349 l 6711 5363 l 6719 5378 l 6727 5393 l
 6734 5409 l 6742 5425 l 6750 5440 l 6758 5456 l 6765 5471 l
 6773 5485 l 6780 5499 l 6787 5513 l 6794 5527 l 6801 5542 l
 6808 5557 l 6816 5572 l 6824 5588 l 6832 5605 l 6841 5621 l
 6849 5638 l 6857 5655 l 6865 5671 l 6873 5687 l 6881 5702 l
 6888 5717 l 6896 5732 l 6903 5746 l 6910 5761 l 6918 5777 l
 6926 5793 l 6934 5809 l 6942 5826 l 6951 5843 l 6960 5860 l
 6968 5877 l 6976 5893 l 6984 5909 l 6992 5925 l 6999 5940 l
 7007 5954 l 7014 5969 l 7021 5984 l 7029 5999 l 7037 6015 l
 7045 6031 l 7053 6047 l 7062 6064 l 7070 6081 l 7078 6097 l
 7086 6113 l 7094 6129 l 7102 6143 l 7109 6158 l 7116 6172 l
 7123 6186 l 7130 6200 l 7137 6215 l 7146 6231 l 7154 6249 l
 7164 6269 l 7175 6290 l 7186 6312 l 7197 6334 l 7206 6353 l
 7213 6367 l 7218 6376 l 7220 6379 l
 7220 6380 l gs col0 s gr 
% Polyline
0 slj
n 7283 6350 m 7310 6560 l 7158 6413 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+dmb+po->LB+dmb+ctrl 
% Polyline
2 slj
n 6250 5121 m 6250 5122 l 6248 5125 l 6244 5133 l 6238 5146 l 6229 5163 l
 6220 5182 l 6210 5202 l 6200 5221 l 6191 5239 l 6183 5255 l
 6176 5269 l 6169 5283 l 6162 5296 l 6156 5309 l 6150 5322 l
 6143 5335 l 6136 5349 l 6129 5363 l 6121 5378 l 6113 5393 l
 6106 5409 l 6098 5425 l 6090 5440 l 6082 5456 l 6075 5471 l
 6067 5485 l 6060 5499 l 6053 5513 l 6046 5527 l 6039 5542 l
 6032 5557 l 6024 5572 l 6016 5588 l 6008 5605 l 5999 5621 l
 5991 5638 l 5983 5655 l 5975 5671 l 5967 5687 l 5959 5702 l
 5952 5717 l 5945 5732 l 5937 5746 l 5930 5761 l 5922 5777 l
 5914 5793 l 5906 5809 l 5898 5826 l 5889 5843 l 5880 5860 l
 5872 5877 l 5864 5893 l 5856 5909 l 5848 5925 l 5841 5940 l
 5833 5954 l 5826 5969 l 5819 5984 l 5811 5999 l 5803 6015 l
 5795 6031 l 5787 6047 l 5778 6064 l 5770 6081 l 5762 6097 l
 5754 6113 l 5746 6129 l 5738 6143 l 5731 6158 l 5724 6172 l
 5717 6186 l 5710 6200 l 5703 6215 l 5694 6231 l 5686 6249 l
 5676 6269 l 5665 6290 l 5654 6312 l 5643 6334 l 5634 6353 l
 5627 6367 l 5622 6376 l 5620 6379 l
 5620 6380 l gs col0 s gr 
% Polyline
0 slj
n 5682 6413 m 5530 6560 l 5557 6350 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB+dmb+isb->LB+dmbs 
% Polyline
2 slj
n 2921 7239 m 2924 7241 l 2930 7246 l 2940 7253 l 2955 7265 l 2974 7279 l
 2996 7295 l 3018 7312 l 3042 7329 l 3064 7346 l 3085 7362 l
 3105 7377 l 3123 7390 l 3140 7403 l 3156 7415 l 3172 7427 l
 3187 7438 l 3202 7449 l 3217 7460 l 3232 7472 l 3248 7484 l
 3265 7496 l 3282 7509 l 3299 7522 l 3317 7535 l 3335 7549 l
 3354 7563 l 3373 7577 l 3391 7590 l 3410 7604 l 3428 7618 l
 3446 7631 l 3463 7644 l 3480 7657 l 3497 7669 l 3514 7682 l
 3529 7693 l 3544 7704 l 3560 7716 l 3576 7728 l 3592 7740 l
 3609 7753 l 3626 7766 l 3644 7779 l 3662 7792 l 3680 7805 l
 3698 7819 l 3716 7832 l 3733 7846 l 3751 7859 l 3768 7871 l
 3785 7884 l 3801 7896 l 3817 7908 l 3833 7920 l 3849 7932 l
 3864 7943 l 3880 7955 l 3896 7967 l 3913 7979 l 3929 7992 l
 3947 8005 l 3964 8018 l 3982 8032 l 4001 8045 l 4019 8059 l
 4037 8072 l 4055 8086 l 4073 8099 l 4091 8113 l 4108 8125 l
 4125 8138 l 4141 8150 l 4157 8162 l 4172 8174 l 4188 8185 l
 4203 8197 l 4219 8208 l 4235 8220 l 4251 8232 l 4267 8244 l
 4284 8257 l 4301 8270 l 4318 8283 l 4336 8296 l 4354 8309 l
 4371 8322 l 4388 8335 l 4406 8347 l 4422 8360 l 4439 8372 l
 4454 8384 l 4470 8395 l 4485 8407 l 4500 8418 l 4514 8428 l
 4530 8440 l 4546 8452 l 4563 8465 l 4580 8477 l 4598 8491 l
 4618 8506 l 4640 8522 l 4662 8539 l 4687 8557 l 4712 8576 l
 4737 8594 l 4760 8612 l 4781 8627 l 4797 8639 l 4808 8648 l
 4815 8653 l
 4818 8655 l gs col0 s gr 
% Polyline
0 slj
n 4861 8600 m 4979 8776 l 4777 8712 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB->LB+data+po 
% Polyline
2 slj
n 9333 791 m 9333 792 l 9335 795 l 9338 803 l 9345 816 l 9352 833 l
 9361 852 l 9371 872 l 9380 892 l 9388 909 l 9395 926 l
 9402 940 l 9409 954 l 9415 967 l 9421 980 l 9427 993 l
 9433 1006 l 9439 1020 l 9446 1034 l 9453 1050 l 9460 1065 l
 9467 1081 l 9475 1097 l 9482 1113 l 9489 1128 l 9496 1143 l
 9503 1158 l 9510 1172 l 9516 1186 l 9523 1200 l 9529 1215 l
 9536 1230 l 9543 1246 l 9551 1262 l 9558 1279 l 9566 1295 l
 9574 1312 l 9582 1329 l 9589 1346 l 9597 1362 l 9604 1377 l
 9611 1392 l 9618 1407 l 9624 1421 l 9631 1436 l 9638 1452 l
 9646 1468 l 9654 1485 l 9662 1502 l 9670 1519 l 9677 1536 l
 9685 1553 l 9693 1570 l 9701 1586 l 9708 1602 l 9715 1617 l
 9722 1631 l 9728 1646 l 9735 1661 l 9742 1676 l 9750 1692 l
 9757 1709 l 9765 1726 l 9773 1743 l 9781 1759 l 9788 1776 l
 9796 1792 l 9803 1808 l 9810 1823 l 9817 1838 l 9823 1852 l
 9830 1866 l 9836 1880 l 9843 1895 l 9851 1912 l 9859 1930 l
 9869 1949 l 9879 1971 l 9889 1993 l 9899 2015 l 9908 2034 l
 9915 2049 l 9919 2058 l 9921 2061 l
 9921 2062 l gs col0 s gr 
% Polyline
0 slj
n 9984 2033 m 10005 2244 l 9857 2092 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  LB->LB+ctrl+po 
% Polyline
2 slj
n 9030 791 m 9030 792 l 9028 795 l 9025 803 l 9019 816 l 9011 833 l
 9003 852 l 8994 872 l 8985 891 l 8977 909 l 8970 925 l
 8963 939 l 8957 953 l 8951 966 l 8945 979 l 8939 992 l
 8933 1005 l 8927 1019 l 8921 1033 l 8914 1048 l 8907 1064 l
 8900 1079 l 8892 1095 l 8885 1111 l 8878 1126 l 8871 1141 l
 8865 1156 l 8858 1170 l 8852 1184 l 8846 1198 l 8839 1213 l
 8832 1228 l 8825 1243 l 8818 1260 l 8810 1276 l 8803 1293 l
 8795 1310 l 8788 1326 l 8780 1343 l 8773 1359 l 8766 1374 l
 8759 1389 l 8753 1404 l 8746 1418 l 8739 1433 l 8732 1449 l
 8725 1465 l 8717 1481 l 8710 1498 l 8702 1516 l 8694 1533 l
 8687 1550 l 8679 1566 l 8672 1582 l 8665 1598 l 8658 1613 l
 8651 1627 l 8645 1642 l 8638 1657 l 8631 1672 l 8624 1688 l
 8616 1705 l 8609 1721 l 8601 1738 l 8594 1755 l 8586 1772 l
 8579 1788 l 8572 1803 l 8565 1818 l 8558 1833 l 8552 1847 l
 8546 1861 l 8539 1875 l 8532 1890 l 8525 1907 l 8517 1925 l
 8508 1944 l 8498 1966 l 8488 1988 l 8478 2010 l 8470 2029 l
 8463 2044 l 8459 2053 l 8457 2056 l
 8457 2057 l gs col0 s gr 
% Polyline
0 slj
n 8518 2091 m 8372 2244 l 8391 2033 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
