%!PS-Adobe-3.0 EPSF-3.0
%%Title: MP+lwsync+addr-po001.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 183 181
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 181 moveto 0 0 lineto 183 0 lineto 183 181 lineto closepath clip newpath
0.7 179.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 2980 m 0 0 l 3020 0 l 3020 2980 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% Ellipse
%  initeiid4 
n 1466 2198 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 890 324 m 890 325 l 890 329 l 890 339 l 890 352 l 890 367 l
 890 381 l 890 393 l 890 404 l 890 414 l 890 424 l
 890 434 l 890 444 l 890 455 l 890 467 l 890 479 l
 890 491 l 890 503 l 890 515 l 890 526 l 890 537 l
 890 548 l 890 560 l 890 572 l 890 585 l 890 598 l
 890 612 l 890 625 l 890 638 l 890 650 l 890 662 l
 890 673 l 890 686 l 890 698 l 890 712 l 890 726 l
 890 739 l 890 753 l 890 766 l 890 778 l 890 790 l
 890 801 l 890 814 l 890 826 l 890 840 l 890 853 l
 890 867 l 890 880 l 890 892 l 890 904 l 890 915 l
 890 927 l 890 938 l 890 951 l 890 966 l 890 983 l
 890 1000 l 890 1016 l 890 1028 l 890 1033 l
 890 1034 l gs col33 s gr 
% Polyline
0 slj
n 932 1038 m 890 1158 l 848 1038 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1055 1156 m 1056 1156 l 1060 1153 l 1069 1146 l 1082 1136 l 1099 1123 l
 1117 1110 l 1134 1097 l 1150 1085 l 1164 1075 l 1177 1065 l
 1188 1056 l 1200 1048 l 1210 1040 l 1221 1032 l 1232 1024 l
 1243 1015 l 1255 1006 l 1267 997 l 1280 988 l 1293 978 l
 1305 969 l 1318 959 l 1330 950 l 1342 941 l 1353 933 l
 1365 924 l 1376 916 l 1388 907 l 1400 898 l 1413 888 l
 1426 878 l 1439 868 l 1453 858 l 1467 847 l 1480 837 l
 1494 827 l 1507 817 l 1519 808 l 1532 799 l 1544 790 l
 1556 780 l 1568 771 l 1581 762 l 1594 752 l 1607 742 l
 1621 731 l 1635 721 l 1650 710 l 1663 700 l 1677 689 l
 1690 680 l 1703 670 l 1715 661 l 1727 652 l 1739 643 l
 1751 634 l 1764 625 l 1777 615 l 1790 605 l 1803 595 l
 1817 585 l 1830 575 l 1844 565 l 1857 555 l 1869 546 l
 1881 537 l 1893 528 l 1904 520 l 1915 512 l 1926 503 l
 1938 494 l 1951 485 l 1965 474 l 1980 463 l 1997 450 l
 2014 437 l 2031 424 l 2046 413 l 2057 405 l 2064 400 l

 2067 397 l gs col4 s gr 
% Polyline
0 slj
n 2046 361 m 2167 322 l 2096 428 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 2330 1032 m 2330 1031 l 2330 1026 l 2330 1014 l 2330 998 l 2330 981 l
 2330 964 l 2330 949 l 2330 936 l 2330 925 l 2330 913 l
 2330 902 l 2330 890 l 2330 878 l 2330 865 l 2330 851 l
 2330 838 l 2330 824 l 2330 812 l 2330 799 l 2330 788 l
 2330 776 l 2330 764 l 2330 751 l 2330 737 l 2330 724 l
 2330 710 l 2330 696 l 2330 684 l 2330 671 l 2330 660 l
 2330 648 l 2330 636 l 2330 623 l 2330 610 l 2330 596 l
 2330 583 l 2330 570 l 2330 558 l 2330 546 l 2330 535 l
 2330 524 l 2330 513 l 2330 501 l 2330 489 l 2330 477 l
 2330 465 l 2330 453 l 2330 442 l 2330 432 l 2330 422 l
 2330 412 l 2330 402 l 2330 391 l 2330 379 l 2330 365 l
 2330 350 l 2330 337 l 2330 327 l 2330 323 l
 2330 322 l gs col34 s gr 
% Polyline
0 slj
n 2372 1036 m 2330 1156 l 2288 1036 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
n 2330 1404 m 2330 1405 l 2330 1409 l 2330 1419 l 2330 1432 l 2330 1447 l
 2330 1461 l 2330 1473 l 2330 1484 l 2330 1494 l 2330 1504 l
 2330 1514 l 2330 1524 l 2330 1535 l 2330 1547 l 2330 1559 l
 2330 1571 l 2330 1583 l 2330 1595 l 2330 1606 l 2330 1617 l
 2330 1628 l 2330 1640 l 2330 1652 l 2330 1665 l 2330 1678 l
 2330 1692 l 2330 1705 l 2330 1718 l 2330 1730 l 2330 1742 l
 2330 1753 l 2330 1766 l 2330 1778 l 2330 1792 l 2330 1806 l
 2330 1819 l 2330 1833 l 2330 1846 l 2330 1858 l 2330 1870 l
 2330 1881 l 2330 1894 l 2330 1906 l 2330 1920 l 2330 1933 l
 2330 1947 l 2330 1960 l 2330 1972 l 2330 1984 l 2330 1995 l
 2330 2007 l 2330 2018 l 2330 2031 l 2330 2046 l 2330 2063 l
 2330 2080 l 2330 2096 l 2330 2108 l 2330 2113 l
 2330 2114 l gs col0 s gr 
% Polyline
0 slj
n 2372 2118 m 2330 2238 l 2288 2118 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid4->eiid0 
% Polyline
2 slj
n 2248 2238 m 2246 2235 l 2241 2228 l 2234 2216 l 2223 2200 l 2210 2181 l
 2196 2159 l 2182 2138 l 2168 2117 l 2154 2097 l 2142 2078 l
 2131 2061 l 2120 2045 l 2110 2030 l 2100 2015 l 2090 2000 l
 2081 1987 l 2072 1973 l 2062 1958 l 2052 1943 l 2042 1928 l
 2031 1911 l 2020 1895 l 2008 1877 l 1997 1860 l 1985 1842 l
 1973 1824 l 1961 1806 l 1949 1789 l 1938 1772 l 1926 1755 l
 1915 1738 l 1904 1721 l 1893 1705 l 1883 1690 l 1873 1675 l
 1863 1660 l 1852 1644 l 1841 1627 l 1830 1610 l 1819 1593 l
 1807 1575 l 1795 1557 l 1783 1539 l 1771 1521 l 1758 1503 l
 1746 1485 l 1735 1467 l 1723 1450 l 1712 1433 l 1700 1416 l
 1690 1400 l 1679 1383 l 1668 1368 l 1658 1352 l 1647 1335 l
 1636 1319 l 1625 1302 l 1613 1285 l 1601 1267 l 1589 1249 l
 1577 1231 l 1565 1212 l 1552 1193 l 1540 1175 l 1528 1156 l
 1515 1138 l 1503 1120 l 1492 1102 l 1480 1085 l 1469 1069 l
 1459 1053 l 1448 1037 l 1438 1021 l 1426 1004 l 1415 986 l
 1403 969 l 1391 951 l 1378 932 l 1366 913 l 1353 894 l
 1340 875 l 1327 855 l 1315 836 l 1302 817 l 1290 799 l
 1278 781 l 1266 764 l 1255 747 l 1244 731 l 1234 715 l
 1224 700 l 1214 685 l 1204 670 l 1193 654 l 1183 638 l
 1171 622 l 1159 603 l 1146 584 l 1132 563 l 1118 541 l
 1103 518 l 1088 496 l 1074 475 l 1061 456 l 1052 442 l
 1045 432 l 1041 426 l
 1039 423 l gs col35 s gr 
% Polyline
0 slj
n 1002 444 m 971 321 l 1072 398 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  initeiid4->eiid4 
% Polyline
2 slj
n 1512 2207 m 1513 2207 l 1520 2208 l 1528 2210 l 1534 2211 l 1540 2212 l
 1545 2213 l 1551 2214 l 1558 2215 l 1565 2216 l 1571 2217 l
 1577 2218 l 1584 2220 l 1591 2221 l 1599 2223 l 1606 2224 l
 1611 2225 l 1618 2226 l 1625 2228 l 1632 2229 l 1638 2230 l
 1645 2231 l 1651 2232 l 1658 2234 l 1665 2235 l 1673 2236 l
 1680 2238 l 1686 2239 l 1693 2240 l 1701 2242 l 1711 2244 l
 1722 2245 l 1729 2247 l
 1730 2247 l gs col4 s gr 
% Polyline
0 slj
n 1740 2207 m 1850 2270 l 1724 2289 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
