%!PS-Adobe-3.0 EPSF-3.0
%%Title: MP+lwsync+addr.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 168 116
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {1.000 0.627 0.251 srgb} bind def
/col35 {0.294 0.000 0.510 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 116 moveto 0 0 lineto 168 0 lineto 168 116 lineto closepath clip newpath
0.7 115.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 1907 m 0 0 l 2760 0 l 2760 1907 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% Ellipse
%  initeiid3 
n 1336 1118 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 760 324 m 760 325 l 760 329 l 760 339 l 760 352 l 760 367 l
 760 381 l 760 393 l 760 404 l 760 414 l 760 424 l
 760 434 l 760 444 l 760 455 l 760 467 l 760 479 l
 760 491 l 760 503 l 760 515 l 760 526 l 760 537 l
 760 548 l 760 560 l 760 572 l 760 585 l 760 598 l
 760 612 l 760 625 l 760 638 l 760 650 l 760 662 l
 760 673 l 760 686 l 760 698 l 760 712 l 760 726 l
 760 739 l 760 753 l 760 766 l 760 778 l 760 790 l
 760 801 l 760 814 l 760 826 l 760 840 l 760 853 l
 760 867 l 760 880 l 760 892 l 760 904 l 760 915 l
 760 927 l 760 938 l 760 951 l 760 966 l 760 983 l
 760 1000 l 760 1016 l 760 1028 l 760 1033 l
 760 1034 l gs col33 s gr 
% Polyline
0 slj
n 802 1038 m 760 1158 l 718 1038 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 925 1156 m 926 1156 l 930 1153 l 939 1146 l 952 1136 l 969 1123 l
 987 1110 l 1004 1097 l 1020 1085 l 1034 1075 l 1047 1065 l
 1058 1056 l 1070 1048 l 1080 1040 l 1091 1032 l 1102 1024 l
 1113 1015 l 1125 1006 l 1137 997 l 1150 988 l 1163 978 l
 1175 969 l 1188 959 l 1200 950 l 1212 941 l 1223 933 l
 1235 924 l 1246 916 l 1258 907 l 1270 898 l 1283 888 l
 1296 878 l 1309 868 l 1323 858 l 1337 847 l 1350 837 l
 1364 827 l 1377 817 l 1389 808 l 1402 799 l 1414 790 l
 1426 780 l 1438 771 l 1451 762 l 1464 752 l 1477 742 l
 1491 731 l 1505 721 l 1520 710 l 1533 700 l 1547 689 l
 1560 680 l 1573 670 l 1585 661 l 1597 652 l 1609 643 l
 1621 634 l 1634 625 l 1647 615 l 1660 605 l 1673 595 l
 1687 585 l 1700 575 l 1714 565 l 1727 555 l 1739 546 l
 1751 537 l 1763 528 l 1774 520 l 1785 512 l 1796 503 l
 1808 494 l 1821 485 l 1835 474 l 1850 463 l 1867 450 l
 1884 437 l 1901 424 l 1916 413 l 1927 405 l 1934 400 l

 1937 397 l gs col4 s gr 
% Polyline
0 slj
n 1916 361 m 2037 322 l 1966 428 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 2035 1156 m 2034 1156 l 2030 1153 l 2021 1146 l 2008 1136 l 1991 1123 l
 1973 1110 l 1956 1097 l 1940 1085 l 1926 1075 l 1913 1065 l
 1902 1056 l 1890 1048 l 1880 1040 l 1869 1032 l 1858 1024 l
 1847 1015 l 1835 1006 l 1823 997 l 1810 988 l 1797 978 l
 1785 969 l 1772 959 l 1760 950 l 1748 941 l 1737 933 l
 1726 924 l 1714 916 l 1702 907 l 1690 898 l 1677 888 l
 1664 878 l 1651 868 l 1637 858 l 1623 847 l 1610 837 l
 1596 827 l 1583 817 l 1571 808 l 1558 799 l 1546 790 l
 1534 780 l 1522 771 l 1509 762 l 1496 752 l 1483 742 l
 1469 731 l 1455 721 l 1440 710 l 1427 700 l 1413 689 l
 1400 680 l 1387 670 l 1375 661 l 1363 652 l 1351 643 l
 1339 634 l 1326 625 l 1313 615 l 1300 605 l 1287 595 l
 1273 585 l 1260 575 l 1246 565 l 1233 555 l 1221 546 l
 1209 537 l 1197 528 l 1186 520 l 1175 512 l 1164 503 l
 1152 494 l 1139 485 l 1125 474 l 1110 463 l 1093 450 l
 1076 437 l 1059 424 l 1044 413 l 1033 405 l 1026 400 l

 1023 397 l gs col34 s gr 
% Polyline
0 slj
n 994 428 m 923 322 l 1044 361 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 2200 1032 m 2200 1031 l 2200 1026 l 2200 1014 l 2200 998 l 2200 981 l
 2200 964 l 2200 949 l 2200 936 l 2200 925 l 2200 913 l
 2200 902 l 2200 890 l 2200 878 l 2200 865 l 2200 851 l
 2200 838 l 2200 824 l 2200 812 l 2200 799 l 2200 788 l
 2200 776 l 2200 764 l 2200 751 l 2200 737 l 2200 724 l
 2200 710 l 2200 696 l 2200 684 l 2200 671 l 2200 660 l
 2200 648 l 2200 636 l 2200 623 l 2200 610 l 2200 596 l
 2200 583 l 2200 570 l 2200 558 l 2200 546 l 2200 535 l
 2200 524 l 2200 513 l 2200 501 l 2200 489 l 2200 477 l
 2200 465 l 2200 453 l 2200 442 l 2200 432 l 2200 422 l
 2200 412 l 2200 402 l 2200 391 l 2200 379 l 2200 365 l
 2200 350 l 2200 337 l 2200 327 l 2200 323 l
 2200 322 l gs col35 s gr 
% Polyline
0 slj
n 2242 1036 m 2200 1156 l 2158 1036 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 1382 1127 m 1383 1127 l 1390 1128 l 1398 1130 l 1404 1131 l 1410 1132 l
 1415 1133 l 1421 1134 l 1428 1135 l 1435 1136 l 1441 1137 l
 1447 1138 l 1454 1140 l 1461 1141 l 1469 1143 l 1476 1144 l
 1481 1145 l 1488 1146 l 1495 1148 l 1502 1149 l 1508 1150 l
 1515 1151 l 1521 1152 l 1528 1154 l 1535 1155 l 1543 1156 l
 1550 1158 l 1556 1159 l 1563 1160 l 1571 1162 l 1581 1164 l
 1592 1165 l 1599 1167 l
 1600 1167 l gs col4 s gr 
% Polyline
0 slj
n 1610 1127 m 1720 1190 l 1594 1209 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
