%!PS-Adobe-3.0 EPSF-3.0
%%Title: MP+lwsync+addr-po.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 168 181
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 181 moveto 0 0 lineto 168 0 lineto 168 181 lineto closepath clip newpath
0.7 179.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 2980 m 0 0 l 2760 0 l 2760 2980 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% Ellipse
%  initeiid3 
n 1336 1118 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid4 
n 1336 2198 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 760 324 m 760 325 l 760 329 l 760 339 l 760 352 l 760 367 l
 760 381 l 760 393 l 760 404 l 760 414 l 760 424 l
 760 434 l 760 444 l 760 455 l 760 467 l 760 479 l
 760 491 l 760 503 l 760 515 l 760 526 l 760 537 l
 760 548 l 760 560 l 760 572 l 760 585 l 760 598 l
 760 612 l 760 625 l 760 638 l 760 650 l 760 662 l
 760 673 l 760 686 l 760 698 l 760 712 l 760 726 l
 760 739 l 760 753 l 760 766 l 760 778 l 760 790 l
 760 801 l 760 814 l 760 826 l 760 840 l 760 853 l
 760 867 l 760 880 l 760 892 l 760 904 l 760 915 l
 760 927 l 760 938 l 760 951 l 760 966 l 760 983 l
 760 1000 l 760 1016 l 760 1028 l 760 1033 l
 760 1034 l gs col33 s gr 
% Polyline
0 slj
n 802 1038 m 760 1158 l 718 1038 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 925 1156 m 926 1156 l 930 1153 l 939 1146 l 952 1136 l 969 1123 l
 987 1110 l 1004 1097 l 1020 1085 l 1034 1075 l 1047 1065 l
 1058 1056 l 1070 1048 l 1080 1040 l 1091 1032 l 1102 1024 l
 1113 1015 l 1125 1006 l 1137 997 l 1150 988 l 1163 978 l
 1175 969 l 1188 959 l 1200 950 l 1212 941 l 1223 933 l
 1235 924 l 1246 916 l 1258 907 l 1270 898 l 1283 888 l
 1296 878 l 1309 868 l 1323 858 l 1337 847 l 1350 837 l
 1364 827 l 1377 817 l 1389 808 l 1402 799 l 1414 790 l
 1426 780 l 1438 771 l 1451 762 l 1464 752 l 1477 742 l
 1491 731 l 1505 721 l 1520 710 l 1533 700 l 1547 689 l
 1560 680 l 1573 670 l 1585 661 l 1597 652 l 1609 643 l
 1621 634 l 1634 625 l 1647 615 l 1660 605 l 1673 595 l
 1687 585 l 1700 575 l 1714 565 l 1727 555 l 1739 546 l
 1751 537 l 1763 528 l 1774 520 l 1785 512 l 1796 503 l
 1808 494 l 1821 485 l 1835 474 l 1850 463 l 1867 450 l
 1884 437 l 1901 424 l 1916 413 l 1927 405 l 1934 400 l

 1937 397 l gs col4 s gr 
% Polyline
0 slj
n 1916 361 m 2037 322 l 1966 428 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 2200 1032 m 2200 1031 l 2200 1026 l 2200 1014 l 2200 998 l 2200 981 l
 2200 964 l 2200 949 l 2200 936 l 2200 925 l 2200 913 l
 2200 902 l 2200 890 l 2200 878 l 2200 865 l 2200 851 l
 2200 838 l 2200 824 l 2200 812 l 2200 799 l 2200 788 l
 2200 776 l 2200 764 l 2200 751 l 2200 737 l 2200 724 l
 2200 710 l 2200 696 l 2200 684 l 2200 671 l 2200 660 l
 2200 648 l 2200 636 l 2200 623 l 2200 610 l 2200 596 l
 2200 583 l 2200 570 l 2200 558 l 2200 546 l 2200 535 l
 2200 524 l 2200 513 l 2200 501 l 2200 489 l 2200 477 l
 2200 465 l 2200 453 l 2200 442 l 2200 432 l 2200 422 l
 2200 412 l 2200 402 l 2200 391 l 2200 379 l 2200 365 l
 2200 350 l 2200 337 l 2200 327 l 2200 323 l
 2200 322 l gs col34 s gr 
% Polyline
0 slj
n 2242 1036 m 2200 1156 l 2158 1036 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
n 2200 1404 m 2200 1405 l 2200 1409 l 2200 1419 l 2200 1432 l 2200 1447 l
 2200 1461 l 2200 1473 l 2200 1484 l 2200 1494 l 2200 1504 l
 2200 1514 l 2200 1524 l 2200 1535 l 2200 1547 l 2200 1559 l
 2200 1571 l 2200 1583 l 2200 1595 l 2200 1606 l 2200 1617 l
 2200 1628 l 2200 1640 l 2200 1652 l 2200 1665 l 2200 1678 l
 2200 1692 l 2200 1705 l 2200 1718 l 2200 1730 l 2200 1742 l
 2200 1753 l 2200 1766 l 2200 1778 l 2200 1792 l 2200 1806 l
 2200 1819 l 2200 1833 l 2200 1846 l 2200 1858 l 2200 1870 l
 2200 1881 l 2200 1894 l 2200 1906 l 2200 1920 l 2200 1933 l
 2200 1947 l 2200 1960 l 2200 1972 l 2200 1984 l 2200 1995 l
 2200 2007 l 2200 2018 l 2200 2031 l 2200 2046 l 2200 2063 l
 2200 2080 l 2200 2096 l 2200 2108 l 2200 2113 l
 2200 2114 l gs col0 s gr 
% Polyline
0 slj
n 2242 2118 m 2200 2238 l 2158 2118 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid4->eiid0 
% Polyline
2 slj
n 2118 2238 m 2116 2235 l 2111 2228 l 2104 2216 l 2093 2200 l 2080 2181 l
 2066 2159 l 2052 2138 l 2038 2117 l 2024 2097 l 2012 2078 l
 2001 2061 l 1990 2045 l 1980 2030 l 1970 2015 l 1960 2000 l
 1951 1987 l 1942 1973 l 1932 1958 l 1922 1943 l 1912 1928 l
 1901 1911 l 1890 1895 l 1878 1877 l 1867 1860 l 1855 1842 l
 1843 1824 l 1831 1806 l 1819 1789 l 1808 1772 l 1796 1755 l
 1785 1738 l 1774 1721 l 1763 1705 l 1753 1690 l 1743 1675 l
 1733 1660 l 1722 1644 l 1711 1627 l 1700 1610 l 1689 1593 l
 1677 1575 l 1665 1557 l 1653 1539 l 1641 1521 l 1628 1503 l
 1616 1485 l 1605 1467 l 1593 1450 l 1582 1433 l 1570 1416 l
 1560 1400 l 1549 1383 l 1538 1368 l 1528 1352 l 1517 1335 l
 1506 1319 l 1495 1302 l 1483 1285 l 1471 1267 l 1459 1249 l
 1447 1231 l 1435 1212 l 1422 1193 l 1410 1175 l 1398 1156 l
 1385 1138 l 1373 1120 l 1362 1102 l 1350 1085 l 1339 1069 l
 1329 1053 l 1318 1037 l 1308 1021 l 1296 1004 l 1285 986 l
 1273 969 l 1261 951 l 1248 932 l 1236 913 l 1223 894 l
 1210 875 l 1197 855 l 1185 836 l 1172 817 l 1160 799 l
 1148 781 l 1136 764 l 1125 747 l 1114 731 l 1104 715 l
 1094 700 l 1084 685 l 1074 670 l 1063 654 l 1053 638 l
 1041 622 l 1029 603 l 1016 584 l 1002 563 l 988 541 l
 973 518 l 958 496 l 944 475 l 931 456 l 922 442 l
 915 432 l 911 426 l
 909 423 l gs col35 s gr 
% Polyline
0 slj
n 872 444 m 841 321 l 942 398 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 1382 1127 m 1383 1127 l 1390 1128 l 1398 1130 l 1404 1131 l 1410 1132 l
 1415 1133 l 1421 1134 l 1428 1135 l 1435 1136 l 1441 1137 l
 1447 1138 l 1454 1140 l 1461 1141 l 1469 1143 l 1476 1144 l
 1481 1145 l 1488 1146 l 1495 1148 l 1502 1149 l 1508 1150 l
 1515 1151 l 1521 1152 l 1528 1154 l 1535 1155 l 1543 1156 l
 1550 1158 l 1556 1159 l 1563 1160 l 1571 1162 l 1581 1164 l
 1592 1165 l 1599 1167 l
 1600 1167 l gs col4 s gr 
% Polyline
0 slj
n 1610 1127 m 1720 1190 l 1594 1209 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid4->eiid4 
% Polyline
2 slj
n 1382 2207 m 1383 2207 l 1390 2208 l 1398 2210 l 1404 2211 l 1410 2212 l
 1415 2213 l 1421 2214 l 1428 2215 l 1435 2216 l 1441 2217 l
 1447 2218 l 1454 2220 l 1461 2221 l 1469 2223 l 1476 2224 l
 1481 2225 l 1488 2226 l 1495 2228 l 1502 2229 l 1508 2230 l
 1515 2231 l 1521 2232 l 1528 2234 l 1535 2235 l 1543 2236 l
 1550 2238 l 1556 2239 l 1563 2240 l 1571 2242 l 1581 2244 l
 1592 2245 l 1599 2247 l
 1600 2247 l gs col4 s gr 
% Polyline
0 slj
n 1610 2207 m 1720 2270 l 1594 2289 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
