\begin{picture}(0,0)%
\includegraphics{SB+FREE.pstex}%
\end{picture}%
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3484,5824)(277,-5261)
%  eiid4 
\put(1569,201){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}iy:Wy=0}%
}}}}
%  eiid1 
\put(909,-1139){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}b: Ry=0}%
}}}}
%  eiid2 
\put(1569,-2479){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}c: Wy=1}%
}}}}
%  eiid5 
\put(3109,-2479){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}ix:Wx=0}%
}}}}
%  eiid0 
\put(2449,-5159){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}a: Wx=1}%
}}}}
%  eiid3 
\put(2449,-3819){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}d: Rx=0}%
}}}}
\put(1029,-459){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(1519,-459){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}ghb}%
}}}}
\put(2019,-1139){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}co}%
}}}}
\put(3399,-3819){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}co}%
}}}}
\put(2569,-3139){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(3059,-3139){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}ghb}%
}}}}
\put(1239,-3139){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}po:0}%
}}}}
\put(1139,-1819){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}ghb}%
}}}}
\put(1569,-1819){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1.000,0.627,0.251}fr}%
}}}}
\put(2059,-3139){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}po:1}%
}}}}
\put(2239,-4499){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}ghb}%
}}}}
\put(2549,-4499){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1.000,0.627,0.251}fr}%
}}}}
\end{picture}%
