%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+L-05.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 193 326
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.933 0.227 0.549 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 326 moveto 0 0 lineto 193 0 lineto 193 326 lineto closepath clip newpath
0.7 324.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5400 m 0 0 l 3180 0 l 3180 5400 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid4->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 498 322 m 498 323 l 496 326 l 492 334 l 485 346 l 477 360 l
 468 376 l 460 391 l 453 404 l 446 417 l 440 428 l
 435 439 l 429 449 l 424 460 l 418 471 l 412 483 l
 405 496 l 399 510 l 392 523 l 385 538 l 378 552 l
 371 566 l 365 579 l 359 592 l 353 606 l 348 617 l
 343 629 l 337 641 l 332 653 l 326 667 l 320 681 l
 314 695 l 308 709 l 303 723 l 297 737 l 292 750 l
 286 764 l 281 776 l 277 789 l 272 802 l 267 815 l
 262 829 l 257 843 l 252 858 l 247 873 l 242 889 l
 237 904 l 232 920 l 227 935 l 222 950 l 218 964 l
 214 978 l 210 992 l 206 1005 l 203 1020 l 199 1034 l
 195 1049 l 191 1065 l 187 1081 l 184 1097 l 180 1114 l
 177 1130 l 174 1146 l 171 1161 l 168 1176 l 165 1190 l
 163 1204 l 161 1221 l 158 1238 l 156 1255 l 154 1272 l
 152 1290 l 150 1307 l 148 1324 l 147 1339 l 146 1353 l
 145 1366 l 144 1377 l 143 1386 l 142 1401 l 141 1413 l
 140 1423 l 140 1431 l 140 1437 l 140 1444 l 140 1450 l
 140 1457 l 140 1467 l 140 1478 l 140 1492 l 140 1506 l
 140 1522 l 140 1539 l 140 1549 l 140 1561 l 140 1573 l
 140 1587 l 140 1602 l 140 1618 l 140 1636 l 140 1654 l
 140 1673 l 140 1693 l 140 1713 l 140 1734 l 140 1754 l
 140 1776 l 140 1791 l 140 1807 l 140 1824 l 140 1842 l
 140 1861 l 140 1881 l 140 1902 l 140 1924 l 140 1947 l
 140 1971 l 140 1995 l 140 2020 l 140 2046 l 140 2071 l
 140 2097 l 140 2122 l 140 2148 l 140 2174 l 140 2200 l
 140 2226 l 140 2247 l 140 2268 l 140 2290 l 140 2313 l
 140 2336 l 140 2360 l 140 2386 l 140 2412 l 140 2439 l
 140 2467 l 140 2495 l 140 2525 l 140 2555 l 140 2585 l
 140 2616 l 140 2647 l 140 2679 l 140 2710 l 140 2742 l
 140 2773 l 140 2804 l 140 2835 l 140 2867 l 140 2898 l
 140 2929 l 140 2961 l 140 2990 l 140 3020 l 140 3051 l
 140 3083 l 140 3115 l 140 3148 l 140 3182 l 140 3216 l
 140 3251 l 140 3286 l 140 3322 l 140 3357 l 140 3393 l
 141 3429 l 141 3464 l 141 3498 l 141 3532 l 141 3566 l
 142 3598 l 142 3629 l 142 3659 l 142 3688 l 143 3715 l
 143 3742 l 143 3767 l 144 3790 l 144 3813 l 145 3835 l
 145 3866 l 146 3896 l 147 3924 l 148 3951 l 149 3976 l
 150 4000 l 152 4022 l 154 4043 l 155 4063 l 157 4081 l
 159 4098 l 161 4114 l 163 4128 l 165 4141 l 168 4153 l
 170 4164 l 172 4175 l 175 4185 l 178 4199 l 182 4212 l
 186 4226 l 190 4240 l 195 4255 l 200 4270 l 206 4285 l
 211 4300 l 217 4315 l 223 4329 l 229 4343 l 235 4356 l
 241 4369 l 247 4382 l 253 4394 l 259 4407 l 265 4420 l
 273 4433 l 280 4447 l 288 4461 l 296 4475 l 304 4489 l
 312 4502 l 320 4516 l 328 4528 l 336 4541 l 344 4553 l
 352 4564 l 359 4575 l 367 4587 l 376 4599 l 384 4611 l
 394 4623 l 403 4636 l 413 4649 l 422 4661 l 432 4673 l
 442 4685 l 451 4697 l 460 4708 l 469 4718 l 477 4729 l
 487 4740 l 498 4752 l 509 4765 l 520 4777 l 532 4790 l
 544 4803 l 556 4816 l 568 4828 l 579 4840 l 590 4851 l
 601 4862 l 611 4872 l 621 4882 l 632 4893 l 643 4903 l
 656 4915 l 670 4929 l 686 4944 l 702 4959 l 718 4974 l
 731 4985 l 739 4993 l 742 4996 l
 743 4997 l gs col4 s gr 
% Polyline
0 slj
n 775 4969 m 841 5078 l 722 5034 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid2 
% Polyline
2 slj
n 613 322 m 613 323 l 616 328 l 622 339 l 630 355 l 639 373 l
 648 390 l 655 405 l 662 418 l 668 430 l 675 442 l
 680 452 l 685 462 l 691 473 l 697 485 l 703 497 l
 710 510 l 716 522 l 723 535 l 729 547 l 735 559 l
 741 571 l 747 583 l 753 594 l 760 606 l 766 619 l
 773 632 l 780 646 l 787 660 l 795 674 l 802 688 l
 809 702 l 816 715 l 822 728 l 829 740 l 835 752 l
 842 765 l 848 779 l 856 793 l 863 807 l 871 822 l
 878 836 l 885 850 l 893 864 l 900 878 l 906 891 l
 913 903 l 919 915 l 926 928 l 933 941 l 940 955 l
 947 969 l 954 983 l 962 997 l 969 1011 l 976 1024 l
 982 1037 l 988 1049 l 994 1060 l 1000 1072 l 1006 1083 l
 1013 1096 l 1020 1110 l 1028 1125 l 1037 1143 l 1046 1161 l
 1055 1178 l 1062 1191 l 1067 1200 l 1069 1204 l
 1069 1205 l gs col33 s gr 
% Polyline
0 slj
n 1110 1192 m 1127 1318 l 1035 1231 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid3 
% Polyline
2 slj
n 2422 1549 m 2422 1550 l 2420 1555 l 2415 1567 l 2409 1583 l 2402 1601 l
 2395 1618 l 2389 1633 l 2384 1646 l 2379 1659 l 2374 1671 l
 2370 1681 l 2366 1691 l 2362 1703 l 2357 1714 l 2352 1727 l
 2347 1740 l 2342 1752 l 2337 1765 l 2332 1778 l 2327 1790 l
 2322 1802 l 2318 1814 l 2313 1826 l 2308 1838 l 2303 1851 l
 2298 1864 l 2292 1878 l 2287 1893 l 2281 1907 l 2275 1921 l
 2270 1935 l 2265 1948 l 2260 1961 l 2255 1974 l 2250 1987 l
 2245 2000 l 2239 2013 l 2234 2027 l 2228 2042 l 2222 2057 l
 2216 2072 l 2210 2087 l 2205 2101 l 2200 2114 l 2194 2127 l
 2190 2140 l 2185 2153 l 2180 2166 l 2174 2179 l 2169 2193 l
 2163 2207 l 2158 2221 l 2152 2236 l 2147 2250 l 2141 2263 l
 2136 2276 l 2132 2288 l 2127 2300 l 2122 2312 l 2118 2324 l
 2113 2336 l 2107 2351 l 2101 2366 l 2094 2384 l 2087 2402 l
 2080 2419 l 2074 2433 l 2071 2442 l 2069 2446 l
 2069 2447 l gs col33 s gr 
% Polyline
n 2459 1564 m 2459 1565 l 2457 1570 l 2452 1582 l 2446 1598 l 2439 1616 l
 2432 1633 l 2426 1648 l 2421 1661 l 2416 1674 l 2411 1686 l
 2407 1696 l 2403 1706 l 2399 1718 l 2394 1729 l 2389 1742 l
 2384 1755 l 2379 1767 l 2374 1780 l 2369 1793 l 2364 1805 l
 2359 1817 l 2355 1829 l 2350 1841 l 2345 1853 l 2340 1866 l
 2335 1879 l 2329 1893 l 2324 1908 l 2318 1922 l 2312 1936 l
 2307 1950 l 2302 1963 l 2297 1976 l 2292 1989 l 2287 2001 l
 2282 2014 l 2276 2028 l 2271 2042 l 2265 2057 l 2259 2072 l
 2253 2086 l 2247 2101 l 2242 2115 l 2237 2129 l 2231 2142 l
 2227 2154 l 2222 2167 l 2217 2180 l 2211 2193 l 2206 2207 l
 2200 2221 l 2195 2235 l 2189 2250 l 2184 2264 l 2178 2277 l
 2173 2290 l 2169 2302 l 2164 2314 l 2159 2326 l 2155 2338 l
 2150 2351 l 2144 2365 l 2138 2381 l 2131 2398 l 2124 2417 l
 2117 2434 l 2111 2448 l 2108 2457 l 2106 2461 l
 2106 2462 l gs col34 s gr 
% Polyline
n 2496 1579 m 2496 1580 l 2494 1585 l 2489 1597 l 2483 1613 l 2476 1631 l
 2469 1648 l 2463 1663 l 2458 1676 l 2453 1689 l 2448 1701 l
 2444 1711 l 2440 1721 l 2436 1733 l 2431 1744 l 2426 1757 l
 2421 1770 l 2416 1782 l 2411 1795 l 2406 1808 l 2401 1820 l
 2396 1832 l 2392 1844 l 2387 1856 l 2382 1868 l 2377 1881 l
 2372 1894 l 2366 1908 l 2361 1923 l 2355 1937 l 2350 1951 l
 2344 1965 l 2339 1978 l 2334 1991 l 2329 2004 l 2324 2016 l
 2319 2029 l 2313 2043 l 2308 2057 l 2302 2072 l 2296 2087 l
 2291 2101 l 2285 2116 l 2280 2130 l 2274 2144 l 2269 2157 l
 2264 2169 l 2259 2182 l 2254 2195 l 2249 2208 l 2243 2222 l
 2238 2236 l 2232 2250 l 2227 2265 l 2221 2279 l 2216 2292 l
 2211 2305 l 2206 2317 l 2201 2329 l 2197 2341 l 2192 2353 l
 2187 2365 l 2181 2380 l 2175 2395 l 2168 2413 l 2161 2431 l
 2154 2448 l 2148 2462 l 2145 2471 l 2143 2475 l
 2143 2476 l gs col4 s gr 
% Polyline
0 slj
n 2144 2480 m 2061 2576 l 2066 2449 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 1931 4082 m 1931 4083 l 1928 4086 l 1921 4093 l 1911 4105 l 1899 4120 l
 1886 4135 l 1873 4149 l 1862 4162 l 1852 4174 l 1842 4185 l
 1833 4196 l 1825 4206 l 1816 4216 l 1806 4227 l 1797 4238 l
 1786 4250 l 1775 4263 l 1764 4276 l 1753 4289 l 1741 4302 l
 1730 4315 l 1719 4327 l 1709 4339 l 1699 4351 l 1690 4361 l
 1680 4372 l 1671 4383 l 1661 4394 l 1651 4406 l 1640 4419 l
 1629 4431 l 1618 4444 l 1607 4456 l 1597 4468 l 1587 4480 l
 1577 4492 l 1567 4503 l 1558 4514 l 1548 4525 l 1538 4536 l
 1528 4547 l 1518 4559 l 1507 4572 l 1496 4585 l 1485 4597 l
 1474 4610 l 1463 4623 l 1452 4635 l 1442 4647 l 1432 4659 l
 1422 4670 l 1413 4681 l 1403 4692 l 1394 4703 l 1384 4714 l
 1374 4726 l 1363 4738 l 1353 4750 l 1342 4762 l 1331 4775 l
 1321 4787 l 1311 4798 l 1301 4810 l 1292 4820 l 1283 4831 l
 1274 4841 l 1264 4852 l 1254 4864 l 1243 4877 l 1231 4891 l
 1217 4906 l 1202 4924 l 1187 4941 l 1172 4959 l 1160 4972 l
 1152 4981 l 1149 4985 l
 1148 4986 l gs col33 s gr 
% Polyline
0 slj
n 1179 5015 m 1068 5078 l 1115 4960 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid1 
% Polyline
2 slj
n 1174 1567 m 1174 1570 l 1174 1576 l 1173 1587 l 1172 1604 l 1171 1625 l
 1170 1650 l 1168 1679 l 1167 1708 l 1165 1738 l 1163 1767 l
 1162 1795 l 1161 1821 l 1159 1846 l 1158 1869 l 1157 1892 l
 1156 1914 l 1154 1935 l 1153 1956 l 1152 1978 l 1151 1998 l
 1150 2018 l 1149 2040 l 1148 2061 l 1146 2084 l 1145 2108 l
 1144 2133 l 1142 2158 l 1141 2184 l 1140 2211 l 1138 2238 l
 1137 2265 l 1135 2293 l 1134 2321 l 1132 2348 l 1131 2375 l
 1129 2402 l 1128 2429 l 1126 2456 l 1125 2482 l 1124 2507 l
 1122 2533 l 1121 2557 l 1120 2581 l 1118 2606 l 1117 2631 l
 1115 2657 l 1114 2684 l 1113 2711 l 1111 2739 l 1110 2768 l
 1108 2797 l 1106 2826 l 1105 2856 l 1103 2885 l 1102 2915 l
 1100 2945 l 1099 2974 l 1097 3003 l 1095 3031 l 1094 3059 l
 1092 3087 l 1091 3114 l 1090 3140 l 1088 3166 l 1087 3193 l
 1085 3219 l 1084 3245 l 1083 3272 l 1081 3299 l 1080 3326 l
 1078 3355 l 1077 3383 l 1075 3413 l 1073 3442 l 1072 3473 l
 1070 3503 l 1069 3533 l 1067 3564 l 1065 3594 l 1064 3624 l
 1062 3653 l 1061 3682 l 1059 3710 l 1058 3738 l 1056 3765 l
 1055 3791 l 1053 3817 l 1052 3842 l 1051 3867 l 1049 3892 l
 1048 3917 l 1047 3943 l 1045 3968 l 1044 3994 l 1042 4020 l
 1041 4047 l 1040 4074 l 1038 4101 l 1037 4128 l 1035 4156 l
 1034 4183 l 1032 4210 l 1031 4237 l 1029 4263 l 1028 4289 l
 1027 4314 l 1025 4339 l 1024 4363 l 1023 4386 l 1022 4408 l
 1021 4430 l 1019 4451 l 1018 4472 l 1017 4494 l 1016 4516 l
 1015 4539 l 1014 4561 l 1012 4585 l 1011 4610 l 1010 4635 l
 1008 4663 l 1006 4692 l 1005 4722 l 1003 4754 l 1001 4786 l
 1000 4818 l 998 4849 l 996 4878 l 995 4904 l 994 4924 l
 993 4940 l 992 4950 l 992 4956 l
 992 4959 l gs col34 s gr 
% Polyline
0 slj
n 1034 4962 m 985 5079 l 950 4957 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1252 1564 m 1252 1565 l 1255 1568 l 1260 1575 l 1268 1587 l 1278 1602 l
 1288 1617 l 1298 1631 l 1308 1645 l 1316 1657 l 1323 1667 l
 1330 1678 l 1337 1688 l 1344 1698 l 1352 1709 l 1360 1721 l
 1368 1733 l 1377 1745 l 1386 1759 l 1395 1772 l 1404 1785 l
 1413 1798 l 1421 1810 l 1430 1823 l 1438 1835 l 1445 1845 l
 1452 1856 l 1460 1867 l 1468 1878 l 1476 1890 l 1485 1902 l
 1493 1915 l 1502 1928 l 1511 1940 l 1519 1952 l 1527 1964 l
 1535 1976 l 1543 1987 l 1551 1998 l 1558 2009 l 1566 2020 l
 1574 2032 l 1582 2044 l 1591 2057 l 1600 2069 l 1608 2082 l
 1617 2095 l 1626 2108 l 1635 2121 l 1643 2133 l 1651 2144 l
 1659 2156 l 1666 2167 l 1674 2178 l 1682 2189 l 1689 2200 l
 1698 2212 l 1706 2224 l 1715 2236 l 1723 2249 l 1732 2261 l
 1740 2273 l 1748 2285 l 1756 2297 l 1764 2307 l 1771 2318 l
 1778 2328 l 1786 2340 l 1794 2352 l 1803 2365 l 1813 2379 l
 1824 2395 l 1836 2412 l 1849 2431 l 1861 2448 l 1870 2462 l
 1877 2471 l 1880 2475 l
 1880 2476 l gs col33 s gr 
% Polyline
0 slj
n 1915 2454 m 1949 2576 l 1846 2501 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 2020 2824 m 2020 2825 l 2020 2830 l 2020 2842 l 2020 2858 l 2020 2875 l
 2020 2892 l 2020 2907 l 2020 2921 l 2020 2933 l 2020 2945 l
 2020 2957 l 2020 2969 l 2020 2983 l 2020 2997 l 2020 3013 l
 2020 3028 l 2020 3043 l 2020 3058 l 2020 3072 l 2020 3086 l
 2020 3098 l 2020 3110 l 2020 3122 l 2020 3136 l 2020 3149 l
 2020 3164 l 2020 3178 l 2020 3192 l 2020 3205 l 2020 3219 l
 2020 3232 l 2020 3244 l 2020 3257 l 2020 3269 l 2020 3283 l
 2020 3297 l 2020 3311 l 2020 3326 l 2020 3341 l 2020 3355 l
 2020 3369 l 2020 3383 l 2020 3396 l 2020 3408 l 2020 3421 l
 2020 3434 l 2020 3447 l 2020 3461 l 2020 3475 l 2020 3489 l
 2020 3503 l 2020 3517 l 2020 3531 l 2020 3543 l 2020 3556 l
 2020 3567 l 2020 3579 l 2020 3591 l 2020 3604 l 2020 3618 l
 2020 3634 l 2020 3651 l 2020 3670 l 2020 3687 l 2020 3701 l
 2020 3710 l 2020 3714 l
 2020 3715 l gs col33 s gr 
% Polyline
0 slj
n 2062 3716 m 2020 3836 l 1978 3716 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
