%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+mfences+CLUSTER.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 225 336
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {0.541 0.169 0.886 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 336 moveto 0 0 lineto 225 0 lineto 225 336 lineto closepath clip newpath
0.7 334.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5560 m 0 0 l 3718 0 l 3718 5560 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% Polyline
n 1078 2460 m 1078 240 l 3298 240 l 3298 2460 l
 cp gs col5 s gr 
% Polyline
n 1078 5320 m 1078 3100 l 3298 3100 l 3298 5320 l
 cp gs col5 s gr 
% Ellipse
%  initeiid1 
n 3598 940 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid3 
n 3598 3800 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 1663 1065 m 1662 1066 l 1659 1073 l 1654 1087 l 1647 1103 l 1641 1119 l
 1635 1132 l 1631 1144 l 1626 1155 l 1623 1163 l 1620 1173 l
 1616 1182 l 1612 1193 l 1609 1204 l 1605 1215 l 1602 1225 l
 1598 1236 l 1595 1246 l 1593 1256 l 1590 1266 l 1587 1276 l
 1584 1287 l 1582 1299 l 1579 1311 l 1577 1323 l 1574 1335 l
 1572 1346 l 1570 1357 l 1569 1367 l 1567 1378 l 1566 1389 l
 1565 1400 l 1563 1412 l 1562 1425 l 1562 1437 l 1561 1449 l
 1561 1460 l 1561 1471 l 1561 1482 l 1561 1492 l 1562 1503 l
 1563 1515 l 1564 1527 l 1566 1539 l 1568 1551 l 1570 1563 l
 1572 1574 l 1574 1584 l 1577 1594 l 1580 1604 l 1583 1615 l
 1587 1625 l 1591 1636 l 1596 1647 l 1601 1658 l 1606 1668 l
 1610 1678 l 1615 1687 l 1620 1695 l 1626 1705 l 1632 1715 l
 1639 1726 l 1646 1736 l 1654 1746 l 1661 1756 l 1669 1764 l
 1676 1773 l 1683 1780 l 1690 1789 l 1698 1797 l 1707 1806 l
 1716 1815 l 1724 1823 l 1732 1831 l 1740 1838 l 1748 1845 l
 1757 1852 l 1766 1860 l 1776 1868 l 1786 1875 l 1795 1883 l
 1804 1889 l 1813 1896 l 1822 1902 l 1831 1908 l 1841 1915 l
 1852 1922 l 1862 1928 l 1873 1935 l 1882 1941 l 1892 1946 l
 1901 1951 l 1911 1957 l 1922 1963 l 1933 1969 l 1944 1975 l
 1954 1980 l 1965 1985 l 1974 1990 l 1984 1994 l 1995 1999 l
 2007 2005 l 2022 2012 l 2038 2019 l 2051 2024 l 2058 2027 l

 2059 2028 l gs col33 s gr 
% Polyline
0 slj
n 2078 1990 m 2177 2070 l 2050 2069 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
30.000 slw
n 1894 1062 m 1895 1063 l 1901 1066 l 1911 1073 l 1924 1082 l 1936 1090 l
 1947 1097 l 1955 1103 l 1964 1108 l 1972 1114 l 1981 1120 l
 1990 1126 l 2000 1133 l 2009 1140 l 2019 1147 l 2028 1154 l
 2036 1160 l 2045 1166 l 2054 1173 l 2064 1181 l 2074 1188 l
 2083 1196 l 2093 1204 l 2102 1211 l 2111 1218 l 2119 1225 l
 2128 1232 l 2138 1240 l 2148 1249 l 2158 1257 l 2167 1265 l
 2176 1273 l 2184 1281 l 2193 1288 l 2201 1297 l 2210 1305 l
 2220 1314 l 2229 1323 l 2238 1332 l 2246 1341 l 2254 1349 l
 2261 1357 l 2269 1365 l 2278 1374 l 2286 1384 l 2294 1393 l
 2302 1402 l 2309 1411 l 2315 1418 l 2321 1426 l 2328 1434 l
 2334 1442 l 2341 1451 l 2347 1459 l 2353 1468 l 2358 1475 l
 2364 1483 l 2369 1490 l 2374 1498 l 2380 1506 l 2385 1515 l
 2391 1524 l 2396 1533 l 2402 1541 l 2406 1549 l 2411 1556 l
 2416 1565 l 2421 1573 l 2426 1583 l 2432 1592 l 2437 1601 l
 2441 1609 l 2446 1617 l 2450 1625 l 2454 1634 l 2459 1643 l
 2464 1652 l 2469 1661 l 2473 1670 l 2477 1679 l 2482 1687 l
 2485 1695 l 2490 1703 l 2494 1712 l 2498 1721 l 2503 1731 l
 2507 1740 l 2511 1748 l 2514 1756 l 2518 1764 l 2522 1773 l
 2526 1783 l 2531 1795 l 2537 1808 l 2541 1818 l 2544 1824 l

 2544 1825 l gs col34 s gr 
% Polyline
0 slj
n 2625 1801 m 2628 2056 l 2467 1858 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 2359 2303 m 2358 2304 l 2351 2307 l 2338 2313 l 2323 2321 l 2308 2328 l
 2296 2334 l 2286 2339 l 2276 2344 l 2266 2349 l 2256 2355 l
 2246 2361 l 2235 2367 l 2224 2373 l 2213 2379 l 2203 2385 l
 2194 2391 l 2184 2397 l 2174 2404 l 2164 2411 l 2153 2418 l
 2143 2425 l 2132 2433 l 2123 2440 l 2114 2446 l 2105 2453 l
 2096 2461 l 2086 2469 l 2076 2477 l 2066 2485 l 2057 2494 l
 2048 2502 l 2040 2510 l 2031 2517 l 2023 2526 l 2014 2535 l
 2005 2544 l 1997 2554 l 1989 2564 l 1981 2573 l 1974 2581 l
 1969 2588 l 1963 2596 l 1957 2604 l 1951 2612 l 1945 2621 l
 1940 2631 l 1934 2640 l 1929 2650 l 1923 2660 l 1919 2669 l
 1914 2680 l 1909 2691 l 1904 2703 l 1899 2716 l 1894 2729 l
 1889 2743 l 1885 2757 l 1881 2771 l 1878 2784 l 1875 2797 l
 1873 2810 l 1870 2823 l 1868 2837 l 1867 2852 l 1866 2867 l
 1865 2882 l 1864 2897 l 1864 2911 l 1865 2925 l 1865 2938 l
 1866 2949 l 1867 2961 l 1868 2972 l 1870 2985 l 1871 2997 l
 1873 3010 l 1876 3023 l 1878 3035 l 1880 3048 l 1883 3059 l
 1886 3071 l 1888 3082 l 1891 3092 l 1894 3104 l 1898 3115 l
 1902 3127 l 1906 3140 l 1910 3152 l 1914 3165 l 1919 3177 l
 1923 3189 l 1928 3200 l 1932 3211 l 1937 3222 l 1941 3233 l
 1946 3243 l 1951 3255 l 1957 3266 l 1962 3278 l 1968 3290 l
 1974 3302 l 1980 3314 l 1986 3325 l 1991 3336 l 1997 3346 l
 2003 3356 l 2008 3366 l 2014 3376 l 2020 3387 l 2027 3399 l
 2035 3412 l 2044 3427 l 2054 3443 l 2062 3457 l 2070 3469 l
 2075 3477 l 2077 3480 l
 2077 3481 l gs col34 s gr 
% Polyline
0 slj
n 2147 3434 m 2225 3676 l 2013 3535 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
7.500 slw
n 2636 2304 m 2636 2305 l 2635 2309 l 2633 2319 l 2629 2334 l 2625 2353 l
 2621 2373 l 2617 2393 l 2613 2410 l 2609 2426 l 2606 2440 l
 2603 2454 l 2600 2468 l 2598 2480 l 2595 2492 l 2592 2505 l
 2589 2518 l 2586 2533 l 2583 2548 l 2580 2563 l 2576 2578 l
 2573 2594 l 2570 2609 l 2566 2624 l 2563 2638 l 2560 2653 l
 2557 2667 l 2554 2681 l 2551 2696 l 2548 2711 l 2544 2727 l
 2541 2744 l 2537 2761 l 2533 2778 l 2530 2796 l 2526 2813 l
 2522 2830 l 2519 2847 l 2515 2863 l 2512 2879 l 2509 2894 l
 2505 2910 l 2502 2925 l 2499 2942 l 2495 2959 l 2491 2976 l
 2487 2994 l 2483 3012 l 2480 3030 l 2476 3048 l 2472 3065 l
 2468 3082 l 2465 3098 l 2462 3114 l 2458 3129 l 2455 3144 l
 2452 3160 l 2448 3176 l 2445 3192 l 2441 3209 l 2437 3226 l
 2434 3244 l 2430 3261 l 2426 3277 l 2423 3294 l 2420 3309 l
 2416 3324 l 2413 3339 l 2410 3353 l 2407 3366 l 2404 3380 l
 2401 3395 l 2398 3411 l 2394 3428 l 2390 3447 l 2386 3467 l
 2381 3488 l 2377 3509 l 2373 3527 l 2370 3541 l 2368 3549 l
 2367 3552 l
 2367 3553 l gs col35 s gr 
% Polyline
0 slj
n 2407 3565 m 2341 3674 l 2325 3548 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 2049 3920 m 2048 3921 l 2041 3924 l 2029 3930 l 2014 3938 l 2000 3945 l
 1988 3952 l 1978 3957 l 1969 3962 l 1960 3967 l 1950 3973 l
 1939 3979 l 1929 3985 l 1918 3992 l 1907 3998 l 1898 4004 l
 1888 4010 l 1879 4016 l 1869 4023 l 1859 4030 l 1849 4037 l
 1838 4044 l 1828 4052 l 1819 4059 l 1810 4066 l 1801 4072 l
 1792 4080 l 1782 4088 l 1772 4096 l 1763 4105 l 1753 4113 l
 1745 4122 l 1737 4129 l 1729 4137 l 1721 4146 l 1712 4155 l
 1703 4164 l 1695 4174 l 1687 4184 l 1680 4193 l 1673 4201 l
 1666 4210 l 1659 4220 l 1652 4230 l 1645 4240 l 1638 4251 l
 1632 4261 l 1626 4271 l 1621 4281 l 1616 4290 l 1612 4300 l
 1607 4311 l 1602 4322 l 1598 4333 l 1594 4344 l 1591 4355 l
 1588 4365 l 1585 4375 l 1583 4385 l 1580 4396 l 1578 4408 l
 1576 4420 l 1574 4431 l 1573 4442 l 1572 4453 l 1571 4463 l
 1570 4474 l 1569 4485 l 1569 4498 l 1569 4510 l 1569 4521 l
 1570 4532 l 1570 4543 l 1571 4554 l 1572 4565 l 1573 4576 l
 1574 4588 l 1575 4600 l 1577 4612 l 1579 4623 l 1580 4633 l
 1582 4644 l 1584 4654 l 1586 4666 l 1589 4677 l 1591 4689 l
 1594 4700 l 1596 4710 l 1599 4720 l 1602 4730 l 1605 4740 l
 1608 4752 l 1612 4767 l 1617 4782 l 1621 4794 l 1623 4801 l

 1623 4802 l gs col33 s gr 
% Polyline
0 slj
n 1663 4790 m 1667 4917 l 1585 4821 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
30.000 slw
n 2345 3922 m 2345 3923 l 2347 3930 l 2349 3943 l 2352 3960 l 2355 3975 l
 2358 3988 l 2360 3999 l 2362 4010 l 2363 4018 l 2364 4027 l
 2366 4037 l 2367 4047 l 2369 4058 l 2370 4069 l 2371 4080 l
 2373 4090 l 2374 4100 l 2375 4110 l 2376 4119 l 2376 4130 l
 2377 4141 l 2378 4152 l 2379 4164 l 2379 4176 l 2380 4187 l
 2380 4199 l 2380 4210 l 2380 4220 l 2380 4231 l 2380 4242 l
 2380 4253 l 2380 4265 l 2379 4278 l 2379 4290 l 2378 4302 l
 2377 4314 l 2376 4325 l 2375 4336 l 2374 4346 l 2373 4357 l
 2371 4369 l 2369 4381 l 2367 4393 l 2365 4406 l 2362 4417 l
 2360 4429 l 2357 4440 l 2355 4450 l 2352 4460 l 2349 4471 l
 2345 4482 l 2342 4493 l 2338 4504 l 2334 4514 l 2330 4524 l
 2327 4533 l 2324 4542 l 2321 4549 l 2316 4560 l 2311 4570 l
 2307 4579 l 2302 4588 l 2298 4595 l 2295 4602 l 2291 4608 l
 2286 4614 l 2282 4621 l 2277 4628 l 2273 4635 l 2268 4641 l
 2264 4647 l 2259 4653 l 2254 4660 l 2249 4667 l 2243 4673 l
 2239 4679 l 2234 4684 l 2229 4690 l 2223 4697 l 2217 4703 l
 2212 4709 l 2207 4715 l 2202 4720 l 2196 4726 l 2190 4732 l
 2184 4738 l 2178 4744 l 2173 4749 l 2167 4754 l 2161 4760 l
 2153 4767 l 2144 4775 l 2138 4780 l
 2137 4781 l gs col34 s gr 
% Polyline
0 slj
n 2183 4851 m 1938 4917 l 2088 4712 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 1276 4919 m 1275 4919 l 1270 4917 l 1260 4913 l 1245 4908 l 1229 4902 l
 1214 4897 l 1200 4892 l 1188 4887 l 1178 4884 l 1168 4880 l
 1158 4876 l 1147 4872 l 1136 4867 l 1125 4863 l 1113 4858 l
 1101 4853 l 1090 4848 l 1079 4843 l 1068 4838 l 1058 4834 l
 1048 4829 l 1037 4824 l 1026 4819 l 1015 4813 l 1003 4807 l
 991 4801 l 980 4795 l 969 4790 l 959 4784 l 949 4779 l
 939 4773 l 929 4767 l 918 4761 l 907 4755 l 896 4748 l
 885 4741 l 874 4734 l 863 4728 l 854 4721 l 844 4715 l
 835 4709 l 825 4702 l 815 4695 l 805 4687 l 794 4680 l
 784 4672 l 774 4664 l 764 4656 l 755 4649 l 747 4642 l
 738 4634 l 730 4626 l 721 4618 l 711 4609 l 701 4600 l
 691 4590 l 682 4580 l 672 4569 l 663 4559 l 655 4548 l
 647 4539 l 639 4529 l 631 4518 l 622 4506 l 612 4493 l
 603 4479 l 593 4465 l 583 4450 l 573 4435 l 564 4420 l
 554 4405 l 545 4390 l 537 4378 l 530 4365 l 522 4352 l
 514 4338 l 506 4323 l 497 4307 l 488 4291 l 479 4274 l
 470 4257 l 461 4239 l 452 4222 l 443 4204 l 434 4187 l
 426 4170 l 418 4153 l 410 4136 l 403 4121 l 395 4105 l
 388 4089 l 380 4072 l 373 4055 l 365 4037 l 356 4018 l
 348 3999 l 340 3979 l 332 3959 l 324 3940 l 316 3920 l
 308 3900 l 301 3881 l 293 3862 l 287 3844 l 280 3826 l
 273 3808 l 267 3789 l 260 3771 l 254 3751 l 247 3732 l
 240 3711 l 233 3690 l 226 3669 l 220 3646 l 213 3624 l
 206 3602 l 200 3579 l 194 3557 l 188 3535 l 182 3514 l
 177 3493 l 172 3473 l 167 3453 l 163 3433 l 158 3414 l
 154 3393 l 150 3373 l 146 3352 l 142 3330 l 138 3308 l
 134 3285 l 130 3262 l 127 3238 l 124 3215 l 121 3192 l
 118 3169 l 116 3147 l 113 3125 l 112 3104 l 110 3083 l
 109 3063 l 108 3043 l 107 3024 l 106 3004 l 106 2983 l
 106 2962 l 106 2941 l 106 2920 l 107 2898 l 108 2876 l
 109 2853 l 110 2832 l 111 2810 l 112 2789 l 114 2769 l
 116 2749 l 117 2731 l 119 2713 l 121 2696 l 123 2679 l
 125 2661 l 127 2642 l 130 2624 l 133 2605 l 136 2587 l
 139 2568 l 142 2549 l 145 2530 l 148 2512 l 152 2494 l
 155 2477 l 158 2460 l 161 2444 l 164 2429 l 167 2415 l
 170 2401 l 173 2385 l 177 2368 l 180 2352 l 184 2335 l
 187 2318 l 191 2301 l 195 2284 l 198 2267 l 202 2250 l
 206 2234 l 209 2218 l 213 2204 l 216 2190 l 220 2176 l
 223 2162 l 226 2149 l 230 2135 l 234 2120 l 238 2106 l
 242 2091 l 247 2076 l 251 2061 l 256 2047 l 260 2032 l
 265 2019 l 269 2006 l 274 1993 l 278 1981 l 283 1969 l
 288 1956 l 293 1944 l 298 1931 l 304 1917 l 310 1903 l
 317 1889 l 323 1875 l 330 1862 l 336 1848 l 343 1835 l
 350 1823 l 356 1811 l 363 1799 l 370 1787 l 377 1775 l
 384 1762 l 393 1749 l 401 1736 l 410 1722 l 420 1708 l
 429 1694 l 439 1680 l 449 1666 l 459 1653 l 469 1640 l
 479 1628 l 488 1615 l 498 1603 l 509 1590 l 520 1577 l
 531 1563 l 543 1550 l 555 1536 l 567 1522 l 579 1508 l
 591 1496 l 602 1483 l 612 1472 l 621 1462 l 630 1452 l
 638 1444 l 649 1433 l 659 1422 l 668 1413 l 677 1404 l
 686 1395 l 694 1388 l 701 1381 l 708 1375 l 714 1370 l
 720 1365 l 727 1358 l 735 1352 l 743 1345 l 752 1338 l
 761 1331 l 770 1325 l 778 1319 l 786 1313 l 794 1307 l
 802 1301 l 811 1295 l 820 1289 l 830 1282 l 839 1276 l
 847 1271 l 856 1266 l 864 1260 l 873 1255 l 882 1249 l
 892 1244 l 901 1238 l 911 1232 l 920 1227 l 928 1223 l
 937 1218 l 946 1213 l 955 1208 l 965 1202 l 975 1197 l
 985 1192 l 994 1187 l 1002 1183 l 1011 1179 l 1021 1174 l
 1032 1169 l 1045 1162 l 1059 1156 l 1071 1150 l 1077 1148 l

 1078 1147 l gs col34 s gr 
% Polyline
0 slj
n 1049 1068 m 1304 1061 l 1109 1225 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
7.500 slw
n 1653 4919 m 1652 4917 l 1648 4910 l 1641 4897 l 1635 4886 l 1630 4877 l
 1626 4869 l 1621 4861 l 1616 4852 l 1611 4842 l 1606 4832 l
 1601 4823 l 1596 4814 l 1593 4807 l 1589 4800 l 1585 4793 l
 1582 4785 l 1578 4777 l 1574 4769 l 1571 4761 l 1567 4754 l
 1564 4747 l 1561 4739 l 1557 4731 l 1554 4723 l 1550 4714 l
 1547 4706 l 1543 4698 l 1541 4691 l 1538 4683 l 1535 4675 l
 1531 4667 l 1528 4658 l 1525 4650 l 1522 4641 l 1519 4633 l
 1517 4626 l 1515 4621 l 1514 4615 l 1512 4609 l 1510 4601 l
 1508 4592 l 1505 4582 l 1502 4569 l 1499 4555 l 1496 4539 l
 1493 4521 l 1489 4501 l 1484 4479 l 1482 4464 l 1479 4448 l
 1475 4431 l 1472 4412 l 1468 4392 l 1464 4371 l 1460 4348 l
 1456 4324 l 1452 4299 l 1448 4274 l 1443 4248 l 1439 4222 l
 1435 4196 l 1431 4169 l 1427 4144 l 1423 4118 l 1419 4094 l
 1416 4069 l 1413 4046 l 1410 4022 l 1407 3999 l 1404 3976 l
 1401 3953 l 1398 3929 l 1396 3905 l 1394 3881 l 1391 3856 l
 1389 3831 l 1387 3806 l 1385 3781 l 1383 3757 l 1382 3732 l
 1380 3708 l 1379 3685 l 1378 3662 l 1377 3640 l 1376 3619 l
 1376 3598 l 1375 3578 l 1375 3558 l 1375 3538 l 1374 3518 l
 1374 3498 l 1374 3478 l 1374 3457 l 1375 3435 l 1375 3414 l
 1375 3392 l 1376 3369 l 1377 3347 l 1377 3325 l 1378 3303 l
 1379 3281 l 1380 3260 l 1381 3239 l 1382 3218 l 1383 3199 l
 1384 3179 l 1386 3160 l 1387 3142 l 1388 3123 l 1389 3104 l
 1391 3084 l 1392 3064 l 1394 3044 l 1396 3023 l 1397 3002 l
 1399 2980 l 1401 2958 l 1403 2935 l 1405 2913 l 1407 2890 l
 1409 2868 l 1411 2846 l 1413 2825 l 1415 2803 l 1417 2783 l
 1418 2762 l 1420 2742 l 1422 2722 l 1424 2702 l 1426 2682 l
 1427 2661 l 1429 2639 l 1431 2617 l 1433 2593 l 1435 2570 l
 1437 2545 l 1439 2521 l 1441 2495 l 1443 2470 l 1445 2445 l
 1447 2419 l 1448 2394 l 1450 2369 l 1452 2345 l 1453 2321 l
 1455 2297 l 1456 2273 l 1457 2250 l 1459 2226 l 1460 2202 l
 1461 2177 l 1462 2152 l 1463 2126 l 1464 2100 l 1466 2073 l
 1467 2046 l 1468 2019 l 1469 1993 l 1469 1967 l 1470 1942 l
 1471 1918 l 1472 1895 l 1472 1873 l 1473 1853 l 1474 1834 l
 1474 1816 l 1474 1800 l 1475 1785 l 1475 1759 l 1476 1736 l
 1476 1716 l 1476 1698 l 1476 1684 l 1476 1672 l 1476 1663 l
 1476 1656 l 1476 1651 l 1476 1646 l 1475 1638 l 1474 1630 l
 1473 1622 l 1473 1614 l 1472 1607 l 1471 1600 l 1470 1593 l
 1470 1586 l 1469 1579 l 1468 1572 l 1468 1565 l 1467 1559 l
 1467 1553 l 1466 1546 l 1466 1539 l 1466 1532 l 1466 1525 l
 1466 1518 l 1466 1511 l 1466 1504 l 1467 1496 l 1467 1488 l
 1468 1480 l 1469 1473 l 1470 1465 l 1472 1456 l 1473 1447 l
 1475 1438 l 1477 1429 l 1478 1422 l 1480 1414 l 1482 1406 l
 1484 1398 l 1486 1390 l 1488 1383 l 1491 1376 l 1493 1369 l
 1495 1362 l 1498 1355 l 1500 1347 l 1503 1340 l 1506 1333 l
 1508 1326 l 1511 1319 l 1514 1311 l 1517 1304 l 1520 1297 l
 1523 1290 l 1526 1283 l 1529 1276 l 1533 1269 l 1536 1261 l
 1539 1254 l 1542 1248 l 1545 1241 l 1549 1234 l 1552 1227 l
 1556 1220 l 1559 1213 l 1562 1207 l 1565 1201 l 1569 1194 l
 1574 1184 l 1579 1175 l 1582 1168 l
 1583 1167 l gs col35 s gr 
% Polyline
0 slj
n 1549 1141 m 1647 1060 l 1621 1185 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
n 3587 985 m 3587 986 l 3584 992 l 3578 1003 l 3572 1016 l 3565 1029 l
 3560 1040 l 3555 1050 l 3550 1060 l 3546 1068 l 3542 1076 l
 3537 1086 l 3532 1096 l 3526 1106 l 3521 1117 l 3515 1128 l
 3509 1139 l 3504 1150 l 3498 1160 l 3493 1171 l 3487 1182 l
 3480 1194 l 3473 1207 l 3466 1220 l 3459 1234 l 3452 1247 l
 3444 1260 l 3438 1273 l 3431 1285 l 3425 1295 l 3419 1306 l
 3412 1317 l 3406 1329 l 3399 1341 l 3391 1353 l 3384 1366 l
 3377 1378 l 3370 1390 l 3363 1401 l 3356 1413 l 3349 1423 l
 3343 1434 l 3336 1445 l 3328 1457 l 3321 1469 l 3313 1481 l
 3305 1494 l 3296 1506 l 3288 1519 l 3280 1531 l 3272 1542 l
 3265 1553 l 3258 1564 l 3250 1574 l 3242 1585 l 3234 1596 l
 3226 1608 l 3218 1619 l 3210 1630 l 3202 1641 l 3194 1652 l
 3186 1662 l 3180 1670 l 3174 1678 l 3168 1686 l 3160 1696 l
 3152 1705 l 3145 1714 l 3138 1723 l 3132 1731 l 3126 1738 l
 3121 1744 l 3116 1750 l 3110 1755 l 3105 1761 l 3099 1767 l
 3093 1774 l 3087 1780 l 3082 1787 l 3076 1792 l 3071 1798 l
 3066 1804 l 3060 1809 l 3054 1816 l 3048 1822 l 3042 1828 l
 3036 1834 l 3030 1840 l 3025 1846 l 3019 1851 l 3013 1857 l
 3007 1863 l 3001 1869 l 2995 1875 l 2988 1881 l 2983 1886 l
 2977 1892 l 2972 1897 l 2966 1902 l 2960 1908 l 2954 1914 l
 2947 1920 l 2941 1925 l 2936 1931 l 2930 1936 l 2923 1942 l
 2915 1950 l 2904 1959 l 2893 1969 l 2885 1976 l
 2884 1977 l gs col4 s gr 
% Polyline
0 slj
n 2910 2010 m 2791 2056 l 2855 1946 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 3582 3841 m 3581 3842 l 3577 3848 l 3568 3859 l 3557 3873 l 3547 3886 l
 3538 3898 l 3529 3908 l 3521 3918 l 3514 3927 l 3507 3936 l
 3499 3946 l 3490 3956 l 3481 3967 l 3471 3979 l 3461 3991 l
 3451 4002 l 3442 4013 l 3433 4024 l 3424 4033 l 3416 4043 l
 3407 4053 l 3398 4064 l 3388 4075 l 3377 4087 l 3367 4099 l
 3356 4110 l 3346 4122 l 3336 4133 l 3326 4143 l 3316 4154 l
 3308 4163 l 3299 4172 l 3290 4182 l 3280 4192 l 3270 4202 l
 3260 4213 l 3249 4224 l 3238 4235 l 3228 4245 l 3217 4256 l
 3207 4266 l 3197 4276 l 3187 4285 l 3177 4295 l 3168 4304 l
 3158 4313 l 3147 4323 l 3136 4333 l 3125 4343 l 3113 4354 l
 3101 4365 l 3089 4375 l 3078 4386 l 3066 4396 l 3055 4405 l
 3044 4415 l 3033 4424 l 3022 4433 l 3010 4443 l 2997 4453 l
 2984 4463 l 2970 4474 l 2956 4485 l 2942 4496 l 2928 4506 l
 2915 4516 l 2902 4526 l 2890 4535 l 2879 4543 l 2868 4550 l
 2856 4559 l 2843 4567 l 2831 4575 l 2819 4584 l 2806 4591 l
 2794 4599 l 2782 4606 l 2771 4613 l 2761 4619 l 2751 4625 l
 2741 4631 l 2730 4637 l 2719 4643 l 2708 4649 l 2696 4656 l
 2684 4662 l 2672 4668 l 2661 4674 l 2650 4680 l 2640 4685 l
 2629 4691 l 2618 4696 l 2607 4702 l 2595 4708 l 2582 4714 l
 2570 4720 l 2558 4726 l 2547 4731 l 2535 4736 l 2525 4741 l
 2514 4746 l 2503 4751 l 2492 4756 l 2479 4762 l 2467 4767 l
 2455 4773 l 2443 4778 l 2431 4783 l 2420 4788 l 2409 4792 l
 2399 4797 l 2388 4801 l 2376 4806 l 2364 4811 l 2352 4816 l
 2340 4821 l 2328 4825 l 2317 4830 l 2306 4834 l 2296 4838 l
 2285 4842 l 2275 4846 l 2262 4851 l 2249 4856 l 2233 4862 l
 2217 4868 l 2202 4874 l 2191 4878 l 2186 4880 l
 2185 4880 l gs col4 s gr 
% Polyline
0 slj
n 2197 4920 m 2070 4919 l 2170 4840 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
