%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+mfences.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 158 314
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {1.000 0.627 0.251 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 314 moveto 0 0 lineto 158 0 lineto 158 314 lineto closepath clip newpath
0.7 312.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5200 m 0 0 l 2600 0 l 2600 5200 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% Ellipse
%  initeiid1 
n 1580 2520 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid3 
n 1680 120 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 528 2642 m 528 2643 l 526 2650 l 523 2663 l 519 2680 l 516 2695 l
 513 2708 l 511 2719 l 508 2730 l 507 2738 l 505 2747 l
 503 2757 l 501 2767 l 499 2778 l 497 2789 l 496 2800 l
 494 2810 l 493 2820 l 491 2830 l 490 2840 l 489 2850 l
 488 2861 l 487 2872 l 485 2884 l 484 2896 l 484 2908 l
 483 2919 l 482 2930 l 482 2941 l 482 2951 l 481 2962 l
 481 2974 l 481 2986 l 482 2998 l 482 3010 l 482 3023 l
 483 3034 l 484 3045 l 485 3056 l 486 3066 l 487 3078 l
 488 3089 l 490 3101 l 492 3113 l 494 3126 l 496 3137 l
 499 3149 l 501 3160 l 504 3170 l 506 3180 l 509 3191 l
 513 3202 l 517 3213 l 520 3224 l 524 3235 l 528 3245 l
 532 3255 l 536 3264 l 539 3272 l 543 3281 l 548 3290 l
 553 3299 l 558 3308 l 562 3317 l 567 3325 l 572 3332 l
 576 3338 l 580 3345 l 585 3352 l 590 3359 l 596 3366 l
 601 3374 l 607 3381 l 612 3387 l 617 3393 l 622 3399 l
 628 3406 l 634 3412 l 640 3419 l 646 3426 l 652 3433 l
 658 3439 l 664 3444 l 669 3450 l 675 3456 l 682 3462 l
 689 3468 l 695 3475 l 702 3481 l 708 3486 l 715 3491 l
 721 3497 l 727 3502 l 734 3508 l 741 3513 l 748 3519 l
 755 3524 l 762 3529 l 768 3534 l 775 3539 l 782 3544 l
 790 3550 l 800 3556 l 810 3563 l 819 3569 l 823 3572 l

 824 3573 l gs col33 s gr 
% Polyline
0 slj
n 852 3541 m 933 3639 l 808 3613 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1216 3882 m 1216 3883 l 1219 3888 l 1226 3900 l 1235 3916 l 1244 3933 l
 1254 3950 l 1262 3965 l 1269 3979 l 1276 3991 l 1283 4003 l
 1288 4013 l 1294 4024 l 1300 4035 l 1307 4046 l 1314 4059 l
 1321 4072 l 1328 4084 l 1335 4097 l 1342 4110 l 1348 4122 l
 1355 4134 l 1361 4146 l 1368 4157 l 1375 4170 l 1382 4182 l
 1389 4196 l 1396 4210 l 1404 4224 l 1412 4238 l 1420 4252 l
 1427 4266 l 1435 4279 l 1442 4292 l 1449 4305 l 1456 4317 l
 1463 4330 l 1470 4344 l 1478 4358 l 1486 4372 l 1494 4387 l
 1502 4402 l 1510 4416 l 1518 4430 l 1525 4444 l 1532 4456 l
 1539 4469 l 1546 4481 l 1553 4494 l 1561 4507 l 1568 4521 l
 1576 4535 l 1584 4549 l 1591 4564 l 1599 4577 l 1606 4591 l
 1613 4603 l 1620 4615 l 1626 4627 l 1633 4639 l 1639 4650 l
 1646 4663 l 1654 4677 l 1662 4692 l 1672 4710 l 1682 4728 l
 1691 4745 l 1699 4758 l 1703 4767 l 1706 4771 l
 1706 4772 l gs col34 s gr 
% Polyline
0 slj
n 1743 4753 m 1764 4878 l 1669 4793 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 1585 1402 m 1585 1403 l 1581 1406 l 1574 1413 l 1563 1425 l 1550 1440 l
 1536 1455 l 1522 1469 l 1510 1482 l 1499 1494 l 1489 1505 l
 1479 1516 l 1470 1526 l 1461 1534 l 1453 1544 l 1444 1553 l
 1434 1563 l 1425 1574 l 1414 1584 l 1404 1596 l 1394 1607 l
 1383 1618 l 1373 1629 l 1363 1640 l 1353 1650 l 1343 1661 l
 1334 1671 l 1324 1681 l 1314 1692 l 1304 1703 l 1293 1714 l
 1282 1726 l 1271 1739 l 1259 1751 l 1247 1764 l 1236 1776 l
 1224 1788 l 1213 1800 l 1203 1812 l 1192 1823 l 1182 1834 l
 1172 1845 l 1161 1856 l 1151 1867 l 1139 1879 l 1128 1892 l
 1116 1905 l 1104 1917 l 1092 1930 l 1080 1943 l 1069 1955 l
 1058 1967 l 1047 1979 l 1036 1990 l 1026 2001 l 1016 2012 l
 1006 2023 l 995 2034 l 984 2046 l 973 2058 l 962 2070 l
 950 2082 l 939 2095 l 927 2107 l 917 2118 l 906 2130 l
 896 2140 l 886 2151 l 877 2161 l 868 2171 l 858 2181 l
 848 2191 l 838 2203 l 826 2215 l 813 2229 l 799 2244 l
 785 2259 l 771 2274 l 759 2287 l 749 2297 l 744 2303 l

 741 2306 l gs col34 s gr 
% Polyline
0 slj
n 768 2339 m 655 2398 l 706 2282 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 1710 1523 m 1710 1524 l 1711 1529 l 1712 1541 l 1715 1558 l 1717 1576 l
 1719 1594 l 1721 1609 l 1723 1623 l 1725 1635 l 1726 1647 l
 1727 1659 l 1729 1671 l 1731 1685 l 1732 1699 l 1734 1713 l
 1736 1728 l 1737 1742 l 1739 1756 l 1741 1770 l 1742 1783 l
 1743 1794 l 1745 1805 l 1746 1817 l 1748 1830 l 1749 1843 l
 1751 1856 l 1752 1869 l 1753 1882 l 1755 1895 l 1756 1908 l
 1758 1919 l 1759 1931 l 1760 1943 l 1761 1955 l 1763 1968 l
 1764 1981 l 1766 1994 l 1767 2008 l 1768 2022 l 1770 2036 l
 1771 2049 l 1772 2062 l 1774 2074 l 1775 2087 l 1776 2099 l
 1777 2111 l 1778 2124 l 1779 2137 l 1781 2151 l 1782 2165 l
 1783 2180 l 1784 2193 l 1785 2207 l 1787 2220 l 1788 2232 l
 1789 2244 l 1789 2255 l 1790 2265 l 1791 2277 l 1792 2289 l
 1793 2301 l 1794 2315 l 1795 2330 l 1796 2346 l 1797 2362 l
 1798 2380 l 1799 2398 l 1800 2416 l 1801 2436 l 1802 2456 l
 1803 2472 l 1804 2488 l 1804 2505 l 1805 2523 l 1806 2543 l
 1807 2563 l 1808 2585 l 1809 2607 l 1810 2630 l 1812 2654 l
 1813 2679 l 1814 2704 l 1815 2728 l 1816 2753 l 1817 2777 l
 1818 2801 l 1819 2825 l 1820 2848 l 1820 2871 l 1821 2894 l
 1822 2915 l 1823 2936 l 1823 2957 l 1824 2979 l 1825 3001 l
 1825 3023 l 1826 3046 l 1827 3070 l 1827 3094 l 1828 3118 l
 1829 3142 l 1829 3166 l 1830 3190 l 1830 3214 l 1831 3238 l
 1831 3260 l 1832 3283 l 1832 3305 l 1832 3326 l 1833 3347 l
 1833 3368 l 1834 3388 l 1834 3411 l 1834 3433 l 1834 3456 l
 1835 3479 l 1835 3503 l 1835 3528 l 1836 3552 l 1836 3577 l
 1836 3603 l 1836 3628 l 1836 3654 l 1836 3679 l 1837 3703 l
 1837 3728 l 1837 3751 l 1837 3774 l 1837 3796 l 1837 3818 l
 1837 3839 l 1837 3860 l 1837 3880 l 1837 3901 l 1837 3922 l
 1837 3943 l 1837 3965 l 1837 3987 l 1837 4009 l 1837 4032 l
 1836 4055 l 1836 4077 l 1836 4100 l 1836 4122 l 1836 4144 l
 1836 4165 l 1835 4186 l 1835 4206 l 1835 4225 l 1835 4244 l
 1835 4262 l 1835 4280 l 1834 4299 l 1834 4319 l 1834 4339 l
 1833 4359 l 1833 4379 l 1833 4400 l 1833 4420 l 1832 4441 l
 1832 4462 l 1832 4482 l 1831 4502 l 1831 4521 l 1831 4539 l
 1830 4557 l 1830 4574 l 1830 4590 l 1829 4606 l 1829 4621 l
 1829 4638 l 1828 4654 l 1828 4671 l 1828 4688 l 1827 4707 l
 1827 4726 l 1826 4748 l 1826 4770 l 1825 4793 l 1824 4816 l
 1824 4837 l 1824 4854 l 1823 4866 l 1823 4874 l
 1823 4877 l gs col33 s gr 
% Polyline
0 slj
n 1669 1527 m 1694 1403 l 1752 1516 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
n 1570 2570 m 1570 2571 l 1568 2575 l 1565 2584 l 1560 2598 l 1555 2612 l
 1550 2626 l 1546 2639 l 1542 2651 l 1538 2661 l 1534 2672 l
 1531 2681 l 1527 2691 l 1524 2701 l 1520 2713 l 1516 2724 l
 1511 2737 l 1507 2749 l 1502 2762 l 1498 2775 l 1494 2787 l
 1489 2799 l 1485 2811 l 1481 2823 l 1476 2836 l 1472 2849 l
 1467 2864 l 1461 2878 l 1456 2894 l 1451 2909 l 1445 2924 l
 1440 2939 l 1435 2954 l 1430 2968 l 1425 2982 l 1420 2995 l
 1415 3010 l 1410 3025 l 1405 3040 l 1399 3057 l 1393 3073 l
 1388 3090 l 1382 3106 l 1376 3122 l 1371 3137 l 1366 3152 l
 1361 3167 l 1356 3181 l 1351 3195 l 1346 3211 l 1340 3226 l
 1334 3243 l 1329 3259 l 1323 3275 l 1317 3291 l 1312 3307 l
 1307 3321 l 1302 3335 l 1297 3349 l 1292 3362 l 1287 3376 l
 1282 3391 l 1276 3407 l 1270 3426 l 1263 3446 l 1255 3467 l
 1248 3487 l 1243 3503 l 1239 3514 l 1237 3518 l
 1237 3519 l gs col4 s gr 
% Polyline
0 slj
n 1277 3534 m 1197 3633 l 1197 3506 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 1680 168 m 1680 169 l 1680 176 l 1680 190 l 1680 206 l 1680 221 l
 1680 235 l 1680 247 l 1680 259 l 1680 269 l 1680 280 l
 1680 292 l 1680 304 l 1680 318 l 1680 331 l 1680 345 l
 1680 359 l 1680 372 l 1680 385 l 1680 396 l 1680 407 l
 1680 419 l 1680 432 l 1680 445 l 1680 459 l 1680 473 l
 1680 487 l 1680 500 l 1680 513 l 1680 526 l 1680 538 l
 1680 551 l 1680 564 l 1680 577 l 1680 592 l 1680 606 l
 1680 621 l 1680 636 l 1680 651 l 1680 666 l 1680 679 l
 1680 693 l 1680 706 l 1680 719 l 1680 732 l 1680 746 l
 1680 760 l 1680 775 l 1680 790 l 1680 805 l 1680 820 l
 1680 834 l 1680 847 l 1680 860 l 1680 873 l 1680 885 l
 1680 898 l 1680 911 l 1680 926 l 1680 943 l 1680 962 l
 1680 982 l 1680 1000 l 1680 1015 l 1680 1025 l 1680 1029 l

 1680 1030 l gs col4 s gr 
% Polyline
0 slj
n 1722 1033 m 1680 1153 l 1638 1033 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
