%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+mfences+GHB.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 204 314
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {0.541 0.169 0.886 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def
/col36 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 314 moveto 0 0 lineto 204 0 lineto 204 314 lineto closepath clip newpath
0.7 312.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5200 m 0 0 l 3367 0 l 3367 5200 l
 cp gs col7 1.00 shd ef gr gs col36 s gr 
% Ellipse
%  initeiid1 
n 1747 2520 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid3 
n 2087 120 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 673 2650 m 673 2651 l 670 2658 l 665 2671 l 659 2687 l 653 2701 l
 648 2714 l 644 2725 l 640 2736 l 637 2744 l 634 2753 l
 631 2763 l 628 2773 l 624 2783 l 621 2794 l 618 2804 l
 615 2814 l 612 2824 l 609 2834 l 607 2843 l 604 2853 l
 601 2864 l 599 2875 l 596 2887 l 593 2898 l 591 2910 l
 589 2921 l 587 2932 l 585 2942 l 584 2952 l 582 2963 l
 580 2974 l 579 2986 l 578 2998 l 577 3010 l 576 3022 l
 575 3034 l 574 3045 l 574 3055 l 574 3066 l 574 3077 l
 574 3088 l 574 3100 l 575 3112 l 576 3125 l 577 3137 l
 578 3148 l 579 3159 l 581 3169 l 583 3180 l 585 3190 l
 587 3201 l 590 3212 l 592 3224 l 595 3234 l 598 3245 l
 601 3254 l 604 3263 l 606 3271 l 609 3280 l 613 3288 l
 616 3297 l 620 3305 l 623 3313 l 627 3320 l 630 3327 l
 633 3333 l 637 3341 l 642 3349 l 648 3358 l 653 3367 l
 659 3376 l 664 3384 l 669 3391 l 675 3399 l 681 3408 l
 687 3416 l 693 3424 l 699 3432 l 704 3439 l 711 3446 l
 718 3454 l 724 3462 l 731 3470 l 737 3477 l 743 3483 l
 750 3491 l 757 3498 l 764 3506 l 771 3513 l 777 3520 l
 784 3526 l 791 3533 l 801 3542 l 811 3552 l 818 3559 l

 819 3560 l gs col33 s gr 
% Polyline
0 slj
n 850 3530 m 915 3639 l 796 3595 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
30.000 slw
n 507 2643 m 506 2644 l 500 2647 l 489 2654 l 476 2662 l 464 2669 l
 454 2675 l 445 2681 l 437 2686 l 428 2691 l 420 2697 l
 411 2703 l 401 2710 l 391 2716 l 382 2723 l 374 2729 l
 365 2735 l 357 2741 l 349 2748 l 339 2755 l 330 2762 l
 321 2770 l 312 2777 l 304 2784 l 296 2791 l 288 2798 l
 280 2806 l 271 2813 l 263 2822 l 254 2830 l 246 2839 l
 238 2847 l 231 2854 l 224 2862 l 217 2870 l 210 2879 l
 202 2888 l 194 2898 l 187 2907 l 181 2916 l 175 2924 l
 169 2933 l 163 2942 l 157 2951 l 151 2961 l 145 2971 l
 140 2980 l 135 2988 l 131 2996 l 125 3006 l 121 3015 l
 116 3025 l 111 3035 l 108 3043 l 105 3051 l 102 3059 l
 99 3067 l 96 3075 l 93 3084 l 91 3091 l 89 3098 l
 88 3105 l 86 3113 l 85 3120 l 84 3128 l 83 3135 l
 83 3142 l 83 3149 l 83 3156 l 84 3164 l 84 3171 l
 85 3179 l 87 3185 l 88 3192 l 91 3200 l 93 3208 l
 96 3216 l 99 3224 l 102 3231 l 105 3238 l 109 3246 l
 114 3255 l 119 3264 l 124 3272 l 129 3280 l 134 3288 l
 139 3297 l 145 3306 l 152 3315 l 158 3324 l 164 3332 l
 170 3339 l 177 3348 l 184 3356 l 192 3365 l 199 3373 l
 206 3380 l 211 3386 l 216 3391 l 222 3397 l 228 3403 l
 234 3409 l 240 3414 l 246 3420 l 252 3425 l 257 3429 l
 263 3435 l 270 3440 l 276 3445 l 283 3451 l 289 3456 l
 296 3461 l 302 3465 l 307 3470 l 314 3474 l 321 3479 l
 328 3484 l 335 3489 l 342 3494 l 348 3498 l 354 3503 l
 361 3507 l 367 3511 l 376 3516 l 385 3522 l 395 3528 l
 404 3534 l 408 3537 l
 409 3537 l gs col34 s gr 
% Polyline
0 slj
n 447 3462 m 631 3638 l 378 3615 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1038 3881 m 1038 3882 l 1036 3889 l 1034 3903 l 1030 3919 l 1027 3935 l
 1025 3948 l 1022 3960 l 1021 3971 l 1019 3980 l 1017 3989 l
 1016 3999 l 1014 4009 l 1013 4020 l 1011 4031 l 1010 4042 l
 1009 4053 l 1008 4063 l 1007 4073 l 1006 4083 l 1005 4093 l
 1004 4105 l 1004 4116 l 1003 4128 l 1003 4140 l 1002 4152 l
 1002 4164 l 1002 4175 l 1002 4186 l 1002 4196 l 1003 4207 l
 1003 4219 l 1004 4231 l 1005 4244 l 1006 4256 l 1007 4268 l
 1008 4280 l 1010 4291 l 1011 4302 l 1013 4312 l 1015 4323 l
 1017 4335 l 1020 4347 l 1023 4359 l 1026 4371 l 1029 4383 l
 1032 4394 l 1036 4404 l 1039 4414 l 1043 4424 l 1047 4435 l
 1051 4445 l 1056 4456 l 1061 4467 l 1067 4477 l 1072 4487 l
 1076 4496 l 1081 4505 l 1086 4512 l 1091 4521 l 1097 4530 l
 1102 4539 l 1108 4548 l 1114 4556 l 1120 4564 l 1126 4571 l
 1131 4577 l 1137 4584 l 1142 4590 l 1149 4597 l 1155 4604 l
 1162 4611 l 1168 4618 l 1175 4624 l 1181 4630 l 1187 4636 l
 1193 4642 l 1200 4648 l 1207 4655 l 1214 4661 l 1222 4667 l
 1228 4673 l 1235 4678 l 1241 4683 l 1248 4689 l 1256 4694 l
 1264 4700 l 1272 4706 l 1279 4711 l 1286 4717 l 1293 4721 l
 1300 4726 l 1308 4731 l 1315 4736 l 1324 4741 l 1332 4746 l
 1340 4751 l 1347 4756 l 1355 4760 l 1362 4765 l 1370 4769 l
 1380 4774 l 1391 4781 l 1403 4787 l 1413 4793 l 1418 4795 l

 1419 4796 l gs col34 s gr 
% Polyline
0 slj
n 1452 4719 m 1643 4887 l 1389 4875 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
7.500 slw
n 1157 3882 m 1157 3883 l 1160 3886 l 1167 3893 l 1177 3905 l 1190 3920 l
 1203 3935 l 1216 3949 l 1228 3962 l 1239 3974 l 1248 3985 l
 1257 3996 l 1266 4006 l 1275 4016 l 1285 4027 l 1295 4038 l
 1305 4050 l 1316 4063 l 1328 4076 l 1340 4089 l 1351 4102 l
 1362 4115 l 1373 4127 l 1384 4139 l 1395 4151 l 1404 4161 l
 1413 4172 l 1423 4183 l 1433 4194 l 1443 4206 l 1454 4219 l
 1465 4231 l 1476 4244 l 1487 4256 l 1498 4268 l 1508 4280 l
 1518 4292 l 1528 4303 l 1538 4314 l 1548 4325 l 1557 4336 l
 1568 4347 l 1578 4359 l 1589 4372 l 1601 4385 l 1612 4397 l
 1623 4410 l 1635 4423 l 1646 4435 l 1656 4447 l 1666 4459 l
 1676 4470 l 1686 4481 l 1695 4492 l 1705 4503 l 1715 4514 l
 1726 4526 l 1736 4538 l 1747 4550 l 1758 4562 l 1769 4575 l
 1779 4587 l 1790 4598 l 1800 4610 l 1809 4620 l 1818 4631 l
 1827 4641 l 1837 4652 l 1848 4664 l 1859 4677 l 1872 4691 l
 1885 4706 l 1901 4724 l 1917 4741 l 1932 4759 l 1944 4772 l
 1952 4781 l 1955 4785 l
 1956 4786 l gs col35 s gr 
% Polyline
0 slj
n 1989 4760 m 2037 4878 l 1926 4816 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
30.000 slw
n 1645 1400 m 1644 1400 l 1639 1402 l 1628 1406 l 1613 1411 l 1597 1417 l
 1581 1423 l 1567 1428 l 1555 1432 l 1544 1436 l 1534 1440 l
 1523 1444 l 1513 1448 l 1501 1453 l 1490 1457 l 1477 1462 l
 1465 1467 l 1454 1472 l 1442 1477 l 1432 1482 l 1421 1486 l
 1411 1491 l 1400 1496 l 1389 1501 l 1377 1507 l 1365 1512 l
 1353 1518 l 1341 1524 l 1330 1530 l 1320 1535 l 1310 1541 l
 1299 1546 l 1289 1552 l 1278 1558 l 1266 1565 l 1255 1571 l
 1243 1578 l 1232 1585 l 1221 1592 l 1211 1598 l 1201 1605 l
 1191 1611 l 1181 1618 l 1171 1625 l 1160 1632 l 1149 1640 l
 1139 1648 l 1128 1656 l 1118 1663 l 1109 1671 l 1100 1678 l
 1091 1685 l 1082 1693 l 1073 1701 l 1063 1709 l 1054 1718 l
 1045 1726 l 1036 1734 l 1028 1742 l 1021 1749 l 1014 1756 l
 1006 1764 l 999 1772 l 991 1780 l 984 1789 l 977 1797 l
 970 1805 l 964 1812 l 959 1819 l 954 1826 l 948 1833 l
 943 1841 l 937 1850 l 931 1858 l 926 1866 l 921 1874 l
 916 1882 l 911 1889 l 906 1897 l 901 1906 l 896 1915 l
 891 1924 l 886 1932 l 882 1940 l 878 1948 l 874 1956 l
 870 1965 l 866 1973 l 861 1983 l 857 1992 l 853 2001 l
 849 2009 l 846 2017 l 842 2025 l 839 2034 l 835 2043 l
 832 2052 l 828 2061 l 825 2070 l 822 2079 l 819 2087 l
 816 2095 l 813 2104 l 809 2114 l 805 2126 l 801 2140 l
 797 2150 l 795 2156 l
 795 2157 l gs col34 s gr 
% Polyline
0 slj
n 875 2180 m 740 2395 l 712 2143 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
7.500 slw
n 2002 1402 m 2001 1403 l 1998 1407 l 1991 1415 l 1981 1427 l 1970 1439 l
 1959 1452 l 1950 1463 l 1941 1472 l 1934 1481 l 1926 1490 l
 1919 1498 l 1911 1507 l 1902 1517 l 1893 1527 l 1884 1538 l
 1874 1548 l 1865 1559 l 1856 1569 l 1847 1579 l 1838 1589 l
 1830 1597 l 1823 1606 l 1815 1615 l 1806 1624 l 1797 1633 l
 1788 1643 l 1779 1653 l 1770 1663 l 1761 1673 l 1753 1682 l
 1744 1691 l 1736 1700 l 1728 1708 l 1719 1717 l 1710 1727 l
 1701 1737 l 1691 1747 l 1681 1757 l 1671 1767 l 1661 1778 l
 1651 1787 l 1642 1797 l 1633 1806 l 1624 1815 l 1615 1824 l
 1606 1833 l 1597 1843 l 1587 1852 l 1576 1863 l 1566 1873 l
 1555 1883 l 1545 1893 l 1535 1903 l 1525 1912 l 1516 1921 l
 1507 1930 l 1498 1938 l 1488 1947 l 1479 1956 l 1469 1965 l
 1458 1975 l 1448 1984 l 1438 1993 l 1429 2002 l 1420 2010 l
 1411 2017 l 1404 2024 l 1397 2031 l 1386 2039 l 1376 2048 l
 1366 2056 l 1357 2065 l 1348 2072 l 1339 2079 l 1331 2086 l
 1324 2092 l 1316 2098 l 1308 2104 l 1300 2111 l 1291 2117 l
 1283 2124 l 1274 2131 l 1266 2137 l 1259 2143 l 1251 2149 l
 1243 2155 l 1234 2162 l 1225 2168 l 1217 2175 l 1208 2182 l
 1200 2188 l 1192 2194 l 1184 2199 l 1176 2205 l 1167 2211 l
 1159 2218 l 1150 2224 l 1141 2230 l 1133 2236 l 1125 2242 l
 1118 2247 l 1110 2252 l 1101 2258 l 1093 2264 l 1084 2270 l
 1076 2276 l 1068 2282 l 1060 2287 l 1053 2292 l 1045 2297 l
 1036 2304 l 1025 2311 l 1013 2319 l 1003 2326 l 998 2329 l

 997 2330 l gs col35 s gr 
% Polyline
0 slj
n 1014 2369 m 891 2399 l 968 2298 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 2089 1527 m 2089 1530 l 2089 1535 l 2089 1546 l 2089 1562 l 2090 1582 l
 2090 1607 l 2090 1636 l 2091 1667 l 2091 1699 l 2091 1731 l
 2092 1763 l 2092 1793 l 2092 1822 l 2093 1849 l 2093 1875 l
 2093 1899 l 2093 1922 l 2094 1945 l 2094 1967 l 2094 1989 l
 2094 2011 l 2095 2032 l 2095 2053 l 2095 2074 l 2095 2096 l
 2096 2119 l 2096 2143 l 2096 2167 l 2096 2192 l 2097 2217 l
 2097 2243 l 2097 2270 l 2098 2297 l 2098 2324 l 2098 2351 l
 2098 2378 l 2099 2405 l 2099 2431 l 2099 2458 l 2100 2483 l
 2100 2509 l 2100 2534 l 2100 2559 l 2101 2584 l 2101 2609 l
 2101 2633 l 2102 2658 l 2102 2684 l 2102 2710 l 2102 2736 l
 2103 2764 l 2103 2792 l 2103 2820 l 2104 2849 l 2104 2878 l
 2104 2908 l 2105 2938 l 2105 2968 l 2105 2998 l 2105 3028 l
 2106 3057 l 2106 3086 l 2106 3114 l 2107 3142 l 2107 3169 l
 2107 3196 l 2107 3222 l 2108 3248 l 2108 3274 l 2108 3300 l
 2109 3325 l 2109 3352 l 2109 3378 l 2109 3405 l 2110 3433 l
 2110 3461 l 2110 3489 l 2111 3518 l 2111 3547 l 2111 3576 l
 2111 3605 l 2112 3634 l 2112 3663 l 2112 3692 l 2113 3720 l
 2113 3747 l 2113 3774 l 2114 3800 l 2114 3826 l 2114 3851 l
 2114 3875 l 2115 3899 l 2115 3922 l 2115 3948 l 2115 3973 l
 2116 3999 l 2116 4025 l 2116 4051 l 2116 4077 l 2117 4104 l
 2117 4131 l 2117 4159 l 2118 4186 l 2118 4213 l 2118 4240 l
 2119 4266 l 2119 4291 l 2119 4316 l 2119 4341 l 2120 4364 l
 2120 4386 l 2120 4408 l 2120 4429 l 2121 4449 l 2121 4469 l
 2121 4490 l 2121 4511 l 2122 4532 l 2122 4553 l 2122 4575 l
 2122 4599 l 2123 4623 l 2123 4649 l 2123 4676 l 2124 4705 l
 2124 4734 l 2125 4763 l 2125 4791 l 2125 4816 l 2126 4837 l
 2126 4853 l 2126 4864 l 2126 4870 l
 2126 4873 l gs col33 s gr 
% Polyline
0 slj
n 2047 1527 m 2088 1406 l 2131 1526 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
30.000 slw
n 2287 1606 m 2287 1607 l 2289 1610 l 2294 1618 l 2301 1630 l 2311 1647 l
 2322 1666 l 2334 1686 l 2345 1705 l 2355 1723 l 2364 1739 l
 2373 1753 l 2381 1767 l 2388 1780 l 2395 1793 l 2402 1806 l
 2410 1819 l 2418 1833 l 2426 1847 l 2434 1863 l 2443 1878 l
 2451 1894 l 2460 1910 l 2468 1926 l 2477 1942 l 2485 1958 l
 2493 1973 l 2501 1987 l 2508 2002 l 2515 2015 l 2521 2028 l
 2528 2041 l 2535 2055 l 2543 2070 l 2550 2085 l 2558 2100 l
 2565 2115 l 2573 2131 l 2580 2147 l 2588 2162 l 2595 2177 l
 2602 2192 l 2609 2206 l 2615 2220 l 2622 2234 l 2628 2248 l
 2634 2262 l 2641 2277 l 2647 2292 l 2654 2307 l 2661 2323 l
 2668 2340 l 2675 2357 l 2682 2373 l 2689 2390 l 2696 2406 l
 2703 2422 l 2709 2438 l 2715 2453 l 2721 2468 l 2727 2482 l
 2732 2497 l 2738 2512 l 2744 2527 l 2749 2543 l 2755 2559 l
 2761 2576 l 2768 2593 l 2774 2610 l 2780 2628 l 2785 2645 l
 2791 2662 l 2797 2678 l 2802 2694 l 2807 2709 l 2811 2725 l
 2816 2740 l 2820 2754 l 2825 2770 l 2829 2785 l 2834 2802 l
 2838 2818 l 2843 2836 l 2847 2854 l 2852 2872 l 2856 2891 l
 2860 2910 l 2864 2928 l 2867 2947 l 2871 2965 l 2874 2984 l
 2876 3002 l 2879 3020 l 2881 3036 l 2883 3053 l 2885 3071 l
 2887 3090 l 2888 3109 l 2890 3129 l 2891 3150 l 2892 3171 l
 2893 3193 l 2893 3214 l 2894 3236 l 2894 3258 l 2894 3279 l
 2893 3300 l 2893 3321 l 2892 3340 l 2891 3360 l 2890 3379 l
 2888 3399 l 2886 3418 l 2884 3438 l 2881 3459 l 2879 3479 l
 2875 3501 l 2872 3523 l 2868 3545 l 2864 3567 l 2860 3590 l
 2855 3612 l 2850 3634 l 2845 3655 l 2840 3675 l 2835 3695 l
 2830 3715 l 2825 3734 l 2820 3753 l 2814 3771 l 2808 3790 l
 2802 3809 l 2796 3829 l 2789 3849 l 2782 3870 l 2774 3890 l
 2767 3911 l 2759 3933 l 2751 3954 l 2743 3974 l 2734 3995 l
 2726 4015 l 2718 4034 l 2710 4053 l 2702 4071 l 2695 4088 l
 2687 4106 l 2679 4123 l 2671 4140 l 2663 4157 l 2654 4175 l
 2645 4193 l 2636 4212 l 2626 4231 l 2617 4249 l 2607 4268 l
 2597 4287 l 2587 4305 l 2577 4323 l 2568 4341 l 2558 4358 l
 2549 4374 l 2540 4390 l 2531 4405 l 2523 4420 l 2513 4436 l
 2503 4453 l 2493 4470 l 2483 4487 l 2472 4504 l 2461 4521 l
 2450 4539 l 2439 4556 l 2428 4574 l 2417 4590 l 2406 4607 l
 2396 4622 l 2386 4637 l 2376 4651 l 2367 4665 l 2358 4678 l
 2348 4692 l 2338 4706 l 2327 4721 l 2316 4737 l 2303 4754 l
 2290 4773 l 2275 4793 l 2260 4813 l 2245 4833 l 2232 4851 l
 2222 4864 l 2216 4872 l 2213 4875 l
 2213 4876 l gs col34 s gr 
% Polyline
0 slj
n 2214 1649 m 2156 1401 l 2356 1558 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
7.500 slw
n 1730 2570 m 1730 2571 l 1727 2575 l 1722 2585 l 1714 2598 l 1706 2613 l
 1698 2627 l 1690 2640 l 1684 2652 l 1677 2662 l 1671 2673 l
 1666 2682 l 1660 2692 l 1654 2703 l 1648 2714 l 1641 2726 l
 1634 2739 l 1627 2752 l 1619 2765 l 1612 2777 l 1605 2790 l
 1598 2802 l 1591 2814 l 1585 2825 l 1579 2836 l 1573 2847 l
 1566 2859 l 1559 2871 l 1551 2884 l 1544 2898 l 1536 2911 l
 1529 2924 l 1521 2937 l 1514 2950 l 1507 2962 l 1500 2975 l
 1494 2987 l 1487 2999 l 1480 3011 l 1473 3024 l 1465 3037 l
 1457 3051 l 1449 3065 l 1441 3079 l 1433 3094 l 1425 3108 l
 1417 3122 l 1410 3135 l 1402 3148 l 1395 3161 l 1388 3173 l
 1381 3186 l 1374 3198 l 1367 3211 l 1359 3225 l 1351 3238 l
 1343 3252 l 1335 3266 l 1327 3281 l 1319 3294 l 1312 3308 l
 1304 3321 l 1297 3333 l 1291 3345 l 1284 3357 l 1276 3370 l
 1269 3384 l 1260 3399 l 1251 3415 l 1241 3434 l 1229 3454 l
 1217 3475 l 1206 3495 l 1197 3511 l 1191 3522 l 1188 3526 l

 1188 3527 l gs col4 s gr 
% Polyline
0 slj
n 1223 3549 m 1127 3633 l 1150 3508 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 2087 168 m 2087 169 l 2087 176 l 2087 190 l 2087 206 l 2087 221 l
 2087 235 l 2087 247 l 2087 259 l 2087 269 l 2087 280 l
 2087 292 l 2087 304 l 2087 318 l 2087 331 l 2087 345 l
 2087 359 l 2087 372 l 2087 385 l 2087 396 l 2087 407 l
 2087 419 l 2087 432 l 2087 445 l 2087 459 l 2087 473 l
 2087 487 l 2087 500 l 2087 513 l 2087 526 l 2087 538 l
 2087 551 l 2087 564 l 2087 577 l 2087 592 l 2087 606 l
 2087 621 l 2087 636 l 2087 651 l 2087 666 l 2087 679 l
 2087 693 l 2087 706 l 2087 719 l 2087 732 l 2087 746 l
 2087 760 l 2087 775 l 2087 790 l 2087 805 l 2087 820 l
 2087 834 l 2087 847 l 2087 860 l 2087 873 l 2087 885 l
 2087 898 l 2087 911 l 2087 926 l 2087 943 l 2087 962 l
 2087 982 l 2087 1000 l 2087 1015 l 2087 1025 l 2087 1029 l

 2087 1030 l gs col4 s gr 
% Polyline
0 slj
n 2129 1033 m 2087 1153 l 2045 1033 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
