%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+OK-01.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 160 324
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.933 0.227 0.549 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 324 moveto 0 0 lineto 160 0 lineto 160 324 lineto closepath clip newpath
0.7 322.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5360 m 0 0 l 2640 0 l 2640 5360 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid4->eiid2 
% Polyline
2 slj
0 slc
7.500 slw
n 560 322 m 560 323 l 560 328 l 560 339 l 560 355 l 560 372 l
 560 388 l 560 403 l 560 416 l 560 428 l 560 439 l
 560 451 l 560 463 l 560 477 l 560 491 l 560 505 l
 560 520 l 560 535 l 560 549 l 560 563 l 560 577 l
 560 588 l 560 600 l 560 612 l 560 625 l 560 639 l
 560 653 l 560 666 l 560 680 l 560 693 l 560 706 l
 560 719 l 560 731 l 560 743 l 560 756 l 560 769 l
 560 783 l 560 797 l 560 811 l 560 825 l 560 839 l
 560 853 l 560 866 l 560 879 l 560 891 l 560 903 l
 560 916 l 560 929 l 560 942 l 560 956 l 560 970 l
 560 984 l 560 997 l 560 1011 l 560 1023 l 560 1035 l
 560 1047 l 560 1058 l 560 1070 l 560 1082 l 560 1096 l
 560 1112 l 560 1129 l 560 1147 l 560 1164 l 560 1177 l
 560 1186 l 560 1190 l
 560 1191 l gs col33 s gr 
% Polyline
0 slj
n 602 1198 m 560 1318 l 518 1198 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid3 
% Polyline
2 slj
n 1819 1554 m 1819 1555 l 1818 1560 l 1815 1571 l 1812 1587 l 1808 1604 l
 1804 1621 l 1801 1636 l 1798 1649 l 1796 1661 l 1793 1673 l
 1791 1684 l 1788 1697 l 1785 1710 l 1782 1725 l 1779 1739 l
 1776 1755 l 1772 1769 l 1769 1784 l 1766 1798 l 1763 1812 l
 1761 1823 l 1758 1835 l 1755 1848 l 1752 1861 l 1749 1874 l
 1746 1888 l 1743 1902 l 1740 1916 l 1737 1929 l 1734 1942 l
 1732 1955 l 1729 1967 l 1726 1980 l 1724 1992 l 1721 2005 l
 1718 2019 l 1715 2034 l 1712 2048 l 1708 2063 l 1705 2077 l
 1702 2091 l 1700 2104 l 1697 2117 l 1694 2129 l 1692 2141 l
 1689 2154 l 1686 2167 l 1683 2181 l 1680 2194 l 1677 2208 l
 1674 2222 l 1671 2236 l 1668 2249 l 1666 2262 l 1663 2274 l
 1661 2285 l 1658 2297 l 1655 2309 l 1653 2321 l 1650 2335 l
 1646 2351 l 1643 2368 l 1639 2386 l 1635 2403 l 1632 2416 l
 1630 2425 l 1629 2429 l
 1629 2430 l gs col33 s gr 
% Polyline
n 1858 1562 m 1858 1563 l 1857 1568 l 1854 1579 l 1851 1595 l 1847 1612 l
 1843 1629 l 1840 1644 l 1837 1657 l 1835 1669 l 1832 1681 l
 1830 1692 l 1827 1705 l 1824 1718 l 1821 1733 l 1818 1748 l
 1815 1763 l 1811 1778 l 1808 1792 l 1805 1806 l 1802 1820 l
 1800 1831 l 1797 1843 l 1794 1856 l 1791 1869 l 1788 1883 l
 1785 1897 l 1782 1911 l 1779 1924 l 1776 1938 l 1773 1951 l
 1771 1964 l 1768 1976 l 1765 1988 l 1763 2001 l 1760 2014 l
 1757 2028 l 1754 2042 l 1751 2057 l 1747 2071 l 1744 2085 l
 1741 2099 l 1739 2112 l 1736 2125 l 1733 2137 l 1731 2149 l
 1728 2162 l 1725 2175 l 1722 2189 l 1719 2202 l 1716 2217 l
 1713 2230 l 1710 2244 l 1707 2257 l 1705 2270 l 1702 2282 l
 1700 2293 l 1697 2305 l 1694 2317 l 1692 2329 l 1689 2343 l
 1685 2359 l 1682 2376 l 1678 2394 l 1674 2411 l 1671 2424 l
 1669 2433 l 1668 2437 l
 1668 2438 l gs col34 s gr 
% Polyline
n 1897 1571 m 1897 1572 l 1896 1577 l 1893 1588 l 1890 1604 l 1886 1621 l
 1882 1638 l 1879 1653 l 1876 1666 l 1874 1678 l 1871 1690 l
 1869 1701 l 1866 1714 l 1863 1727 l 1860 1742 l 1857 1756 l
 1854 1772 l 1850 1786 l 1847 1801 l 1844 1815 l 1841 1829 l
 1839 1840 l 1836 1852 l 1834 1865 l 1831 1878 l 1828 1891 l
 1825 1905 l 1822 1919 l 1819 1933 l 1816 1946 l 1813 1959 l
 1810 1972 l 1808 1984 l 1805 1997 l 1802 2009 l 1799 2022 l
 1796 2036 l 1793 2051 l 1790 2065 l 1787 2080 l 1784 2094 l
 1781 2108 l 1778 2121 l 1775 2134 l 1772 2146 l 1770 2158 l
 1767 2171 l 1764 2184 l 1761 2198 l 1758 2211 l 1755 2225 l
 1752 2239 l 1749 2253 l 1746 2266 l 1744 2279 l 1741 2291 l
 1739 2302 l 1736 2314 l 1733 2326 l 1731 2338 l 1728 2352 l
 1724 2368 l 1721 2385 l 1717 2403 l 1713 2420 l 1710 2433 l
 1708 2442 l 1707 2446 l
 1707 2447 l gs col4 s gr 
% Polyline
0 slj
n 1709 2450 m 1642 2558 l 1626 2432 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 1547 4042 m 1547 4043 l 1544 4048 l 1538 4059 l 1530 4075 l 1521 4093 l
 1512 4110 l 1505 4125 l 1498 4138 l 1492 4150 l 1486 4162 l
 1480 4172 l 1475 4182 l 1469 4193 l 1463 4205 l 1457 4217 l
 1450 4230 l 1444 4242 l 1437 4255 l 1431 4267 l 1425 4279 l
 1419 4291 l 1413 4303 l 1407 4314 l 1400 4326 l 1394 4339 l
 1387 4352 l 1380 4366 l 1373 4380 l 1365 4394 l 1358 4408 l
 1351 4422 l 1344 4435 l 1338 4448 l 1332 4460 l 1325 4472 l
 1318 4485 l 1312 4499 l 1304 4513 l 1297 4527 l 1289 4542 l
 1282 4556 l 1275 4570 l 1267 4584 l 1260 4598 l 1254 4611 l
 1247 4623 l 1241 4635 l 1234 4648 l 1227 4661 l 1220 4675 l
 1213 4689 l 1206 4703 l 1198 4717 l 1191 4731 l 1184 4744 l
 1178 4757 l 1172 4769 l 1166 4780 l 1160 4792 l 1154 4803 l
 1147 4816 l 1140 4830 l 1132 4845 l 1123 4863 l 1114 4881 l
 1105 4898 l 1098 4911 l 1093 4920 l 1091 4924 l
 1091 4925 l gs col33 s gr 
% Polyline
0 slj
n 1125 4951 m 1033 5038 l 1050 4912 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid1 
% Polyline
2 slj
n 552 1568 m 552 1571 l 553 1577 l 554 1588 l 556 1604 l 559 1625 l
 561 1650 l 565 1678 l 568 1707 l 571 1736 l 575 1765 l
 578 1792 l 581 1818 l 584 1842 l 586 1866 l 589 1888 l
 591 1909 l 594 1930 l 596 1951 l 599 1972 l 601 1992 l
 603 2012 l 605 2033 l 608 2055 l 610 2077 l 613 2100 l
 616 2125 l 619 2150 l 622 2175 l 625 2201 l 628 2228 l
 631 2255 l 634 2282 l 637 2310 l 640 2337 l 643 2364 l
 646 2390 l 649 2416 l 652 2442 l 655 2468 l 658 2493 l
 661 2519 l 664 2542 l 666 2566 l 669 2590 l 672 2615 l
 675 2641 l 678 2667 l 681 2694 l 684 2721 l 687 2749 l
 690 2778 l 694 2807 l 697 2836 l 700 2865 l 703 2894 l
 707 2923 l 710 2952 l 713 2980 l 716 3008 l 720 3036 l
 723 3063 l 726 3089 l 729 3116 l 732 3141 l 735 3167 l
 737 3193 l 740 3219 l 743 3245 l 746 3272 l 750 3299 l
 753 3327 l 756 3355 l 759 3384 l 763 3413 l 766 3443 l
 769 3473 l 773 3503 l 776 3533 l 780 3563 l 783 3592 l
 786 3621 l 790 3650 l 793 3677 l 796 3705 l 799 3731 l
 802 3757 l 805 3783 l 808 3808 l 811 3833 l 813 3857 l
 816 3882 l 819 3907 l 822 3932 l 825 3958 l 828 3984 l
 831 4010 l 834 4037 l 837 4064 l 840 4091 l 843 4118 l
 846 4145 l 849 4172 l 852 4198 l 855 4224 l 858 4250 l
 861 4275 l 864 4299 l 867 4322 l 869 4345 l 872 4367 l
 874 4389 l 877 4410 l 879 4430 l 882 4453 l 884 4475 l
 887 4497 l 889 4519 l 892 4543 l 895 4567 l 897 4593 l
 901 4620 l 904 4648 l 907 4679 l 911 4710 l 914 4742 l
 918 4774 l 922 4805 l 925 4834 l 928 4859 l 930 4880 l
 932 4895 l 933 4906 l 934 4911 l
 934 4914 l gs col34 s gr 
% Polyline
n 592 1564 m 592 1567 l 593 1573 l 594 1584 l 596 1600 l 599 1621 l
 601 1646 l 605 1674 l 608 1703 l 611 1732 l 615 1760 l
 618 1788 l 621 1814 l 624 1838 l 626 1861 l 629 1884 l
 631 1905 l 634 1926 l 636 1947 l 639 1968 l 641 1988 l
 643 2008 l 645 2029 l 648 2050 l 650 2073 l 653 2096 l
 656 2120 l 659 2145 l 662 2171 l 665 2197 l 668 2224 l
 671 2251 l 674 2278 l 677 2305 l 680 2332 l 683 2359 l
 686 2386 l 689 2412 l 692 2438 l 695 2463 l 698 2489 l
 701 2514 l 704 2538 l 706 2561 l 709 2586 l 712 2611 l
 715 2636 l 718 2662 l 721 2689 l 724 2717 l 727 2745 l
 730 2773 l 734 2802 l 737 2831 l 740 2861 l 743 2890 l
 747 2919 l 750 2948 l 753 2976 l 756 3004 l 760 3032 l
 763 3059 l 766 3085 l 769 3111 l 772 3137 l 775 3163 l
 777 3189 l 780 3214 l 783 3241 l 786 3267 l 790 3295 l
 793 3323 l 796 3351 l 799 3380 l 803 3409 l 806 3439 l
 809 3469 l 813 3499 l 816 3529 l 820 3559 l 823 3588 l
 826 3617 l 830 3645 l 833 3673 l 836 3701 l 839 3727 l
 842 3753 l 845 3779 l 848 3804 l 851 3829 l 853 3853 l
 856 3878 l 859 3903 l 862 3928 l 865 3954 l 868 3979 l
 871 4006 l 874 4032 l 877 4059 l 880 4086 l 883 4113 l
 886 4140 l 889 4167 l 892 4194 l 895 4220 l 898 4245 l
 901 4270 l 904 4294 l 907 4318 l 909 4341 l 912 4363 l
 914 4384 l 917 4405 l 919 4426 l 922 4448 l 924 4470 l
 927 4492 l 929 4515 l 932 4538 l 935 4562 l 937 4588 l
 941 4615 l 944 4644 l 947 4674 l 951 4706 l 954 4738 l
 958 4770 l 962 4801 l 965 4830 l 968 4855 l 970 4875 l
 972 4891 l 973 4902 l 974 4907 l
 974 4910 l gs col4 s gr 
% Polyline
0 slj
n 996 4909 m 968 5033 l 912 4919 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 650 1562 m 650 1563 l 653 1566 l 660 1573 l 670 1585 l 683 1600 l
 696 1615 l 709 1629 l 721 1642 l 732 1654 l 741 1665 l
 750 1676 l 759 1686 l 768 1696 l 778 1707 l 788 1718 l
 798 1730 l 810 1743 l 821 1756 l 833 1769 l 844 1782 l
 855 1795 l 866 1807 l 877 1819 l 888 1831 l 897 1841 l
 906 1852 l 916 1863 l 926 1874 l 937 1886 l 947 1899 l
 958 1911 l 970 1924 l 981 1936 l 991 1948 l 1002 1960 l
 1012 1972 l 1022 1983 l 1032 1994 l 1041 2005 l 1051 2016 l
 1061 2027 l 1072 2039 l 1083 2052 l 1094 2065 l 1105 2077 l
 1117 2090 l 1128 2103 l 1139 2115 l 1149 2127 l 1160 2139 l
 1169 2150 l 1179 2161 l 1189 2172 l 1198 2183 l 1208 2194 l
 1219 2206 l 1229 2218 l 1240 2230 l 1251 2242 l 1262 2255 l
 1272 2267 l 1283 2278 l 1293 2290 l 1302 2300 l 1311 2311 l
 1320 2321 l 1330 2332 l 1341 2344 l 1352 2357 l 1365 2371 l
 1378 2386 l 1394 2404 l 1410 2421 l 1425 2439 l 1437 2452 l
 1445 2461 l 1448 2465 l
 1449 2466 l gs col33 s gr 
% Polyline
0 slj
n 1482 2440 m 1530 2558 l 1419 2496 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 1618 2802 m 1618 2803 l 1618 2808 l 1618 2819 l 1617 2835 l 1617 2852 l
 1617 2868 l 1617 2883 l 1616 2896 l 1616 2908 l 1616 2919 l
 1616 2931 l 1616 2943 l 1615 2957 l 1615 2971 l 1615 2985 l
 1615 3000 l 1615 3015 l 1614 3029 l 1614 3043 l 1614 3057 l
 1614 3068 l 1613 3080 l 1613 3092 l 1613 3105 l 1613 3119 l
 1612 3133 l 1612 3146 l 1612 3160 l 1612 3173 l 1612 3186 l
 1611 3199 l 1611 3211 l 1611 3223 l 1611 3236 l 1611 3249 l
 1610 3263 l 1610 3277 l 1610 3291 l 1610 3305 l 1610 3319 l
 1609 3333 l 1609 3346 l 1609 3359 l 1609 3371 l 1609 3383 l
 1608 3396 l 1608 3409 l 1608 3422 l 1608 3436 l 1607 3450 l
 1607 3464 l 1607 3477 l 1607 3491 l 1607 3503 l 1606 3515 l
 1606 3527 l 1606 3538 l 1606 3550 l 1606 3562 l 1605 3576 l
 1605 3592 l 1605 3609 l 1605 3627 l 1604 3644 l 1604 3657 l
 1604 3666 l 1604 3670 l
 1604 3671 l gs col33 s gr 
% Polyline
0 slj
n 1646 3679 m 1602 3798 l 1562 3677 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
