%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+OK-00.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 160 324
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.933 0.227 0.549 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 324 moveto 0 0 lineto 160 0 lineto 160 324 lineto closepath clip newpath
0.7 322.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5360 m 0 0 l 2640 0 l 2640 5360 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid4->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 496 1555 m 496 1556 l 495 1563 l 493 1577 l 490 1593 l 488 1609 l
 486 1622 l 484 1634 l 482 1645 l 481 1653 l 480 1663 l
 479 1672 l 477 1683 l 476 1694 l 475 1705 l 474 1715 l
 473 1726 l 472 1736 l 472 1746 l 471 1756 l 470 1767 l
 470 1778 l 469 1790 l 469 1802 l 469 1814 l 469 1826 l
 469 1838 l 469 1849 l 469 1860 l 469 1871 l 470 1882 l
 470 1894 l 471 1906 l 472 1919 l 473 1932 l 474 1945 l
 475 1957 l 476 1968 l 478 1979 l 479 1991 l 481 2002 l
 483 2014 l 486 2027 l 488 2040 l 491 2053 l 494 2066 l
 497 2078 l 500 2089 l 503 2100 l 507 2111 l 510 2123 l
 514 2135 l 518 2147 l 523 2159 l 527 2171 l 532 2182 l
 536 2192 l 540 2202 l 544 2210 l 549 2221 l 554 2231 l
 560 2241 l 566 2251 l 571 2260 l 577 2269 l 582 2277 l
 587 2284 l 592 2291 l 598 2298 l 604 2306 l 610 2314 l
 617 2322 l 623 2330 l 629 2337 l 635 2343 l 640 2350 l
 647 2357 l 653 2364 l 660 2371 l 667 2379 l 674 2385 l
 680 2392 l 687 2398 l 693 2404 l 700 2410 l 707 2417 l
 714 2423 l 722 2430 l 729 2436 l 736 2442 l 742 2447 l
 749 2453 l 756 2458 l 763 2464 l 771 2470 l 779 2476 l
 786 2482 l 794 2487 l 801 2492 l 807 2497 l 815 2502 l
 824 2508 l 835 2515 l 846 2523 l 855 2529 l 860 2532 l

 861 2533 l gs col33 s gr 
% Polyline
n 536 1563 m 536 1564 l 535 1571 l 532 1584 l 530 1601 l 527 1616 l
 525 1629 l 523 1640 l 522 1651 l 520 1659 l 519 1668 l
 518 1678 l 517 1688 l 516 1699 l 515 1710 l 514 1721 l
 513 1731 l 512 1741 l 511 1751 l 511 1761 l 510 1771 l
 509 1782 l 509 1793 l 508 1805 l 508 1817 l 508 1829 l
 508 1840 l 508 1851 l 508 1862 l 508 1872 l 509 1883 l
 509 1895 l 510 1907 l 511 1919 l 512 1931 l 513 1944 l
 514 1955 l 515 1966 l 517 1977 l 518 1987 l 520 1999 l
 522 2010 l 524 2022 l 526 2034 l 529 2047 l 532 2058 l
 535 2070 l 537 2081 l 540 2091 l 543 2101 l 547 2112 l
 551 2122 l 555 2134 l 559 2145 l 563 2156 l 567 2166 l
 571 2175 l 575 2184 l 579 2192 l 584 2202 l 588 2211 l
 593 2220 l 599 2229 l 604 2238 l 609 2246 l 614 2253 l
 618 2260 l 623 2267 l 628 2274 l 634 2281 l 640 2289 l
 646 2296 l 652 2303 l 657 2310 l 663 2316 l 668 2323 l
 674 2329 l 681 2336 l 687 2343 l 694 2350 l 701 2356 l
 707 2363 l 713 2368 l 719 2374 l 725 2380 l 732 2386 l
 740 2393 l 747 2399 l 754 2405 l 761 2411 l 767 2416 l
 774 2421 l 781 2427 l 788 2432 l 796 2438 l 803 2444 l
 811 2449 l 818 2455 l 824 2459 l 831 2464 l 838 2469 l
 847 2475 l 857 2482 l 868 2489 l 876 2495 l 881 2498 l

 882 2499 l gs col34 s gr 
% Polyline
n 575 1571 m 575 1572 l 574 1579 l 571 1592 l 569 1608 l 566 1623 l
 564 1635 l 562 1646 l 561 1657 l 559 1668 l 558 1679 l
 556 1691 l 555 1705 l 553 1718 l 552 1731 l 551 1743 l
 550 1756 l 550 1765 l 549 1775 l 548 1786 l 548 1797 l
 547 1809 l 547 1820 l 547 1832 l 547 1843 l 547 1853 l
 547 1864 l 547 1874 l 547 1884 l 548 1895 l 548 1907 l
 549 1919 l 550 1931 l 551 1942 l 552 1954 l 553 1964 l
 555 1974 l 556 1984 l 558 1995 l 559 2006 l 561 2017 l
 564 2029 l 566 2040 l 569 2051 l 572 2062 l 574 2072 l
 577 2081 l 580 2091 l 583 2100 l 587 2110 l 591 2121 l
 595 2131 l 599 2141 l 603 2150 l 607 2159 l 610 2167 l
 614 2174 l 618 2183 l 623 2191 l 627 2200 l 632 2208 l
 637 2216 l 641 2223 l 646 2230 l 650 2237 l 655 2243 l
 659 2249 l 664 2256 l 670 2263 l 675 2270 l 681 2277 l
 686 2284 l 691 2290 l 697 2295 l 702 2302 l 708 2308 l
 715 2315 l 721 2321 l 728 2328 l 734 2334 l 740 2339 l
 745 2345 l 752 2351 l 758 2357 l 765 2363 l 772 2369 l
 779 2375 l 785 2380 l 792 2385 l 798 2390 l 805 2396 l
 812 2401 l 819 2407 l 827 2412 l 834 2418 l 841 2423 l
 847 2427 l 853 2432 l 861 2437 l 869 2443 l 879 2449 l
 889 2456 l 898 2462 l 902 2465 l
 903 2466 l gs col4 s gr 
% Polyline
0 slj
n 904 2464 m 987 2560 l 862 2537 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 2060 322 m 2060 323 l 2060 328 l 2060 339 l 2060 355 l 2060 372 l
 2060 388 l 2060 403 l 2060 416 l 2060 428 l 2060 439 l
 2060 451 l 2060 463 l 2060 477 l 2060 491 l 2060 505 l
 2060 520 l 2060 535 l 2060 549 l 2060 563 l 2060 577 l
 2060 588 l 2060 600 l 2060 612 l 2060 625 l 2060 639 l
 2060 653 l 2060 666 l 2060 680 l 2060 693 l 2060 706 l
 2060 719 l 2060 731 l 2060 743 l 2060 756 l 2060 769 l
 2060 783 l 2060 797 l 2060 811 l 2060 825 l 2060 839 l
 2060 853 l 2060 866 l 2060 879 l 2060 891 l 2060 903 l
 2060 916 l 2060 929 l 2060 942 l 2060 956 l 2060 970 l
 2060 984 l 2060 997 l 2060 1011 l 2060 1023 l 2060 1035 l
 2060 1047 l 2060 1058 l 2060 1070 l 2060 1082 l 2060 1096 l
 2060 1112 l 2060 1129 l 2060 1147 l 2060 1164 l 2060 1177 l
 2060 1186 l 2060 1190 l
 2060 1191 l gs col33 s gr 
% Polyline
0 slj
n 2102 1198 m 2060 1318 l 2018 1198 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 1988 1562 m 1988 1563 l 1985 1566 l 1980 1573 l 1972 1585 l 1962 1599 l
 1952 1614 l 1942 1629 l 1932 1642 l 1924 1654 l 1917 1664 l
 1910 1675 l 1903 1685 l 1896 1695 l 1888 1706 l 1880 1717 l
 1872 1729 l 1863 1741 l 1854 1754 l 1845 1767 l 1836 1780 l
 1827 1793 l 1819 1805 l 1810 1817 l 1802 1829 l 1794 1841 l
 1785 1853 l 1776 1866 l 1767 1879 l 1757 1893 l 1747 1908 l
 1737 1922 l 1727 1936 l 1717 1950 l 1707 1963 l 1698 1976 l
 1690 1989 l 1682 2000 l 1674 2011 l 1666 2022 l 1658 2034 l
 1649 2047 l 1640 2059 l 1632 2072 l 1623 2085 l 1614 2097 l
 1605 2110 l 1597 2121 l 1589 2133 l 1581 2144 l 1574 2155 l
 1565 2167 l 1556 2180 l 1547 2194 l 1537 2207 l 1527 2222 l
 1517 2236 l 1507 2250 l 1497 2264 l 1488 2277 l 1479 2290 l
 1470 2302 l 1462 2314 l 1454 2325 l 1446 2337 l 1437 2350 l
 1427 2364 l 1416 2379 l 1404 2397 l 1391 2415 l 1379 2432 l
 1370 2445 l 1363 2454 l 1360 2458 l
 1360 2459 l gs col33 s gr 
% Polyline
0 slj
n 1395 2484 m 1291 2558 l 1326 2436 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid3 
% Polyline
2 slj
n 2035 1565 m 2035 1568 l 2035 1574 l 2034 1585 l 2033 1601 l 2032 1622 l
 2031 1647 l 2030 1675 l 2028 1704 l 2027 1733 l 2025 1761 l
 2024 1789 l 2023 1815 l 2022 1839 l 2021 1862 l 2019 1885 l
 2018 1906 l 2017 1927 l 2016 1948 l 2015 1969 l 2014 1989 l
 2013 2009 l 2012 2030 l 2011 2051 l 2010 2074 l 2009 2097 l
 2008 2121 l 2007 2146 l 2005 2172 l 2004 2198 l 2003 2225 l
 2001 2252 l 2000 2279 l 1999 2306 l 1997 2333 l 1996 2360 l
 1995 2387 l 1993 2413 l 1992 2439 l 1991 2464 l 1990 2490 l
 1988 2515 l 1987 2539 l 1986 2562 l 1985 2587 l 1984 2612 l
 1982 2637 l 1981 2663 l 1980 2690 l 1978 2718 l 1977 2746 l
 1976 2774 l 1974 2803 l 1973 2832 l 1971 2862 l 1970 2891 l
 1969 2920 l 1967 2949 l 1966 2977 l 1965 3005 l 1963 3033 l
 1962 3060 l 1961 3086 l 1959 3112 l 1958 3138 l 1957 3164 l
 1956 3190 l 1954 3215 l 1953 3242 l 1952 3268 l 1950 3296 l
 1949 3324 l 1948 3352 l 1946 3381 l 1945 3410 l 1943 3440 l
 1942 3470 l 1941 3500 l 1939 3530 l 1938 3560 l 1936 3589 l
 1935 3618 l 1933 3647 l 1932 3674 l 1931 3702 l 1929 3728 l
 1928 3754 l 1927 3780 l 1926 3805 l 1925 3830 l 1923 3854 l
 1922 3879 l 1921 3904 l 1920 3929 l 1918 3955 l 1917 3981 l
 1916 4007 l 1915 4034 l 1913 4061 l 1912 4088 l 1911 4115 l
 1909 4142 l 1908 4169 l 1907 4195 l 1905 4221 l 1904 4247 l
 1903 4272 l 1902 4296 l 1901 4319 l 1899 4342 l 1898 4364 l
 1897 4386 l 1896 4407 l 1895 4427 l 1894 4450 l 1893 4472 l
 1892 4494 l 1891 4516 l 1890 4540 l 1888 4564 l 1887 4590 l
 1886 4617 l 1884 4645 l 1883 4676 l 1881 4707 l 1880 4739 l
 1878 4771 l 1876 4802 l 1875 4831 l 1874 4856 l 1873 4877 l
 1872 4892 l 1871 4903 l 1871 4908 l
 1871 4911 l gs col34 s gr 
% Polyline
n 2075 1567 m 2075 1570 l 2075 1576 l 2074 1587 l 2073 1603 l 2072 1624 l
 2071 1649 l 2070 1677 l 2068 1706 l 2067 1735 l 2065 1763 l
 2064 1791 l 2063 1817 l 2062 1841 l 2061 1864 l 2059 1887 l
 2058 1908 l 2057 1929 l 2056 1950 l 2055 1971 l 2054 1991 l
 2053 2011 l 2052 2032 l 2051 2053 l 2050 2076 l 2049 2099 l
 2048 2123 l 2047 2148 l 2045 2174 l 2044 2200 l 2043 2227 l
 2041 2254 l 2040 2281 l 2039 2308 l 2037 2335 l 2036 2362 l
 2035 2389 l 2033 2415 l 2032 2441 l 2031 2466 l 2030 2492 l
 2028 2517 l 2027 2541 l 2026 2564 l 2025 2589 l 2024 2614 l
 2022 2639 l 2021 2665 l 2020 2692 l 2018 2720 l 2017 2748 l
 2016 2776 l 2014 2805 l 2013 2834 l 2011 2864 l 2010 2893 l
 2009 2922 l 2007 2951 l 2006 2979 l 2004 3007 l 2003 3035 l
 2002 3062 l 2000 3088 l 1999 3114 l 1998 3140 l 1997 3166 l
 1995 3192 l 1994 3217 l 1993 3244 l 1992 3270 l 1990 3298 l
 1989 3326 l 1987 3354 l 1986 3383 l 1985 3412 l 1983 3442 l
 1982 3472 l 1980 3502 l 1979 3532 l 1977 3562 l 1976 3591 l
 1974 3620 l 1973 3649 l 1971 3676 l 1970 3704 l 1969 3730 l
 1968 3756 l 1966 3782 l 1965 3807 l 1964 3832 l 1963 3856 l
 1961 3881 l 1960 3906 l 1959 3931 l 1958 3957 l 1957 3983 l
 1955 4009 l 1954 4036 l 1953 4063 l 1951 4090 l 1950 4117 l
 1949 4144 l 1947 4171 l 1946 4197 l 1945 4223 l 1944 4249 l
 1943 4274 l 1941 4298 l 1940 4321 l 1939 4344 l 1938 4366 l
 1937 4388 l 1936 4409 l 1935 4429 l 1934 4452 l 1933 4474 l
 1932 4496 l 1931 4518 l 1930 4542 l 1928 4566 l 1927 4592 l
 1926 4619 l 1924 4647 l 1923 4678 l 1921 4709 l 1920 4741 l
 1918 4773 l 1916 4804 l 1915 4833 l 1914 4858 l 1913 4879 l
 1912 4894 l 1911 4905 l 1911 4910 l
 1911 4913 l gs col4 s gr 
% Polyline
0 slj
n 1933 4916 m 1885 5033 l 1849 4911 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1220 2802 m 1220 2803 l 1220 2808 l 1220 2819 l 1220 2835 l 1220 2852 l
 1220 2868 l 1220 2883 l 1220 2896 l 1220 2908 l 1220 2919 l
 1220 2931 l 1220 2943 l 1220 2957 l 1220 2971 l 1220 2985 l
 1220 3000 l 1220 3015 l 1220 3029 l 1220 3043 l 1220 3057 l
 1220 3068 l 1220 3080 l 1220 3092 l 1220 3105 l 1220 3119 l
 1220 3133 l 1220 3146 l 1220 3160 l 1220 3173 l 1220 3186 l
 1220 3199 l 1220 3211 l 1220 3223 l 1220 3236 l 1220 3249 l
 1220 3263 l 1220 3277 l 1220 3291 l 1220 3305 l 1220 3319 l
 1220 3333 l 1220 3346 l 1220 3359 l 1220 3371 l 1220 3383 l
 1220 3396 l 1220 3409 l 1220 3422 l 1220 3436 l 1220 3450 l
 1220 3464 l 1220 3477 l 1220 3491 l 1220 3503 l 1220 3515 l
 1220 3527 l 1220 3538 l 1220 3550 l 1220 3562 l 1220 3576 l
 1220 3592 l 1220 3609 l 1220 3627 l 1220 3644 l 1220 3657 l
 1220 3666 l 1220 3670 l
 1220 3671 l gs col33 s gr 
% Polyline
0 slj
n 1262 3678 m 1220 3798 l 1178 3678 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1276 4042 m 1276 4043 l 1279 4048 l 1286 4060 l 1295 4076 l 1304 4093 l
 1314 4110 l 1322 4125 l 1329 4139 l 1336 4151 l 1343 4163 l
 1348 4173 l 1354 4184 l 1360 4195 l 1367 4206 l 1374 4219 l
 1381 4232 l 1388 4244 l 1395 4257 l 1402 4270 l 1408 4282 l
 1415 4294 l 1421 4306 l 1428 4317 l 1435 4330 l 1442 4342 l
 1449 4356 l 1456 4370 l 1464 4384 l 1472 4398 l 1480 4412 l
 1487 4426 l 1495 4439 l 1502 4452 l 1509 4465 l 1516 4477 l
 1523 4490 l 1530 4504 l 1538 4518 l 1546 4532 l 1554 4547 l
 1562 4562 l 1570 4576 l 1578 4590 l 1585 4604 l 1592 4616 l
 1599 4629 l 1606 4641 l 1613 4654 l 1621 4667 l 1628 4681 l
 1636 4695 l 1644 4709 l 1651 4724 l 1659 4737 l 1666 4751 l
 1673 4763 l 1680 4775 l 1686 4787 l 1693 4799 l 1699 4810 l
 1706 4823 l 1714 4837 l 1722 4852 l 1732 4870 l 1742 4888 l
 1751 4905 l 1759 4918 l 1763 4927 l 1766 4931 l
 1766 4932 l gs col33 s gr 
% Polyline
0 slj
n 1803 4913 m 1824 5038 l 1729 4953 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
