%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+OK-04.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 186 328
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.933 0.227 0.549 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 328 moveto 0 0 lineto 186 0 lineto 186 328 lineto closepath clip newpath
0.7 327.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5440 m 0 0 l 3060 0 l 3060 5440 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid4->eiid2 
% Polyline
2 slj
0 slc
7.500 slw
n 1880 322 m 1880 323 l 1880 328 l 1880 339 l 1880 355 l 1880 372 l
 1880 388 l 1880 403 l 1880 416 l 1880 428 l 1880 439 l
 1880 451 l 1880 463 l 1880 477 l 1880 491 l 1880 505 l
 1880 520 l 1880 535 l 1880 549 l 1880 563 l 1880 577 l
 1880 588 l 1880 600 l 1880 612 l 1880 625 l 1880 639 l
 1880 653 l 1880 666 l 1880 680 l 1880 693 l 1880 706 l
 1880 719 l 1880 731 l 1880 743 l 1880 756 l 1880 769 l
 1880 783 l 1880 797 l 1880 811 l 1880 825 l 1880 839 l
 1880 853 l 1880 866 l 1880 879 l 1880 891 l 1880 903 l
 1880 916 l 1880 929 l 1880 942 l 1880 956 l 1880 970 l
 1880 984 l 1880 997 l 1880 1011 l 1880 1023 l 1880 1035 l
 1880 1047 l 1880 1058 l 1880 1070 l 1880 1082 l 1880 1096 l
 1880 1112 l 1880 1129 l 1880 1147 l 1880 1164 l 1880 1177 l
 1880 1186 l 1880 1190 l
 1880 1191 l gs col33 s gr 
% Polyline
0 slj
n 1922 1198 m 1880 1318 l 1838 1198 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 560 1564 m 560 1565 l 560 1570 l 560 1582 l 560 1598 l 560 1615 l
 560 1632 l 560 1647 l 560 1661 l 560 1673 l 560 1685 l
 560 1697 l 560 1709 l 560 1723 l 560 1737 l 560 1753 l
 560 1768 l 560 1783 l 560 1798 l 560 1812 l 560 1826 l
 560 1838 l 560 1850 l 560 1862 l 560 1876 l 560 1889 l
 560 1904 l 560 1918 l 560 1932 l 560 1945 l 560 1959 l
 560 1972 l 560 1984 l 560 1997 l 560 2009 l 560 2023 l
 560 2037 l 560 2051 l 560 2066 l 560 2081 l 560 2095 l
 560 2109 l 560 2123 l 560 2136 l 560 2148 l 560 2161 l
 560 2174 l 560 2187 l 560 2201 l 560 2215 l 560 2229 l
 560 2243 l 560 2257 l 560 2271 l 560 2283 l 560 2296 l
 560 2307 l 560 2319 l 560 2331 l 560 2344 l 560 2358 l
 560 2374 l 560 2391 l 560 2410 l 560 2427 l 560 2441 l
 560 2450 l 560 2454 l
 560 2455 l gs col33 s gr 
% Polyline
0 slj
n 602 2456 m 560 2576 l 518 2456 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 678 2826 m 679 2827 l 682 2830 l 691 2838 l 705 2850 l 722 2865 l
 740 2881 l 757 2897 l 772 2911 l 786 2923 l 799 2935 l
 811 2945 l 823 2956 l 833 2965 l 844 2975 l 855 2985 l
 867 2995 l 879 3006 l 892 3018 l 905 3030 l 918 3041 l
 931 3053 l 944 3065 l 957 3076 l 969 3088 l 981 3098 l
 993 3109 l 1004 3119 l 1015 3128 l 1026 3138 l 1037 3149 l
 1049 3160 l 1062 3171 l 1074 3182 l 1087 3194 l 1100 3205 l
 1113 3217 l 1125 3228 l 1138 3239 l 1150 3250 l 1161 3260 l
 1173 3271 l 1184 3281 l 1195 3291 l 1207 3301 l 1218 3312 l
 1230 3323 l 1243 3334 l 1256 3345 l 1269 3357 l 1282 3369 l
 1295 3381 l 1308 3392 l 1321 3404 l 1333 3415 l 1345 3426 l
 1357 3436 l 1368 3447 l 1379 3457 l 1392 3468 l 1405 3479 l
 1418 3491 l 1432 3504 l 1446 3516 l 1460 3529 l 1474 3542 l
 1488 3555 l 1502 3567 l 1516 3579 l 1529 3591 l 1541 3602 l
 1553 3613 l 1565 3623 l 1577 3634 l 1588 3644 l 1600 3655 l
 1613 3667 l 1628 3680 l 1644 3694 l 1661 3709 l 1679 3725 l
 1696 3741 l 1711 3754 l 1723 3765 l 1730 3771 l
 1733 3774 l gs col33 s gr 
% Polyline
0 slj
n 1761 3743 m 1823 3855 l 1705 3806 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid3 
% Polyline
2 slj
n 524 2819 m 524 2820 l 523 2824 l 522 2833 l 521 2848 l 519 2866 l
 517 2886 l 515 2904 l 513 2921 l 512 2936 l 510 2950 l
 509 2964 l 508 2977 l 507 2990 l 506 3004 l 505 3019 l
 503 3035 l 502 3052 l 501 3069 l 501 3087 l 500 3105 l
 499 3122 l 498 3139 l 498 3155 l 497 3172 l 497 3186 l
 497 3200 l 497 3215 l 497 3231 l 497 3248 l 497 3265 l
 497 3282 l 497 3300 l 497 3317 l 498 3334 l 498 3351 l
 499 3367 l 500 3383 l 500 3399 l 501 3415 l 502 3431 l
 503 3447 l 504 3465 l 506 3483 l 507 3501 l 509 3520 l
 511 3539 l 513 3557 l 515 3576 l 517 3593 l 519 3610 l
 522 3627 l 524 3643 l 527 3660 l 529 3676 l 532 3693 l
 536 3711 l 539 3730 l 543 3748 l 547 3767 l 551 3786 l
 556 3805 l 560 3823 l 565 3841 l 569 3858 l 574 3874 l
 578 3890 l 583 3906 l 588 3922 l 593 3939 l 599 3956 l
 605 3974 l 612 3991 l 619 4009 l 626 4027 l 633 4045 l
 640 4062 l 647 4078 l 654 4094 l 661 4109 l 668 4124 l
 675 4138 l 683 4153 l 691 4168 l 699 4183 l 708 4199 l
 717 4214 l 727 4230 l 737 4246 l 747 4262 l 756 4277 l
 766 4291 l 775 4305 l 784 4318 l 794 4331 l 803 4344 l
 813 4357 l 823 4370 l 833 4384 l 844 4398 l 856 4413 l
 868 4427 l 879 4441 l 891 4456 l 903 4469 l 914 4482 l
 925 4495 l 936 4507 l 947 4519 l 958 4530 l 969 4542 l
 980 4554 l 992 4567 l 1005 4579 l 1017 4592 l 1031 4605 l
 1044 4618 l 1057 4631 l 1069 4643 l 1082 4654 l 1094 4666 l
 1106 4676 l 1117 4687 l 1129 4697 l 1141 4708 l 1153 4718 l
 1165 4729 l 1179 4741 l 1192 4752 l 1206 4764 l 1219 4775 l
 1233 4786 l 1246 4797 l 1259 4807 l 1271 4817 l 1283 4826 l
 1294 4835 l 1306 4844 l 1318 4853 l 1330 4863 l 1343 4872 l
 1356 4882 l 1369 4892 l 1382 4901 l 1395 4911 l 1408 4921 l
 1421 4930 l 1433 4938 l 1445 4947 l 1457 4955 l 1468 4962 l
 1479 4970 l 1490 4978 l 1502 4985 l 1514 4994 l 1528 5003 l
 1544 5014 l 1560 5025 l 1578 5036 l 1595 5047 l 1609 5057 l
 1621 5064 l 1628 5069 l
 1631 5071 l gs col34 s gr 
% Polyline
n 564 2825 m 564 2826 l 563 2830 l 562 2839 l 561 2854 l 559 2872 l
 557 2891 l 555 2909 l 553 2926 l 552 2941 l 550 2955 l
 549 2968 l 548 2981 l 547 2995 l 546 3009 l 545 3024 l
 543 3039 l 542 3056 l 541 3073 l 540 3091 l 540 3108 l
 539 3126 l 538 3142 l 538 3159 l 537 3175 l 537 3189 l
 537 3203 l 536 3218 l 536 3234 l 536 3250 l 536 3267 l
 536 3285 l 536 3302 l 537 3319 l 537 3336 l 538 3353 l
 538 3369 l 539 3384 l 540 3400 l 540 3415 l 541 3431 l
 542 3447 l 544 3465 l 545 3482 l 546 3500 l 548 3519 l
 550 3537 l 552 3556 l 554 3574 l 556 3591 l 558 3608 l
 561 3624 l 563 3640 l 565 3656 l 568 3672 l 571 3689 l
 574 3706 l 577 3724 l 581 3743 l 585 3761 l 589 3780 l
 593 3798 l 598 3816 l 602 3833 l 606 3849 l 611 3865 l
 615 3881 l 620 3896 l 625 3912 l 630 3928 l 636 3944 l
 642 3961 l 648 3979 l 655 3996 l 662 4013 l 669 4030 l
 676 4047 l 683 4062 l 690 4078 l 697 4092 l 704 4106 l
 711 4120 l 718 4134 l 726 4149 l 734 4163 l 742 4179 l
 751 4194 l 760 4209 l 770 4225 l 779 4240 l 789 4254 l
 798 4268 l 807 4282 l 816 4295 l 825 4308 l 834 4320 l
 843 4333 l 853 4346 l 863 4359 l 874 4373 l 885 4387 l
 897 4401 l 908 4415 l 920 4429 l 931 4442 l 942 4455 l
 953 4468 l 964 4479 l 974 4491 l 985 4502 l 995 4514 l
 1007 4526 l 1018 4538 l 1031 4551 l 1043 4563 l 1056 4576 l
 1069 4589 l 1082 4601 l 1094 4613 l 1107 4625 l 1119 4636 l
 1130 4647 l 1142 4657 l 1153 4667 l 1165 4677 l 1177 4688 l
 1189 4699 l 1202 4710 l 1216 4721 l 1229 4733 l 1243 4744 l
 1256 4755 l 1269 4765 l 1282 4775 l 1294 4785 l 1306 4794 l
 1317 4804 l 1329 4812 l 1341 4821 l 1353 4831 l 1365 4840 l
 1378 4850 l 1391 4859 l 1405 4869 l 1418 4879 l 1431 4888 l
 1443 4897 l 1456 4906 l 1467 4914 l 1479 4922 l 1490 4929 l
 1502 4938 l 1516 4947 l 1530 4956 l 1545 4967 l 1563 4978 l
 1582 4991 l 1602 5004 l 1621 5017 l 1637 5027 l 1647 5034 l
 1651 5037 l
 1652 5037 l gs col4 s gr 
% Polyline
0 slj
n 1663 5018 m 1745 5116 l 1620 5090 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid3 
% Polyline
2 slj
n 1940 4104 m 1940 4105 l 1940 4110 l 1940 4122 l 1940 4138 l 1940 4155 l
 1940 4172 l 1940 4187 l 1940 4201 l 1940 4213 l 1940 4225 l
 1940 4237 l 1940 4249 l 1940 4263 l 1940 4277 l 1940 4293 l
 1940 4308 l 1940 4323 l 1940 4338 l 1940 4352 l 1940 4366 l
 1940 4378 l 1940 4390 l 1940 4402 l 1940 4416 l 1940 4429 l
 1940 4444 l 1940 4458 l 1940 4472 l 1940 4485 l 1940 4499 l
 1940 4512 l 1940 4524 l 1940 4537 l 1940 4549 l 1940 4563 l
 1940 4577 l 1940 4591 l 1940 4606 l 1940 4621 l 1940 4635 l
 1940 4649 l 1940 4663 l 1940 4676 l 1940 4688 l 1940 4701 l
 1940 4714 l 1940 4727 l 1940 4741 l 1940 4755 l 1940 4769 l
 1940 4783 l 1940 4797 l 1940 4811 l 1940 4823 l 1940 4836 l
 1940 4847 l 1940 4859 l 1940 4871 l 1940 4884 l 1940 4898 l
 1940 4914 l 1940 4931 l 1940 4950 l 1940 4967 l 1940 4981 l
 1940 4990 l 1940 4994 l
 1940 4995 l gs col33 s gr 
% Polyline
0 slj
n 1982 4996 m 1940 5116 l 1898 4996 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid0 
% Polyline
2 slj
n 1767 1564 m 1766 1565 l 1763 1568 l 1754 1576 l 1742 1588 l 1726 1602 l
 1709 1618 l 1693 1633 l 1678 1647 l 1665 1659 l 1653 1670 l
 1642 1680 l 1631 1691 l 1621 1700 l 1611 1709 l 1600 1719 l
 1589 1729 l 1577 1740 l 1565 1751 l 1553 1763 l 1540 1774 l
 1528 1786 l 1515 1797 l 1503 1808 l 1492 1819 l 1480 1830 l
 1469 1840 l 1457 1851 l 1446 1861 l 1433 1873 l 1421 1884 l
 1407 1897 l 1394 1909 l 1380 1922 l 1366 1935 l 1352 1948 l
 1339 1960 l 1326 1972 l 1313 1984 l 1300 1996 l 1288 2007 l
 1276 2018 l 1263 2030 l 1251 2042 l 1237 2054 l 1223 2067 l
 1209 2080 l 1195 2093 l 1181 2106 l 1167 2119 l 1153 2132 l
 1140 2144 l 1127 2156 l 1115 2167 l 1103 2179 l 1090 2190 l
 1078 2201 l 1066 2213 l 1053 2224 l 1039 2237 l 1026 2249 l
 1012 2262 l 999 2274 l 985 2287 l 973 2299 l 960 2310 l
 948 2321 l 937 2331 l 926 2342 l 915 2352 l 904 2362 l
 892 2373 l 880 2384 l 866 2397 l 851 2411 l 835 2426 l
 818 2442 l 801 2457 l 787 2471 l 776 2481 l 769 2487 l

 766 2490 l gs col33 s gr 
% Polyline
0 slj
n 789 2526 m 672 2576 l 732 2464 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid1 
% Polyline
2 slj
n 1862 1562 m 1862 1566 l 1862 1573 l 1863 1586 l 1863 1604 l 1864 1626 l
 1864 1650 l 1865 1675 l 1865 1699 l 1866 1721 l 1866 1742 l
 1867 1761 l 1867 1780 l 1868 1797 l 1868 1814 l 1869 1832 l
 1869 1847 l 1869 1864 l 1870 1880 l 1870 1898 l 1871 1916 l
 1871 1936 l 1872 1956 l 1872 1976 l 1873 1997 l 1873 2018 l
 1874 2039 l 1874 2060 l 1875 2081 l 1875 2102 l 1876 2122 l
 1876 2142 l 1877 2162 l 1877 2182 l 1878 2200 l 1878 2218 l
 1879 2237 l 1879 2256 l 1879 2276 l 1880 2296 l 1880 2317 l
 1881 2339 l 1881 2361 l 1882 2383 l 1883 2405 l 1883 2427 l
 1884 2449 l 1884 2471 l 1885 2492 l 1885 2513 l 1886 2533 l
 1886 2553 l 1887 2573 l 1887 2592 l 1887 2611 l 1888 2631 l
 1888 2651 l 1889 2672 l 1889 2693 l 1890 2715 l 1890 2737 l
 1891 2759 l 1891 2782 l 1892 2805 l 1893 2827 l 1893 2850 l
 1894 2872 l 1894 2894 l 1895 2915 l 1895 2936 l 1896 2956 l
 1896 2976 l 1897 2995 l 1897 3015 l 1898 3036 l 1898 3057 l
 1899 3078 l 1899 3100 l 1900 3123 l 1900 3146 l 1901 3169 l
 1901 3192 l 1902 3216 l 1903 3239 l 1903 3262 l 1904 3284 l
 1904 3306 l 1905 3327 l 1905 3347 l 1906 3367 l 1906 3385 l
 1907 3404 l 1907 3422 l 1908 3440 l 1908 3458 l 1909 3477 l
 1909 3498 l 1910 3519 l 1910 3542 l 1911 3567 l 1911 3594 l
 1912 3621 l 1913 3647 l 1913 3672 l 1914 3694 l 1914 3712 l
 1915 3724 l 1915 3731 l
 1915 3734 l gs col34 s gr 
% Polyline
n 1902 1561 m 1902 1565 l 1902 1572 l 1903 1585 l 1903 1603 l 1904 1625 l
 1904 1649 l 1905 1674 l 1905 1698 l 1906 1720 l 1906 1741 l
 1907 1760 l 1907 1779 l 1908 1796 l 1908 1813 l 1909 1831 l
 1909 1846 l 1909 1863 l 1910 1879 l 1910 1897 l 1911 1915 l
 1911 1935 l 1912 1955 l 1912 1975 l 1913 1996 l 1913 2017 l
 1914 2038 l 1914 2059 l 1915 2080 l 1915 2101 l 1916 2121 l
 1916 2141 l 1917 2161 l 1917 2181 l 1918 2199 l 1918 2217 l
 1919 2236 l 1919 2255 l 1919 2275 l 1920 2295 l 1920 2316 l
 1921 2338 l 1921 2360 l 1922 2382 l 1923 2404 l 1923 2426 l
 1924 2448 l 1924 2470 l 1925 2491 l 1925 2512 l 1926 2532 l
 1926 2552 l 1927 2572 l 1927 2591 l 1927 2610 l 1928 2630 l
 1928 2650 l 1929 2671 l 1929 2692 l 1930 2714 l 1930 2736 l
 1931 2758 l 1931 2781 l 1932 2804 l 1933 2826 l 1933 2849 l
 1934 2871 l 1934 2893 l 1935 2914 l 1935 2935 l 1936 2955 l
 1936 2975 l 1937 2994 l 1937 3014 l 1938 3035 l 1938 3056 l
 1939 3077 l 1939 3099 l 1940 3122 l 1940 3145 l 1941 3168 l
 1941 3191 l 1942 3215 l 1943 3238 l 1943 3261 l 1944 3283 l
 1944 3305 l 1945 3326 l 1945 3346 l 1946 3366 l 1946 3384 l
 1947 3403 l 1947 3421 l 1948 3439 l 1948 3457 l 1949 3476 l
 1949 3497 l 1950 3518 l 1950 3541 l 1951 3566 l 1951 3593 l
 1952 3620 l 1953 3646 l 1953 3671 l 1954 3693 l 1954 3711 l
 1955 3723 l 1955 3730 l
 1955 3733 l gs col4 s gr 
% Polyline
0 slj
n 1977 3734 m 1937 3855 l 1893 3736 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1976 1565 m 1979 1569 l 1985 1576 l 1994 1586 l 2005 1600 l 2017 1614 l
 2028 1627 l 2038 1640 l 2047 1651 l 2055 1661 l 2063 1671 l
 2071 1680 l 2079 1690 l 2087 1700 l 2095 1711 l 2104 1722 l
 2113 1734 l 2123 1746 l 2133 1759 l 2142 1771 l 2152 1784 l
 2161 1796 l 2170 1807 l 2178 1819 l 2186 1829 l 2193 1839 l
 2201 1850 l 2209 1862 l 2218 1873 l 2226 1886 l 2235 1898 l
 2244 1911 l 2253 1923 l 2261 1935 l 2269 1948 l 2277 1959 l
 2285 1971 l 2292 1982 l 2300 1994 l 2307 2005 l 2315 2018 l
 2323 2030 l 2332 2044 l 2340 2057 l 2349 2071 l 2357 2085 l
 2365 2099 l 2373 2113 l 2381 2126 l 2389 2139 l 2396 2152 l
 2403 2164 l 2410 2177 l 2417 2189 l 2424 2203 l 2431 2217 l
 2439 2231 l 2446 2246 l 2454 2260 l 2461 2275 l 2468 2290 l
 2475 2305 l 2482 2319 l 2488 2333 l 2494 2346 l 2500 2359 l
 2506 2372 l 2512 2386 l 2517 2399 l 2523 2414 l 2529 2429 l
 2535 2445 l 2542 2461 l 2548 2478 l 2554 2495 l 2560 2511 l
 2565 2528 l 2571 2544 l 2576 2560 l 2581 2576 l 2586 2591 l
 2590 2606 l 2595 2622 l 2600 2638 l 2605 2656 l 2610 2674 l
 2616 2692 l 2621 2711 l 2626 2730 l 2631 2749 l 2636 2767 l
 2641 2785 l 2645 2803 l 2650 2820 l 2654 2836 l 2658 2852 l
 2662 2868 l 2665 2883 l 2669 2899 l 2673 2916 l 2677 2933 l
 2680 2950 l 2684 2967 l 2688 2984 l 2691 3001 l 2694 3017 l
 2697 3034 l 2700 3049 l 2703 3065 l 2705 3079 l 2707 3093 l
 2710 3107 l 2712 3123 l 2714 3139 l 2716 3155 l 2718 3172 l
 2720 3189 l 2721 3206 l 2723 3224 l 2724 3242 l 2726 3259 l
 2727 3276 l 2727 3292 l 2728 3308 l 2728 3323 l 2729 3338 l
 2729 3353 l 2729 3368 l 2729 3384 l 2728 3401 l 2728 3418 l
 2727 3435 l 2726 3453 l 2725 3470 l 2724 3488 l 2722 3505 l
 2721 3522 l 2719 3538 l 2718 3554 l 2716 3570 l 2714 3584 l
 2712 3598 l 2710 3613 l 2708 3628 l 2706 3644 l 2703 3660 l
 2700 3677 l 2698 3694 l 2694 3711 l 2691 3729 l 2688 3746 l
 2685 3763 l 2682 3779 l 2678 3795 l 2675 3811 l 2672 3827 l
 2668 3843 l 2664 3859 l 2660 3876 l 2656 3894 l 2652 3912 l
 2647 3930 l 2643 3949 l 2638 3968 l 2633 3986 l 2629 4004 l
 2624 4022 l 2620 4039 l 2615 4055 l 2611 4070 l 2607 4085 l
 2603 4099 l 2599 4114 l 2594 4129 l 2590 4144 l 2585 4159 l
 2580 4174 l 2575 4189 l 2571 4203 l 2566 4218 l 2561 4232 l
 2556 4245 l 2551 4257 l 2547 4270 l 2543 4281 l 2538 4292 l
 2533 4305 l 2527 4319 l 2522 4333 l 2515 4347 l 2509 4362 l
 2502 4377 l 2496 4392 l 2489 4407 l 2482 4421 l 2475 4435 l
 2469 4448 l 2463 4461 l 2456 4474 l 2450 4486 l 2443 4500 l
 2436 4514 l 2428 4528 l 2420 4543 l 2412 4557 l 2404 4571 l
 2397 4585 l 2389 4598 l 2382 4610 l 2375 4622 l 2368 4634 l
 2361 4646 l 2354 4659 l 2346 4672 l 2338 4685 l 2329 4698 l
 2321 4712 l 2313 4725 l 2305 4737 l 2297 4749 l 2290 4760 l
 2283 4771 l 2276 4782 l 2269 4793 l 2261 4805 l 2253 4816 l
 2245 4828 l 2237 4840 l 2228 4852 l 2220 4864 l 2213 4875 l
 2205 4885 l 2198 4895 l 2191 4905 l 2184 4915 l 2177 4924 l
 2169 4935 l 2161 4946 l 2152 4959 l 2141 4973 l 2130 4988 l
 2120 5002 l 2111 5013 l 2106 5020 l 2103 5023 l
 2103 5024 l gs col0 s gr 
% Polyline
0 slj
n 2134 5052 m 2026 5120 l 2069 5000 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
