%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+OK-02.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 148 328
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.933 0.227 0.549 srgb} bind def
/col34 {0.294 0.000 0.510 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 328 moveto 0 0 lineto 148 0 lineto 148 328 lineto closepath clip newpath
0.7 327.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 5440 m 0 0 l 2440 0 l 2440 5440 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid4->eiid2 
% Polyline
2 slj
0 slc
7.500 slw
n 1871 1564 m 1871 1565 l 1871 1570 l 1870 1582 l 1868 1598 l 1867 1615 l
 1866 1632 l 1864 1647 l 1863 1661 l 1862 1673 l 1862 1685 l
 1861 1697 l 1859 1709 l 1858 1723 l 1857 1737 l 1856 1753 l
 1855 1768 l 1853 1783 l 1852 1798 l 1851 1812 l 1850 1826 l
 1849 1838 l 1848 1850 l 1847 1862 l 1846 1876 l 1845 1889 l
 1843 1904 l 1842 1918 l 1841 1932 l 1840 1945 l 1839 1959 l
 1838 1972 l 1837 1984 l 1836 1997 l 1835 2009 l 1834 2023 l
 1832 2037 l 1831 2051 l 1830 2066 l 1829 2081 l 1828 2095 l
 1826 2109 l 1825 2123 l 1824 2136 l 1823 2148 l 1822 2161 l
 1821 2174 l 1820 2187 l 1819 2201 l 1818 2215 l 1817 2229 l
 1815 2243 l 1814 2257 l 1813 2271 l 1812 2283 l 1811 2296 l
 1810 2307 l 1809 2319 l 1808 2331 l 1807 2344 l 1806 2358 l
 1805 2374 l 1803 2391 l 1802 2410 l 1800 2427 l 1799 2441 l
 1798 2450 l 1798 2454 l
 1798 2455 l gs col33 s gr 
% Polyline
0 slj
n 1840 2460 m 1789 2576 l 1756 2453 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 560 322 m 560 323 l 560 328 l 560 339 l 560 355 l 560 372 l
 560 388 l 560 403 l 560 416 l 560 428 l 560 439 l
 560 451 l 560 463 l 560 477 l 560 491 l 560 505 l
 560 520 l 560 535 l 560 549 l 560 563 l 560 577 l
 560 588 l 560 600 l 560 612 l 560 625 l 560 639 l
 560 653 l 560 666 l 560 680 l 560 693 l 560 706 l
 560 719 l 560 731 l 560 743 l 560 756 l 560 769 l
 560 783 l 560 797 l 560 811 l 560 825 l 560 839 l
 560 853 l 560 866 l 560 879 l 560 891 l 560 903 l
 560 916 l 560 929 l 560 942 l 560 956 l 560 970 l
 560 984 l 560 997 l 560 1011 l 560 1023 l 560 1035 l
 560 1047 l 560 1058 l 560 1070 l 560 1082 l 560 1096 l
 560 1112 l 560 1129 l 560 1147 l 560 1164 l 560 1177 l
 560 1186 l 560 1190 l
 560 1191 l gs col33 s gr 
% Polyline
0 slj
n 602 1198 m 560 1318 l 518 1198 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
n 575 1561 m 576 1565 l 577 1572 l 578 1585 l 581 1604 l 584 1626 l
 588 1650 l 591 1674 l 595 1698 l 598 1721 l 601 1742 l
 604 1761 l 606 1779 l 609 1797 l 611 1814 l 614 1832 l
 616 1847 l 618 1863 l 621 1880 l 623 1898 l 626 1916 l
 629 1936 l 632 1955 l 635 1976 l 638 1997 l 641 2018 l
 644 2039 l 647 2060 l 650 2081 l 653 2102 l 656 2122 l
 659 2142 l 661 2162 l 664 2182 l 667 2200 l 670 2218 l
 672 2237 l 675 2256 l 678 2276 l 681 2296 l 684 2317 l
 687 2338 l 690 2360 l 693 2382 l 696 2404 l 700 2426 l
 703 2448 l 706 2470 l 709 2491 l 712 2512 l 715 2532 l
 718 2552 l 721 2572 l 723 2591 l 726 2611 l 729 2631 l
 732 2651 l 735 2671 l 738 2692 l 741 2714 l 744 2736 l
 747 2758 l 751 2781 l 754 2804 l 757 2827 l 760 2849 l
 764 2872 l 767 2894 l 770 2915 l 773 2936 l 776 2956 l
 779 2976 l 781 2995 l 784 3014 l 787 3035 l 790 3056 l
 793 3078 l 797 3100 l 800 3122 l 803 3145 l 806 3169 l
 810 3192 l 813 3215 l 816 3239 l 820 3261 l 823 3284 l
 826 3305 l 829 3326 l 832 3346 l 835 3366 l 837 3385 l
 840 3403 l 843 3421 l 845 3439 l 848 3458 l 851 3477 l
 853 3497 l 856 3519 l 860 3542 l 863 3567 l 867 3593 l
 871 3620 l 875 3647 l 878 3672 l 881 3694 l 884 3712 l
 886 3724 l 887 3731 l
 887 3734 l gs col0 s gr 
% Polyline
0 slj
n 929 3730 m 905 3855 l 846 3742 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid0->eiid2 
% Polyline
2 slj
n 664 1564 m 665 1565 l 668 1568 l 676 1576 l 688 1588 l 702 1602 l
 718 1618 l 733 1633 l 747 1647 l 759 1659 l 770 1670 l
 780 1680 l 791 1691 l 800 1700 l 809 1709 l 819 1719 l
 829 1729 l 840 1740 l 851 1751 l 863 1763 l 874 1774 l
 886 1786 l 897 1797 l 908 1808 l 919 1819 l 930 1830 l
 940 1840 l 951 1851 l 961 1861 l 973 1873 l 984 1884 l
 997 1897 l 1009 1909 l 1022 1922 l 1035 1935 l 1048 1948 l
 1060 1960 l 1072 1972 l 1084 1984 l 1096 1996 l 1107 2007 l
 1118 2018 l 1130 2030 l 1142 2042 l 1154 2054 l 1167 2067 l
 1180 2080 l 1193 2093 l 1206 2106 l 1219 2119 l 1232 2132 l
 1244 2144 l 1256 2156 l 1267 2167 l 1279 2179 l 1290 2190 l
 1301 2201 l 1313 2213 l 1324 2224 l 1337 2237 l 1349 2249 l
 1362 2262 l 1374 2274 l 1387 2287 l 1399 2299 l 1410 2310 l
 1421 2321 l 1431 2331 l 1442 2342 l 1452 2352 l 1462 2362 l
 1473 2373 l 1484 2384 l 1497 2397 l 1511 2411 l 1526 2426 l
 1542 2442 l 1557 2457 l 1571 2471 l 1581 2481 l 1587 2487 l

 1590 2490 l gs col33 s gr 
% Polyline
0 slj
n 1621 2462 m 1676 2576 l 1562 2521 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid0->eiid3 
% Polyline
2 slj
n 493 1560 m 493 1561 l 491 1564 l 488 1573 l 482 1586 l 475 1605 l
 466 1626 l 458 1647 l 449 1668 l 441 1687 l 434 1705 l
 428 1722 l 422 1737 l 416 1752 l 410 1768 l 405 1781 l
 400 1795 l 394 1810 l 388 1825 l 382 1841 l 376 1858 l
 370 1875 l 364 1893 l 357 1911 l 351 1929 l 344 1947 l
 338 1965 l 332 1983 l 326 2000 l 321 2017 l 315 2035 l
 310 2050 l 305 2065 l 300 2082 l 295 2098 l 289 2116 l
 284 2134 l 278 2152 l 273 2171 l 267 2191 l 261 2210 l
 256 2230 l 250 2249 l 245 2268 l 240 2287 l 235 2305 l
 230 2323 l 225 2341 l 221 2358 l 216 2376 l 212 2394 l
 207 2413 l 203 2432 l 198 2452 l 193 2472 l 189 2493 l
 184 2514 l 179 2536 l 175 2557 l 170 2579 l 166 2600 l
 162 2621 l 158 2642 l 154 2662 l 150 2682 l 147 2701 l
 144 2720 l 141 2739 l 138 2759 l 135 2778 l 132 2799 l
 129 2820 l 126 2842 l 123 2864 l 120 2886 l 118 2909 l
 115 2932 l 113 2954 l 111 2976 l 109 2998 l 107 3020 l
 105 3040 l 104 3061 l 103 3080 l 102 3100 l 101 3119 l
 100 3139 l 99 3159 l 99 3180 l 98 3200 l 98 3222 l
 98 3243 l 98 3264 l 98 3285 l 98 3306 l 98 3326 l
 98 3345 l 99 3363 l 99 3381 l 100 3397 l 100 3412 l
 101 3426 l 101 3440 l 102 3459 l 103 3476 l 104 3494 l
 105 3510 l 106 3525 l 107 3540 l 108 3554 l 109 3566 l
 111 3578 l 112 3588 l 113 3598 l 114 3607 l 115 3618 l
 116 3629 l 117 3640 l 119 3651 l 120 3663 l 121 3674 l
 123 3685 l 124 3695 l 125 3705 l 127 3714 l 128 3725 l
 130 3737 l 132 3750 l 134 3762 l 136 3775 l 139 3787 l
 141 3798 l 143 3809 l 145 3820 l 147 3831 l 150 3843 l
 153 3855 l 156 3868 l 159 3880 l 162 3891 l 165 3903 l
 167 3912 l 170 3921 l 173 3931 l 176 3942 l 180 3953 l
 183 3964 l 187 3975 l 190 3986 l 194 3996 l 197 4007 l
 201 4017 l 205 4028 l 209 4040 l 214 4053 l 219 4067 l
 224 4080 l 230 4094 l 235 4108 l 240 4121 l 246 4135 l
 251 4146 l 256 4158 l 261 4171 l 267 4184 l 273 4198 l
 279 4213 l 286 4228 l 293 4242 l 299 4257 l 305 4270 l
 312 4284 l 318 4297 l 324 4309 l 330 4323 l 337 4336 l
 344 4351 l 351 4365 l 359 4380 l 366 4395 l 374 4410 l
 381 4424 l 388 4438 l 395 4451 l 402 4463 l 409 4476 l
 416 4489 l 423 4502 l 431 4516 l 439 4530 l 447 4545 l
 455 4559 l 463 4573 l 471 4587 l 478 4600 l 485 4612 l
 492 4624 l 499 4636 l 507 4648 l 514 4661 l 522 4674 l
 530 4687 l 538 4701 l 547 4714 l 555 4727 l 563 4740 l
 570 4752 l 577 4763 l 584 4775 l 591 4785 l 598 4797 l
 606 4808 l 613 4820 l 621 4832 l 629 4844 l 637 4856 l
 645 4868 l 652 4879 l 659 4890 l 666 4900 l 673 4910 l
 679 4919 l 686 4929 l 693 4940 l 701 4951 l 710 4964 l
 719 4978 l 730 4993 l 739 5007 l 747 5019 l 752 5026 l
 755 5029 l
 755 5030 l gs col34 s gr 
% Polyline
n 529 1576 m 529 1577 l 527 1580 l 524 1589 l 518 1602 l 511 1620 l
 503 1641 l 494 1663 l 486 1683 l 478 1703 l 471 1721 l
 464 1737 l 458 1752 l 453 1767 l 447 1783 l 442 1796 l
 436 1810 l 431 1824 l 425 1840 l 419 1856 l 413 1872 l
 407 1890 l 401 1908 l 394 1926 l 388 1944 l 381 1962 l
 375 1980 l 369 1997 l 363 2014 l 358 2031 l 352 2048 l
 347 2064 l 342 2079 l 337 2095 l 332 2112 l 326 2129 l
 321 2147 l 315 2166 l 310 2184 l 304 2204 l 298 2223 l
 293 2242 l 287 2261 l 282 2280 l 277 2299 l 272 2317 l
 267 2335 l 263 2353 l 258 2370 l 254 2388 l 249 2406 l
 245 2424 l 240 2443 l 235 2463 l 231 2483 l 226 2504 l
 221 2525 l 217 2546 l 212 2568 l 208 2589 l 203 2610 l
 199 2631 l 195 2651 l 192 2671 l 188 2691 l 185 2710 l
 182 2729 l 179 2747 l 175 2767 l 172 2786 l 170 2806 l
 167 2827 l 164 2848 l 161 2870 l 158 2892 l 156 2915 l
 153 2937 l 151 2959 l 149 2981 l 147 3003 l 145 3024 l
 143 3044 l 142 3064 l 141 3083 l 140 3103 l 139 3122 l
 138 3141 l 138 3161 l 137 3181 l 137 3202 l 137 3222 l
 137 3243 l 137 3264 l 137 3285 l 137 3305 l 137 3325 l
 138 3344 l 138 3362 l 139 3379 l 139 3395 l 140 3410 l
 140 3424 l 141 3437 l 142 3456 l 143 3473 l 144 3490 l
 145 3507 l 146 3522 l 147 3537 l 148 3550 l 149 3563 l
 151 3575 l 152 3585 l 153 3595 l 154 3604 l 155 3615 l
 156 3625 l 157 3637 l 159 3648 l 160 3660 l 161 3671 l
 163 3682 l 164 3692 l 165 3702 l 167 3711 l 168 3722 l
 170 3734 l 172 3747 l 174 3759 l 176 3772 l 178 3784 l
 180 3795 l 182 3806 l 184 3816 l 186 3827 l 189 3839 l
 192 3851 l 195 3863 l 198 3875 l 201 3886 l 204 3897 l
 206 3906 l 209 3915 l 212 3925 l 215 3935 l 219 3946 l
 222 3956 l 226 3967 l 229 3977 l 233 3988 l 236 3998 l
 240 4008 l 244 4018 l 248 4030 l 253 4042 l 257 4055 l
 263 4068 l 268 4082 l 273 4095 l 278 4108 l 284 4121 l
 288 4132 l 293 4144 l 298 4156 l 304 4169 l 310 4183 l
 316 4197 l 322 4211 l 329 4226 l 335 4240 l 341 4253 l
 347 4266 l 353 4279 l 359 4292 l 366 4305 l 372 4318 l
 379 4333 l 386 4347 l 394 4362 l 401 4377 l 409 4391 l
 416 4405 l 423 4419 l 430 4431 l 437 4444 l 444 4456 l
 451 4469 l 458 4483 l 465 4496 l 473 4510 l 481 4525 l
 489 4539 l 497 4553 l 505 4566 l 512 4579 l 519 4591 l
 527 4603 l 534 4615 l 541 4627 l 548 4640 l 556 4653 l
 564 4666 l 572 4679 l 581 4693 l 589 4706 l 597 4718 l
 604 4730 l 611 4742 l 618 4753 l 625 4763 l 632 4774 l
 640 4786 l 647 4798 l 655 4810 l 663 4822 l 671 4834 l
 678 4845 l 686 4857 l 693 4867 l 699 4877 l 706 4887 l
 712 4897 l 719 4906 l 726 4917 l 734 4928 l 743 4941 l
 752 4955 l 763 4970 l 772 4984 l 780 4996 l 785 5003 l
 788 5006 l
 788 5007 l gs col4 s gr 
% Polyline
0 slj
n 806 4995 m 842 5117 l 738 5044 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid1->eiid3 
% Polyline
2 slj
n 920 4104 m 920 4105 l 920 4110 l 920 4122 l 920 4138 l 920 4155 l
 920 4172 l 920 4187 l 920 4201 l 920 4213 l 920 4225 l
 920 4237 l 920 4249 l 920 4263 l 920 4277 l 920 4293 l
 920 4308 l 920 4323 l 920 4338 l 920 4352 l 920 4366 l
 920 4378 l 920 4390 l 920 4402 l 920 4416 l 920 4429 l
 920 4444 l 920 4458 l 920 4472 l 920 4485 l 920 4499 l
 920 4512 l 920 4524 l 920 4537 l 920 4549 l 920 4563 l
 920 4577 l 920 4591 l 920 4606 l 920 4621 l 920 4635 l
 920 4649 l 920 4663 l 920 4676 l 920 4688 l 920 4701 l
 920 4714 l 920 4727 l 920 4741 l 920 4755 l 920 4769 l
 920 4783 l 920 4797 l 920 4811 l 920 4823 l 920 4836 l
 920 4847 l 920 4859 l 920 4871 l 920 4884 l 920 4898 l
 920 4914 l 920 4931 l 920 4950 l 920 4967 l 920 4981 l
 920 4990 l 920 4994 l
 920 4995 l gs col33 s gr 
% Polyline
0 slj
n 962 4996 m 920 5116 l 878 4996 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid1 
% Polyline
2 slj
n 1612 2794 m 1611 2795 l 1606 2799 l 1597 2806 l 1586 2816 l 1575 2824 l
 1566 2832 l 1558 2838 l 1551 2844 l 1544 2850 l 1536 2857 l
 1528 2864 l 1519 2871 l 1510 2879 l 1502 2886 l 1494 2893 l
 1486 2900 l 1478 2907 l 1470 2914 l 1461 2922 l 1452 2930 l
 1444 2939 l 1435 2947 l 1427 2955 l 1419 2962 l 1411 2970 l
 1403 2978 l 1394 2986 l 1386 2995 l 1377 3004 l 1368 3013 l
 1360 3022 l 1352 3030 l 1345 3038 l 1337 3046 l 1328 3056 l
 1320 3065 l 1311 3075 l 1303 3084 l 1295 3093 l 1288 3102 l
 1281 3110 l 1273 3119 l 1266 3129 l 1258 3139 l 1250 3150 l
 1242 3160 l 1235 3170 l 1228 3179 l 1222 3187 l 1217 3195 l
 1211 3204 l 1204 3213 l 1198 3222 l 1192 3232 l 1186 3241 l
 1180 3251 l 1174 3259 l 1169 3268 l 1164 3276 l 1158 3285 l
 1153 3295 l 1147 3305 l 1141 3315 l 1136 3325 l 1130 3335 l
 1125 3344 l 1120 3353 l 1115 3362 l 1110 3371 l 1106 3380 l
 1101 3390 l 1095 3400 l 1090 3410 l 1085 3420 l 1080 3430 l
 1075 3440 l 1071 3449 l 1067 3458 l 1063 3466 l 1058 3475 l
 1054 3485 l 1049 3495 l 1045 3505 l 1040 3515 l 1036 3525 l
 1032 3534 l 1028 3543 l 1024 3552 l 1019 3562 l 1014 3574 l
 1009 3586 l 1004 3598 l 999 3610 l 994 3622 l 990 3632 l
 986 3643 l 982 3653 l 978 3664 l 973 3676 l 967 3691 l
 961 3707 l 956 3720 l 953 3727 l
 953 3728 l gs col33 s gr 
% Polyline
n 1637 2825 m 1636 2826 l 1631 2830 l 1622 2837 l 1611 2847 l 1600 2855 l
 1591 2863 l 1583 2869 l 1576 2875 l 1569 2881 l 1561 2888 l
 1553 2895 l 1544 2902 l 1536 2910 l 1527 2917 l 1519 2924 l
 1512 2931 l 1504 2938 l 1496 2945 l 1488 2953 l 1479 2961 l
 1470 2969 l 1462 2977 l 1454 2985 l 1446 2992 l 1438 2999 l
 1430 3007 l 1422 3015 l 1413 3024 l 1404 3033 l 1396 3042 l
 1388 3050 l 1381 3058 l 1373 3066 l 1365 3074 l 1357 3083 l
 1349 3092 l 1340 3102 l 1332 3111 l 1325 3119 l 1318 3128 l
 1311 3136 l 1304 3145 l 1296 3154 l 1289 3164 l 1281 3174 l
 1273 3184 l 1266 3193 l 1260 3202 l 1255 3210 l 1249 3218 l
 1243 3226 l 1237 3235 l 1231 3244 l 1225 3253 l 1219 3262 l
 1213 3271 l 1208 3280 l 1203 3288 l 1198 3296 l 1193 3305 l
 1187 3314 l 1182 3323 l 1176 3333 l 1171 3343 l 1165 3353 l
 1160 3362 l 1155 3371 l 1151 3380 l 1146 3388 l 1141 3397 l
 1136 3407 l 1131 3416 l 1126 3427 l 1121 3437 l 1116 3447 l
 1112 3456 l 1107 3465 l 1103 3474 l 1099 3483 l 1095 3492 l
 1090 3501 l 1086 3511 l 1081 3521 l 1077 3531 l 1072 3541 l
 1068 3550 l 1064 3559 l 1061 3567 l 1056 3578 l 1051 3589 l
 1046 3601 l 1041 3613 l 1036 3625 l 1032 3636 l 1027 3647 l
 1023 3657 l 1019 3667 l 1015 3678 l 1010 3690 l 1005 3705 l
 999 3721 l 994 3734 l 991 3741 l
 991 3742 l gs col34 s gr 
% Polyline
n 1662 2857 m 1661 2858 l 1656 2862 l 1647 2869 l 1636 2878 l 1625 2887 l
 1616 2894 l 1608 2900 l 1601 2906 l 1594 2912 l 1586 2919 l
 1578 2926 l 1570 2933 l 1561 2940 l 1553 2947 l 1545 2954 l
 1538 2961 l 1530 2968 l 1522 2975 l 1514 2982 l 1505 2990 l
 1497 2998 l 1488 3006 l 1481 3014 l 1473 3021 l 1465 3028 l
 1458 3036 l 1449 3044 l 1441 3053 l 1432 3061 l 1424 3070 l
 1416 3078 l 1409 3086 l 1401 3093 l 1394 3101 l 1386 3110 l
 1378 3119 l 1370 3128 l 1362 3137 l 1355 3145 l 1348 3153 l
 1341 3161 l 1334 3170 l 1327 3179 l 1320 3188 l 1312 3198 l
 1305 3207 l 1298 3217 l 1292 3225 l 1286 3234 l 1279 3244 l
 1272 3254 l 1265 3265 l 1257 3277 l 1250 3288 l 1244 3298 l
 1238 3308 l 1233 3316 l 1228 3324 l 1222 3333 l 1217 3343 l
 1211 3352 l 1206 3362 l 1200 3371 l 1195 3380 l 1190 3389 l
 1186 3398 l 1181 3406 l 1177 3415 l 1172 3424 l 1167 3434 l
 1162 3444 l 1157 3454 l 1152 3463 l 1147 3473 l 1143 3481 l
 1139 3490 l 1135 3499 l 1131 3507 l 1126 3517 l 1122 3526 l
 1117 3536 l 1113 3546 l 1109 3556 l 1104 3565 l 1101 3574 l
 1097 3583 l 1093 3593 l 1088 3604 l 1083 3616 l 1078 3628 l
 1073 3640 l 1069 3651 l 1065 3662 l 1061 3672 l 1057 3682 l
 1053 3693 l 1048 3705 l 1042 3720 l 1036 3735 l 1031 3748 l
 1028 3755 l
 1028 3756 l gs col4 s gr 
% Polyline
0 slj
n 1029 3760 m 950 3860 l 950 3733 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1862 2823 m 1863 2825 l 1869 2833 l 1878 2845 l 1886 2857 l 1892 2866 l
 1898 2874 l 1902 2881 l 1907 2887 l 1912 2895 l 1917 2902 l
 1921 2910 l 1926 2918 l 1931 2925 l 1935 2932 l 1939 2939 l
 1944 2946 l 1949 2954 l 1953 2962 l 1958 2971 l 1963 2979 l
 1967 2986 l 1972 2994 l 1976 3001 l 1980 3009 l 1985 3018 l
 1989 3027 l 1994 3036 l 1998 3044 l 2002 3052 l 2006 3060 l
 2010 3068 l 2014 3077 l 2018 3085 l 2022 3095 l 2026 3104 l
 2029 3113 l 2033 3121 l 2036 3129 l 2039 3137 l 2042 3146 l
 2045 3155 l 2048 3164 l 2051 3173 l 2054 3182 l 2056 3190 l
 2059 3197 l 2061 3207 l 2064 3216 l 2067 3226 l 2069 3236 l
 2071 3245 l 2073 3253 l 2075 3260 l 2076 3268 l 2078 3276 l
 2079 3284 l 2080 3292 l 2081 3298 l 2082 3305 l 2083 3312 l
 2084 3319 l 2084 3327 l 2085 3334 l 2085 3340 l 2085 3346 l
 2085 3353 l 2084 3361 l 2084 3368 l 2083 3375 l 2082 3382 l
 2081 3388 l 2080 3396 l 2079 3404 l 2077 3412 l 2076 3420 l
 2074 3428 l 2072 3433 l 2071 3440 l 2068 3449 l 2065 3459 l
 2061 3472 l 2056 3487 l 2050 3503 l 2043 3523 l 2039 3534 l
 2035 3546 l 2030 3559 l 2024 3573 l 2019 3589 l 2012 3605 l
 2005 3623 l 1998 3641 l 1991 3660 l 1983 3679 l 1976 3698 l
 1968 3717 l 1960 3736 l 1952 3754 l 1945 3772 l 1937 3789 l
 1930 3805 l 1923 3821 l 1916 3837 l 1908 3853 l 1900 3870 l
 1892 3887 l 1883 3905 l 1874 3923 l 1865 3941 l 1856 3959 l
 1847 3976 l 1838 3994 l 1829 4011 l 1820 4027 l 1812 4043 l
 1803 4059 l 1795 4074 l 1786 4089 l 1778 4103 l 1769 4118 l
 1761 4134 l 1751 4149 l 1742 4165 l 1732 4181 l 1722 4198 l
 1712 4215 l 1702 4231 l 1691 4248 l 1681 4265 l 1671 4281 l
 1661 4297 l 1651 4312 l 1642 4327 l 1632 4341 l 1623 4355 l
 1614 4369 l 1604 4384 l 1593 4400 l 1582 4415 l 1571 4432 l
 1560 4448 l 1548 4465 l 1536 4482 l 1524 4499 l 1512 4516 l
 1500 4533 l 1488 4549 l 1477 4565 l 1466 4580 l 1455 4594 l
 1444 4608 l 1434 4622 l 1424 4636 l 1414 4649 l 1403 4663 l
 1392 4677 l 1381 4692 l 1369 4706 l 1358 4721 l 1346 4736 l
 1335 4750 l 1323 4764 l 1312 4778 l 1301 4792 l 1291 4804 l
 1281 4817 l 1271 4828 l 1262 4840 l 1251 4853 l 1240 4866 l
 1229 4879 l 1217 4894 l 1203 4909 l 1189 4926 l 1173 4945 l
 1156 4964 l 1140 4983 l 1126 4999 l 1116 5012 l 1109 5019 l
 1106 5022 l
 1106 5023 l gs col0 s gr 
% Polyline
0 slj
n 1135 5054 m 1023 5114 l 1073 4997 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
