%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+rfi-pos+TER.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 159 388
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.541 0.169 0.886 srgb} bind def
/col34 {1.000 0.627 0.251 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 388 moveto 0 0 lineto 159 0 lineto 159 388 lineto closepath clip newpath
0.7 387.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 6440 m 0 0 l 2620 0 l 2620 6440 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% Ellipse
%  initeiid2 
n 1440 3760 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid5 
n 1360 120 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 689 2641 m 688 2642 l 684 2645 l 675 2652 l 664 2661 l 654 2669 l
 646 2676 l 638 2681 l 632 2687 l 625 2693 l 618 2699 l
 611 2705 l 603 2712 l 595 2719 l 588 2725 l 581 2732 l
 574 2738 l 568 2745 l 561 2751 l 553 2759 l 546 2766 l
 538 2774 l 531 2782 l 524 2789 l 518 2796 l 511 2803 l
 505 2810 l 498 2818 l 491 2827 l 484 2835 l 477 2844 l
 471 2851 l 465 2859 l 459 2867 l 453 2875 l 447 2884 l
 441 2893 l 435 2902 l 429 2911 l 424 2919 l 419 2928 l
 414 2936 l 409 2945 l 404 2954 l 399 2964 l 394 2974 l
 390 2984 l 386 2993 l 382 3002 l 378 3011 l 375 3021 l
 372 3032 l 368 3043 l 365 3055 l 362 3066 l 360 3077 l
 358 3087 l 356 3097 l 355 3108 l 353 3119 l 352 3131 l
 351 3143 l 351 3155 l 351 3166 l 351 3176 l 351 3186 l
 351 3197 l 352 3209 l 353 3221 l 354 3233 l 355 3245 l
 356 3255 l 358 3266 l 359 3276 l 361 3287 l 364 3299 l
 366 3310 l 369 3322 l 371 3334 l 374 3344 l 377 3354 l
 379 3364 l 382 3375 l 386 3386 l 389 3397 l 393 3409 l
 397 3419 l 400 3429 l 404 3439 l 407 3448 l 411 3459 l
 416 3470 l 421 3484 l 427 3499 l 432 3511 l 435 3518 l

 435 3519 l gs col4 s gr 
% Polyline
0 slj
n 475 3505 m 492 3631 l 400 3543 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid0->eiid1 
% Polyline
2 slj
30.000 slw
n 816 2642 m 816 2643 l 815 2647 l 813 2657 l 810 2670 l 806 2685 l
 803 2699 l 800 2711 l 798 2722 l 795 2733 l 793 2742 l
 791 2752 l 788 2763 l 786 2774 l 783 2786 l 780 2798 l
 777 2811 l 774 2823 l 771 2835 l 768 2847 l 766 2859 l
 763 2870 l 760 2882 l 757 2895 l 754 2909 l 750 2923 l
 747 2937 l 744 2951 l 741 2964 l 738 2977 l 735 2989 l
 732 3002 l 729 3015 l 726 3029 l 722 3043 l 719 3058 l
 716 3073 l 712 3088 l 709 3102 l 706 3115 l 703 3128 l
 700 3141 l 697 3155 l 693 3169 l 690 3183 l 687 3198 l
 683 3213 l 680 3228 l 676 3242 l 673 3255 l 670 3268 l
 667 3280 l 664 3293 l 661 3308 l 657 3325 l 653 3344 l
 648 3364 l 644 3382 l 641 3395 l 639 3401 l
 639 3402 l gs col33 s gr 
% Polyline
0 slj
n 720 3423 m 584 3638 l 557 3385 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 562 3882 m 562 3883 l 562 3891 l 562 3906 l 562 3924 l 563 3941 l
 563 3956 l 563 3969 l 563 3981 l 563 3991 l 563 4001 l
 564 4012 l 564 4024 l 564 4036 l 564 4049 l 564 4061 l
 565 4073 l 565 4085 l 565 4096 l 565 4108 l 565 4120 l
 566 4132 l 566 4146 l 566 4159 l 566 4173 l 566 4187 l
 567 4200 l 567 4213 l 567 4225 l 567 4238 l 568 4251 l
 568 4264 l 568 4279 l 569 4293 l 569 4308 l 569 4322 l
 569 4336 l 570 4349 l 570 4362 l 570 4375 l 570 4388 l
 571 4402 l 571 4417 l 571 4431 l 571 4446 l 571 4461 l
 572 4474 l 572 4487 l 572 4500 l 572 4513 l 572 4526 l
 573 4540 l 573 4557 l 573 4576 l 573 4596 l 574 4614 l
 574 4627 l 574 4633 l
 574 4634 l gs col33 s gr 
% Polyline
0 slj
n 658 4637 m 578 4878 l 490 4639 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 551 5121 m 551 5122 l 549 5129 l 546 5143 l 543 5160 l 540 5175 l
 537 5189 l 535 5201 l 533 5212 l 531 5220 l 530 5230 l
 528 5240 l 526 5250 l 525 5261 l 523 5272 l 522 5283 l
 521 5294 l 520 5304 l 519 5314 l 518 5324 l 517 5334 l
 516 5346 l 515 5357 l 515 5369 l 514 5381 l 514 5393 l
 513 5405 l 513 5416 l 514 5427 l 514 5437 l 514 5448 l
 515 5460 l 515 5472 l 516 5484 l 517 5497 l 519 5509 l
 520 5521 l 522 5532 l 523 5542 l 525 5553 l 527 5564 l
 529 5575 l 532 5587 l 535 5599 l 538 5611 l 542 5623 l
 545 5634 l 548 5644 l 552 5655 l 556 5664 l 560 5675 l
 564 5685 l 569 5696 l 575 5707 l 580 5718 l 585 5728 l
 590 5737 l 595 5746 l 600 5754 l 606 5763 l 613 5773 l
 620 5783 l 627 5792 l 634 5802 l 641 5810 l 648 5818 l
 654 5826 l 661 5833 l 668 5841 l 675 5849 l 683 5857 l
 691 5865 l 699 5872 l 707 5879 l 714 5886 l 721 5892 l
 729 5899 l 737 5906 l 746 5913 l 755 5920 l 764 5927 l
 772 5933 l 780 5939 l 788 5945 l 796 5951 l 805 5957 l
 815 5964 l 824 5970 l 833 5976 l 842 5982 l 851 5987 l
 859 5992 l 868 5998 l 878 6003 l 888 6009 l 898 6014 l
 907 6020 l 917 6024 l 926 6029 l 934 6033 l 944 6038 l
 956 6044 l 969 6050 l 984 6057 l 996 6063 l 1002 6065 l

 1003 6066 l gs col33 s gr 
% Polyline
0 slj
n 1035 5988 m 1235 6146 l 980 6147 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
7.500 slw
n 677 5122 m 678 5123 l 681 5126 l 688 5133 l 699 5145 l 713 5160 l
 727 5175 l 741 5189 l 753 5202 l 765 5214 l 775 5225 l
 785 5236 l 795 5246 l 803 5254 l 812 5264 l 821 5273 l
 830 5283 l 840 5294 l 850 5304 l 861 5316 l 872 5327 l
 882 5338 l 893 5349 l 903 5360 l 913 5370 l 923 5381 l
 933 5391 l 942 5401 l 952 5412 l 963 5423 l 974 5434 l
 985 5446 l 997 5459 l 1008 5471 l 1020 5484 l 1032 5496 l
 1044 5508 l 1055 5520 l 1066 5532 l 1076 5543 l 1087 5554 l
 1097 5565 l 1108 5576 l 1119 5587 l 1130 5599 l 1142 5612 l
 1154 5625 l 1166 5637 l 1179 5650 l 1191 5663 l 1203 5675 l
 1214 5687 l 1225 5699 l 1235 5710 l 1246 5721 l 1256 5732 l
 1267 5743 l 1277 5754 l 1289 5766 l 1300 5778 l 1312 5790 l
 1323 5802 l 1335 5815 l 1346 5827 l 1358 5838 l 1368 5850 l
 1378 5860 l 1388 5871 l 1398 5881 l 1407 5891 l 1417 5901 l
 1427 5911 l 1438 5923 l 1450 5935 l 1463 5949 l 1477 5964 l
 1491 5979 l 1505 5994 l 1518 6007 l 1527 6017 l 1533 6023 l

 1536 6026 l gs col34 s gr 
% Polyline
0 slj
n 1571 6002 m 1623 6118 l 1510 6060 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid4->eiid3 
% Polyline
2 slj
n 1981 5242 m 1981 5243 l 1980 5247 l 1977 5256 l 1974 5269 l 1969 5286 l
 1964 5304 l 1960 5321 l 1956 5337 l 1952 5351 l 1949 5363 l
 1945 5375 l 1942 5387 l 1939 5398 l 1936 5410 l 1933 5423 l
 1929 5436 l 1926 5450 l 1922 5464 l 1918 5478 l 1914 5491 l
 1911 5505 l 1907 5518 l 1904 5531 l 1901 5543 l 1897 5555 l
 1894 5568 l 1890 5581 l 1887 5595 l 1883 5609 l 1879 5624 l
 1875 5638 l 1871 5653 l 1868 5667 l 1864 5680 l 1861 5692 l
 1857 5705 l 1854 5717 l 1851 5730 l 1847 5743 l 1844 5756 l
 1840 5770 l 1836 5784 l 1832 5798 l 1829 5811 l 1825 5824 l
 1822 5837 l 1819 5849 l 1816 5860 l 1813 5872 l 1810 5883 l
 1807 5895 l 1803 5907 l 1800 5920 l 1797 5933 l 1793 5945 l
 1790 5957 l 1787 5968 l 1784 5979 l 1782 5990 l 1779 6000 l
 1776 6011 l 1773 6023 l 1769 6036 l 1765 6051 l 1761 6068 l
 1756 6085 l 1752 6101 l 1749 6112 l 1747 6117 l
 1747 6118 l gs col4 s gr 
% Polyline
0 slj
n 1941 5227 m 2013 5122 l 2022 5249 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid3 
% Polyline
2 slj
30.000 slw
n 2156 5363 m 2156 5364 l 2157 5369 l 2159 5379 l 2161 5391 l 2163 5403 l
 2164 5412 l 2165 5421 l 2166 5428 l 2167 5436 l 2168 5444 l
 2169 5453 l 2170 5462 l 2171 5471 l 2172 5479 l 2173 5487 l
 2173 5495 l 2174 5503 l 2174 5511 l 2174 5520 l 2175 5529 l
 2175 5538 l 2175 5547 l 2175 5555 l 2175 5563 l 2175 5571 l
 2174 5579 l 2174 5587 l 2173 5596 l 2172 5605 l 2172 5614 l
 2171 5622 l 2170 5630 l 2169 5638 l 2168 5646 l 2167 5654 l
 2165 5663 l 2164 5672 l 2162 5680 l 2160 5688 l 2159 5696 l
 2157 5703 l 2155 5711 l 2152 5719 l 2149 5728 l 2147 5737 l
 2144 5745 l 2141 5753 l 2138 5761 l 2134 5769 l 2131 5777 l
 2127 5786 l 2122 5796 l 2118 5805 l 2113 5814 l 2109 5822 l
 2105 5830 l 2100 5838 l 2095 5847 l 2090 5855 l 2085 5864 l
 2079 5873 l 2073 5882 l 2068 5890 l 2063 5897 l 2058 5905 l
 2052 5913 l 2046 5921 l 2039 5929 l 2033 5938 l 2026 5946 l
 2020 5953 l 2015 5960 l 2009 5967 l 2002 5974 l 1996 5982 l
 1989 5990 l 1982 5997 l 1975 6005 l 1969 6012 l 1963 6018 l
 1957 6024 l 1950 6031 l 1944 6038 l 1937 6045 l 1929 6052 l
 1923 6058 l 1916 6064 l 1910 6070 l 1904 6075 l 1897 6081 l
 1890 6088 l 1881 6096 l 1871 6105 l 1863 6112 l 1859 6115 l

 1858 6116 l gs col33 s gr 
% Polyline
0 slj
n 2074 5383 m 2087 5129 l 2236 5336 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 1316 1402 m 1316 1403 l 1314 1407 l 1310 1417 l 1304 1430 l 1297 1445 l
 1291 1460 l 1285 1472 l 1280 1483 l 1276 1494 l 1272 1504 l
 1267 1514 l 1263 1524 l 1258 1536 l 1253 1548 l 1247 1560 l
 1242 1573 l 1236 1586 l 1231 1598 l 1226 1610 l 1221 1622 l
 1216 1633 l 1210 1646 l 1205 1659 l 1199 1672 l 1193 1687 l
 1187 1701 l 1180 1715 l 1175 1728 l 1169 1742 l 1164 1754 l
 1159 1765 l 1154 1776 l 1149 1787 l 1144 1799 l 1139 1811 l
 1133 1824 l 1128 1836 l 1123 1849 l 1117 1861 l 1112 1872 l
 1108 1883 l 1103 1894 l 1098 1905 l 1093 1916 l 1088 1928 l
 1083 1940 l 1078 1952 l 1072 1965 l 1067 1977 l 1061 1990 l
 1056 2002 l 1051 2013 l 1046 2024 l 1042 2035 l 1037 2045 l
 1032 2056 l 1027 2068 l 1022 2081 l 1015 2096 l 1008 2112 l
 1001 2129 l 994 2145 l 989 2158 l 985 2167 l 983 2170 l

 983 2171 l gs col33 s gr 
% Polyline
0 slj
n 1057 2211 m 884 2398 l 903 2144 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
7.500 slw
n 1160 1403 m 1159 1404 l 1154 1407 l 1143 1414 l 1131 1422 l 1120 1430 l
 1110 1436 l 1101 1442 l 1094 1447 l 1086 1453 l 1078 1458 l
 1069 1465 l 1060 1471 l 1051 1478 l 1042 1485 l 1034 1491 l
 1026 1497 l 1019 1503 l 1010 1510 l 1002 1517 l 993 1524 l
 984 1532 l 976 1539 l 968 1546 l 961 1553 l 953 1560 l
 946 1568 l 938 1575 l 929 1584 l 921 1592 l 913 1601 l
 906 1609 l 899 1616 l 892 1624 l 885 1632 l 878 1641 l
 871 1650 l 864 1660 l 857 1669 l 851 1677 l 845 1686 l
 839 1694 l 834 1703 l 828 1713 l 822 1723 l 816 1733 l
 811 1743 l 806 1752 l 802 1761 l 798 1771 l 794 1780 l
 790 1791 l 786 1802 l 782 1813 l 778 1824 l 775 1834 l
 772 1844 l 769 1854 l 767 1864 l 764 1875 l 762 1887 l
 759 1899 l 757 1910 l 755 1921 l 754 1931 l 753 1941 l
 752 1952 l 750 1964 l 749 1976 l 749 1987 l 748 1999 l
 748 2010 l 748 2020 l 747 2030 l 747 2041 l 748 2053 l
 748 2064 l 748 2076 l 749 2088 l 749 2098 l 750 2109 l
 751 2119 l 752 2129 l 753 2140 l 754 2152 l 756 2163 l
 757 2174 l 758 2184 l 760 2194 l 761 2204 l 763 2214 l
 765 2226 l 768 2240 l 770 2255 l 773 2267 l 774 2274 l

 774 2275 l gs col34 s gr 
% Polyline
0 slj
n 816 2272 m 805 2398 l 735 2293 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid5->eiid4 
% Polyline
2 slj
30.000 slw
n 1541 1613 m 1542 1614 l 1544 1620 l 1547 1627 l 1550 1633 l 1552 1637 l
 1554 1642 l 1556 1647 l 1559 1652 l 1561 1657 l 1563 1662 l
 1565 1666 l 1567 1671 l 1569 1677 l 1571 1682 l 1573 1686 l
 1575 1691 l 1577 1696 l 1579 1701 l 1581 1706 l 1583 1711 l
 1585 1715 l 1586 1720 l 1588 1726 l 1590 1731 l 1592 1735 l
 1593 1738 l 1594 1741 l 1595 1745 l 1597 1752 l 1600 1761 l
 1603 1774 l 1607 1789 l 1612 1808 l 1619 1831 l 1626 1858 l
 1630 1872 l 1634 1887 l 1638 1903 l 1643 1921 l 1648 1940 l
 1653 1960 l 1659 1982 l 1665 2005 l 1671 2029 l 1677 2054 l
 1684 2080 l 1691 2107 l 1698 2134 l 1704 2162 l 1711 2189 l
 1718 2217 l 1724 2244 l 1731 2271 l 1737 2298 l 1743 2324 l
 1749 2350 l 1755 2376 l 1760 2400 l 1766 2424 l 1771 2448 l
 1776 2473 l 1782 2498 l 1787 2524 l 1792 2550 l 1798 2577 l
 1803 2604 l 1808 2632 l 1814 2660 l 1819 2688 l 1824 2716 l
 1829 2744 l 1834 2771 l 1839 2799 l 1844 2825 l 1849 2852 l
 1853 2877 l 1857 2903 l 1861 2927 l 1865 2952 l 1869 2975 l
 1873 2999 l 1877 3023 l 1880 3047 l 1884 3071 l 1888 3095 l
 1891 3120 l 1895 3145 l 1899 3171 l 1902 3197 l 1906 3224 l
 1910 3251 l 1913 3277 l 1917 3304 l 1920 3331 l 1924 3358 l
 1927 3384 l 1931 3410 l 1934 3436 l 1937 3461 l 1940 3485 l
 1942 3509 l 1945 3532 l 1948 3555 l 1950 3577 l 1953 3599 l
 1955 3623 l 1958 3647 l 1960 3671 l 1963 3696 l 1965 3721 l
 1968 3746 l 1970 3772 l 1973 3798 l 1975 3824 l 1978 3850 l
 1980 3877 l 1983 3903 l 1985 3928 l 1987 3954 l 1989 3979 l
 1991 4003 l 1993 4026 l 1995 4049 l 1997 4071 l 1998 4092 l
 2000 4113 l 2001 4134 l 2003 4156 l 2005 4178 l 2006 4201 l
 2008 4223 l 2009 4246 l 2011 4269 l 2012 4293 l 2014 4316 l
 2015 4340 l 2017 4363 l 2018 4386 l 2019 4409 l 2021 4431 l
 2022 4452 l 2023 4472 l 2024 4492 l 2025 4510 l 2026 4528 l
 2027 4546 l 2027 4563 l 2028 4583 l 2029 4604 l 2030 4624 l
 2031 4646 l 2032 4668 l 2033 4693 l 2034 4719 l 2035 4746 l
 2036 4775 l 2037 4803 l 2037 4828 l 2038 4849 l 2039 4864 l
 2039 4873 l 2039 4876 l
 2039 4877 l gs col33 s gr 
% Polyline
0 slj
n 1467 1652 m 1426 1401 l 1615 1572 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid2->eiid2 
% Polyline
2 slj
7.500 slw
n 1428 3804 m 1427 3805 l 1425 3811 l 1419 3821 l 1412 3835 l 1406 3847 l
 1400 3858 l 1395 3868 l 1390 3878 l 1386 3885 l 1381 3894 l
 1376 3903 l 1371 3913 l 1365 3924 l 1359 3935 l 1353 3946 l
 1348 3956 l 1342 3967 l 1336 3977 l 1331 3988 l 1324 3999 l
 1318 4011 l 1311 4024 l 1303 4037 l 1296 4050 l 1288 4064 l
 1281 4077 l 1274 4089 l 1267 4101 l 1261 4111 l 1255 4122 l
 1249 4133 l 1242 4145 l 1235 4157 l 1228 4169 l 1220 4181 l
 1213 4194 l 1206 4205 l 1199 4217 l 1192 4228 l 1186 4239 l
 1179 4250 l 1172 4261 l 1165 4273 l 1157 4285 l 1149 4297 l
 1141 4310 l 1133 4323 l 1125 4335 l 1117 4347 l 1110 4359 l
 1102 4370 l 1095 4381 l 1088 4392 l 1081 4403 l 1073 4414 l
 1065 4426 l 1057 4437 l 1049 4449 l 1042 4460 l 1034 4471 l
 1027 4480 l 1021 4489 l 1015 4497 l 1010 4505 l 1003 4515 l
 996 4524 l 989 4533 l 983 4541 l 978 4549 l 973 4556 l
 968 4561 l 964 4567 l 958 4574 l 952 4582 l 945 4590 l
 939 4598 l 933 4606 l 927 4613 l 921 4620 l 914 4628 l
 907 4636 l 901 4644 l 894 4652 l 888 4659 l 882 4666 l
 875 4673 l 868 4681 l 862 4689 l 855 4697 l 849 4704 l
 843 4710 l 836 4718 l 829 4725 l 823 4733 l 816 4740 l
 810 4747 l 804 4753 l 797 4761 l 788 4770 l 778 4780 l
 772 4787 l
 771 4788 l gs col4 s gr 
% Polyline
0 slj
n 797 4822 m 683 4879 l 736 4764 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid5->eiid5 
% Polyline
2 slj
n 1360 168 m 1360 169 l 1360 176 l 1360 190 l 1360 206 l 1360 221 l
 1360 235 l 1360 247 l 1360 259 l 1360 269 l 1360 280 l
 1360 292 l 1360 304 l 1360 318 l 1360 331 l 1360 345 l
 1360 359 l 1360 372 l 1360 385 l 1360 396 l 1360 407 l
 1360 419 l 1360 432 l 1360 445 l 1360 459 l 1360 473 l
 1360 487 l 1360 500 l 1360 513 l 1360 526 l 1360 538 l
 1360 551 l 1360 564 l 1360 577 l 1360 592 l 1360 606 l
 1360 621 l 1360 636 l 1360 651 l 1360 666 l 1360 679 l
 1360 693 l 1360 706 l 1360 719 l 1360 732 l 1360 746 l
 1360 760 l 1360 775 l 1360 790 l 1360 805 l 1360 820 l
 1360 834 l 1360 847 l 1360 860 l 1360 873 l 1360 885 l
 1360 898 l 1360 911 l 1360 926 l 1360 943 l 1360 962 l
 1360 982 l 1360 1000 l 1360 1015 l 1360 1025 l 1360 1029 l

 1360 1030 l gs col4 s gr 
% Polyline
0 slj
n 1402 1033 m 1360 1153 l 1318 1033 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
