%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+rfi-pos.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 142 398
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 0.627 0.251 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 398 moveto 0 0 lineto 142 0 lineto 142 398 lineto closepath clip newpath
0.7 396.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 6600 m 0 0 l 2340 0 l 2340 6600 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid2 
n 2220 3920 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid5 
n 1680 200 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 1340 2802 m 1340 2803 l 1340 2808 l 1340 2819 l 1340 2835 l 1340 2852 l
 1340 2868 l 1340 2883 l 1340 2896 l 1340 2908 l 1340 2919 l
 1340 2931 l 1340 2943 l 1340 2957 l 1340 2971 l 1340 2985 l
 1340 3000 l 1340 3015 l 1340 3029 l 1340 3043 l 1340 3057 l
 1340 3068 l 1340 3080 l 1340 3092 l 1340 3105 l 1340 3119 l
 1340 3133 l 1340 3146 l 1340 3160 l 1340 3173 l 1340 3186 l
 1340 3199 l 1340 3211 l 1340 3223 l 1340 3236 l 1340 3249 l
 1340 3263 l 1340 3277 l 1340 3291 l 1340 3305 l 1340 3319 l
 1340 3333 l 1340 3346 l 1340 3359 l 1340 3371 l 1340 3383 l
 1340 3396 l 1340 3409 l 1340 3422 l 1340 3436 l 1340 3450 l
 1340 3464 l 1340 3477 l 1340 3491 l 1340 3503 l 1340 3515 l
 1340 3527 l 1340 3538 l 1340 3550 l 1340 3562 l 1340 3576 l
 1340 3592 l 1340 3609 l 1340 3627 l 1340 3644 l 1340 3657 l
 1340 3666 l 1340 3670 l
 1340 3671 l gs col4 s gr 
% Polyline
0 slj
n 1382 3678 m 1340 3798 l 1298 3678 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1340 4042 m 1340 4043 l 1340 4048 l 1340 4059 l 1340 4075 l 1340 4092 l
 1340 4108 l 1340 4123 l 1340 4136 l 1340 4148 l 1340 4159 l
 1340 4171 l 1340 4183 l 1340 4197 l 1340 4211 l 1340 4225 l
 1340 4240 l 1340 4255 l 1340 4269 l 1340 4283 l 1340 4297 l
 1340 4308 l 1340 4320 l 1340 4332 l 1340 4345 l 1340 4359 l
 1340 4373 l 1340 4386 l 1340 4400 l 1340 4413 l 1340 4426 l
 1340 4439 l 1340 4451 l 1340 4463 l 1340 4476 l 1340 4489 l
 1340 4503 l 1340 4517 l 1340 4531 l 1340 4545 l 1340 4559 l
 1340 4573 l 1340 4586 l 1340 4599 l 1340 4611 l 1340 4623 l
 1340 4636 l 1340 4649 l 1340 4662 l 1340 4676 l 1340 4690 l
 1340 4704 l 1340 4717 l 1340 4731 l 1340 4743 l 1340 4755 l
 1340 4767 l 1340 4778 l 1340 4790 l 1340 4802 l 1340 4816 l
 1340 4832 l 1340 4849 l 1340 4867 l 1340 4884 l 1340 4897 l
 1340 4906 l 1340 4910 l
 1340 4911 l gs col0 s gr 
% Polyline
0 slj
n 1382 4918 m 1340 5038 l 1298 4918 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1287 5282 m 1287 5283 l 1284 5288 l 1278 5299 l 1270 5315 l 1261 5333 l
 1252 5350 l 1245 5365 l 1238 5378 l 1232 5390 l 1226 5402 l
 1220 5412 l 1215 5422 l 1209 5433 l 1203 5445 l 1197 5457 l
 1190 5470 l 1184 5482 l 1177 5495 l 1171 5507 l 1165 5519 l
 1159 5531 l 1153 5543 l 1147 5554 l 1140 5566 l 1134 5579 l
 1127 5592 l 1120 5606 l 1113 5620 l 1105 5634 l 1098 5648 l
 1091 5662 l 1084 5675 l 1078 5688 l 1072 5700 l 1065 5712 l
 1058 5725 l 1052 5739 l 1044 5753 l 1037 5767 l 1029 5782 l
 1022 5796 l 1015 5810 l 1007 5824 l 1000 5838 l 994 5851 l
 987 5863 l 981 5875 l 974 5888 l 967 5901 l 960 5915 l
 953 5929 l 946 5943 l 938 5957 l 931 5971 l 924 5984 l
 918 5997 l 912 6009 l 906 6020 l 900 6032 l 894 6043 l
 887 6056 l 880 6070 l 872 6085 l 863 6103 l 854 6121 l
 845 6138 l 838 6151 l 833 6160 l 831 6164 l
 831 6165 l gs col33 s gr 
% Polyline
0 slj
n 865 6191 m 773 6278 l 790 6152 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid4->eiid3 
% Polyline
2 slj
n 483 439 m 483 440 l 481 446 l 477 459 l 472 477 l 466 497 l
 460 516 l 455 533 l 450 548 l 446 561 l 443 574 l
 440 585 l 436 596 l 433 608 l 429 621 l 426 634 l
 422 647 l 418 661 l 415 674 l 411 687 l 408 700 l
 405 712 l 402 725 l 399 737 l 395 749 l 392 763 l
 389 776 l 386 791 l 382 806 l 379 820 l 376 835 l
 372 849 l 369 863 l 367 877 l 364 890 l 361 903 l
 358 916 l 356 931 l 353 945 l 350 961 l 347 976 l
 344 992 l 341 1007 l 339 1022 l 336 1037 l 334 1051 l
 332 1065 l 330 1078 l 328 1092 l 326 1107 l 324 1122 l
 322 1138 l 320 1154 l 318 1169 l 316 1185 l 314 1200 l
 313 1215 l 312 1229 l 310 1243 l 309 1256 l 308 1270 l
 307 1284 l 306 1299 l 305 1313 l 305 1328 l 304 1341 l
 303 1354 l 303 1366 l 302 1376 l 302 1385 l 301 1393 l
 301 1407 l 300 1418 l 300 1427 l 300 1436 l 300 1445 l
 300 1455 l 300 1461 l 300 1470 l 300 1480 l 300 1492 l
 300 1505 l 300 1521 l 300 1537 l 300 1555 l 300 1574 l
 300 1594 l 300 1606 l 300 1618 l 300 1632 l 300 1647 l
 300 1662 l 300 1679 l 300 1697 l 300 1716 l 300 1737 l
 300 1758 l 300 1779 l 300 1801 l 300 1824 l 300 1847 l
 300 1870 l 300 1894 l 300 1918 l 300 1942 l 300 1961 l
 300 1981 l 300 2001 l 300 2022 l 300 2044 l 300 2068 l
 300 2092 l 300 2118 l 300 2144 l 300 2171 l 300 2200 l
 300 2229 l 300 2259 l 300 2289 l 300 2320 l 300 2351 l
 300 2382 l 300 2413 l 300 2445 l 300 2476 l 300 2508 l
 300 2539 l 300 2571 l 300 2604 l 300 2628 l 300 2653 l
 300 2679 l 300 2706 l 300 2733 l 300 2761 l 300 2789 l
 300 2819 l 300 2850 l 300 2881 l 300 2914 l 300 2947 l
 300 2981 l 300 3015 l 300 3051 l 300 3087 l 300 3123 l
 300 3160 l 300 3197 l 300 3234 l 300 3272 l 300 3309 l
 300 3347 l 300 3384 l 300 3422 l 300 3459 l 300 3496 l
 300 3533 l 300 3571 l 300 3608 l 300 3645 l 300 3683 l
 300 3719 l 300 3755 l 300 3792 l 300 3830 l 300 3868 l
 300 3907 l 300 3947 l 300 3987 l 300 4028 l 300 4070 l
 300 4112 l 300 4154 l 300 4197 l 300 4240 l 300 4283 l
 300 4326 l 300 4368 l 300 4411 l 301 4452 l 301 4493 l
 301 4534 l 301 4573 l 301 4611 l 301 4649 l 301 4685 l
 301 4719 l 302 4753 l 302 4785 l 302 4816 l 302 4846 l
 302 4874 l 303 4901 l 303 4927 l 303 4952 l 303 4992 l
 304 5029 l 304 5064 l 305 5097 l 306 5128 l 306 5157 l
 307 5185 l 308 5211 l 309 5234 l 310 5256 l 311 5277 l
 312 5295 l 314 5312 l 315 5327 l 316 5341 l 317 5353 l
 319 5365 l 320 5376 l 322 5386 l 323 5396 l 325 5410 l
 328 5424 l 331 5439 l 334 5454 l 337 5470 l 340 5486 l
 344 5503 l 347 5519 l 351 5535 l 355 5551 l 359 5566 l
 363 5580 l 366 5595 l 370 5608 l 374 5622 l 378 5636 l
 382 5650 l 387 5665 l 392 5680 l 397 5696 l 402 5711 l
 407 5727 l 412 5742 l 417 5757 l 422 5771 l 427 5785 l
 432 5798 l 437 5811 l 441 5824 l 446 5836 l 452 5850 l
 457 5863 l 463 5877 l 468 5891 l 474 5905 l 480 5919 l
 486 5933 l 492 5947 l 497 5959 l 503 5971 l 508 5983 l
 513 5995 l 519 6008 l 525 6021 l 531 6034 l 538 6048 l
 545 6062 l 552 6077 l 559 6090 l 565 6104 l 572 6117 l
 578 6129 l 584 6140 l 589 6151 l 595 6161 l 600 6172 l
 606 6183 l 613 6196 l 620 6209 l 628 6224 l 637 6240 l
 645 6254 l 652 6266 l 656 6274 l 658 6277 l
 658 6278 l gs col4 s gr 
% Polyline
0 slj
n 444 425 m 522 324 l 523 451 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid4->eiid5 
% Polyline
2 slj
n 627 322 m 628 323 l 631 328 l 638 340 l 649 356 l 660 373 l
 671 390 l 681 405 l 690 419 l 697 431 l 705 443 l
 712 453 l 719 464 l 726 475 l 733 486 l 741 499 l
 750 512 l 758 524 l 766 537 l 774 550 l 782 562 l
 790 574 l 798 586 l 805 597 l 813 610 l 821 622 l
 830 636 l 839 650 l 848 664 l 858 678 l 867 692 l
 876 706 l 884 719 l 893 732 l 901 745 l 909 757 l
 917 770 l 926 784 l 935 798 l 945 812 l 955 827 l
 964 842 l 974 856 l 983 870 l 992 884 l 1000 896 l
 1008 909 l 1016 921 l 1025 934 l 1033 947 l 1042 961 l
 1051 975 l 1061 989 l 1070 1004 l 1079 1017 l 1087 1031 l
 1096 1043 l 1103 1055 l 1111 1067 l 1118 1079 l 1126 1090 l
 1134 1103 l 1143 1117 l 1153 1132 l 1165 1150 l 1176 1168 l
 1187 1185 l 1196 1198 l 1202 1207 l 1205 1211 l
 1205 1212 l gs col0 s gr 
% Polyline
0 slj
n 1243 1194 m 1274 1318 l 1173 1240 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
n 1340 1562 m 1340 1563 l 1340 1568 l 1340 1579 l 1340 1595 l 1340 1612 l
 1340 1628 l 1340 1643 l 1340 1656 l 1340 1668 l 1340 1679 l
 1340 1691 l 1340 1703 l 1340 1717 l 1340 1731 l 1340 1745 l
 1340 1760 l 1340 1775 l 1340 1789 l 1340 1803 l 1340 1817 l
 1340 1828 l 1340 1840 l 1340 1852 l 1340 1865 l 1340 1879 l
 1340 1893 l 1340 1906 l 1340 1920 l 1340 1933 l 1340 1946 l
 1340 1959 l 1340 1971 l 1340 1983 l 1340 1996 l 1340 2009 l
 1340 2023 l 1340 2037 l 1340 2051 l 1340 2065 l 1340 2079 l
 1340 2093 l 1340 2106 l 1340 2119 l 1340 2131 l 1340 2143 l
 1340 2156 l 1340 2169 l 1340 2182 l 1340 2196 l 1340 2210 l
 1340 2224 l 1340 2237 l 1340 2251 l 1340 2263 l 1340 2275 l
 1340 2287 l 1340 2298 l 1340 2310 l 1340 2322 l 1340 2336 l
 1340 2352 l 1340 2369 l 1340 2387 l 1340 2404 l 1340 2417 l
 1340 2426 l 1340 2430 l
 1340 2431 l gs col33 s gr 
% Polyline
0 slj
n 1382 2438 m 1340 2558 l 1298 2438 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid2->eiid2 
% Polyline
2 slj
n 2203 3963 m 2202 3964 l 2198 3969 l 2191 3980 l 2182 3992 l 2173 4004 l
 2165 4015 l 2159 4024 l 2152 4034 l 2146 4041 l 2140 4050 l
 2134 4059 l 2127 4069 l 2119 4079 l 2111 4089 l 2104 4100 l
 2096 4111 l 2088 4121 l 2081 4131 l 2075 4140 l 2068 4149 l
 2061 4158 l 2054 4168 l 2046 4179 l 2038 4189 l 2030 4200 l
 2022 4211 l 2014 4222 l 2007 4232 l 1999 4243 l 1992 4253 l
 1985 4263 l 1977 4273 l 1969 4284 l 1961 4296 l 1952 4308 l
 1943 4320 l 1934 4332 l 1925 4345 l 1917 4357 l 1908 4368 l
 1900 4379 l 1892 4390 l 1884 4401 l 1876 4412 l 1867 4424 l
 1858 4436 l 1849 4449 l 1839 4462 l 1830 4475 l 1821 4488 l
 1811 4500 l 1803 4512 l 1794 4524 l 1786 4535 l 1778 4546 l
 1770 4557 l 1761 4569 l 1752 4581 l 1744 4593 l 1735 4605 l
 1726 4617 l 1718 4628 l 1711 4638 l 1704 4647 l 1698 4655 l
 1693 4663 l 1685 4673 l 1678 4682 l 1672 4691 l 1666 4699 l
 1661 4706 l 1656 4712 l 1653 4717 l 1649 4722 l 1644 4729 l
 1639 4736 l 1633 4744 l 1627 4752 l 1622 4759 l 1617 4766 l
 1612 4773 l 1607 4780 l 1601 4787 l 1595 4795 l 1590 4802 l
 1585 4809 l 1580 4816 l 1575 4823 l 1569 4831 l 1563 4838 l
 1558 4845 l 1553 4852 l 1548 4859 l 1543 4866 l 1538 4873 l
 1532 4881 l 1527 4888 l 1522 4895 l 1517 4901 l 1512 4908 l
 1505 4917 l 1498 4927 l 1493 4934 l
 1492 4935 l gs col4 s gr 
% Polyline
0 slj
n 1524 4963 m 1419 5034 l 1456 4913 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid5->eiid5 
% Polyline
2 slj
n 1672 250 m 1672 251 l 1671 255 l 1668 264 l 1664 277 l 1660 292 l
 1656 306 l 1652 318 l 1649 330 l 1646 340 l 1643 351 l
 1640 362 l 1636 374 l 1633 386 l 1629 400 l 1625 415 l
 1620 430 l 1616 445 l 1612 460 l 1608 474 l 1604 488 l
 1600 500 l 1597 513 l 1593 526 l 1589 540 l 1585 555 l
 1581 570 l 1576 585 l 1572 600 l 1568 615 l 1564 629 l
 1560 643 l 1556 657 l 1552 670 l 1548 684 l 1544 699 l
 1540 715 l 1535 731 l 1530 747 l 1526 764 l 1521 780 l
 1517 796 l 1512 811 l 1508 825 l 1504 840 l 1500 854 l
 1496 868 l 1492 883 l 1487 899 l 1483 915 l 1478 932 l
 1474 948 l 1469 964 l 1465 979 l 1461 994 l 1457 1008 l
 1453 1021 l 1449 1034 l 1445 1048 l 1441 1063 l 1436 1079 l
 1431 1097 l 1426 1117 l 1420 1138 l 1414 1158 l 1409 1174 l
 1407 1185 l 1405 1189 l
 1405 1190 l gs col4 s gr 
% Polyline
0 slj
n 1443 1209 m 1370 1313 l 1363 1186 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
