%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+rfi-pos+BIS.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 157 388
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.541 0.169 0.886 srgb} bind def
/col34 {1.000 0.627 0.251 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 388 moveto 0 0 lineto 157 0 lineto 157 388 lineto closepath clip newpath
0.7 387.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 6440 m 0 0 l 2580 0 l 2580 6440 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% Ellipse
%  initeiid2 
n 1440 3760 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid5 
n 1180 120 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 560 2642 m 560 2643 l 560 2648 l 560 2659 l 560 2675 l 560 2692 l
 560 2708 l 560 2723 l 560 2736 l 560 2748 l 560 2759 l
 560 2771 l 560 2783 l 560 2797 l 560 2811 l 560 2825 l
 560 2840 l 560 2855 l 560 2869 l 560 2883 l 560 2897 l
 560 2908 l 560 2920 l 560 2932 l 560 2945 l 560 2959 l
 560 2973 l 560 2986 l 560 3000 l 560 3013 l 560 3026 l
 560 3039 l 560 3051 l 560 3063 l 560 3076 l 560 3089 l
 560 3103 l 560 3117 l 560 3131 l 560 3145 l 560 3159 l
 560 3173 l 560 3186 l 560 3199 l 560 3211 l 560 3223 l
 560 3236 l 560 3249 l 560 3262 l 560 3276 l 560 3290 l
 560 3304 l 560 3317 l 560 3331 l 560 3343 l 560 3355 l
 560 3367 l 560 3378 l 560 3390 l 560 3402 l 560 3416 l
 560 3432 l 560 3449 l 560 3467 l 560 3484 l 560 3497 l
 560 3506 l 560 3510 l
 560 3511 l gs col4 s gr 
% Polyline
0 slj
n 602 3518 m 560 3638 l 518 3518 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
30.000 slw
n 551 3888 m 551 3889 l 551 3896 l 550 3909 l 549 3925 l 549 3939 l
 548 3952 l 548 3963 l 547 3974 l 547 3984 l 547 3995 l
 546 4008 l 546 4021 l 546 4034 l 546 4047 l 546 4059 l
 546 4071 l 546 4080 l 546 4090 l 546 4101 l 546 4112 l
 547 4123 l 547 4135 l 548 4146 l 548 4157 l 548 4168 l
 549 4178 l 550 4188 l 550 4199 l 551 4211 l 552 4222 l
 553 4235 l 554 4247 l 555 4259 l 556 4270 l 557 4282 l
 558 4292 l 560 4303 l 561 4314 l 562 4325 l 564 4338 l
 566 4350 l 568 4362 l 570 4374 l 572 4386 l 574 4397 l
 576 4407 l 578 4418 l 580 4429 l 582 4440 l 584 4451 l
 587 4462 l 589 4472 l 591 4482 l 594 4491 l 595 4499 l
 597 4505 l 599 4515 l 602 4523 l 604 4530 l 605 4536 l
 607 4540 l 608 4544 l 610 4549 l 611 4554 l 613 4559 l
 615 4564 l 616 4569 l 618 4573 l 620 4578 l 622 4584 l
 624 4589 l 626 4593 l 628 4598 l 630 4603 l 632 4608 l
 634 4613 l 636 4618 l 638 4622 l 640 4627 l 642 4633 l
 644 4637 l 646 4642 l 648 4646 l 651 4652 l 655 4658 l
 657 4664 l
 658 4665 l gs col33 s gr 
% Polyline
0 slj
n 731 4624 m 781 4873 l 586 4709 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 903 5122 m 903 5123 l 905 5127 l 909 5137 l 915 5150 l 921 5165 l
 927 5180 l 932 5192 l 936 5203 l 941 5214 l 945 5224 l
 949 5234 l 953 5244 l 958 5256 l 963 5268 l 968 5280 l
 974 5293 l 979 5306 l 984 5318 l 989 5330 l 994 5342 l
 999 5353 l 1004 5366 l 1010 5379 l 1015 5392 l 1021 5407 l
 1027 5421 l 1033 5435 l 1039 5448 l 1044 5462 l 1050 5474 l
 1054 5485 l 1058 5496 l 1063 5507 l 1068 5519 l 1073 5531 l
 1079 5544 l 1084 5556 l 1089 5569 l 1094 5581 l 1099 5592 l
 1103 5603 l 1108 5614 l 1113 5625 l 1117 5636 l 1122 5648 l
 1127 5660 l 1132 5672 l 1137 5685 l 1143 5697 l 1148 5710 l
 1153 5722 l 1158 5733 l 1162 5744 l 1167 5755 l 1171 5765 l
 1175 5776 l 1180 5788 l 1186 5801 l 1192 5816 l 1199 5832 l
 1206 5849 l 1212 5865 l 1218 5878 l 1221 5887 l 1223 5890 l

 1223 5891 l gs col33 s gr 
% Polyline
0 slj
n 1303 5864 m 1317 6118 l 1148 5929 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
7.500 slw
n 826 5121 m 826 5122 l 824 5129 l 820 5142 l 816 5158 l 812 5173 l
 809 5186 l 806 5197 l 804 5208 l 802 5216 l 800 5226 l
 797 5235 l 795 5245 l 793 5256 l 791 5267 l 789 5278 l
 787 5288 l 786 5298 l 784 5308 l 783 5317 l 781 5328 l
 780 5339 l 778 5350 l 777 5362 l 776 5374 l 775 5385 l
 774 5397 l 773 5408 l 772 5418 l 771 5429 l 771 5440 l
 771 5451 l 770 5463 l 770 5476 l 770 5488 l 770 5500 l
 771 5512 l 771 5523 l 772 5534 l 772 5545 l 773 5556 l
 774 5567 l 776 5579 l 777 5592 l 779 5604 l 781 5616 l
 783 5628 l 785 5639 l 788 5649 l 790 5659 l 793 5670 l
 796 5681 l 799 5692 l 802 5704 l 806 5715 l 809 5725 l
 813 5734 l 816 5743 l 819 5751 l 823 5760 l 827 5769 l
 831 5778 l 835 5787 l 839 5795 l 843 5802 l 847 5809 l
 851 5816 l 856 5824 l 862 5833 l 868 5842 l 875 5852 l
 881 5860 l 887 5868 l 891 5874 l 896 5880 l 901 5887 l
 907 5893 l 912 5900 l 918 5906 l 923 5912 l 928 5918 l
 933 5923 l 938 5929 l 944 5935 l 950 5941 l 956 5948 l
 962 5953 l 967 5959 l 973 5964 l 980 5971 l 988 5978 l
 996 5986 l 1005 5993 l 1013 6000 l 1020 6007 l 1027 6013 l
 1036 6020 l 1047 6029 l 1059 6038 l 1066 6045 l
 1068 6046 l gs col34 s gr 
% Polyline
0 slj
n 1098 6016 m 1172 6119 l 1050 6085 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid4->eiid3 
% Polyline
2 slj
n 2008 3383 m 2008 3384 l 2008 3387 l 2007 3395 l 2006 3410 l 2004 3429 l
 2003 3453 l 2001 3479 l 1998 3506 l 1996 3531 l 1994 3555 l
 1993 3578 l 1991 3598 l 1989 3618 l 1988 3636 l 1986 3654 l
 1985 3672 l 1983 3688 l 1982 3705 l 1980 3722 l 1978 3740 l
 1977 3759 l 1975 3778 l 1973 3798 l 1971 3819 l 1969 3840 l
 1967 3861 l 1964 3882 l 1962 3903 l 1960 3924 l 1958 3944 l
 1956 3964 l 1953 3984 l 1951 4004 l 1949 4023 l 1947 4041 l
 1945 4059 l 1943 4077 l 1940 4096 l 1938 4116 l 1936 4136 l
 1933 4156 l 1930 4178 l 1927 4199 l 1925 4221 l 1922 4243 l
 1919 4265 l 1916 4287 l 1913 4308 l 1910 4329 l 1907 4350 l
 1904 4370 l 1901 4390 l 1898 4410 l 1896 4430 l 1893 4449 l
 1890 4469 l 1886 4490 l 1883 4511 l 1880 4532 l 1876 4554 l
 1873 4577 l 1869 4600 l 1865 4623 l 1861 4647 l 1857 4671 l
 1853 4694 l 1849 4718 l 1845 4741 l 1841 4763 l 1837 4785 l
 1833 4807 l 1829 4828 l 1825 4849 l 1821 4870 l 1817 4890 l
 1813 4911 l 1808 4932 l 1804 4954 l 1800 4976 l 1795 4999 l
 1790 5022 l 1785 5046 l 1780 5070 l 1774 5094 l 1769 5119 l
 1764 5143 l 1758 5166 l 1753 5190 l 1747 5212 l 1742 5235 l
 1737 5256 l 1732 5277 l 1727 5298 l 1722 5319 l 1716 5341 l
 1710 5364 l 1704 5388 l 1698 5411 l 1691 5435 l 1685 5459 l
 1678 5484 l 1671 5508 l 1665 5532 l 1658 5555 l 1652 5577 l
 1646 5598 l 1640 5618 l 1635 5637 l 1630 5654 l 1625 5670 l
 1621 5684 l 1617 5698 l 1611 5719 l 1605 5738 l 1599 5756 l
 1595 5771 l 1590 5784 l 1586 5795 l 1583 5805 l 1580 5812 l
 1578 5819 l 1575 5825 l 1572 5833 l 1569 5841 l 1566 5849 l
 1562 5858 l 1558 5867 l 1554 5875 l 1551 5883 l 1548 5891 l
 1544 5898 l 1540 5906 l 1536 5914 l 1532 5922 l 1528 5931 l
 1524 5939 l 1520 5946 l 1517 5954 l 1513 5961 l 1509 5968 l
 1505 5976 l 1501 5984 l 1497 5992 l 1493 5999 l 1489 6006 l
 1485 6013 l 1480 6022 l 1475 6031 l 1470 6041 l 1464 6051 l
 1459 6060 l 1454 6068 l 1450 6076 l 1444 6085 l 1438 6096 l
 1431 6109 l 1426 6116 l
 1425 6118 l gs col4 s gr 
% Polyline
0 slj
n 1966 3379 m 2015 3262 l 2050 3384 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
30.000 slw
n 1127 1402 m 1127 1403 l 1124 1407 l 1119 1417 l 1112 1431 l 1104 1446 l
 1097 1460 l 1090 1473 l 1085 1484 l 1079 1495 l 1074 1505 l
 1069 1515 l 1063 1526 l 1057 1537 l 1051 1550 l 1045 1562 l
 1038 1575 l 1031 1588 l 1025 1601 l 1019 1613 l 1013 1624 l
 1008 1634 l 1002 1644 l 997 1655 l 991 1666 l 985 1678 l
 979 1690 l 972 1702 l 966 1714 l 960 1726 l 954 1737 l
 949 1748 l 943 1758 l 938 1769 l 932 1780 l 926 1792 l
 920 1804 l 913 1816 l 907 1829 l 900 1841 l 894 1854 l
 888 1866 l 882 1878 l 876 1889 l 870 1900 l 864 1911 l
 858 1922 l 852 1934 l 846 1946 l 840 1959 l 833 1971 l
 827 1984 l 820 1996 l 814 2009 l 808 2020 l 802 2031 l
 797 2042 l 791 2053 l 785 2064 l 779 2075 l 773 2088 l
 765 2103 l 757 2120 l 748 2137 l 739 2153 l 733 2166 l
 728 2175 l 726 2178 l
 726 2179 l gs col33 s gr 
% Polyline
0 slj
n 798 2223 m 613 2398 l 648 2146 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid5->eiid0 
% Polyline
2 slj
7.500 slw
n 976 1403 m 975 1404 l 970 1407 l 959 1414 l 946 1422 l 934 1429 l
 924 1435 l 916 1441 l 908 1446 l 900 1452 l 891 1457 l
 882 1464 l 873 1470 l 864 1477 l 855 1484 l 846 1490 l
 838 1496 l 830 1502 l 822 1509 l 813 1516 l 804 1524 l
 794 1531 l 786 1539 l 777 1546 l 770 1553 l 762 1560 l
 754 1567 l 745 1575 l 737 1584 l 728 1592 l 720 1601 l
 712 1608 l 705 1616 l 698 1624 l 691 1632 l 684 1641 l
 676 1650 l 668 1659 l 661 1668 l 655 1677 l 649 1685 l
 643 1694 l 637 1703 l 630 1712 l 624 1722 l 618 1732 l
 612 1742 l 607 1752 l 602 1761 l 597 1770 l 593 1780 l
 588 1790 l 583 1801 l 578 1812 l 574 1823 l 570 1833 l
 567 1843 l 564 1853 l 560 1863 l 557 1874 l 554 1886 l
 551 1897 l 548 1909 l 546 1919 l 544 1929 l 541 1940 l
 539 1950 l 537 1962 l 535 1974 l 534 1985 l 532 1997 l
 530 2008 l 529 2018 l 528 2028 l 527 2039 l 526 2051 l
 525 2062 l 524 2074 l 523 2086 l 523 2096 l 522 2107 l
 522 2117 l 522 2127 l 521 2138 l 521 2150 l 521 2161 l
 521 2172 l 522 2182 l 522 2192 l 522 2202 l 523 2212 l
 523 2224 l 524 2238 l 525 2253 l 526 2265 l 526 2272 l

 526 2273 l gs col34 s gr 
% Polyline
0 slj
n 568 2273 m 540 2397 l 485 2283 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid5->eiid4 
% Polyline
2 slj
30.000 slw
n 1330 1624 m 1332 1627 l 1335 1634 l 1340 1646 l 1348 1662 l 1357 1682 l
 1367 1703 l 1377 1725 l 1386 1746 l 1395 1766 l 1404 1784 l
 1411 1800 l 1418 1816 l 1425 1830 l 1432 1845 l 1438 1859 l
 1444 1873 l 1451 1887 l 1458 1902 l 1465 1917 l 1472 1933 l
 1480 1949 l 1488 1966 l 1495 1983 l 1503 2000 l 1511 2017 l
 1519 2034 l 1526 2051 l 1534 2067 l 1541 2082 l 1548 2097 l
 1555 2112 l 1562 2127 l 1569 2143 l 1576 2158 l 1583 2175 l
 1591 2191 l 1599 2208 l 1607 2226 l 1615 2243 l 1623 2261 l
 1631 2278 l 1639 2295 l 1647 2312 l 1654 2328 l 1661 2344 l
 1668 2359 l 1675 2374 l 1682 2389 l 1689 2404 l 1696 2419 l
 1703 2435 l 1711 2451 l 1718 2467 l 1726 2484 l 1734 2501 l
 1742 2518 l 1749 2534 l 1757 2550 l 1764 2566 l 1771 2581 l
 1778 2595 l 1784 2609 l 1790 2623 l 1797 2638 l 1805 2653 l
 1812 2669 l 1819 2686 l 1827 2702 l 1835 2719 l 1843 2736 l
 1850 2752 l 1858 2768 l 1865 2784 l 1872 2798 l 1878 2812 l
 1884 2826 l 1890 2838 l 1897 2853 l 1904 2868 l 1911 2883 l
 1919 2900 l 1927 2919 l 1937 2940 l 1947 2961 l 1956 2981 l
 1964 2998 l 1969 3009 l 1971 3013 l
 1971 3014 l gs col33 s gr 
% Polyline
0 slj
n 1252 1656 m 1228 1403 l 1404 1586 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid2->eiid2 
% Polyline
2 slj
7.500 slw
n 1426 3810 m 1426 3811 l 1424 3815 l 1419 3824 l 1412 3838 l 1405 3852 l
 1398 3866 l 1392 3879 l 1387 3891 l 1381 3901 l 1376 3912 l
 1372 3921 l 1367 3931 l 1362 3941 l 1357 3953 l 1351 3964 l
 1345 3977 l 1339 3989 l 1333 4002 l 1327 4015 l 1321 4027 l
 1315 4039 l 1309 4051 l 1303 4063 l 1297 4076 l 1291 4089 l
 1284 4104 l 1277 4118 l 1269 4134 l 1262 4149 l 1255 4164 l
 1247 4179 l 1240 4194 l 1234 4208 l 1227 4222 l 1221 4233 l
 1215 4246 l 1209 4258 l 1203 4271 l 1196 4285 l 1189 4299 l
 1182 4313 l 1175 4328 l 1169 4342 l 1162 4355 l 1155 4369 l
 1149 4382 l 1143 4394 l 1137 4407 l 1131 4419 l 1125 4431 l
 1119 4444 l 1112 4457 l 1106 4471 l 1099 4485 l 1092 4499 l
 1085 4513 l 1079 4527 l 1072 4540 l 1066 4553 l 1060 4565 l
 1054 4577 l 1049 4589 l 1042 4602 l 1036 4616 l 1028 4631 l
 1021 4647 l 1012 4666 l 1002 4686 l 992 4707 l 982 4727 l
 975 4743 l 970 4754 l 967 4758 l
 967 4759 l gs col4 s gr 
% Polyline
0 slj
n 1002 4783 m 912 4873 l 926 4747 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid5->eiid5 
% Polyline
2 slj
n 1180 168 m 1180 169 l 1180 176 l 1180 190 l 1180 206 l 1180 221 l
 1180 235 l 1180 247 l 1180 259 l 1180 269 l 1180 280 l
 1180 292 l 1180 304 l 1180 318 l 1180 331 l 1180 345 l
 1180 359 l 1180 372 l 1180 385 l 1180 396 l 1180 407 l
 1180 419 l 1180 432 l 1180 445 l 1180 459 l 1180 473 l
 1180 487 l 1180 500 l 1180 513 l 1180 526 l 1180 538 l
 1180 551 l 1180 564 l 1180 577 l 1180 592 l 1180 606 l
 1180 621 l 1180 636 l 1180 651 l 1180 666 l 1180 679 l
 1180 693 l 1180 706 l 1180 719 l 1180 732 l 1180 746 l
 1180 760 l 1180 775 l 1180 790 l 1180 805 l 1180 820 l
 1180 834 l 1180 847 l 1180 860 l 1180 873 l 1180 885 l
 1180 898 l 1180 911 l 1180 926 l 1180 943 l 1180 962 l
 1180 982 l 1180 1000 l 1180 1015 l 1180 1025 l 1180 1029 l

 1180 1030 l gs col4 s gr 
% Polyline
0 slj
n 1222 1033 m 1180 1153 l 1138 1033 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
