%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+SC.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 170 249
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 0.627 0.251 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 249 moveto 0 0 lineto 170 0 lineto 170 249 lineto closepath clip newpath
0.7 247.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 4120 m 0 0 l 2793 0 l 2793 4120 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid1 
n 753 200 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
%  initeiid3 
n 1453 2680 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 1926 324 m 1925 325 l 1920 329 l 1911 336 l 1900 346 l 1890 354 l
 1881 362 l 1873 368 l 1866 374 l 1859 380 l 1851 387 l
 1842 394 l 1834 401 l 1825 409 l 1816 416 l 1808 423 l
 1800 430 l 1792 436 l 1784 444 l 1775 451 l 1765 459 l
 1756 467 l 1747 475 l 1738 482 l 1730 490 l 1721 497 l
 1713 504 l 1703 512 l 1693 521 l 1684 529 l 1674 537 l
 1665 545 l 1657 552 l 1649 560 l 1640 567 l 1630 575 l
 1621 584 l 1611 593 l 1601 601 l 1593 609 l 1584 616 l
 1578 622 l 1571 628 l 1564 635 l 1556 641 l 1548 649 l
 1540 656 l 1532 663 l 1524 671 l 1516 678 l 1508 685 l
 1500 692 l 1491 700 l 1482 709 l 1472 718 l 1462 727 l
 1451 737 l 1441 746 l 1431 756 l 1421 765 l 1412 773 l
 1403 782 l 1393 791 l 1383 801 l 1372 810 l 1362 821 l
 1351 831 l 1340 841 l 1330 850 l 1320 859 l 1311 868 l
 1302 877 l 1292 886 l 1282 896 l 1272 906 l 1261 916 l
 1250 926 l 1240 936 l 1230 946 l 1221 955 l 1212 964 l
 1203 972 l 1193 981 l 1184 991 l 1174 1001 l 1163 1011 l
 1153 1021 l 1143 1031 l 1134 1040 l 1125 1049 l 1116 1057 l
 1107 1065 l 1099 1074 l 1089 1083 l 1080 1092 l 1070 1102 l
 1061 1111 l 1052 1120 l 1043 1129 l 1034 1137 l 1027 1145 l
 1019 1153 l 1010 1161 l 1001 1170 l 991 1180 l 980 1191 l
 967 1204 l 956 1215 l 948 1223 l 945 1226 l
 944 1227 l gs col0 s gr 
% Polyline
0 slj
n 973 1257 m 859 1312 l 914 1198 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
n 2109 322 m 2109 323 l 2111 326 l 2116 335 l 2123 348 l 2132 365 l
 2142 382 l 2151 398 l 2159 414 l 2167 427 l 2173 440 l
 2180 451 l 2186 463 l 2193 475 l 2199 487 l 2207 500 l
 2214 514 l 2222 528 l 2230 543 l 2238 558 l 2247 573 l
 2255 588 l 2263 602 l 2270 616 l 2278 630 l 2284 641 l
 2291 653 l 2298 666 l 2305 679 l 2312 692 l 2320 706 l
 2328 720 l 2336 735 l 2343 749 l 2351 762 l 2358 776 l
 2365 789 l 2372 801 l 2379 813 l 2386 826 l 2393 838 l
 2400 851 l 2407 865 l 2415 878 l 2422 892 l 2430 907 l
 2438 921 l 2446 935 l 2453 948 l 2460 962 l 2467 974 l
 2474 986 l 2481 998 l 2488 1012 l 2496 1026 l 2504 1040 l
 2512 1055 l 2520 1070 l 2528 1085 l 2537 1100 l 2545 1115 l
 2552 1129 l 2560 1142 l 2566 1155 l 2573 1167 l 2579 1178 l
 2586 1190 l 2593 1203 l 2601 1217 l 2609 1232 l 2618 1249 l
 2628 1267 l 2637 1283 l 2645 1297 l 2650 1306 l 2652 1309 l

 2652 1310 l gs col4 s gr 
% Polyline
0 slj
n 2691 1292 m 2712 1418 l 2617 1333 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 738 1562 m 738 1563 l 737 1568 l 735 1579 l 733 1595 l 730 1612 l
 727 1629 l 725 1644 l 723 1657 l 721 1669 l 720 1681 l
 718 1692 l 716 1705 l 714 1718 l 712 1733 l 709 1748 l
 707 1763 l 705 1778 l 703 1792 l 701 1806 l 699 1820 l
 697 1831 l 695 1843 l 693 1856 l 691 1869 l 689 1883 l
 687 1897 l 685 1911 l 683 1924 l 681 1938 l 679 1951 l
 678 1964 l 676 1976 l 674 1988 l 672 2001 l 670 2014 l
 668 2028 l 666 2042 l 663 2057 l 661 2071 l 659 2085 l
 657 2099 l 655 2112 l 653 2125 l 651 2137 l 649 2149 l
 647 2162 l 645 2175 l 643 2189 l 641 2202 l 639 2217 l
 637 2230 l 635 2244 l 633 2257 l 631 2270 l 629 2282 l
 628 2293 l 626 2305 l 624 2317 l 622 2329 l 620 2343 l
 618 2359 l 615 2376 l 613 2394 l 610 2411 l 608 2424 l
 607 2433 l 606 2437 l
 606 2438 l gs col33 s gr 
% Polyline
0 slj
n 648 2446 m 588 2558 l 564 2433 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 650 2806 m 650 2807 l 653 2810 l 659 2818 l 667 2829 l 676 2842 l
 685 2853 l 692 2864 l 699 2873 l 705 2882 l 711 2890 l
 717 2898 l 723 2907 l 730 2916 l 737 2926 l 744 2936 l
 752 2947 l 759 2957 l 767 2967 l 774 2976 l 781 2986 l
 787 2995 l 795 3005 l 802 3016 l 810 3027 l 819 3038 l
 827 3050 l 836 3061 l 844 3072 l 851 3083 l 859 3093 l
 866 3103 l 874 3114 l 883 3126 l 891 3137 l 900 3150 l
 909 3162 l 918 3174 l 926 3186 l 934 3197 l 942 3208 l
 949 3216 l 956 3226 l 963 3235 l 970 3245 l 977 3256 l
 985 3266 l 993 3276 l 1000 3287 l 1008 3297 l 1015 3306 l
 1021 3316 l 1028 3325 l 1036 3335 l 1044 3346 l 1052 3358 l
 1061 3369 l 1069 3381 l 1077 3392 l 1085 3402 l 1092 3412 l
 1098 3420 l 1104 3428 l 1110 3436 l 1116 3444 l 1122 3452 l
 1127 3459 l 1132 3466 l 1137 3472 l 1141 3477 l 1144 3482 l
 1149 3489 l 1154 3496 l 1160 3504 l 1166 3512 l 1171 3519 l
 1176 3526 l 1181 3533 l 1186 3540 l 1192 3547 l 1198 3555 l
 1203 3562 l 1208 3569 l 1213 3576 l 1218 3583 l 1224 3591 l
 1230 3598 l 1235 3605 l 1240 3612 l 1245 3619 l 1250 3626 l
 1255 3633 l 1261 3641 l 1266 3648 l 1271 3655 l 1276 3661 l
 1281 3668 l 1288 3677 l 1295 3687 l 1300 3694 l
 1301 3695 l gs col0 s gr 
% Polyline
0 slj
n 1337 3673 m 1374 3794 l 1269 3723 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
n 437 2805 m 436 2806 l 432 2809 l 424 2816 l 415 2825 l 406 2833 l
 398 2840 l 392 2846 l 386 2851 l 380 2857 l 373 2863 l
 367 2869 l 359 2876 l 352 2883 l 346 2890 l 339 2897 l
 333 2903 l 327 2909 l 321 2916 l 314 2924 l 307 2931 l
 300 2939 l 294 2947 l 287 2954 l 281 2961 l 275 2968 l
 269 2975 l 263 2983 l 256 2992 l 250 3000 l 243 3008 l
 238 3016 l 232 3024 l 227 3031 l 221 3039 l 216 3048 l
 210 3057 l 204 3066 l 199 3074 l 194 3083 l 189 3091 l
 185 3098 l 180 3107 l 176 3116 l 171 3126 l 166 3136 l
 161 3146 l 157 3156 l 153 3166 l 150 3174 l 146 3183 l
 143 3192 l 139 3203 l 136 3213 l 132 3224 l 129 3235 l
 126 3246 l 123 3256 l 120 3266 l 118 3276 l 115 3286 l
 113 3297 l 110 3309 l 108 3321 l 106 3332 l 104 3344 l
 102 3355 l 100 3366 l 99 3376 l 97 3386 l 96 3397 l
 94 3408 l 93 3420 l 92 3431 l 91 3443 l 90 3455 l
 89 3466 l 88 3476 l 88 3486 l 87 3496 l 86 3506 l
 86 3517 l 86 3528 l 85 3540 l 85 3551 l 85 3562 l
 85 3572 l 85 3582 l 85 3592 l 85 3603 l 85 3616 l
 86 3628 l 86 3641 l 87 3654 l 87 3667 l 88 3678 l
 89 3689 l 89 3699 l 90 3710 l 91 3723 l 92 3738 l
 93 3754 l 94 3767 l 95 3774 l
 95 3775 l gs col4 s gr 
% Polyline
0 slj
n 137 3774 m 113 3899 l 54 3786 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 1520 3799 m 1521 3797 l 1526 3790 l 1533 3777 l 1539 3766 l 1545 3757 l
 1550 3749 l 1554 3741 l 1559 3732 l 1565 3722 l 1571 3712 l
 1576 3703 l 1581 3694 l 1584 3687 l 1588 3680 l 1592 3673 l
 1596 3665 l 1601 3657 l 1605 3649 l 1608 3641 l 1612 3634 l
 1616 3627 l 1619 3619 l 1623 3611 l 1627 3603 l 1631 3594 l
 1635 3586 l 1639 3578 l 1642 3571 l 1646 3563 l 1649 3555 l
 1653 3547 l 1656 3538 l 1660 3530 l 1663 3521 l 1666 3513 l
 1669 3506 l 1671 3501 l 1673 3495 l 1675 3489 l 1678 3481 l
 1681 3472 l 1684 3462 l 1688 3449 l 1692 3435 l 1696 3418 l
 1701 3400 l 1707 3380 l 1713 3357 l 1716 3344 l 1720 3329 l
 1724 3314 l 1729 3297 l 1733 3279 l 1738 3259 l 1743 3239 l
 1749 3217 l 1754 3195 l 1760 3171 l 1766 3147 l 1772 3122 l
 1778 3097 l 1784 3072 l 1790 3047 l 1796 3021 l 1801 2996 l
 1807 2972 l 1812 2947 l 1818 2923 l 1823 2899 l 1828 2875 l
 1833 2853 l 1837 2831 l 1842 2809 l 1846 2786 l 1851 2763 l
 1855 2739 l 1860 2715 l 1865 2690 l 1869 2665 l 1874 2640 l
 1879 2614 l 1883 2588 l 1888 2563 l 1892 2537 l 1896 2512 l
 1901 2487 l 1905 2462 l 1908 2438 l 1912 2414 l 1916 2391 l
 1919 2368 l 1923 2345 l 1926 2323 l 1929 2302 l 1932 2278 l
 1936 2254 l 1939 2229 l 1942 2204 l 1946 2179 l 1949 2153 l
 1952 2127 l 1956 2100 l 1959 2073 l 1962 2046 l 1966 2018 l
 1969 1991 l 1972 1964 l 1975 1937 l 1978 1911 l 1980 1885 l
 1983 1860 l 1985 1835 l 1988 1812 l 1990 1788 l 1992 1765 l
 1995 1743 l 1997 1720 l 1999 1697 l 2001 1675 l 2003 1651 l
 2005 1628 l 2007 1604 l 2009 1579 l 2011 1554 l 2013 1529 l
 2015 1504 l 2016 1479 l 2018 1454 l 2020 1429 l 2022 1405 l
 2023 1381 l 2025 1357 l 2026 1335 l 2028 1313 l 2029 1291 l
 2030 1270 l 2031 1250 l 2033 1230 l 2034 1208 l 2035 1186 l
 2036 1164 l 2037 1141 l 2038 1118 l 2039 1095 l 2040 1072 l
 2041 1048 l 2042 1024 l 2043 1001 l 2044 977 l 2045 955 l
 2046 932 l 2047 910 l 2047 889 l 2048 869 l 2048 849 l
 2049 830 l 2050 812 l 2050 794 l 2050 775 l 2051 755 l
 2051 736 l 2052 715 l 2052 694 l 2053 671 l 2053 646 l
 2053 620 l 2054 592 l 2054 564 l 2055 536 l 2055 510 l
 2055 487 l 2056 468 l 2056 456 l 2056 448 l
 2056 445 l gs col33 s gr 
% Polyline
0 slj
n 2014 443 m 2055 323 l 2098 443 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
n 753 250 m 753 251 l 753 255 l 753 264 l 753 277 l 753 292 l
 753 306 l 753 318 l 753 330 l 753 340 l 753 351 l
 753 362 l 753 374 l 753 386 l 753 400 l 753 415 l
 753 430 l 753 445 l 753 460 l 753 474 l 753 488 l
 753 500 l 753 513 l 753 526 l 753 540 l 753 555 l
 753 570 l 753 585 l 753 600 l 753 615 l 753 629 l
 753 643 l 753 657 l 753 670 l 753 684 l 753 699 l
 753 715 l 753 731 l 753 747 l 753 764 l 753 780 l
 753 796 l 753 811 l 753 825 l 753 840 l 753 854 l
 753 868 l 753 883 l 753 899 l 753 915 l 753 932 l
 753 948 l 753 964 l 753 979 l 753 994 l 753 1008 l
 753 1021 l 753 1034 l 753 1048 l 753 1063 l 753 1079 l
 753 1097 l 753 1117 l 753 1138 l 753 1158 l 753 1174 l
 753 1185 l 753 1189 l
 753 1190 l gs col4 s gr 
% Polyline
0 slj
n 795 1193 m 753 1313 l 711 1193 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 1453 2730 m 1453 2731 l 1453 2735 l 1453 2744 l 1453 2757 l 1453 2772 l
 1453 2786 l 1453 2798 l 1453 2810 l 1453 2820 l 1453 2831 l
 1453 2842 l 1453 2854 l 1453 2866 l 1453 2880 l 1453 2895 l
 1453 2910 l 1453 2925 l 1453 2940 l 1453 2954 l 1453 2968 l
 1453 2980 l 1453 2993 l 1453 3006 l 1453 3020 l 1453 3035 l
 1453 3050 l 1453 3065 l 1453 3080 l 1453 3095 l 1453 3109 l
 1453 3123 l 1453 3137 l 1453 3150 l 1453 3164 l 1453 3179 l
 1453 3195 l 1453 3211 l 1453 3227 l 1453 3244 l 1453 3260 l
 1453 3276 l 1453 3291 l 1453 3305 l 1453 3320 l 1453 3334 l
 1453 3348 l 1453 3363 l 1453 3379 l 1453 3395 l 1453 3412 l
 1453 3428 l 1453 3444 l 1453 3459 l 1453 3474 l 1453 3488 l
 1453 3501 l 1453 3514 l 1453 3528 l 1453 3543 l 1453 3559 l
 1453 3577 l 1453 3597 l 1453 3618 l 1453 3638 l 1453 3654 l
 1453 3665 l 1453 3669 l
 1453 3670 l gs col4 s gr 
% Polyline
0 slj
n 1495 3673 m 1453 3793 l 1411 3673 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
