%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB+TSO.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 146 249
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.541 0.169 0.886 srgb} bind def
/col34 {1.000 0.627 0.251 srgb} bind def
/col35 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 249 moveto 0 0 lineto 146 0 lineto 146 249 lineto closepath clip newpath
0.7 247.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 4120 m 0 0 l 2401 0 l 2401 4120 l
 cp gs col7 1.00 shd ef gr gs col35 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid0->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 1619 324 m 1618 325 l 1613 328 l 1604 336 l 1592 345 l 1582 353 l
 1572 360 l 1564 366 l 1557 372 l 1550 378 l 1542 384 l
 1534 391 l 1525 398 l 1516 406 l 1507 413 l 1499 419 l
 1492 426 l 1484 432 l 1475 439 l 1467 447 l 1457 455 l
 1448 463 l 1439 470 l 1431 478 l 1423 485 l 1415 492 l
 1406 499 l 1397 507 l 1388 516 l 1379 524 l 1370 532 l
 1361 540 l 1353 548 l 1345 555 l 1337 563 l 1328 571 l
 1319 580 l 1310 589 l 1301 597 l 1293 605 l 1286 613 l
 1278 621 l 1270 629 l 1262 638 l 1253 647 l 1244 656 l
 1236 666 l 1227 674 l 1220 683 l 1213 690 l 1206 698 l
 1199 706 l 1192 715 l 1184 724 l 1177 733 l 1169 742 l
 1162 750 l 1155 759 l 1148 767 l 1142 775 l 1135 784 l
 1128 793 l 1120 802 l 1113 812 l 1105 821 l 1098 831 l
 1091 840 l 1084 849 l 1078 858 l 1071 866 l 1065 875 l
 1058 884 l 1051 894 l 1044 904 l 1037 914 l 1030 924 l
 1023 933 l 1017 942 l 1011 951 l 1005 959 l 999 968 l
 992 977 l 986 987 l 979 997 l 973 1007 l 966 1016 l
 960 1025 l 954 1034 l 949 1042 l 943 1051 l 938 1059 l
 932 1068 l 926 1077 l 920 1087 l 914 1096 l 908 1105 l
 902 1114 l 897 1122 l 892 1130 l 886 1140 l 879 1150 l
 871 1163 l 862 1177 l 853 1192 l 845 1205 l 841 1212 l

 840 1213 l gs col0 s gr 
% Polyline
0 slj
n 875 1236 m 778 1318 l 803 1193 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
30.000 slw
n 501 1563 m 500 1564 l 494 1567 l 483 1574 l 470 1582 l 458 1589 l
 448 1595 l 439 1601 l 431 1606 l 423 1611 l 414 1617 l
 405 1623 l 396 1630 l 386 1636 l 377 1643 l 368 1649 l
 360 1655 l 352 1661 l 343 1668 l 334 1675 l 325 1682 l
 316 1690 l 307 1697 l 299 1704 l 291 1711 l 283 1718 l
 275 1726 l 266 1733 l 258 1742 l 249 1750 l 241 1759 l
 233 1767 l 226 1774 l 219 1782 l 212 1790 l 204 1799 l
 196 1808 l 189 1818 l 182 1827 l 175 1836 l 169 1844 l
 163 1853 l 157 1862 l 151 1871 l 145 1881 l 139 1891 l
 134 1900 l 129 1908 l 125 1916 l 120 1926 l 115 1935 l
 110 1945 l 106 1955 l 103 1963 l 100 1971 l 97 1978 l
 94 1986 l 92 1994 l 90 2002 l 88 2010 l 86 2017 l
 85 2023 l 84 2031 l 83 2038 l 82 2046 l 82 2053 l
 82 2060 l 82 2067 l 82 2074 l 83 2082 l 84 2089 l
 85 2097 l 86 2103 l 88 2110 l 90 2118 l 92 2126 l
 94 2134 l 97 2142 l 100 2149 l 103 2157 l 106 2165 l
 110 2174 l 114 2183 l 117 2191 l 121 2198 l 125 2206 l
 128 2213 l 133 2221 l 137 2228 l 141 2235 l 145 2242 l
 149 2248 l 153 2254 l 158 2261 l 162 2268 l 167 2275 l
 171 2281 l 176 2287 l 180 2293 l 186 2300 l 191 2307 l
 196 2313 l 201 2319 l 205 2324 l 211 2330 l 216 2337 l
 222 2343 l 227 2349 l 233 2355 l 238 2360 l 243 2366 l
 250 2372 l 256 2378 l 262 2384 l 267 2389 l 273 2394 l
 279 2400 l 287 2407 l 296 2415 l 302 2420 l
 303 2421 l gs col33 s gr 
% Polyline
0 slj
n 351 2352 m 501 2557 l 256 2491 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
7.500 slw
n 721 1562 m 721 1563 l 721 1568 l 721 1579 l 721 1595 l 721 1612 l
 721 1628 l 721 1643 l 721 1656 l 721 1668 l 721 1679 l
 721 1691 l 721 1703 l 721 1717 l 721 1731 l 721 1745 l
 721 1760 l 721 1775 l 721 1789 l 721 1803 l 721 1817 l
 721 1828 l 721 1840 l 721 1852 l 721 1865 l 721 1879 l
 721 1893 l 721 1906 l 721 1920 l 721 1933 l 721 1946 l
 721 1959 l 721 1971 l 721 1983 l 721 1996 l 721 2009 l
 721 2023 l 721 2037 l 721 2051 l 721 2065 l 721 2079 l
 721 2093 l 721 2106 l 721 2119 l 721 2131 l 721 2143 l
 721 2156 l 721 2169 l 721 2182 l 721 2196 l 721 2210 l
 721 2224 l 721 2237 l 721 2251 l 721 2263 l 721 2275 l
 721 2287 l 721 2298 l 721 2310 l 721 2322 l 721 2336 l
 721 2352 l 721 2369 l 721 2387 l 721 2404 l 721 2417 l
 721 2426 l 721 2430 l
 721 2431 l gs col34 s gr 
% Polyline
0 slj
n 763 2438 m 721 2558 l 679 2438 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 778 2802 m 778 2803 l 781 2806 l 786 2815 l 793 2826 l 800 2839 l
 807 2851 l 814 2862 l 820 2872 l 825 2880 l 830 2889 l
 835 2897 l 841 2907 l 847 2916 l 853 2926 l 860 2937 l
 866 2948 l 873 2959 l 879 2969 l 886 2979 l 892 2989 l
 898 2999 l 904 3009 l 911 3020 l 919 3031 l 926 3043 l
 934 3055 l 942 3067 l 949 3078 l 956 3089 l 964 3100 l
 971 3110 l 978 3121 l 986 3133 l 994 3145 l 1003 3157 l
 1012 3169 l 1020 3182 l 1028 3193 l 1036 3204 l 1044 3215 l
 1050 3224 l 1057 3233 l 1064 3243 l 1071 3252 l 1079 3263 l
 1087 3273 l 1095 3283 l 1102 3293 l 1110 3303 l 1117 3312 l
 1124 3321 l 1131 3330 l 1139 3340 l 1147 3351 l 1156 3362 l
 1165 3373 l 1175 3384 l 1184 3395 l 1192 3405 l 1200 3414 l
 1207 3423 l 1214 3430 l 1221 3439 l 1229 3447 l 1236 3456 l
 1244 3464 l 1250 3471 l 1257 3478 l 1263 3484 l 1268 3490 l
 1274 3496 l 1279 3502 l 1286 3508 l 1292 3514 l 1299 3521 l
 1305 3527 l 1311 3533 l 1317 3539 l 1322 3544 l 1328 3550 l
 1335 3556 l 1342 3562 l 1348 3569 l 1355 3575 l 1361 3580 l
 1367 3586 l 1373 3591 l 1379 3597 l 1386 3603 l 1393 3609 l
 1399 3615 l 1406 3621 l 1412 3626 l 1418 3632 l 1424 3637 l
 1430 3642 l 1437 3648 l 1443 3654 l 1450 3660 l 1457 3665 l
 1463 3671 l 1469 3676 l 1475 3680 l 1481 3686 l 1488 3692 l
 1497 3699 l 1506 3707 l 1514 3713 l 1518 3716 l
 1519 3717 l gs col0 s gr 
% Polyline
0 slj
n 1551 3689 m 1619 3796 l 1499 3755 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
30.000 slw
n 1761 3793 m 1761 3789 l 1761 3782 l 1761 3768 l 1761 3749 l 1761 3724 l
 1761 3697 l 1761 3667 l 1761 3636 l 1761 3607 l 1761 3579 l
 1761 3552 l 1761 3527 l 1761 3504 l 1761 3482 l 1761 3460 l
 1761 3438 l 1761 3416 l 1761 3398 l 1761 3379 l 1761 3360 l
 1761 3340 l 1761 3319 l 1761 3297 l 1761 3275 l 1761 3251 l
 1761 3227 l 1761 3203 l 1761 3178 l 1761 3153 l 1761 3128 l
 1761 3102 l 1761 3077 l 1761 3052 l 1761 3027 l 1761 3003 l
 1761 2979 l 1761 2955 l 1761 2931 l 1761 2908 l 1761 2886 l
 1761 2863 l 1761 2841 l 1761 2818 l 1761 2794 l 1761 2769 l
 1761 2744 l 1761 2718 l 1761 2692 l 1761 2665 l 1761 2638 l
 1761 2611 l 1761 2584 l 1761 2556 l 1761 2529 l 1761 2502 l
 1761 2475 l 1761 2449 l 1761 2423 l 1761 2398 l 1761 2373 l
 1761 2348 l 1761 2324 l 1761 2299 l 1761 2275 l 1761 2251 l
 1761 2226 l 1761 2200 l 1761 2175 l 1761 2148 l 1761 2121 l
 1761 2094 l 1761 2066 l 1761 2038 l 1761 2009 l 1761 1980 l
 1761 1952 l 1761 1923 l 1761 1895 l 1761 1867 l 1761 1840 l
 1761 1813 l 1761 1787 l 1761 1761 l 1761 1736 l 1761 1712 l
 1761 1687 l 1761 1664 l 1761 1640 l 1761 1616 l 1761 1591 l
 1761 1567 l 1761 1542 l 1761 1517 l 1761 1491 l 1761 1465 l
 1761 1438 l 1761 1412 l 1761 1385 l 1761 1358 l 1761 1332 l
 1761 1306 l 1761 1280 l 1761 1254 l 1761 1229 l 1761 1205 l
 1761 1182 l 1761 1159 l 1761 1137 l 1761 1115 l 1761 1094 l
 1761 1073 l 1761 1050 l 1761 1028 l 1761 1005 l 1761 982 l
 1761 958 l 1761 933 l 1761 906 l 1761 878 l 1761 848 l
 1761 816 l 1761 783 l 1761 750 l 1761 716 l 1761 684 l
 1761 653 l 1761 627 l 1761 605 l 1761 589 l 1761 578 l
 1761 572 l
 1761 569 l gs col33 s gr 
% Polyline
0 slj
n 1677 566 m 1761 326 l 1845 566 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
7.500 slw
n 1845 3794 m 1846 3792 l 1852 3785 l 1860 3773 l 1868 3762 l 1875 3753 l
 1880 3745 l 1884 3739 l 1889 3732 l 1893 3726 l 1898 3718 l
 1903 3711 l 1907 3704 l 1912 3697 l 1916 3691 l 1920 3684 l
 1924 3677 l 1929 3670 l 1933 3662 l 1938 3654 l 1943 3646 l
 1947 3639 l 1951 3632 l 1955 3625 l 1959 3618 l 1964 3610 l
 1968 3601 l 1973 3593 l 1977 3585 l 1981 3577 l 1985 3570 l
 1989 3562 l 1993 3555 l 1997 3546 l 2001 3538 l 2005 3529 l
 2008 3521 l 2012 3513 l 2015 3506 l 2018 3500 l 2020 3493 l
 2023 3486 l 2026 3477 l 2030 3468 l 2034 3457 l 2038 3445 l
 2042 3432 l 2046 3418 l 2051 3403 l 2055 3391 l 2059 3377 l
 2064 3363 l 2068 3346 l 2074 3329 l 2079 3311 l 2085 3291 l
 2090 3272 l 2096 3252 l 2101 3232 l 2106 3213 l 2111 3195 l
 2116 3177 l 2121 3159 l 2125 3142 l 2129 3124 l 2133 3107 l
 2138 3089 l 2142 3070 l 2146 3051 l 2149 3033 l 2153 3014 l
 2157 2996 l 2160 2978 l 2163 2961 l 2165 2945 l 2168 2930 l
 2170 2915 l 2172 2900 l 2174 2884 l 2176 2869 l 2178 2853 l
 2180 2836 l 2182 2819 l 2183 2802 l 2185 2785 l 2186 2769 l
 2187 2753 l 2188 2737 l 2189 2722 l 2190 2707 l 2191 2693 l
 2191 2678 l 2191 2663 l 2192 2648 l 2192 2632 l 2192 2616 l
 2192 2599 l 2192 2582 l 2192 2565 l 2192 2547 l 2192 2531 l
 2191 2514 l 2191 2498 l 2191 2483 l 2190 2467 l 2190 2452 l
 2189 2436 l 2188 2419 l 2188 2402 l 2187 2384 l 2186 2365 l
 2185 2346 l 2184 2326 l 2183 2307 l 2182 2287 l 2181 2269 l
 2180 2250 l 2179 2232 l 2178 2214 l 2177 2198 l 2176 2182 l
 2175 2165 l 2174 2147 l 2173 2129 l 2172 2110 l 2171 2091 l
 2170 2072 l 2169 2052 l 2168 2033 l 2167 2014 l 2166 1996 l
 2165 1978 l 2164 1962 l 2164 1945 l 2163 1929 l 2162 1911 l
 2162 1893 l 2161 1875 l 2160 1856 l 2160 1837 l 2159 1818 l
 2158 1799 l 2158 1780 l 2158 1761 l 2157 1744 l 2157 1727 l
 2157 1711 l 2156 1695 l 2156 1680 l 2156 1665 l 2156 1651 l
 2156 1636 l 2156 1620 l 2156 1604 l 2156 1588 l 2156 1573 l
 2156 1557 l 2156 1541 l 2156 1527 l 2156 1512 l 2157 1499 l
 2157 1486 l 2157 1473 l 2157 1459 l 2157 1444 l 2157 1428 l
 2157 1413 l 2157 1396 l 2157 1380 l 2156 1364 l 2156 1348 l
 2156 1333 l 2156 1318 l 2155 1304 l 2155 1290 l 2154 1276 l
 2154 1262 l 2153 1248 l 2152 1232 l 2151 1217 l 2150 1201 l
 2148 1184 l 2147 1168 l 2145 1153 l 2144 1138 l 2142 1123 l
 2140 1109 l 2139 1097 l 2137 1084 l 2135 1071 l 2133 1057 l
 2130 1043 l 2128 1028 l 2125 1013 l 2122 997 l 2119 982 l
 2116 967 l 2113 952 l 2110 938 l 2107 923 l 2104 909 l
 2100 895 l 2096 880 l 2093 865 l 2088 850 l 2084 834 l
 2080 818 l 2075 802 l 2071 786 l 2067 771 l 2063 757 l
 2059 744 l 2056 732 l 2053 722 l 2050 712 l 2045 697 l
 2041 684 l 2037 672 l 2034 662 l 2031 654 l 2029 647 l
 2027 641 l 2025 636 l 2022 629 l 2019 622 l 2015 614 l
 2012 606 l 2009 599 l 2006 592 l 2003 585 l 1999 578 l
 1995 571 l 1992 563 l 1988 556 l 1985 549 l 1981 543 l
 1977 536 l 1973 528 l 1969 521 l 1966 514 l 1962 507 l
 1958 501 l 1955 494 l 1950 487 l 1946 479 l 1942 473 l
 1939 466 l 1935 460 l 1930 453 l 1925 444 l 1919 435 l
 1915 428 l
 1914 427 l gs col34 s gr 
% Polyline
0 slj
n 1879 449 m 1845 326 l 1948 401 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
