%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB-02.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 205 91
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 0.627 0.251 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 91 moveto 0 0 lineto 205 0 lineto 205 91 lineto closepath clip newpath
0.7 89.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 1480 m 0 0 l 3381 0 l 3381 1480 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid1 
n 123 1118 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 987 324 m 987 325 l 987 329 l 987 339 l 987 352 l 987 367 l
 987 381 l 987 393 l 987 404 l 987 414 l 987 424 l
 987 434 l 987 444 l 987 455 l 987 467 l 987 479 l
 987 491 l 987 503 l 987 515 l 987 526 l 987 537 l
 987 548 l 987 560 l 987 572 l 987 585 l 987 598 l
 987 612 l 987 625 l 987 638 l 987 650 l 987 662 l
 987 673 l 987 686 l 987 698 l 987 712 l 987 726 l
 987 739 l 987 753 l 987 766 l 987 778 l 987 790 l
 987 801 l 987 814 l 987 826 l 987 840 l 987 853 l
 987 867 l 987 880 l 987 892 l 987 904 l 987 915 l
 987 927 l 987 938 l 987 951 l 987 966 l 987 983 l
 987 1000 l 987 1016 l 987 1028 l 987 1033 l
 987 1034 l gs col0 s gr 
% Polyline
0 slj
n 1029 1038 m 987 1158 l 945 1038 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid0->eiid3 
% Polyline
2 slj
n 1152 324 m 1153 324 l 1157 327 l 1166 334 l 1179 344 l 1196 357 l
 1214 370 l 1231 383 l 1247 395 l 1261 405 l 1274 415 l
 1285 424 l 1297 432 l 1307 440 l 1318 448 l 1329 456 l
 1340 465 l 1352 474 l 1364 483 l 1377 492 l 1390 502 l
 1402 511 l 1415 521 l 1427 530 l 1439 539 l 1450 547 l
 1462 556 l 1473 564 l 1485 573 l 1497 582 l 1510 592 l
 1523 602 l 1536 612 l 1550 622 l 1564 633 l 1577 643 l
 1591 653 l 1604 663 l 1617 672 l 1629 681 l 1641 691 l
 1653 700 l 1665 709 l 1678 718 l 1691 728 l 1705 738 l
 1719 749 l 1733 759 l 1747 770 l 1761 780 l 1775 791 l
 1788 800 l 1800 810 l 1813 819 l 1825 828 l 1837 837 l
 1849 846 l 1861 855 l 1874 865 l 1887 875 l 1901 885 l
 1914 895 l 1928 905 l 1941 915 l 1954 925 l 1966 934 l
 1978 943 l 1990 952 l 2001 960 l 2012 968 l 2023 977 l
 2035 986 l 2048 995 l 2062 1006 l 2077 1017 l 2094 1030 l
 2111 1043 l 2128 1056 l 2143 1067 l 2154 1075 l 2161 1080 l

 2164 1083 l gs col4 s gr 
% Polyline
0 slj
n 2193 1052 m 2264 1158 l 2143 1119 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
n 1374 321 m 1375 321 l 1380 323 l 1390 326 l 1401 330 l 1412 333 l
 1422 336 l 1430 339 l 1437 341 l 1444 343 l 1452 345 l
 1460 348 l 1468 350 l 1477 353 l 1485 355 l 1492 358 l
 1500 360 l 1509 363 l 1520 366 l 1530 370 l 1541 373 l
 1551 376 l 1561 379 l 1570 382 l 1580 385 l 1590 388 l
 1600 392 l 1610 395 l 1619 398 l 1627 400 l 1637 403 l
 1646 406 l 1656 409 l 1665 412 l 1673 415 l 1681 417 l
 1690 420 l 1701 423 l 1714 427 l 1721 430 l
 1723 430 l gs col4 s gr 
% Polyline
0 slj
n 1738 391 m 1840 467 l 1713 471 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 1152 1156 m 1153 1156 l 1157 1153 l 1166 1146 l 1179 1136 l 1196 1123 l
 1214 1110 l 1231 1097 l 1247 1085 l 1261 1075 l 1274 1065 l
 1285 1056 l 1297 1048 l 1307 1040 l 1318 1032 l 1329 1024 l
 1340 1015 l 1352 1006 l 1364 997 l 1377 988 l 1390 978 l
 1402 969 l 1415 959 l 1427 950 l 1439 941 l 1450 933 l
 1462 924 l 1473 916 l 1485 907 l 1497 898 l 1510 888 l
 1523 878 l 1536 868 l 1550 858 l 1564 847 l 1577 837 l
 1591 827 l 1604 817 l 1617 808 l 1629 799 l 1641 790 l
 1653 780 l 1665 771 l 1678 762 l 1691 752 l 1705 742 l
 1719 731 l 1733 721 l 1747 710 l 1761 700 l 1775 689 l
 1788 680 l 1800 670 l 1813 661 l 1825 652 l 1837 643 l
 1849 634 l 1861 625 l 1874 615 l 1887 605 l 1901 595 l
 1914 585 l 1928 575 l 1941 565 l 1954 555 l 1966 546 l
 1978 537 l 1990 528 l 2001 520 l 2012 512 l 2023 503 l
 2035 494 l 2048 485 l 2062 474 l 2077 463 l 2094 450 l
 2111 437 l 2128 424 l 2143 413 l 2154 405 l 2161 400 l

 2164 397 l gs col33 s gr 
% Polyline
0 slj
n 2143 361 m 2264 322 l 2193 428 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 2427 324 m 2427 325 l 2427 329 l 2427 339 l 2427 352 l 2427 367 l
 2427 381 l 2427 393 l 2427 404 l 2427 414 l 2427 424 l
 2427 434 l 2427 444 l 2427 455 l 2427 467 l 2427 479 l
 2427 491 l 2427 503 l 2427 515 l 2427 526 l 2427 537 l
 2427 548 l 2427 560 l 2427 572 l 2427 585 l 2427 598 l
 2427 612 l 2427 625 l 2427 638 l 2427 650 l 2427 662 l
 2427 673 l 2427 686 l 2427 698 l 2427 712 l 2427 726 l
 2427 739 l 2427 753 l 2427 766 l 2427 778 l 2427 790 l
 2427 801 l 2427 814 l 2427 826 l 2427 840 l 2427 853 l
 2427 867 l 2427 880 l 2427 892 l 2427 904 l 2427 915 l
 2427 927 l 2427 938 l 2427 951 l 2427 966 l 2427 983 l
 2427 1000 l 2427 1016 l 2427 1028 l 2427 1033 l
 2427 1034 l gs col0 s gr 
% Polyline
0 slj
n 2469 1038 m 2427 1158 l 2385 1038 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
n 2814 321 m 2815 321 l 2820 323 l 2830 326 l 2841 330 l 2852 333 l
 2862 336 l 2870 339 l 2877 341 l 2884 343 l 2892 345 l
 2900 348 l 2908 350 l 2917 353 l 2925 355 l 2932 358 l
 2940 360 l 2949 363 l 2960 366 l 2970 370 l 2981 373 l
 2991 376 l 3001 379 l 3010 382 l 3020 385 l 3030 388 l
 3040 392 l 3050 395 l 3059 398 l 3067 400 l 3077 403 l
 3086 406 l 3096 409 l 3105 412 l 3113 415 l 3121 417 l
 3130 420 l 3141 423 l 3154 427 l 3161 430 l
 3163 430 l gs col4 s gr 
% Polyline
0 slj
n 3178 391 m 3280 467 l 3153 471 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  initeiid1->eiid1 
% Polyline
2 slj
n 170 1127 m 171 1127 l 178 1128 l 185 1130 l 192 1131 l 197 1132 l
 202 1133 l 208 1134 l 215 1135 l 222 1136 l 228 1137 l
 234 1138 l 241 1140 l 248 1141 l 256 1143 l 263 1144 l
 268 1145 l 275 1146 l 282 1148 l 289 1149 l 295 1150 l
 302 1151 l 308 1152 l 315 1154 l 322 1155 l 330 1156 l
 337 1158 l 343 1159 l 350 1160 l 358 1162 l 368 1164 l
 379 1165 l 386 1167 l
 387 1167 l gs col4 s gr 
% Polyline
0 slj
n 397 1127 m 507 1190 l 382 1209 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
