%!PS-Adobe-3.0 EPSF-3.0
%%Title: SB-01.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:14 2016
%%BoundingBox: 0 0 179 91
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 0.627 0.251 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 91 moveto 0 0 lineto 179 0 lineto 179 91 lineto closepath clip newpath
0.7 89.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 1487 m 0 0 l 2954 0 l 2954 1487 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid3 
n 1136 1118 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 560 324 m 560 325 l 560 329 l 560 339 l 560 352 l 560 367 l
 560 381 l 560 393 l 560 404 l 560 414 l 560 424 l
 560 434 l 560 444 l 560 455 l 560 467 l 560 479 l
 560 491 l 560 503 l 560 515 l 560 526 l 560 537 l
 560 548 l 560 560 l 560 572 l 560 585 l 560 598 l
 560 612 l 560 625 l 560 638 l 560 650 l 560 662 l
 560 673 l 560 686 l 560 698 l 560 712 l 560 726 l
 560 739 l 560 753 l 560 766 l 560 778 l 560 790 l
 560 801 l 560 814 l 560 826 l 560 840 l 560 853 l
 560 867 l 560 880 l 560 892 l 560 904 l 560 915 l
 560 927 l 560 938 l 560 951 l 560 966 l 560 983 l
 560 1000 l 560 1016 l 560 1028 l 560 1033 l
 560 1034 l gs col0 s gr 
% Polyline
0 slj
n 602 1038 m 560 1158 l 518 1038 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
n 947 321 m 948 321 l 953 323 l 963 326 l 974 330 l 985 333 l
 995 336 l 1003 339 l 1010 341 l 1017 343 l 1025 345 l
 1033 348 l 1041 350 l 1049 353 l 1057 355 l 1065 358 l
 1072 360 l 1082 363 l 1092 366 l 1103 370 l 1114 373 l
 1124 376 l 1133 379 l 1143 382 l 1152 385 l 1163 388 l
 1173 392 l 1183 395 l 1192 398 l 1200 400 l 1210 403 l
 1219 406 l 1229 409 l 1238 412 l 1246 415 l 1254 417 l
 1263 420 l 1274 423 l 1287 427 l 1294 430 l
 1296 430 l gs col4 s gr 
% Polyline
0 slj
n 1311 391 m 1413 467 l 1286 471 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid2->eiid1 
% Polyline
2 slj
n 1835 324 m 1834 324 l 1830 327 l 1821 334 l 1808 344 l 1791 357 l
 1773 370 l 1756 383 l 1740 395 l 1726 405 l 1713 415 l
 1702 424 l 1690 432 l 1680 440 l 1669 448 l 1658 456 l
 1647 465 l 1635 474 l 1623 483 l 1610 492 l 1597 502 l
 1585 511 l 1572 521 l 1560 530 l 1548 539 l 1537 547 l
 1526 556 l 1514 564 l 1502 573 l 1490 582 l 1477 592 l
 1464 602 l 1451 612 l 1437 622 l 1423 633 l 1410 643 l
 1396 653 l 1383 663 l 1371 672 l 1358 681 l 1346 691 l
 1334 700 l 1322 709 l 1309 718 l 1296 728 l 1283 738 l
 1269 749 l 1255 759 l 1240 770 l 1227 780 l 1213 791 l
 1200 800 l 1187 810 l 1175 819 l 1163 828 l 1151 837 l
 1139 846 l 1126 855 l 1113 865 l 1100 875 l 1087 885 l
 1073 895 l 1060 905 l 1046 915 l 1033 925 l 1021 934 l
 1009 943 l 997 952 l 986 960 l 975 968 l 964 977 l
 952 986 l 939 995 l 925 1006 l 910 1017 l 893 1030 l
 876 1043 l 859 1056 l 844 1067 l 833 1075 l 826 1080 l

 823 1083 l gs col4 s gr 
% Polyline
0 slj
n 844 1119 m 723 1158 l 794 1052 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 2000 324 m 2000 325 l 2000 329 l 2000 339 l 2000 352 l 2000 367 l
 2000 381 l 2000 393 l 2000 404 l 2000 414 l 2000 424 l
 2000 434 l 2000 444 l 2000 455 l 2000 467 l 2000 479 l
 2000 491 l 2000 503 l 2000 515 l 2000 526 l 2000 537 l
 2000 548 l 2000 560 l 2000 572 l 2000 585 l 2000 598 l
 2000 612 l 2000 625 l 2000 638 l 2000 650 l 2000 662 l
 2000 673 l 2000 686 l 2000 698 l 2000 712 l 2000 726 l
 2000 739 l 2000 753 l 2000 766 l 2000 778 l 2000 790 l
 2000 801 l 2000 814 l 2000 826 l 2000 840 l 2000 853 l
 2000 867 l 2000 880 l 2000 892 l 2000 904 l 2000 915 l
 2000 927 l 2000 938 l 2000 951 l 2000 966 l 2000 983 l
 2000 1000 l 2000 1016 l 2000 1028 l 2000 1033 l
 2000 1034 l gs col0 s gr 
% Polyline
0 slj
n 2042 1038 m 2000 1158 l 1958 1038 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
n 2387 321 m 2388 321 l 2393 323 l 2403 326 l 2414 330 l 2425 333 l
 2435 336 l 2443 339 l 2450 341 l 2457 343 l 2465 345 l
 2473 348 l 2481 350 l 2489 353 l 2497 355 l 2505 358 l
 2512 360 l 2522 363 l 2532 366 l 2543 370 l 2554 373 l
 2564 376 l 2573 379 l 2583 382 l 2592 385 l 2603 388 l
 2613 392 l 2623 395 l 2632 398 l 2640 400 l 2650 403 l
 2659 406 l 2669 409 l 2678 412 l 2686 415 l 2694 417 l
 2703 420 l 2714 423 l 2727 427 l 2734 430 l
 2736 430 l gs col4 s gr 
% Polyline
0 slj
n 2751 391 m 2853 467 l 2726 471 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 1835 1156 m 1834 1156 l 1830 1153 l 1821 1146 l 1808 1136 l 1791 1123 l
 1773 1110 l 1756 1097 l 1740 1085 l 1726 1075 l 1713 1065 l
 1702 1056 l 1690 1048 l 1680 1040 l 1669 1032 l 1658 1024 l
 1647 1015 l 1635 1006 l 1623 997 l 1610 988 l 1597 978 l
 1585 969 l 1572 959 l 1560 950 l 1548 941 l 1537 933 l
 1526 924 l 1514 916 l 1502 907 l 1490 898 l 1477 888 l
 1464 878 l 1451 868 l 1437 858 l 1423 847 l 1410 837 l
 1396 827 l 1383 817 l 1371 808 l 1358 799 l 1346 790 l
 1334 780 l 1322 771 l 1309 762 l 1296 752 l 1283 742 l
 1269 731 l 1255 721 l 1240 710 l 1227 700 l 1213 689 l
 1200 680 l 1187 670 l 1175 661 l 1163 652 l 1151 643 l
 1139 634 l 1126 625 l 1113 615 l 1100 605 l 1087 595 l
 1073 585 l 1060 575 l 1046 565 l 1033 555 l 1021 546 l
 1009 537 l 997 528 l 986 520 l 975 512 l 964 503 l
 952 494 l 939 485 l 925 474 l 910 463 l 893 450 l
 876 437 l 859 424 l 844 413 l 833 405 l 826 400 l

 823 397 l gs col33 s gr 
% Polyline
0 slj
n 794 428 m 723 322 l 844 361 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid3->eiid3 
% Polyline
2 slj
n 1182 1127 m 1183 1127 l 1190 1128 l 1198 1130 l 1204 1131 l 1210 1132 l
 1215 1133 l 1221 1134 l 1228 1135 l 1235 1136 l 1241 1137 l
 1247 1138 l 1254 1140 l 1261 1141 l 1269 1143 l 1276 1144 l
 1281 1145 l 1288 1146 l 1295 1148 l 1302 1149 l 1308 1150 l
 1315 1151 l 1321 1152 l 1328 1154 l 1335 1155 l 1343 1156 l
 1350 1158 l 1356 1159 l 1363 1160 l 1371 1162 l 1381 1164 l
 1392 1165 l 1399 1167 l
 1400 1167 l gs col4 s gr 
% Polyline
0 slj
n 1410 1127 m 1520 1190 l 1394 1209 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
