%!PS-Adobe-3.0 EPSF-3.0
%%Title: W+RW.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:16 2016
%%BoundingBox: 0 0 123 202
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 202 moveto 0 0 lineto 123 0 lineto 123 202 lineto closepath clip newpath
0.7 201.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 3340 m 0 0 l 2020 0 l 2020 3340 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid0->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 1383 324 m 1383 325 l 1380 328 l 1375 335 l 1366 347 l 1355 362 l
 1344 377 l 1333 391 l 1323 405 l 1315 417 l 1307 427 l
 1299 438 l 1292 448 l 1284 458 l 1276 469 l 1267 481 l
 1259 493 l 1249 505 l 1240 519 l 1230 532 l 1220 545 l
 1211 558 l 1202 570 l 1193 583 l 1184 595 l 1176 605 l
 1168 616 l 1160 627 l 1152 638 l 1143 650 l 1134 662 l
 1125 675 l 1115 688 l 1106 700 l 1097 712 l 1088 724 l
 1080 736 l 1071 747 l 1063 758 l 1055 769 l 1047 780 l
 1038 792 l 1029 804 l 1020 817 l 1011 829 l 1001 842 l
 991 855 l 982 868 l 973 881 l 964 893 l 955 904 l
 947 916 l 939 927 l 931 938 l 922 949 l 914 960 l
 905 972 l 896 984 l 887 996 l 878 1009 l 869 1021 l
 860 1033 l 851 1045 l 843 1057 l 835 1067 l 827 1078 l
 819 1088 l 811 1100 l 802 1112 l 792 1125 l 782 1139 l
 770 1155 l 757 1172 l 744 1191 l 731 1208 l 720 1222 l
 713 1231 l 710 1235 l
 710 1236 l gs col4 s gr 
% Polyline
0 slj
n 742 1265 m 637 1336 l 674 1215 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 625 1584 m 625 1585 l 627 1588 l 632 1595 l 639 1607 l 648 1621 l
 657 1636 l 666 1651 l 674 1664 l 682 1676 l 689 1687 l
 695 1697 l 701 1707 l 708 1717 l 714 1728 l 721 1739 l
 729 1751 l 737 1764 l 745 1777 l 753 1790 l 761 1803 l
 769 1815 l 777 1828 l 784 1840 l 792 1852 l 799 1864 l
 807 1876 l 815 1889 l 823 1903 l 832 1917 l 841 1932 l
 850 1946 l 859 1960 l 868 1974 l 876 1988 l 885 2001 l
 893 2014 l 899 2025 l 906 2036 l 913 2048 l 921 2060 l
 929 2072 l 936 2085 l 944 2097 l 952 2110 l 960 2123 l
 968 2135 l 975 2147 l 983 2159 l 990 2170 l 996 2181 l
 1004 2194 l 1012 2206 l 1021 2220 l 1029 2234 l 1038 2248 l
 1047 2262 l 1056 2277 l 1065 2291 l 1073 2304 l 1081 2317 l
 1089 2329 l 1096 2341 l 1104 2353 l 1111 2365 l 1119 2378 l
 1128 2392 l 1138 2408 l 1149 2425 l 1161 2444 l 1171 2461 l
 1180 2475 l 1186 2484 l 1189 2488 l
 1189 2489 l gs col0 s gr 
% Polyline
0 slj
n 1228 2472 m 1255 2596 l 1156 2517 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid2->eiid0 
% Polyline
2 slj
n 1337 2594 m 1337 2592 l 1338 2584 l 1340 2572 l 1342 2561 l 1343 2551 l
 1344 2543 l 1345 2535 l 1347 2526 l 1348 2516 l 1349 2506 l
 1351 2496 l 1352 2487 l 1353 2478 l 1355 2468 l 1356 2458 l
 1357 2447 l 1359 2437 l 1360 2428 l 1361 2418 l 1362 2408 l
 1363 2396 l 1365 2385 l 1366 2375 l 1367 2365 l 1368 2355 l
 1369 2345 l 1370 2334 l 1372 2322 l 1373 2312 l 1374 2302 l
 1374 2296 l 1375 2290 l 1376 2283 l 1377 2275 l 1377 2265 l
 1378 2254 l 1379 2241 l 1380 2227 l 1382 2212 l 1383 2195 l
 1384 2183 l 1385 2170 l 1386 2156 l 1387 2141 l 1388 2124 l
 1390 2106 l 1391 2087 l 1392 2068 l 1394 2047 l 1395 2027 l
 1397 2006 l 1398 1986 l 1399 1966 l 1401 1946 l 1402 1926 l
 1403 1907 l 1404 1890 l 1405 1873 l 1406 1855 l 1408 1837 l
 1409 1818 l 1410 1799 l 1411 1779 l 1412 1760 l 1413 1740 l
 1414 1720 l 1415 1700 l 1417 1680 l 1418 1661 l 1419 1642 l
 1420 1624 l 1420 1607 l 1421 1589 l 1422 1572 l 1423 1555 l
 1424 1538 l 1425 1521 l 1426 1503 l 1426 1484 l 1427 1465 l
 1428 1446 l 1429 1427 l 1430 1407 l 1431 1388 l 1431 1368 l
 1432 1349 l 1433 1331 l 1434 1313 l 1434 1295 l 1435 1278 l
 1436 1262 l 1436 1246 l 1437 1227 l 1438 1209 l 1438 1190 l
 1439 1171 l 1440 1151 l 1440 1131 l 1441 1110 l 1442 1090 l
 1443 1069 l 1443 1049 l 1444 1030 l 1444 1011 l 1445 993 l
 1445 975 l 1446 958 l 1447 941 l 1447 925 l 1447 908 l
 1448 891 l 1448 874 l 1449 857 l 1449 839 l 1450 821 l
 1450 803 l 1451 785 l 1451 767 l 1452 750 l 1452 734 l
 1452 718 l 1453 703 l 1453 689 l 1454 675 l 1454 659 l
 1454 643 l 1455 626 l 1455 608 l 1455 589 l 1456 567 l
 1456 544 l 1457 521 l 1457 498 l 1457 477 l 1458 462 l
 1458 453 l 1458 449 l
 1458 448 l gs col33 s gr 
% Polyline
0 slj
n 1416 441 m 1459 321 l 1500 442 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
