%!PS-Adobe-3.0 EPSF-3.0
%%Title: WRC.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:15 2016
%%BoundingBox: 0 0 242 124
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {1.000 0.627 0.251 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 124 moveto 0 0 lineto 242 0 lineto 242 124 lineto closepath clip newpath
0.7 123.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 2040 m 0 0 l 4000 0 l 4000 2040 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% Ellipse
%  initeiid4 
n 2576 1258 43 -43 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

%  eiid0->eiid1 
% Polyline
2 slj
n 1048 340 m 1050 340 l 1059 340 l 1072 340 l 1085 340 l 1095 340 l
 1103 340 l 1112 340 l 1122 340 l 1132 340 l 1142 340 l
 1151 340 l 1160 340 l 1169 340 l 1179 340 l 1189 340 l
 1199 340 l 1209 340 l 1218 340 l 1227 340 l 1236 340 l
 1247 340 l 1257 340 l 1266 340 l 1275 340 l 1284 340 l
 1294 340 l 1304 340 l 1314 340 l 1324 340 l 1333 340 l
 1342 340 l 1353 340 l 1366 340 l 1380 340 l 1389 340 l

 1391 340 l gs col4 s gr 
% Polyline
0 slj
n 1393 298 m 1513 340 l 1393 382 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 2000 464 m 2000 465 l 2000 469 l 2000 479 l 2000 492 l 2000 507 l
 2000 521 l 2000 533 l 2000 544 l 2000 554 l 2000 564 l
 2000 574 l 2000 584 l 2000 595 l 2000 607 l 2000 619 l
 2000 631 l 2000 643 l 2000 655 l 2000 666 l 2000 677 l
 2000 688 l 2000 700 l 2000 712 l 2000 725 l 2000 738 l
 2000 752 l 2000 765 l 2000 778 l 2000 790 l 2000 802 l
 2000 813 l 2000 826 l 2000 838 l 2000 852 l 2000 866 l
 2000 879 l 2000 893 l 2000 906 l 2000 918 l 2000 930 l
 2000 941 l 2000 954 l 2000 966 l 2000 980 l 2000 993 l
 2000 1007 l 2000 1020 l 2000 1032 l 2000 1044 l 2000 1055 l
 2000 1067 l 2000 1078 l 2000 1091 l 2000 1106 l 2000 1123 l
 2000 1140 l 2000 1156 l 2000 1168 l 2000 1173 l
 2000 1174 l gs col0 s gr 
% Polyline
0 slj
n 2042 1178 m 2000 1298 l 1958 1178 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 2165 1296 m 2166 1296 l 2170 1293 l 2179 1286 l 2192 1276 l 2209 1263 l
 2227 1250 l 2244 1237 l 2260 1225 l 2274 1215 l 2287 1205 l
 2298 1196 l 2310 1188 l 2320 1180 l 2331 1172 l 2342 1164 l
 2353 1155 l 2365 1146 l 2377 1137 l 2390 1128 l 2403 1118 l
 2415 1109 l 2428 1099 l 2440 1090 l 2452 1081 l 2463 1073 l
 2475 1064 l 2486 1056 l 2498 1047 l 2510 1038 l 2523 1028 l
 2536 1018 l 2549 1008 l 2563 998 l 2577 987 l 2590 977 l
 2604 967 l 2617 957 l 2629 948 l 2642 939 l 2654 930 l
 2666 920 l 2678 911 l 2691 902 l 2704 892 l 2717 882 l
 2731 871 l 2745 861 l 2760 850 l 2773 840 l 2787 829 l
 2800 820 l 2813 810 l 2825 801 l 2837 792 l 2849 783 l
 2861 774 l 2874 765 l 2887 755 l 2900 745 l 2913 735 l
 2927 725 l 2940 715 l 2954 705 l 2967 695 l 2979 686 l
 2991 677 l 3003 668 l 3014 660 l 3025 652 l 3036 643 l
 3048 634 l 3061 625 l 3075 614 l 3090 603 l 3107 590 l
 3124 577 l 3141 564 l 3156 553 l 3167 545 l 3174 540 l

 3177 537 l gs col4 s gr 
% Polyline
0 slj
n 3156 501 m 3277 462 l 3206 568 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid4 
% Polyline
2 slj
n 3440 464 m 3440 465 l 3440 469 l 3440 479 l 3440 492 l 3440 507 l
 3440 521 l 3440 533 l 3440 544 l 3440 554 l 3440 564 l
 3440 574 l 3440 584 l 3440 595 l 3440 607 l 3440 619 l
 3440 631 l 3440 643 l 3440 655 l 3440 666 l 3440 677 l
 3440 688 l 3440 700 l 3440 712 l 3440 725 l 3440 738 l
 3440 752 l 3440 765 l 3440 778 l 3440 790 l 3440 802 l
 3440 813 l 3440 826 l 3440 838 l 3440 852 l 3440 866 l
 3440 879 l 3440 893 l 3440 906 l 3440 918 l 3440 930 l
 3440 941 l 3440 954 l 3440 966 l 3440 980 l 3440 993 l
 3440 1007 l 3440 1020 l 3440 1032 l 3440 1044 l 3440 1055 l
 3440 1067 l 3440 1078 l 3440 1091 l 3440 1106 l 3440 1123 l
 3440 1140 l 3440 1156 l 3440 1168 l 3440 1173 l
 3440 1174 l gs col0 s gr 
% Polyline
0 slj
n 3482 1178 m 3440 1298 l 3398 1178 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
%  eiid4->eiid0 
% Polyline
2 slj
n 3115 1298 m 3112 1297 l 3105 1294 l 3094 1290 l 3078 1284 l 3058 1277 l
 3035 1268 l 3010 1259 l 2985 1249 l 2961 1240 l 2938 1232 l
 2916 1224 l 2896 1216 l 2878 1209 l 2860 1203 l 2844 1197 l
 2827 1190 l 2811 1184 l 2794 1178 l 2777 1172 l 2760 1165 l
 2742 1158 l 2723 1151 l 2703 1144 l 2684 1137 l 2663 1129 l
 2642 1121 l 2622 1113 l 2601 1106 l 2580 1098 l 2560 1090 l
 2540 1083 l 2520 1075 l 2501 1068 l 2482 1061 l 2464 1054 l
 2447 1048 l 2430 1041 l 2412 1035 l 2394 1028 l 2376 1021 l
 2357 1014 l 2337 1006 l 2317 999 l 2297 991 l 2277 984 l
 2256 976 l 2236 968 l 2216 961 l 2196 953 l 2176 946 l
 2157 939 l 2139 932 l 2121 925 l 2103 918 l 2085 912 l
 2067 905 l 2049 898 l 2031 891 l 2012 884 l 1993 877 l
 1974 870 l 1954 862 l 1933 855 l 1913 847 l 1892 839 l
 1871 831 l 1851 824 l 1830 816 l 1810 809 l 1791 801 l
 1772 794 l 1754 787 l 1736 780 l 1718 774 l 1701 767 l
 1681 760 l 1662 753 l 1642 745 l 1622 738 l 1601 730 l
 1580 722 l 1558 714 l 1536 706 l 1515 698 l 1493 689 l
 1471 681 l 1450 674 l 1430 666 l 1410 658 l 1391 651 l
 1372 644 l 1354 637 l 1337 631 l 1319 624 l 1301 618 l
 1283 611 l 1264 604 l 1244 596 l 1223 588 l 1199 579 l
 1174 570 l 1148 560 l 1121 550 l 1094 540 l 1068 530 l
 1046 522 l 1029 516 l 1016 511 l 1009 508 l
 1006 507 l gs col33 s gr 
% Polyline
0 slj
n 986 544 m 888 463 l 1015 466 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  initeiid4->eiid4 
% Polyline
2 slj
n 2622 1267 m 2623 1267 l 2630 1268 l 2638 1270 l 2644 1271 l 2650 1272 l
 2655 1273 l 2661 1274 l 2668 1275 l 2675 1276 l 2681 1277 l
 2687 1278 l 2694 1280 l 2701 1281 l 2709 1283 l 2716 1284 l
 2721 1285 l 2728 1286 l 2735 1288 l 2742 1289 l 2748 1290 l
 2755 1291 l 2761 1292 l 2768 1294 l 2775 1295 l 2783 1296 l
 2790 1298 l 2796 1299 l 2803 1300 l 2811 1302 l 2821 1304 l
 2832 1305 l 2839 1307 l
 2840 1307 l gs col4 s gr 
% Polyline
0 slj
n 2850 1267 m 2960 1330 l 2834 1349 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
