\begin{picture}(0,0)%
\includegraphics{ws-sc.pstex}%
\end{picture}%
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3744,6184)(-11,-5333)
%  eiid0 
\put(2241,269){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(a) Wy2}%
}}}}
%  eiid1 
\put(701,-1491){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(b) Wx1}%
}}}}
%  eiid2 
\put(1141,-3251){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(c) Wx2}%
}}}}
%  eiid3 
\put(3001,-5011){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(d) Wy1}%
}}}}
\put(1671,-611){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}PodWW}%
}}}}
\put(2341,-611){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(1211,-2371){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}Wse}%
}}}}
\put(2571,-4131){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}PodWW}%
}}}}
\put(1241,-4131){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{1,0,0}rf}%
}}}}
\put(3391,-2371){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0.647,0.165,0.165}Wse}%
}}}}
\end{picture}%
