%!PS-Adobe-3.0 EPSF-3.0
%%Title: ws-sc.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Thu Aug 25 07:22:13 2016
%%BoundingBox: 0 0 225 372
%Magnification: 1.0000
%%EndComments
%
%  Generated by graphviz version 2.36.0 (20140111.2315) 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.647 0.165 0.165 srgb} bind def
/col34 {1.000 1.000 0.996 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 372 moveto 0 0 lineto 225 0 lineto 225 372 lineto closepath clip newpath
0.7 370.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 6160 m 0 0 l 3720 0 l 3720 6160 l
 cp gs col7 1.00 shd ef gr gs col34 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid0->eiid1 
% Polyline
2 slj
0 slc
30.000 slw
n 1628 783 m 1627 784 l 1620 788 l 1608 797 l 1593 807 l 1579 816 l
 1567 824 l 1557 831 l 1548 838 l 1539 844 l 1529 851 l
 1519 858 l 1509 866 l 1498 874 l 1488 881 l 1478 889 l
 1469 896 l 1460 902 l 1451 910 l 1440 918 l 1430 926 l
 1420 934 l 1410 942 l 1400 949 l 1392 957 l 1383 964 l
 1373 972 l 1364 980 l 1354 989 l 1344 997 l 1334 1006 l
 1325 1014 l 1317 1022 l 1308 1029 l 1300 1037 l 1291 1046 l
 1281 1055 l 1272 1064 l 1263 1073 l 1255 1081 l 1247 1090 l
 1239 1098 l 1231 1106 l 1222 1115 l 1213 1125 l 1205 1134 l
 1196 1143 l 1188 1152 l 1181 1160 l 1174 1169 l 1167 1178 l
 1159 1187 l 1151 1197 l 1143 1206 l 1135 1216 l 1128 1225 l
 1122 1234 l 1115 1243 l 1108 1252 l 1101 1262 l 1094 1272 l
 1086 1283 l 1079 1293 l 1073 1302 l 1067 1312 l 1061 1321 l
 1055 1330 l 1048 1341 l 1041 1352 l 1035 1362 l 1028 1373 l
 1022 1383 l 1017 1392 l 1011 1402 l 1005 1412 l 999 1423 l
 993 1434 l 986 1445 l 980 1455 l 975 1466 l 970 1475 l
 964 1485 l 959 1495 l 953 1506 l 948 1517 l 942 1528 l
 937 1539 l 931 1549 l 927 1559 l 922 1569 l 917 1579 l
 911 1592 l 904 1606 l 897 1622 l 891 1635 l 888 1642 l

 887 1643 l gs col33 s gr 
% Polyline
0 slj
n 950 1673 m 810 1831 l 821 1620 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  finaleiid0 
%  eiid0->finaleiid0 
% Polyline
2 slj
7.500 slw
n 2240 808 m 2240 809 l 2240 815 l 2240 827 l 2240 844 l 2240 863 l
 2240 881 l 2240 896 l 2240 910 l 2240 923 l 2240 935 l
 2240 946 l 2240 959 l 2240 972 l 2240 986 l 2240 1000 l
 2240 1015 l 2240 1029 l 2240 1043 l 2240 1056 l 2240 1068 l
 2240 1081 l 2240 1094 l 2240 1108 l 2240 1123 l 2240 1138 l
 2240 1153 l 2240 1168 l 2240 1182 l 2240 1196 l 2240 1209 l
 2240 1222 l 2240 1236 l 2240 1250 l 2240 1265 l 2240 1281 l
 2240 1296 l 2240 1311 l 2240 1325 l 2240 1339 l 2240 1352 l
 2240 1365 l 2240 1379 l 2240 1394 l 2240 1409 l 2240 1424 l
 2240 1439 l 2240 1454 l 2240 1468 l 2240 1482 l 2240 1495 l
 2240 1508 l 2240 1522 l 2240 1537 l 2240 1554 l 2240 1574 l
 2240 1594 l 2240 1613 l 2240 1627 l 2240 1633 l
 2240 1634 l gs col4 s gr 
% Polyline
0 slj
n 2310 1638 m 2240 1838 l 2170 1638 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
30.000 slw
n 789 2568 m 789 2569 l 791 2575 l 794 2587 l 798 2604 l 803 2623 l
 808 2641 l 812 2657 l 815 2671 l 818 2684 l 822 2696 l
 825 2708 l 828 2720 l 831 2734 l 835 2748 l 839 2762 l
 842 2777 l 846 2791 l 850 2805 l 853 2818 l 856 2831 l
 859 2842 l 862 2853 l 865 2864 l 868 2877 l 871 2889 l
 875 2902 l 878 2914 l 881 2927 l 884 2939 l 887 2951 l
 890 2962 l 893 2973 l 896 2984 l 899 2996 l 902 3008 l
 905 3020 l 908 3033 l 912 3046 l 915 3058 l 918 3071 l
 921 3084 l 924 3095 l 927 3107 l 930 3118 l 933 3129 l
 936 3141 l 939 3152 l 942 3165 l 945 3177 l 948 3190 l
 952 3203 l 955 3216 l 958 3228 l 961 3240 l 964 3251 l
 967 3262 l 969 3273 l 972 3284 l 975 3296 l 979 3310 l
 982 3325 l 987 3341 l 991 3359 l 995 3375 l 999 3389 l
 1001 3398 l 1002 3401 l
 1002 3402 l gs col33 s gr 
% Polyline
0 slj
n 1071 3387 m 1053 3598 l 935 3422 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid2->eiid3 
% Polyline
2 slj
n 1431 4325 m 1432 4326 l 1436 4331 l 1445 4341 l 1458 4355 l 1472 4371 l
 1486 4387 l 1498 4400 l 1508 4412 l 1517 4422 l 1526 4432 l
 1534 4441 l 1542 4449 l 1550 4458 l 1558 4468 l 1567 4478 l
 1576 4488 l 1585 4498 l 1595 4508 l 1603 4517 l 1612 4527 l
 1620 4536 l 1628 4545 l 1636 4553 l 1645 4562 l 1653 4572 l
 1663 4582 l 1672 4592 l 1682 4602 l 1691 4612 l 1701 4623 l
 1710 4633 l 1719 4642 l 1728 4651 l 1737 4660 l 1745 4669 l
 1754 4678 l 1763 4688 l 1773 4698 l 1783 4708 l 1793 4718 l
 1803 4729 l 1813 4739 l 1822 4749 l 1832 4758 l 1841 4768 l
 1849 4777 l 1858 4785 l 1867 4794 l 1876 4804 l 1886 4814 l
 1896 4824 l 1907 4834 l 1917 4844 l 1927 4854 l 1937 4864 l
 1946 4873 l 1955 4882 l 1964 4890 l 1975 4900 l 1986 4911 l
 1997 4922 l 2009 4933 l 2020 4944 l 2032 4954 l 2042 4964 l
 2052 4973 l 2060 4981 l 2068 4989 l 2077 4997 l 2085 5004 l
 2093 5012 l 2100 5018 l 2107 5025 l 2113 5030 l 2119 5035 l
 2124 5040 l 2131 5046 l 2139 5053 l 2147 5060 l 2155 5067 l
 2163 5074 l 2170 5080 l 2177 5086 l 2185 5093 l 2194 5100 l
 2202 5106 l 2210 5113 l 2217 5119 l 2224 5125 l 2232 5132 l
 2241 5139 l 2249 5146 l 2257 5153 l 2264 5159 l 2271 5165 l
 2279 5171 l 2288 5178 l 2296 5185 l 2304 5191 l 2311 5197 l
 2319 5203 l 2327 5210 l 2338 5219 l 2350 5229 l 2357 5235 l

 2359 5236 l gs col33 s gr 
% Polyline
0 slj
n 2404 5182 m 2519 5359 l 2318 5292 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  finaleiid2 
%  eiid2->finaleiid2 
% Polyline
2 slj
7.500 slw
n 1140 4328 m 1140 4329 l 1140 4335 l 1140 4347 l 1140 4364 l 1140 4383 l
 1140 4401 l 1140 4416 l 1140 4430 l 1140 4443 l 1140 4455 l
 1140 4466 l 1140 4479 l 1140 4492 l 1140 4506 l 1140 4520 l
 1140 4535 l 1140 4549 l 1140 4563 l 1140 4576 l 1140 4588 l
 1140 4601 l 1140 4614 l 1140 4628 l 1140 4643 l 1140 4658 l
 1140 4673 l 1140 4688 l 1140 4702 l 1140 4716 l 1140 4729 l
 1140 4742 l 1140 4756 l 1140 4770 l 1140 4785 l 1140 4801 l
 1140 4816 l 1140 4831 l 1140 4845 l 1140 4859 l 1140 4872 l
 1140 4885 l 1140 4899 l 1140 4914 l 1140 4929 l 1140 4944 l
 1140 4959 l 1140 4974 l 1140 4988 l 1140 5002 l 1140 5015 l
 1140 5028 l 1140 5042 l 1140 5057 l 1140 5074 l 1140 5094 l
 1140 5114 l 1140 5133 l 1140 5147 l 1140 5153 l
 1140 5154 l gs col4 s gr 
% Polyline
0 slj
n 1210 5158 m 1140 5358 l 1070 5158 l
 cp gs col4 1.00 shd ef gr gs col4 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
30.000 slw
n 3052 5357 m 3052 5354 l 3053 5347 l 3055 5335 l 3057 5318 l 3059 5295 l
 3062 5268 l 3066 5238 l 3069 5206 l 3073 5175 l 3076 5144 l
 3079 5115 l 3082 5087 l 3085 5062 l 3088 5037 l 3090 5014 l
 3093 4992 l 3095 4970 l 3097 4949 l 3099 4928 l 3101 4908 l
 3103 4888 l 3105 4868 l 3107 4846 l 3108 4825 l 3110 4802 l
 3112 4779 l 3114 4755 l 3116 4730 l 3118 4705 l 3120 4680 l
 3122 4654 l 3124 4629 l 3126 4603 l 3128 4578 l 3130 4553 l
 3131 4528 l 3133 4503 l 3135 4479 l 3136 4455 l 3137 4432 l
 3139 4408 l 3140 4387 l 3141 4365 l 3142 4342 l 3144 4319 l
 3145 4296 l 3146 4272 l 3147 4247 l 3148 4221 l 3149 4195 l
 3150 4169 l 3151 4142 l 3152 4115 l 3153 4088 l 3154 4061 l
 3155 4034 l 3156 4008 l 3156 3981 l 3157 3955 l 3157 3930 l
 3158 3905 l 3158 3880 l 3159 3855 l 3159 3831 l 3159 3807 l
 3159 3783 l 3159 3758 l 3159 3734 l 3159 3708 l 3159 3682 l
 3159 3656 l 3159 3629 l 3159 3601 l 3158 3573 l 3158 3544 l
 3157 3515 l 3157 3486 l 3156 3457 l 3155 3428 l 3154 3399 l
 3153 3370 l 3152 3342 l 3151 3314 l 3150 3287 l 3149 3260 l
 3148 3234 l 3146 3208 l 3145 3183 l 3144 3158 l 3142 3132 l
 3141 3107 l 3139 3081 l 3137 3055 l 3135 3028 l 3133 3000 l
 3131 2972 l 3129 2943 l 3126 2914 l 3123 2885 l 3121 2855 l
 3118 2826 l 3115 2796 l 3112 2766 l 3109 2737 l 3105 2708 l
 3102 2679 l 3099 2651 l 3095 2624 l 3092 2597 l 3089 2571 l
 3085 2545 l 3082 2519 l 3078 2494 l 3074 2469 l 3070 2443 l
 3066 2418 l 3062 2392 l 3058 2366 l 3054 2339 l 3049 2312 l
 3044 2285 l 3040 2258 l 3035 2231 l 3030 2204 l 3025 2177 l
 3020 2151 l 3015 2126 l 3010 2101 l 3006 2077 l 3001 2054 l
 2997 2032 l 2993 2012 l 2989 1992 l 2985 1973 l 2981 1956 l
 2977 1939 l 2974 1924 l 2968 1898 l 2963 1875 l 2958 1853 l
 2953 1832 l 2948 1812 l 2944 1794 l 2939 1777 l 2935 1761 l
 2931 1746 l 2927 1733 l 2923 1721 l 2920 1710 l 2916 1700 l
 2913 1690 l 2909 1678 l 2905 1667 l 2901 1654 l 2896 1642 l
 2892 1628 l 2887 1615 l 2882 1602 l 2877 1589 l 2872 1576 l
 2867 1564 l 2862 1552 l 2858 1540 l 2853 1529 l 2848 1517 l
 2843 1505 l 2838 1492 l 2833 1479 l 2827 1466 l 2822 1453 l
 2816 1440 l 2811 1428 l 2805 1416 l 2800 1404 l 2795 1393 l
 2790 1382 l 2785 1370 l 2779 1358 l 2774 1346 l 2768 1334 l
 2762 1321 l 2756 1308 l 2750 1296 l 2744 1283 l 2738 1272 l
 2733 1261 l 2727 1250 l 2722 1239 l 2716 1228 l 2711 1217 l
 2705 1205 l 2698 1193 l 2692 1181 l 2685 1169 l 2679 1157 l
 2673 1145 l 2667 1134 l 2661 1124 l 2656 1113 l 2650 1103 l
 2644 1093 l 2638 1081 l 2631 1069 l 2623 1055 l 2615 1039 l
 2606 1023 l 2597 1008 l 2590 995 l 2585 987 l 2583 984 l

 2583 983 l gs col33 s gr 
% Polyline
0 slj
n 2520 1013 m 2476 805 l 2639 940 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
