%!PS-Adobe-3.0 EPSF-3.0
%%Title: img/r+lwfence+ffence.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Sat Jan 31 19:12:56 2015
%%BoundingBox: 0 0 142 97
%Magnification: 1.0000
%%EndComments
%
%  Generated by Graphviz version 2.20.2 (Sun Oct 12 21:27:53 UTC 2008) 
%  For: (jade) Jade Alglave,,, 
%  Title: G 
%  Pages: 1 
%
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.827 0.827 0.827 srgb} bind def
/col33 {0.000 0.392 0.000 srgb} bind def
/col34 {0.647 0.165 0.165 srgb} bind def
/col35 {1.000 0.627 0.251 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 97 moveto 0 0 lineto 142 0 lineto 142 97 lineto closepath clip newpath
0.7 95.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Polyline
0 slj
0 slc
7.500 slw
n 0 1580 m 0 0 l 2340 0 l 2340 1580 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% here ends figure;
% 
% here starts figure with depth 0
%  eiid0->eiid1 
% Polyline
2 slj
0 slc
7.500 slw
n 540 560 m 540 561 l 540 568 l 540 578 l 540 588 l 540 596 l
 540 602 l 540 609 l 540 616 l 540 624 l 540 632 l
 540 639 l 540 647 l 540 654 l 540 661 l 540 670 l
 540 678 l 540 686 l 540 693 l 540 701 l 540 709 l
 540 717 l 540 726 l 540 734 l 540 741 l 540 749 l
 540 757 l 540 766 l 540 774 l 540 782 l 540 790 l
 540 798 l 540 807 l 540 818 l 540 830 l 540 838 l

 540 840 l gs col33 s gr 
% Polyline
0 slj
n 561 840 m 540 900 l 519 840 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
%  eiid1->eiid2 
% Polyline
2 slj
n 740 900 m 741 900 l 745 897 l 753 892 l 765 885 l 778 878 l
 790 870 l 801 864 l 811 858 l 819 853 l 828 849 l
 836 844 l 845 839 l 854 833 l 864 828 l 874 822 l
 884 816 l 894 810 l 904 805 l 913 800 l 922 795 l
 931 790 l 940 785 l 950 779 l 960 773 l 971 767 l
 981 762 l 991 756 l 1001 750 l 1011 745 l 1020 740 l
 1029 735 l 1039 730 l 1049 724 l 1059 718 l 1069 713 l
 1080 707 l 1090 701 l 1100 695 l 1109 690 l 1118 685 l
 1127 680 l 1136 675 l 1146 670 l 1156 664 l 1166 658 l
 1176 652 l 1186 647 l 1195 641 l 1204 636 l 1213 632 l
 1221 627 l 1229 622 l 1239 616 l 1250 610 l 1262 602 l
 1275 595 l 1287 588 l 1295 583 l 1299 580 l
 1300 580 l gs col34 s gr 
% Polyline
0 slj
n 1296 559 m 1360 560 l 1310 599 l
 cp gs col34 1.00 shd ef gr gs col34 s gr 
%  eiid3->eiid0 
% Polyline
2 slj
n 1340 900 m 1339 900 l 1335 897 l 1327 892 l 1315 885 l 1302 878 l
 1290 870 l 1279 864 l 1269 858 l 1261 853 l 1253 849 l
 1244 844 l 1235 839 l 1226 833 l 1216 828 l 1206 822 l
 1196 816 l 1186 810 l 1176 805 l 1167 800 l 1158 795 l
 1149 790 l 1140 785 l 1130 779 l 1120 773 l 1109 767 l
 1099 762 l 1089 756 l 1079 750 l 1069 745 l 1060 740 l
 1051 735 l 1041 730 l 1031 724 l 1021 718 l 1011 713 l
 1000 707 l 990 701 l 980 695 l 971 690 l 962 685 l
 953 680 l 944 675 l 934 670 l 924 664 l 914 658 l
 904 652 l 894 647 l 885 641 l 876 636 l 868 632 l
 859 627 l 851 622 l 841 616 l 830 610 l 818 602 l
 805 595 l 793 588 l 785 583 l 781 580 l
 780 580 l gs col35 s gr 
% Polyline
0 slj
n 770 599 m 720 560 l 784 559 l
 cp gs col35 1.00 shd ef gr gs col35 s gr 
%  eiid3->eiid2 
% Polyline
2 slj
n 1540 840 m 1540 838 l 1540 830 l 1540 818 l 1540 807 l 1540 798 l
 1540 790 l 1540 782 l 1540 774 l 1540 766 l 1540 757 l
 1540 749 l 1540 741 l 1540 734 l 1540 726 l 1540 717 l
 1540 709 l 1540 701 l 1540 693 l 1540 686 l 1540 678 l
 1540 670 l 1540 661 l 1540 654 l 1540 647 l 1540 639 l
 1540 632 l 1540 624 l 1540 616 l 1540 609 l 1540 602 l
 1540 596 l 1540 588 l 1540 578 l 1540 568 l 1540 561 l

 1540 560 l gs col33 s gr 
% Polyline
0 slj
n 1561 840 m 1540 900 l 1519 840 l
 cp gs col33 1.00 shd ef gr gs col33 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
