----- Start
x=0; y=0; c=0; d1=0; d2=0; s=0;

----- P0
w[atomic,screl,wg] x 1
w[atomic,screl,wg] y 1
r[atomic,scacq,agent] r5 c
mov r3 (neq r5 2)
b r3 L
r[atomic,scacq,agent] r1 x
r[atomic,scacq,agent] r2 y
w[atomic,rlx,system] d1 r1
w[atomic,rlx,system] d2 r2
f[screl,system]
w[atomic,rlx,system] s 1
L: 

----- P1
r[atomic,scacq,wg] r1 x
mov r3 (eq r1 0)
b r3 L1
add r1 r1 1
w[atomic,screl,agent] x r1
rmw.add[atomic,scar,agent] r9 c 1
L1: 

----- P2
r[atomic,scacq,wg] r1 y
mov r3 (eq r1 0)
b r3 L2
mov r1 (add r1 2)
w[atomic,screl,agent] y r1
rmw[atomic,scar,agent] r9 (add c 1)
L2: 

----- P3
r[atomic,rlx,system] r3 s
mov r4 (neq r3 1) 
b r4 L3
f[scacq,system]
r[atomic,rlx,system] r1 d1
r[atomic,rlx,system] r2 d2
L3: 

----- Scope
scopes: (wg 0 1 2 3)

----- Check
locations [3:r1; 3:r2; ]
exists (3:r3=1)
