LISA Tony1
{ x = 0; y = 0; c = 0; d1 = 0; d2 = 0; s = 0; }
P0                          | P1                                      | P2                                     | P3                         ;
w[atomic,screl,wg] x 1      | r[atomic,scacq,wg] r1 x                 | r[atomic,scacq,wg] r1 y                | r[atomic,rlx,system] r3 s  ;
w[atomic,screl,wg] y 1      | mov r3 (eq r1 0)                        | mov r3 (eq r1 0)                       | mov r4 (neq r3 1)          ;
                            | b r3 L1                                 | b r3 L2                                | b r4 L3                    ;
                            | mov r1 (add r1 1)                       | mov r1 (add r1 2)                      |                            ;
r[atomic,scacq,agent] r5 c  | w[atomic,screl,agent] x r1              | w[atomic,screl,agent] y r1             | f[scacq,system]            ;
mov r3 (neq r5 2)           | rmw[atomic,scar,agent] r9 (add r4 1) c  | rmw[atomic,scar,agent] r9 (add r4 1) c | r[atomic,rlx,system] r1 d1 ;
b r3 L                      |                                         |                                        |                            ;
r[atomic,scacq,agent] r1 x  |L1:                                      |L2:                                     | r[atomic,rlx,system] r2 d2 ;
r[atomic,scacq,agent] r2 y  |                                         |                                        |L3:                         ;
w[atomic,rlx,system] d1 r1  |                                         |                                        |                            ;
w[atomic,rlx,system] d2 r2  |                                         |                                        |                            ;
f[screl,system]             |                                         |                                        |                            ;
w[atomic,rlx,system] s 1    |                                         |                                        |                            ;
L:                          |                                         |                                        |                            ;

scopes: (wg 0 1 2 3)
locations [3:r1;3:r2;]
exists(3:r3=1)
