shelf number for:
"nemos"

cat(s):
cats/sc.cat
cats/coherence.cat
cats/pram.cat
cats/cc.cat
cats/pc.cat

cfg(s):
cats/template1.cfg
cats/template2.cfg

tests:

tests/template1.observed
tests/template1.allowed
tests/template2.observed
tests/template2.allowed

illustrative tests:
tests/illustrative/t1-1.litmus
tests/illustrative/t1-2.litmus
tests/illustrative/t1-3.litmus
tests/illustrative/t2-1.litmus
tests/illustrative/t2-2.litmus
tests/illustrative/t2-3.litmus

(list their names and the figures where they appear in the paper) 

experimental campaign:
tests/campaign/template1-tests.tar 
tests/campaign/template2-tests.tar

-------------------------------------------------------------------------------

source:

Nemos: A Framework for Axiomatic and Executable Specifications of Memory
Consistency Models

by:
Yue Yang, Ganesh Gopalakrishnan, Gary Lindstrom, and Konrad Slind

downloaded from:
http://www.cs.utah.edu/~yyang/papers/mm.pdf

on:
Wednesday 21 January 2015

-------------------------------------------------------------------------------

model(s) as appear in the paper can be found on:

page 9, Appendix A.2 

notes:

jade: 
implement:
  . pram as written in the nemos paper

  . understand cc + find equivalent representation more cat-ey + prove equiv

  . understand pc + find equivalent representation more cat-ey + prove equiv

to prove:
  . coherence = sc per location
  . pram = coRR forbid (irreflexive or acyclic?)
