shelf number for:
"memsat"

cat(s):
cats/sc.cat
cats/java.cat

cfg(s):
cats/template1.cfg
cats/template2.cfg

tests:

tests/template1.observed
tests/template1.allowed
tests/template2.observed
tests/template2.allowed

illustrative tests:
tests/illustrative/t1-1.litmus
tests/illustrative/t1-2.litmus
tests/illustrative/t1-3.litmus
tests/illustrative/t2-1.litmus
tests/illustrative/t2-2.litmus
tests/illustrative/t2-3.litmus

(list their names and the figures where they appear in the paper) 

experimental campaign:
tests/campaign/template1-tests.tar 
tests/campaign/template2-tests.tar

-------------------------------------------------------------------------------

source:
MemSAT: Checking Axiomatic Specifications of Memory Models

by:
Emina Torlak, Mandana Vaziri, Julian Dolby

downloaded from:
http://homes.cs.washington.edu/~emina/pubs/memsat.pldi10.pdf

on:
Wednesday 21 January 2015

-------------------------------------------------------------------------------

model(s) as appear in the paper can be found on:

page 3, Figure 2 for sc.cat
page 3, Figure 3 for java.cat

notes:

(jade: i'd like the notes to be collected from the comments in the cat files)
