PPC MOREDETOUR0055
"PosWR DpAddrdR DetourRW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre PosWR DpAddrdR DetourRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWR DpAddrdR DetourRW Rfe DpAddrdR Fre
{
0:r2=x; 0:r6=y;
1:r2=y;
2:r2=y; 2:r5=x;
}
 P0            | P1           | P2            ;
 li r1,1       | li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2)  | stw r1,0(r2) | xor r3,r1,r1  ;
 lwz r3,0(r2)  |              | lwzx r4,r3,r5 ;
 xor r4,r3,r3  |              |               ;
 lwzx r5,r4,r6 |              |               ;
 li r7,2       |              |               ;
 stw r7,0(r6)  |              |               ;
exists
(0:r5=0 /\ y=2 /\ 2:r1=2 /\ 2:r4=0)
