PPC S+PPO013
"Wse LwSyncdWW Rfe PosRR DpAddrdR DpDatadW PosWR DpAddrdR DpAddrdW"
Cycle=Rfe PosRR DpAddrdR DpDatadW PosWR DpAddrdR DpAddrdW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRR LwSyncdWW DpAddrdW DpAddrdR DpDatadW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe PosRR DpAddrdR DpDatadW PosWR DpAddrdR DpAddrdW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=z; 1:r8=a; 1:r12=b; 1:r15=x;
}
 P0           | P1               ;
 li r1,2      | lwz r1,0(r2)     ;
 stw r1,0(r2) | lwz r3,0(r2)     ;
 lwsync       | xor r4,r3,r3     ;
 li r3,1      | lwzx r5,r4,r6    ;
 stw r3,0(r4) | xor r7,r5,r5     ;
              | addi r7,r7,1     ;
              | stw r7,0(r8)     ;
              | lwz r9,0(r8)     ;
              | xor r10,r9,r9    ;
              | lwzx r11,r10,r12 ;
              | xor r13,r11,r11  ;
              | li r14,1         ;
              | stwx r14,r13,r15 ;
exists
(x=2 /\ 1:r1=1)
