PPC SB0042
"SyncdWR Fre PosWR DpAddrdW PodWR Fre"
Cycle=Fre PosWR DpAddrdW PodWR Fre SyncdWR
Relax=[Fre,SyncdWR,Fre]
Safe=PosWR PodWR DpAddrdW
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre PosWR DpAddrdW PodWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=z; 1:r8=x;
}
 P0           | P1            ;
 li r1,1      | li r1,1       ;
 stw r1,0(r2) | stw r1,0(r2)  ;
 sync         | lwz r3,0(r2)  ;
 lwz r3,0(r4) | xor r4,r3,r3  ;
              | li r5,1       ;
              | stwx r5,r4,r6 ;
              | lwz r7,0(r8)  ;
exists
(0:r3=0 /\ 1:r7=0)
