PPC WRC+ctrl+ctrlisync
"Rfe DpCtrldW Rfe DpCtrlIsyncdR Fre"
Cycle=Rfe DpCtrldW Rfe DpCtrlIsyncdR Fre
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   | cmpw r1,r1   ;
              | beq  LC00    | beq  LC01    ;
              | LC00:        | LC01:        ;
              | li r3,1      | isync        ;
              | stw r3,0(r4) | lwz r3,0(r4) ;
exists
(1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
