% Local color support used by ASLmacros.tex. The PDF build defines this through
% normal LaTeX packages; the HTML build needs the same command names available
% before ASLmacros.tex is read.
\usepackage{color}
\definecolor{ly}{cmyk}{0.0, 0.0, 0.20, 0.0}
\newcommand{\lightyellow}{\color{ly}}

% Keep the input encoding package harmless for HeVeA.
\usepackage[utf8]{inputenc}

% The LaTeX book class uses these to switch page-numbering and chapter state.
% The split HTML output does not need that state, and HeVeA's book.hva does not
% define the commands, so make them explicit no-ops for HTML.
\providecommand{\frontmatter}{}
\providecommand{\mainmatter}{}
\providecommand{\backmatter}{}

% ASLmacros.tex uses separate target macros for math and text mode. In HTML
% both can be represented as empty anchors at the current position.
\newcommand{\tgt@none}[1]{\hypertarget{#1}{}}
\newcommand{\mathhypertarget}[1]{\tgt@none{#1}}
\let\texthypertarget\tgt@none

% HeVeA does not provide flalign*. Treat it as align* so displayed equations
% still render as aligned math.
\newenvironment{flalign*}{\align*}{\endalign*}

% adjustbox is used around qtree diagrams only to constrain PDF widths. HeVeA
% does not render qtree, but it should at least consume the adjustbox argument
% so options such as max width=\textwidth do not appear as HTML text.
\newenvironment{adjustbox}[1]{}{}

% HeVeA does not support qtree's \Tree command. Leave the qtree bracket body as
% plain HTML text for now, but define the command so the warning is suppressed.
\newcommand{\Tree}{}

% LaTeX's \DeclareMathOperator defines named math operators such as \dom.
% This simple HTML version keeps the operator text upright.
\newcommand{\DeclareMathOperator}[2]{\newcommand{#1}{\mathop{\mbox{#2}}}}

% The PDF macro uses \xlongrightarrow, whose inline HTML rendering is poor for
% this use. Render the inline derivation arrow directly.
%\newcommand{\xlongrightarrow}[2][]{\longrightarrow^{#2}_{#1}}
\newcommand{\my@derivesinline}{\longrightarrow^{\text{\scriptsize{}inline}}}

% Teach HeVeA how to render \not\derives, where \derives is the ASL
% derivation arrow. Use -/-> rather than the shorter Unicode negated arrow,
% since it renders much smaller than the non-negated arrow: -->.
\expandafter\def\csname\not@name{\derives}\endcsname{\mbox{-/->}}

% Use the Unicode n-ary times symbol for ASL relation signatures. The PDF macro
% relies on a large math symbol; this gives HeVeA a concrete HTML character.
\DeclareSymbolHtml{\mytimes}{X2A09}
\newcommand{\bigtimes}{{\DisplayChoose\Huge\Large\mytimes}}

% The PDF definitions of these ASL math operators use primitives that HeVeA
% does not implement. Keep the hyperlinks, but use stable HTML symbols.
\DeclareSymbolHtml{\disjointunionhtmlsymbol}{X228E}
\newcommand{\my@disjointunion}
  {\hyperlink{def-disjointunion}{\mathbin{\mbox{\Large \disjointunionhtmlsymbol}}}}
\newcommand{\my@parallelgraphs}[1]
  {\hyperlink{def-parallellist}{\mathbin{\mbox{\Large ||}}}{#1}}
\AtBeginDocument
  {\let\disjointunion\my@disjointunion
   \let\parallelgraphs\my@parallelgraphs}

% \inlist is a hyperlinked membership symbol. HeVeA's standard \not logic does
% not see through that wrapper, so special-case \not\inlist and delegate all
% other negations to HeVeA's original \not.
\let\old@not\not
\renewcommand{\not}[1]
{\def\@arg{#1}\def\@cmp{\inlist}\ifx\@arg\@cmp\old@not\in\else\old@not#1\fi}

% HTML and PDF differ in one important point: hyperref can nest anchors and
% links, but HTML cannot nest <a> elements. When building local anchors or
% links, temporarily disable inner \hyperlink commands.
\newcommand{\no@hyperlink}[2]{}
\newcommand{\my@aname}[2]{\bgroup\let\hyperlink\no@hyperlink\aname{#1}{#2}\egroup}
\newcommand{\my@hypertarget}[2]{\my@aname{#1}{#2}}
\AtBeginDocument{\let\hypertarget\my@hypertarget}

\newcommand{\my@ahrefloc}[2]{\bgroup\let\hyperlink\no@hyperlink\ahrefloc{#1}{#2}\egroup}
\newcommand{\my@hyperlink}[2]{\my@ahrefloc{#1}{#2}}
\AtBeginDocument{\let\hyperlink\my@hyperlink}

% ASLmacros.tex records rule-list entries by writing commands to the LaTeX aux
% file. HeVeA does not support \immediate\write\@auxout, so write equivalent
% entries through HeVeA's own .haux mechanism instead. The html target already
% runs HeVeA to a fixpoint, so the next pass reads these entries before the
% rule-list environments print their summaries.
\newcommand{\my@ASLRuleListWrite}[5]{%
  \@auxdowrite{\@print{\ASLRuleListEntry}\{#1\}\{#2\}\{#3\}\{#4\}\{\@subst{#5}\}\@print{
}}}

\newcommand{\my@ASLRecordASTRule}[2]{%
  \ifx\ASLCurrentASTRuleList\@empty
  \else
    \my@ASLRuleListWrite{AST}{\ASLCurrentASTRuleList}{ASTRuleRef}{#2}{#1}%
  \fi}

\newcommand{\my@ASLRecordTypingRule}[2]{%
  \ifx\ASLCurrentTypingRuleList\@empty
  \else
    \my@ASLRuleListWrite{Typing}{\ASLCurrentTypingRuleList}{TypingRuleRef}{#2}{#1}%
  \fi}

\newcommand{\my@ASLRecordSemanticsRule}[2]{%
  \ifx\ASLCurrentSemanticsRuleList\@empty
  \else
    \my@ASLRuleListWrite
      {Semantics}{\ASLCurrentSemanticsRuleList}{SemanticsRuleRef}{#2}{#1}%
  \fi}

\newcommand{\my@ASLRuleListEntry}[5]{%
  \@ifundefined{ASLRuleList@#1@#2}{%
    \newtokens{\csname ASLRuleList@#1@#2\endcsname}%
  }{}%
  \def\ASLRuleListDescription{#5}%
  \ifx\ASLRuleListDescription\@empty
    \addtokens{\csname ASLRuleList@#1@#2\endcsname}
      {\item \csname #3\endcsname{#4}}%
  \else
    \addtokens{\csname ASLRuleList@#1@#2\endcsname}
      {\item \csname #3\endcsname{#4} #5}%
  \fi}

% HeVeA reads .haux from an earlier AtBeginDocument hook. Prepend the rule-list
% entry override so stored entries use the token-register accumulator.
\addrevtokens{\@atbegindocument}
  {\let\ASLRuleListEntry\my@ASLRuleListEntry}
\AtBeginDocument
  {\let\ASLRecordASTRule\my@ASLRecordASTRule
   \let\ASLRecordTypingRule\my@ASLRecordTypingRule
   \let\ASLRecordSemanticsRule\my@ASLRecordSemanticsRule}

% Chapter outlines use the LaTeX aux file in the PDF build.  Record the same
% information in HeVeA's .haux file for HTML.  Number outlines by their order
% in the document: this avoids relying on LaTeX's internal chapter counter,
% which HeVeA does not provide, while still allowing a chapter to span files.
\newcounter{ASLChapterOutlineIndex}
\let\my@ASLCurrentOutlineSection\@empty

\newcommand{\my@ASLChapterOutlineWrite}[3]{%
  \@auxdowrite{\@print{\ASLChapterOutlineEntry}\{#1\}\{#2\}\{\@subst{#3}\}\@print{
}}}

\newcommand{\my@ASLChapterOutlineSubwrite}[4]{%
  \@auxdowrite{\@print{\ASLChapterOutlineSubentry}\{#1\}\{#2\}\{#3\}\{\@subst{#4}\}\@print{
}}}

\newcommand{\my@ASLChapterOutlineEntry}[3]{%
  \@ifundefined{ASLChapterOutline@#1}{%
    \newtokens{\csname ASLChapterOutline@#1\endcsname}%
  }{}%
  \addtokens{\csname ASLChapterOutline@#1\endcsname}
    {\ASLChapterOutlineSection{#1}{#2}{#3}}}

\newcommand{\my@ASLChapterOutlineSubentry}[4]{%
  \@ifundefined{ASLChapterOutlineSubsections@#1@#2}{%
    \newtokens{\csname ASLChapterOutlineSubsections@#1@#2\endcsname}%
  }{}%
  \addtokens{\csname ASLChapterOutlineSubsections@#1@#2\endcsname}
    {\item \secref{#3} #4}}

\newcommand{\my@ASLChapterOutlineSection}[3]{%
  \item \secref{#2} #3%
  \@ifundefined{ASLChapterOutlineSubsections@#1@#2}{}{%
    \begin{itemize}%
      \csname ASLChapterOutlineSubsections@#1@#2\endcsname
    \end{itemize}}}

\newcommand{\my@ChapterOutline}{%
  \stepcounter{ASLChapterOutlineIndex}%
  \global\let\my@ASLCurrentOutlineSection\@empty
  \paragraph{Outline} The rest of this chapter is organized as follows:
  \begin{itemize}%
  \@ifundefined{ASLChapterOutline@\arabic{ASLChapterOutlineIndex}}{%
    \item \emph{Run HeVeA again to generate this chapter outline.}%
  }{%
    \csname ASLChapterOutline@\arabic{ASLChapterOutlineIndex}\endcsname
  }%
  \end{itemize}}

\newcommand{\my@SectionDef}[3][]{%
  \section{#3\label{sec:#2}}%
  \gdef\my@ASLCurrentOutlineSection{#2}%
  \my@ASLChapterOutlineWrite{\arabic{ASLChapterOutlineIndex}}{#2}{#1}}

\newcommand{\my@OutlineSubsectionDef}[3][]{%
  \subsection{#3\label{sec:#2}}%
  \my@ASLChapterOutlineSubwrite
    {\arabic{ASLChapterOutlineIndex}}{\my@ASLCurrentOutlineSection}{#2}{#1}}

% HeVeA reads .haux from an earlier AtBeginDocument hook.  Stored entries must
% therefore see these definitions before the document-level overrides below.
\addrevtokens{\@atbegindocument}
  {\let\ASLChapterOutlineEntry\my@ASLChapterOutlineEntry
   \let\ASLChapterOutlineSubentry\my@ASLChapterOutlineSubentry}
\AtBeginDocument
  {\let\ASLChapterOutlineSection\my@ASLChapterOutlineSection
   \let\ChapterOutline\my@ChapterOutline
   \let\SectionDef\my@SectionDef
   \let\OutlineSubsectionDef\my@OutlineSubsectionDef}

% Some hyperlinked math constructs produce tables in display mode. Put the link
% inside the display-mode construct there, and around the compact inline
% construct otherwise, to avoid invalid HTML.
\newcommand{\my@Ignore}
{\ifdisplay\underline{\hyperlink{def-ignore}{\;\;}}%
\else\hyperlink{def-ignore}{\underline{\;\;}}\fi}

\newcommand{\my@Option}[1]{%
\ifdisplay\textsf{\hyperlink{def-option}{Option}}\left({#1}\right)
\else
\hyperlink{def-Option}{\textsf{Option}}\left({#1}\right)\fi}

\newcommand\my@reverseeqdef{%
\ifdisplay
  \stackrel{\hyperlink{relation-reverseassign}{\mathsf{is}}}{=}\else
\hyperlink{relation-reverseassign}{\stackrel{\mathsf{is}}{=}}\fi}

% Helper for macros where the PDF puts a hyperlink around an overline or
% underline. In display mode, move the hyperlink inside that decoration to avoid
% block-level HTML inside an anchor.
\newcommand{\inside@out@link}[3]{\ifdisplay#2{\hyperlink{#1}{#3}}\else\hyperlink{#1}{#2{#3}}\fi}

\newcommand{\my@CannotOverapproximate}
 {\inside@out@link{type-CannotOverapproximate}{\overline}{\textsf{Approx}}}

\newcommand{\my@CannotUnderapproximate}
 {\inside@out@link
   {type-CannotUnderapproximate}{\underline}{\textsf{Approx}}}

% HeVeA's inline \xrightarrow warning and output are not helpful for these
% labels. Render text x-arrows as a compact -(label)-> form in HTML.
\newcommand{\my@textxrightarrow}[1]{-(#1)\rightarrow}
\AtBeginDocument{\let\textxrightarrow\my@textxrightarrow}

% The \ordered family already contains links in its labels. Avoid the outer
% def-ordered hyperlink from ASLmacros.tex so HTML links do not nest.
\newcommand{\my@ordered}[3]{{#1}\xrightarrow{#2}{#3}}
\newcommand{\my@orderedctrl}{\xrightarrow{\aslctrl}}
\newcommand{\my@ordereddata}{\xrightarrow{\asldata}}
\newcommand{\my@orderedpo}{\xrightarrow{\aslpo}}

% These macros are also defined in ASLmacros.tex. Defining the HTML versions
% directly here would make HeVeA warn when ASLmacros.tex later tries to define
% the PDF versions with \newcommand. Instead, give the HTML implementations
% private names now and install them after ASLmacros.tex has loaded. This is
% only safe for body-use macros; early helpers such as \mathhypertarget must
% still be defined before ASLmacros.tex is read.
\AtBeginDocument
  {\let\reverseeqdef\my@reverseeqdef
   \let\Ignore\my@Ignore
   \let\Option\my@Option
   \let\CannotOverapproximate\my@CannotOverapproximate
   \let\CannotUnderapproximate\my@CannotUnderapproximate
   \let\ordered\my@ordered
   \let\orderedctrl\my@orderedctrl
   \let\ordereddata\my@ordereddata
   \let\orderedpo\my@orderedpo
   \let\derivesinline\my@derivesinline}

% The document intentionally suppresses section entries in the HTML table of
% contents. Relaxing \l@section avoids conflicts with LaTeX's TOC formatting.
\let\l@section\relax

% HeVeA's inline bracket decorations are hard to read. Render underbracket-like
% text with a CSS wavy underline for the lexical "any character" notation.
\def\my@wavy{\@span{style="text-decoration:wavy underline;"}}
\newcommand{\my@anycharacter}[1]{$\my@wavy{}#1$}
\newcommand{\my@textunderbracket}[1]{{\my@wavy{#1}}}
\AtBeginDocument
  {\let\anycharacter\my@anycharacter
   \let\textunderbracket\my@textunderbracket}

% Render inline overbrackets as a CSS overline. This is less exact than the PDF
% output but avoids noisy HeVeA bracket markup in normal text.
\newcommand{\over@line}{\@span{style="text-decoration:solid overline;"}}
\newcommand{\my@textoverbracket}[1]{{\over@line{}#1}}
\AtBeginDocument{\let\textoverbracket\my@textoverbracket}

% \overname is an overbracket with a label above it. Keep the original display
% rendering, but use a simpler inline rendering where the label is vertically
% shifted above an overline.
\newcommand{\text@top}{\@span{style="vertical-align:1.5em;"}}
\newcommand{\textovername}[2]{\overline{#1}{\text@top{}#2}}
\newcommand{\myovername}[2]{\ifdisplay\old@overname{#1}{#2}\else\textovername{#1}{#2}\fi}
\AtBeginDocument{\let\old@overname\overname\let\overname\myovername}

% HeVeA's large-delimiter helper can warn for constructs that render acceptably
% without changing size. Drop the size wrapper in HTML.
\renewcommand{\@@big}[1]{#1}

% HeVeA's \empty expands to nothing in places where the document needs a no-op
% control sequence. Make that explicit.
\let\empty\relax

% Ignore FancyVerb fontsize options in HTML. HeVeA does not need the PDF font
% size adjustment for console snippets.
\newcommand{\nokey}[1]{}
\AtBeginDocument{\let\verb@fontsize@key\nokey}

% HeVeA's mathpartir tables align inference rule premises and conclusions at
% the bottom by default. Middle alignment gives the generated rules a closer
% visual match to the PDF.
\AtBeginDocument
    {\renewcommand{\mpr@vert@premise}{middle}%
     \renewcommand{\mpr@vert@conclusion}{middle}}
