%%% HeVeA version of the LaTeX commands defined in rendering_macros.sty
% For removing hypertarget when instructed by
% \Render... commands optional argument.
\def\@render@remove{remove_hypertargets}%
\newcommand{\@notgt}[2]{}
\def\@render@notgt#1{\bgroup\let\hypertarget\@notgt{}#1\egroup}
% Constants
\newcommand{\DefineConstant}[2]{\def\csname RenderConstant@#1\endcsname{#2}}
\newcommand{\RenderConstant}[2][]{%
\def\@render@opt{#1}%
\ifx\@render@opt\@render@remove
\@render@notgt{\csname RenderConstant@#2\endcsname}\else
\csname RenderConstant@#2\endcsname\fi}
% Type
\newcommand{\DefineType}[2]{\def\csname RenderType@#1\endcsname{#2}}
\newcommand{\RenderType}[2][]{%
\def\@render@opt{#1}%
\ifx\@render@opt\@render@remove
\@render@notgt{\csname RenderType@#2\endcsname}\else
\csname RenderType@#2\endcsname\fi}
% Types
\newcommand{\DefineRenderTypes}[2]{\def\csname RenderTypes@#1\endcsname{#2}}
\newcommand{\RenderTypes}[2][]{%
\def\@render@opt{#1}%
\ifx\@render@opt\@render@remove
\@render@notgt{\csname RenderTypes@#2\endcsname}\else
\csname RenderTypes@#2\endcsname\fi}
% Rule, no optional argument for \render
\newcommand{\DefineRule}[2]{\def\csname RenderRule@#1\endcsname{#2}}
\newcommand{\RenderRule}[1]{\csname RenderRule@#1\endcsname}
% Relation, no optional argument either
\newcommand{\DefineRelation}[2]{\def\csname RenderRelation@#1\endcsname{#2}}
\newcommand{\RenderRelation}[1]{\csname RenderRelation@#1\endcsname}
% Prose, no optional argument either
\newcommand{\DefineProse}[2]{\def\csname RenderProse@#1\endcsname{#2}}
\newcommand{\RenderProse}[1]{\csname RenderProse@#1\endcsname}
% HeVeA does not provide e-TeX's \detokenize. The generated render names are
% already token-safe enough for lookup here.
\newcommand{\detokenize}[1]{#1}
