PPC IRIW+lwsync+sync
"Fre Rfe LwSyncdRR Fre Rfe SyncdRR"
Cycle=Rfe SyncdRR Fre Rfe LwSyncdRR Fre
Prefetch=0:y=T,1:y=T,2:x=T,3:x=T
Com=Fr Rf Fr Rf
Orig=Fre Rfe LwSyncdRR Fre Rfe SyncdRR
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=x;
3:r2=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) | li r1,1      ;
 lwsync       | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 lwz r3,0(r4) |              | lwz r3,0(r4) |              ;
exists
(0:r1=1 /\ 0:r3=0 /\ 2:r1=1 /\ 2:r3=0)
