PPC IRIW+sync+addr
"Rfe SyncdRR Fre Rfe DpAddrdR Fre"
Cycle=Rfe SyncdRR Fre Rfe DpAddrdR Fre
Prefetch=0:x=T,1:x=F,1:y=T,2:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe SyncdRR Fre Rfe DpAddrdR Fre
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y; 3:r5=x;
}
 P0           | P1           | P2           | P3            ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | sync         | stw r1,0(r2) | xor r3,r1,r1  ;
              | lwz r3,0(r4) |              | lwzx r4,r3,r5 ;
exists
(1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r4=0)
