"PTX"

include "basic.cat"

let com = rf | co | fr
let po-loc-llh = po-loc & W*W | po-loc & W*R | po-loc & R*W
acyclic po-loc-llh | com as sc-per-location-llh

let dp = addr | data | ctrl
acyclic dp | rf as no-thin-air

let rmo(fence) = dp | fence | rfe | co | fr

let sys-fence = membar.sys
let gl-fence = membar.gl | sys-fence
let cta-fence = membar.cta | gl-fence

let rmo-cta = rmo(cta-fence) & cta
let rmo-gl = rmo(gl-fence) & gl
let rmo-sys = rmo(sys-fence)

acyclic rmo-cta as cta-constraint
acyclic rmo-gl as gl-constraint
acyclic rmo-sys as sys-constraint
