safe -o R.01/FIRST mapply -j 16 -com ./time.sh -comargs -model,L.00/first.cat  tests/@all
status: 0
real: 137.84
user: 148.14
 sys:  0.06
safe -o R.01/PATCHED1 mapply -j 16 -com ./time.sh -comargs -model,L.00/patched1.cat  tests/@all
status: 0
real: 135.70
user: 145.75
 sys:  0.07
safe -o R.01/PATCHED2 mapply -j 16 -com ./time.sh -comargs -model,L.00/patched2.cat  tests/@all
status: 0
real: 133.61
user: 143.45
 sys:  0.09
safe -o R.01/PROPOSED mapply -j 16 -com ./time.sh -comargs -model,L.00/proposed.cat  tests/@all
status: 0
real:  0.09
user:  0.32
 sys:  0.07

## Comparisons.

All output are the same (up to races), except for patched1.cat
that has the extra output 1:r1=1; 1:r2=0 for ex9
(non-sc behaviour not forbidden, as it should)
