let DMB.ISH = try DMB.ISH with emptyset
let DMB.ISHLD = try DMB.ISHLD with emptyset
let DMB.ISHST = try DMB.ISHST with emptyset
let DSB.ISH = try DSB.ISH with emptyset
let DSB.ISHLD = try DSB.ISHLD with emptyset
let DSB.ISHST = try DSB.ISHST with emptyset
let DMB.SY = try DMB.SY with emptyset
let DMB.ST = try DMB.ST with emptyset
let DMB.LD = try DMB.LD with emptyset
let DSB.SY = try DSB.SY with emptyset
let DSB.ST = try DSB.ST with emptyset
let DSB.LD = try DSB.LD with emptyset
let DMB.OSH = try DMB.OSH with emptyset
let DSB.OSH = try DSB.OSH with emptyset
let DMB.OSHLD = try DMB.OSHLD with emptyset
let DSB.OSHLD = try DSB.OSH with emptyset
let DMB.OSHST = try DMB.OSHST with emptyset
let DSB.OSHST = try DSB.OSHST with emptyset
let ISB = try ISB with emptyset

let A = try A with emptyset
and L = try L with emptyset
and Q = try Q with emptyset
and NoRet = try NoRet with emptyset

let PTEDevice-GRE = try PTEDevice-GRE with emptyset
let PTEDevice-nGRE = try PTEDevice-nGRE with emptyset
let PTEDevice-nGnRE = try PTEDevice-nGnRE with emptyset
let PTEDevice-nGnRnE = try PTEDevice-nGnRnE with emptyset
let PTENSH = try PTENSH with emptyset
let PTEISH = try PTEISH with emptyset
let PTEOSH = try PTEOSH with emptyset
let PTEiWB = try PTEiWB with emptyset
let PTEiWT = try PTEiWT with emptyset
let PTEiNC = try PTEiNC with emptyset
let PTEoWB = try PTEoWB with emptyset
let PTEoWT = try PTEoWT with emptyset
let PTEoNC = try PTEoNC with emptyset
let PTENormal = try PTENormal with emptyset
let PTETaggedNormal = try PTETaggedNormal with emptyset
let PTEXS = try PTEXS with emptyset
let PTEMemAttr = try PTEMemAttr with emptyset

let PTE = if "vmsa" then PTE else emptyset
let PTEV = if "vmsa" then PTEV else emptyset
let PTEINV = if "vmsa" then PTEINV else emptyset
let PTEAF0 = try PTEAF0 with emptyset
let PTEDB0 = try PTEDB0 with emptyset
let PA = try PA with emptyset
let inv-domain = if "vmsa" then inv-domain else 0
let AF = if "vmsa" then AF else emptyset
let DB = if "vmsa" then DB else emptyset
let MMU = if "vmsa" then MMU else emptyset
let Translation = if "vmsa" then Translation else emptyset
let AccessFlag = if "vmsa" then AccessFlag else emptyset
let Instr = if "ifetch" then Instr else emptyset
