(*
 * SPDX-FileCopyrightText: Copyright (C) 2016-present, Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * The Armv8 Application Level Memory Model.
 *
 * This is a machine-readable, executable and formal artefact, which aims to be
 * the latest stable version of the Armv8 memory model.
 * If you have comments on the content of this file, please send an email to
 * memory-model@arm.com
 * For a textual version of the model, see section B2.3 of the Armv8 ARM:
 * https://developer.arm.com/documentation/ddi0487/
 *
 * Authors:
 * Nikos Nikoleris <nikos.nikoleris@arm.com>
 *)

let TTD = PTE

(*** Device Memory ***)

(* Device Memory Types *)
let Device-GRE = try PTEDevice-GRE with emptyset
let Device-nGRE = try PTEDevice-nGRE with emptyset
let Device-nGnRE = try PTEDevice-nGnRE with emptyset
let Device-nGnRnE = try PTEDevice-nGnRnE with emptyset
let Device = Device-GRE | Device-nGRE | Device-nGnRE | Device-nGnRnE

(* Device memory cannot have more than one Device subtypes *)
assert empty Device-GRE & Device-nGRE & Device-nGnRE & Device-nGnRnE as Conflicting-Device-types

(*** Normal Memory ***)

let NSH = try PTENSH with emptyset
let ISH = try PTEISH with emptyset
let OSH = try PTEOSH with emptyset
let Shareability = NSH | ISH | OSH

let iWB = try PTEiWB with emptyset
let iWT = try PTEiWT with emptyset
let iNC = try PTEiNC with emptyset
let InnerCacheability = iWB | iWT | iNC

let oWB = try PTEoWB with emptyset
let oWT = try PTEoWT with emptyset
let oNC = try PTEoNC with emptyset
let OuterCacheability = oWB | oWT | oNC

let TaggedNormal = try PTETaggedNormal with emptyset
let Normal = try PTENormal with emptyset

(*** Common attributes ***)
let PTEXS = try PTEXS with emptyset
