catdep (* This option says that the cat file computes dependencies *)

(*
* The file below contains "try ... with" wrappings of primitive sets of
* effects exposed by herd. The wrappings are normally scattered around
* files included in the aarch64.cat model, but need to be predefined
* here in order to avoid "undefined" errors when running herd, as the
* model has to be included only after the axioms have been checked.
* This is because of shadowing (redefinition) of the primitives in the
* model (eg. let A = try A & (Exp & M) with emptyset). cat2table requires
* knowledge of the bare primitives as exported by herd, and not as
* redefined by the cat model, as the tool unwraps the redefinitions
* itself when checking effect intersection.
*)

include "aarch64_wrapped_primitives.cat"

(* Effect superset-subset relations *)

assert empty (R | W | Instr | PTE | PA | T) \ M as Subsets-of-M
assert empty NoRet \ R as NoRet-is-R
assert empty IW \ W as IW-is-W
assert empty (AF | DB) \ NExp as Subsets-of-NExp
assert empty (AccessFlag | Permission | Translation) \ MMU as Subsets-of-MMU
assert empty (BCC | EXC-RET) \ B as Subsets-of-B
assert empty (EXC-ENTRY | TagCheck) \ FAULT as Subsets-of-FAULT
assert empty (MMU | SupervisorCall | UndefinedInstruction) \ EXC-ENTRY as Subsets-of-EXC-ENTRY
assert empty PTEMemAttr \ PTE as PTEMemAttr-is-PTE
assert empty (TLBIIS | TLBInXS) \ TLBI as Subsets-of-TLBI
assert empty DATA \ Rreg as DATA-is-Rreg

assert empty (
    DMB.ISH |
    DMB.ISHLD |
    DMB.ISHST |
    DSB.ISH |
    DSB.ISHLD |
    DSB.ISHST |
    DMB.SY |
    DMB.ST |
    DMB.LD |
    DSB.SY |
    DSB.ST |
    DSB.LD |
    DMB.OSH |
    DSB.OSH |
    DMB.OSHLD |
    DSB.OSHLD |
    DMB.OSHST |
    DSB.OSHST |
    ISB
) \ F as Subsets-of-F

assert empty (
    PTEDevice-GRE |
    PTEDevice-nGRE |
    PTEDevice-nGnRE |
    PTEDevice-nGnRnE |
    PTEDevice |
    PTENon-shareable |
    PTEInner-shareable |
    PTEOuter-shareable |
    PTEInner-write-back |
    PTEInner-write-through |
    PTEInner-non-cacheable |
    PTEOuter-write-back |
    PTEOuter-write-through |
    PTEOuter-non-cacheable |
    PTENormal |
    PTETaggedNormal |
    PTEXS
) \ PTEMemAttr as Subsets-of-PTEMemAttr

(* Pairs of effects that are intersectable *)

flag ~empty A & R as A-and-R
flag ~empty A & Exp as A-and-Exp
flag ~empty L & Exp as L-and-Exp
flag ~empty L & W as L-and-W
flag ~empty Q & R as Q-and-R
flag ~empty Q & Exp as Q-and-Exp
flag ~empty EXC-ENTRY & TagCheck as EXC-ENTRY-and-TagCheck
flag ~empty Exp & R as Exp-and-R
flag ~empty Exp & W as Exp-and-W
flag ~empty Exp & Instr as Exp-and-Instr
flag ~empty Exp & PTE as Exp-and-PTE
flag ~empty Exp & PA as Exp-and-PA
flag ~empty Exp & T as Exp-and-T
flag ~empty Instr & NExp as Instr-and-NExp
flag ~empty Instr & R as Instr-and-R
flag ~empty Instr & W as Instr-and-W
flag ~empty IW & PTE as IW-and-PTE
flag ~empty IW & PA as IW-and-PA
flag ~empty IW & T as IW-and-T
flag ~empty NExp & R as NExp-and-R
flag ~empty NExp & W as NExp-and-W
flag ~empty NExp & PTE as NExp-and-PTE
flag ~empty NExp & T as NExp-and-T
flag ~empty PA & R as PA-and-R
flag ~empty PA & W as PA-and-W
flag ~empty PTE & R as PTE-and-R
flag ~empty PTE & W as PTE-and-W
flag ~empty T & R as T-and-R
flag ~empty T & W as T-and-W

include "aarch64.cat"

(* 
* Keep the relation extremities checking after the aarch64 model has been included,
* as some relations are not primitives, but defined using function computation, whose
* interpretation is not support in cat2table. Therefore, all such relations should be
* documented here alongside primitives. If cat2table encounters a relation that is
* not defined through a let bind and is not specified here either, it assumes its
* extremities are Universe.
*)

assert empty amo \ (R * W) as amo-extremities
assert empty rmw \ (R * W) as rmw-extremities
assert empty co \ (W * W) as co-extremities
assert empty co0 \ (W * W) as co0-extremities
assert empty rf \ (W * R) as rf-extremities
assert empty rf-reg \ (Wreg * Rreg) as rf-reg-extremities
assert empty fr \ (R * W) as fr-extremities
assert empty sm \ ((M | FAULT) * (M | FAULT)) as sm-extremities
assert empty same-low-order-bits \ ((M | FAULT) * (M | FAULT)) as same-low-order-bits-extremities
assert empty inv-domain \ ((PTE * TLBI) | (TLBI * PTE)) as inv-domain-extremities
