include "ctrl.cat"

let new-data = [R]; dd-restrict; [DATA]; intrinsic; [W]
let new-addr = [R]; dd-restrict; [NDATA]; intrinsic; [M] 
let pom = po & (M*M)

let sim = (same-instr & ((EXEC*SPEC) | (SPEC*EXEC))) \ id
let ddp = dd^-1; (po | po^-1); dd
let equiv = sim & (M*M) \ ddp
let new-ctrl = ctrlequiv equiv 
let AE = always-exec equiv
let DW = zyva equiv Dmins
let rf-mem = rf \ rf-reg
show rf-reg
show rf-mem as rf
show co as ca
show fr as ca

let datap = [DATA]
show datap
let addrp = [NDATA]
show addrp
