(*
 * The ARMv8 Application Level Memory Model.
 *
 * See section B2.3 of the ARMv8 ARM:
 *   https://developer.arm.com/docs/ddi0487/latest/arm-architecture-reference-manual-armv8-for-armv8-a-architecture-profile
 *
 * Author: Jade Alglave <jade.alglave@arm.com>
 *
 * Copyright (C) 2018-2020, ARM Ltd.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in
 *       the documentation and/or other materials provided with the
 *       distribution.
 *     * Neither the name of ARM nor the names of its contributors may be
 *       used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *)
"Armv8 External global completion requirement, with mixed-size"

catdep

include "armv8-common.cat"
include "sca.cat"

let gc-req = (W * _) | (R * _) & ((range(rfe) * _) | (rfi^-1; local-hw-reqs))
let preorder-gcb = IM0 | local-hw-reqs & gc-req | scaob
let preorder-gcb-lift = lift(MC,preorder-gcb)

with gcb from linearisations(MC, preorder-gcb-lift)
~empty gcb

let dgcb = delift(gcb)

let dgcbl = dgcb & same-loc
let rf-gcb = (W * (Exp & R)) & dgcbl
    & ~intervening(W,dgcbl)
    & ~(intervening(W,dgcbl);[Exp & R]; po-loc)
let co-gcb = (W * W) & dgcbl

call equal(rf, rf-gcb)
call equal(co, co-gcb)

flag ~empty (if "vmsa" then _ else 0)
  as external-global-completion-requirement-does-not-support-variant-vmsa
flag ~empty (if "ifetch" then _ else 0)
  as external-global-completion-requirement-does-not-support-variant-ifetch
flag ~empty (if "memtag" then _ else 0)
  as external-global-completion-requirement-does-not-support-variant-memtag