"ARM"

include "arm-lib.cat" // Define ARM sets and relations
include "cos.cat"     // Define co

(* Define model specific relations *)
include "arm-ppo.cat"
include "arm-fences.cat"
include "arm-obs.cat"
include "arm-prop.cat"

procedure sc-per-location() =
  acyclic po-loc | com
end

procedure no-thin-air() =
  acyclic hb
end

procedure observation() =
  irreflexive fre;obs
end

procedure propagation() =
  acyclic co | prop
end

procedure atomic() =
  empty rmw & (fre;coe)
end

procedure arm() =
  call sc-per-location()
  call no-thin-air()
  call observation()
  call propagation()
  call atomic()
end

call arm()
