This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diy.aux
The style file: plain.bst
Database file #1: jade.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4797 characters,
and the built_in function-call counts, 1659 in all, are:
= -- 146
> -- 97
< -- 0
+ -- 40
- -- 34
* -- 125
:= -- 278
add.period$ -- 13
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 134
format.name$ -- 34
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 76
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 50
