\begin{thebibliography}{1}

\bibitem{ams10}
J.~Alglave, L.~Maranget, S.~Sarkar, and P.~Sewell.
\newblock
  \ahref{\url{http://moscova.inria.fr/~alglave/papers/cav10.pdf}}{Fences in
  {W}eak {M}emory {M}odels}.
\newblock In {\em CAV}, 2010.

\bibitem{intel:white}
Intel 64 {A}rchitecture {M}emory {O}rdering {W}hite {P}aper, August 2007.

\bibitem{lam79}
L.~Lamport.
\newblock How to make a correct multiprocess program execute correctly on a
  multiprocessor.
\newblock {\em IEEE Trans. Comput.}, 46(7):779--782, 1979.

\bibitem{mms12}
Sela Mador-Haim, Luc Maranget, Susmit Sarkar, Kayvan Memarian, Jade Alglave,
  Scott Owens, Rajeev Alur, Milo Martin, Peter Sewell, and Derek Williams.
\newblock An axiomatic memory model for {Power} multiprocessors.
\newblock In {\em CAV}, 2012.

\bibitem{ss88}
Dennis Shasha and Marc Snir.
\newblock Efficient and correct execution of parallel programs that share
  memory.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 10(2):282--312, 1988.

\end{thebibliography}
