-arch AArch64
-variant self

-relax RfeIP [DpCtrlIsbdR, I] [DC.CVAUn, FrePI, PodWW, DSB.ISH, IC.IVAUp] [FrePI PodW* DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH ISB] [FrePI PosW* DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH ISB] [ Pod*R DSB.ISH DC.CVAUn DSB.ISH IC.IVAUn DSB.ISH ISB FrePI] [ DpCtrlIsbdR DC.CVAUn DSB.ISH IC.IVAUn DSB.ISH ISB FrePI] [ Pod*R DSB.ISH IC.IVAUn DSB.ISH ISB FrePI PodW* DC.CVAUp DSB.ISH] [PodRR FrePI PodW* DC.CVAUp DSB.ISH IC.IVAUp DSB.ISH]

-safe Rfe Fre DMB.ISH RfeII FreII DMB.STdWW DpAddrdR DpAddrdW DpAddrsR DpAddrsW DpDatadW DpDatasW DpCtrldW DpCtrlsW DpCtrlIsbdR [DC.CVAUn Pos**  DC.CVAUp] [DpAddrdR, DC.CVAUn] [DpAddrdR, IC.IVAUn] [DpAddrsR, DC.CVAUn] [DpAddrsR, IC.IVAUn] [Pos**, IC.IVAUn, DSB.ISH,  DC.CVAUn] [Pos**, IC.IVAUn, DSB.ISH, IC.IVAUn] [Pos**, DC.CVAUn, DSB.ISH, DC.CVAUn] [Pod**, DC.CVAUn, DSB.ISH, IC.IVAUn] [Pod**, IC.IVAUn, DSB.ISH] [Pod**, DC.CVAUn, DSB.ISH] [Pod**, IC.IVAUn, DSB.ISH,  DC.CVAUn] [Pod**, IC.IVAUn, DSB.ISH, IC.IVAUn] [Pod**, DC.CVAUn, DSB.ISH, DC.CVAUn] [Pos**, DC.CVAUn, DSB.ISH, IC.IVAUn] [Pos**, IC.IVAUn, DSB.ISH] [Pos**, DC.CVAUn, DSB.ISH]
-moreedges true
-stdout false
-ins 6
-mix true
-nprocs 2
-maxrelax 4
-size 8

