  | `Pb of setaa*setlk*k
  | `Pbc of setaa*setlk*k*k*k
  | `Pbclr of setlk*k*k*k
  | `Pbcctr of setlk*k*k*k
  | `Pcrand of k*k*k
  | `Pcrnand of k*k*k
  | `Pcror of k*k*k
  | `Pcrxor of k*k*k
  | `Pcrnor of k*k*k
  | `Pcreqv of k*k*k
  | `Pcrandc of k*k*k
  | `Pcrorc of k*k*k
  | `Pmcrf of crindex*k
  | `Psc of k
  | `Pscv of k
  | `Plbz of reg*k*reg
  | `Plbzx of reg*reg*reg
  | `Plbzu of reg*k*reg
  | `Plbzux of reg*reg*reg
  | `Plhz of reg*k*reg
  | `Plhzx of reg*reg*reg
  | `Plhzu of reg*k*reg
  | `Plhzux of reg*reg*reg
  | `Plha of reg*k*reg
  | `Plhax of reg*reg*reg
  | `Plhau of reg*k*reg
  | `Plhaux of reg*reg*reg
  | `Plwz of reg*k*reg
  | `Plwzx of reg*reg*reg
  | `Plwzu of reg*k*reg
  | `Plwzux of reg*reg*reg
  | `Plwa of reg*k*reg
  | `Plwax of reg*reg*reg
  | `Plwaux of reg*reg*reg
  | `Pld of reg*k*reg
  | `Pldx of reg*reg*reg
  | `Pldu of reg*k*reg
  | `Pldux of reg*reg*reg
  | `Pstb of reg*k*reg
  | `Pstbx of reg*reg*reg
  | `Pstbu of reg*k*reg
  | `Pstbux of reg*reg*reg
  | `Psth of reg*k*reg
  | `Psthx of reg*reg*reg
  | `Psthu of reg*k*reg
  | `Psthux of reg*reg*reg
  | `Pstw of reg*k*reg
  | `Pstwx of reg*reg*reg
  | `Pstwu of reg*k*reg
  | `Pstwux of reg*reg*reg
  | `Pstd of reg*k*reg
  | `Pstdx of reg*reg*reg
  | `Pstdu of reg*k*reg
  | `Pstdux of reg*reg*reg
  | `Plq of k*k*reg*k
  | `Pstq of k*k*reg
  | `Plhbrx of reg*reg*reg
  | `Psthbrx of reg*reg*reg
  | `Plwbrx of reg*reg*reg
  | `Pstwbrx of reg*reg*reg
  | `Pldbrx of reg*reg*reg
  | `Pstdbrx of reg*reg*reg
  | `Plmw of k*k*reg
  | `Pstmw of k*k*reg
  | `Plswi of k*reg*k
  | `Plswx of reg*reg*reg
  | `Pstswi of k*reg*k
  | `Pstswx of k*reg*reg
  | `Paddi of reg*reg*k
  | `Paddis of reg*reg*k
  | `Padd of setsoov*setcr0*reg*reg*reg
  | `Psubf of setsoov*setcr0*reg*reg*reg
  | `Paddic of reg*reg*k
  | `Paddicdot of reg*reg*k
  | `Psubfic of reg*reg*k
  | `Paddc of setsoov*setcr0*reg*reg*reg
  | `Psubfc of setsoov*setcr0*reg*reg*reg
  | `Padde of setsoov*setcr0*reg*reg*reg
  | `Psubfe of setsoov*setcr0*reg*reg*reg
  | `Paddme of setsoov*setcr0*reg*reg
  | `Psubfme of setsoov*setcr0*reg*reg
  | `Paddze of setsoov*setcr0*reg*reg
  | `Psubfze of setsoov*setcr0*reg*reg
  | `Pneg of setsoov*setcr0*reg*reg
  | `Pmulli of reg*reg*k
  | `Pmullw of setsoov*setcr0*reg*reg*reg
  | `Pmulhw of setcr0*reg*reg*reg
  | `Pmulhwu of setcr0*reg*reg*reg
  | `Pdivw of setsoov*setcr0*reg*reg*reg
  | `Pdivwu of setsoov*setcr0*reg*reg*reg
  | `Pdivwe of setsoov*setcr0*reg*reg*reg
  | `Pdivweu of setsoov*setcr0*reg*reg*reg
  | `Pmulld of setsoov*setcr0*reg*reg*reg
  | `Pmulhd of setcr0*reg*reg*reg
  | `Pmulhdu of setcr0*reg*reg*reg
  | `Pdivd of setsoov*setcr0*reg*reg*reg
  | `Pdivdu of setsoov*setcr0*reg*reg*reg
  | `Pdivde of setsoov*setcr0*reg*reg*reg
  | `Pdivdeu of setsoov*setcr0*reg*reg*reg
  | `Pcmpi of crindex*k*reg*k
  | `Pcmp of crindex*k*reg*reg
  | `Pcmpli of crindex*k*reg*k
  | `Pcmpl of crindex*k*reg*reg
  | `Ptwi of k*reg*k
  | `Ptw of k*reg*reg
  | `Ptdi of k*reg*k
  | `Ptd of k*reg*reg
  | `Pisel of reg*reg*reg*k
  | `Pandi of reg*reg*k
  | `Pandis of reg*reg*k
  | `Pori of reg*reg*k
  | `Poris of reg*reg*k
  | `Pxori of reg*reg*k
  | `Pxoris of reg*reg*k
  | `Pand of setcr0*reg*reg*reg
  | `Pxor of setcr0*reg*reg*reg
  | `Pnand of setcr0*reg*reg*reg
  | `Por of setcr0*reg*reg*reg
  | `Pnor of setcr0*reg*reg*reg
  | `Peqv of setcr0*reg*reg*reg
  | `Pandc of setcr0*reg*reg*reg
  | `Porc of setcr0*reg*reg*reg
  | `Pextsb of setcr0*reg*reg
  | `Pextsh of setcr0*reg*reg
  | `Pcntlzw of setcr0*reg*reg
  | `Pcmpb of reg*k*reg
  | `Ppopcntb of reg*reg
  | `Ppopcntw of reg*reg
  | `Pprtyd of reg*reg
  | `Pprtyw of reg*reg
  | `Pextsw of setcr0*reg*reg
  | `Pcntlzd of setcr0*reg*reg
  | `Ppopcntd of reg*reg
  | `Pbpermd of reg*reg*reg
  | `Prlwinm of setcr0*reg*reg*k*k*k
  | `Prlwnm of setcr0*reg*reg*reg*k*k
  | `Prlwimi of setcr0*reg*reg*k*k*k
  | `Prldicl of setcr0*reg*reg*k*k
  | `Prldicr of setcr0*reg*reg*k*k
  | `Prldic of setcr0*reg*reg*k*k
  | `Prldcl of setcr0*reg*reg*reg*k
  | `Prldcr of setcr0*reg*reg*reg*k
  | `Prldimi of setcr0*reg*reg*k*k
  | `Pslw of setcr0*reg*reg*reg
  | `Psrw of setcr0*reg*reg*reg
  | `Psrawi of setcr0*reg*reg*k
  | `Psraw of setcr0*reg*reg*reg
  | `Psld of setcr0*reg*reg*reg
  | `Psrd of setcr0*reg*reg*reg
  | `Psradi of setcr0*reg*reg*k
  | `Psrad of setcr0*reg*reg*reg
  | `Pcdtbcd of reg*reg
  | `Pcbcdtd of reg*reg
  | `Paddg6s of reg*reg*reg
  | `Pmtspr of k*reg
  | `Pmfspr of reg*k
  | `Pmtcrf of crmask*reg
  | `Pmfcr of reg
  | `Pmtocrf of crmask*reg
  | `Pmfocrf of reg*crmask
  | `Pmcrxr of crindex
  | `Pmtdcrux of k*reg
  | `Pmfdcrux of reg*reg
  | `Plfs of reg*k*reg
  | `Plfsx of reg*reg*reg
  | `Plfsu of reg*k*reg
  | `Plfsux of reg*reg*reg
  | `Plfd of reg*k*reg
  | `Plfdx of reg*reg*reg
  | `Plfdu of reg*k*reg
  | `Plfdux of reg*reg*reg
  | `Plfiwax of reg*reg*reg
  | `Plfiwzx of reg*reg*reg
  | `Pstfs of reg*k*reg
  | `Pstfsx of reg*reg*reg
  | `Pstfsu of reg*k*reg
  | `Pstfsux of reg*reg*reg
  | `Pstfd of reg*k*reg
  | `Pstfdx of reg*reg*reg
  | `Pstfdu of reg*k*reg
  | `Pstfdux of reg*reg*reg
  | `Pstfiwx of reg*reg*reg
  | `Plfdp of reg*k*reg
  | `Plfdpx of reg*reg*reg
  | `Pstfdp of k*k*reg
  | `Pstfdpx of k*reg*reg
  | `Pfmr of setcr0*k*k
  | `Pfneg of setcr0*k*k
  | `Pfabs of setcr0*k*k
  | `Pfnabs of setcr0*k*k
  | `Pfcpsgn of setcr0*k*k*k
  | `Pfadds of setcr0*k*k*k
  | `Pfadd of setcr0*k*k*k
  | `Pfsubs of setcr0*k*k*k
  | `Pfsub of setcr0*k*k*k
  | `Pfmuls of setcr0*k*k*k
  | `Pfmul of setcr0*k*k*k
  | `Pfdivs of setcr0*k*k*k
  | `Pfdiv of setcr0*k*k*k
  | `Pfsqrts of setcr0*k*k
  | `Pfsqrt of setcr0*k*k
  | `Pfres of setcr0*k*k
  | `Pfre of setcr0*k*k
  | `Pfrsqrtes of setcr0*k*k
  | `Pfrsqrte of setcr0*k*k
  | `Pftdiv of crindex*k*k
  | `Pftsqrt of crindex*k
  | `Pfmadds of setcr0*k*k*k*k
  | `Pfmadd of setcr0*k*k*k*k
  | `Pfmsubs of setcr0*k*k*k*k
  | `Pfmsub of setcr0*k*k*k*k
  | `Pfnmadds of setcr0*k*k*k*k
  | `Pfnmadd of setcr0*k*k*k*k
  | `Pfnmsubs of setcr0*k*k*k*k
  | `Pfnmsub of setcr0*k*k*k*k
  | `Pfrsp of setcr0*k*k
  | `Pfctid of setcr0*k*k
  | `Pfctidz of setcr0*k*k
  | `Pfctidu of setcr0*k*k
  | `Pfctiduz of setcr0*k*k
  | `Pfctiw of setcr0*k*k
  | `Pfctiwz of setcr0*k*k
  | `Pfctiwu of setcr0*k*k
  | `Pfctiwuz of setcr0*k*k
  | `Pfcfid of setcr0*k*k
  | `Pfcfidu of setcr0*k*k
  | `Pfcfids of setcr0*k*k
  | `Pfcfidus of setcr0*k*k
  | `Pfrin of setcr0*k*k
  | `Pfrip of setcr0*k*k
  | `Pfriz of setcr0*k*k
  | `Pfrim of setcr0*k*k
  | `Pfcmpu of crindex*k*k
  | `Pfcmpo of crindex*k*k
  | `Pfsel of setcr0*k*k*k*k
  | `Pmffs of setcr0*k
  | `Pmcrfs of crindex*k
  | `Pmtfsfi of setcr0*crindex*k*k
  | `Pmtfsf of setcr0*k*k*k*k
  | `Pmtfsb0 of setcr0*k
  | `Pmtfsb1 of setcr0*k
  | `Pdaddq of setcr0*k*k*k
  | `Pdadd of setcr0*k*k*k
  | `Pdsubq of setcr0*k*k*k
  | `Pdsub of setcr0*k*k*k
  | `Pdmulq of setcr0*k*k*k
  | `Pdmul of setcr0*k*k*k
  | `Pddivq of setcr0*k*k*k
  | `Pddiv of setcr0*k*k*k
  | `Pdcmpuq of crindex*k*k
  | `Pdcmpu of crindex*k*k
  | `Pdcmpoq of crindex*k*k
  | `Pdcmpo of crindex*k*k
  | `Pdtstdcq of crindex*k*k
  | `Pdtstdc of crindex*k*k
  | `Pdtstdgq of crindex*k*k
  | `Pdtstdg of crindex*k*k
  | `Pdtstexq of crindex*k*k
  | `Pdtstex of crindex*k*k
  | `Pdtstsfq of crindex*k*k
  | `Pdtstsf of crindex*k*k
  | `Pdquaiq of setcr0*k*k*k*k
  | `Pdquai of setcr0*k*k*k*k
  | `Pdquaq of setcr0*k*k*k*k
  | `Pdqua of setcr0*k*k*k*k
  | `Pdrrndq of setcr0*k*k*k*k
  | `Pdrrnd of setcr0*k*k*k*k
  | `Pdrintxq of setcr0*k*k*k*k
  | `Pdrintx of setcr0*k*k*k*k
  | `Pdrintnq of setcr0*k*k*k*k
  | `Pdrintn of setcr0*k*k*k*k
  | `Pdctdp of setcr0*k*k
  | `Pdctqpq of setcr0*k*k
  | `Pdrsp of setcr0*k*k
  | `Pdrdpq of setcr0*k*k
  | `Pdcffix of setcr0*k*k
  | `Pdcffixq of setcr0*k*k
  | `Pdctfixq of setcr0*k*k
  | `Pdctfix of setcr0*k*k
  | `Pddedpdq of setcr0*k*k*k
  | `Pddedpd of setcr0*k*k*k
  | `Pdenbcdq of setcr0*k*k*k
  | `Pdenbcd of setcr0*k*k*k
  | `Pdxexq of setcr0*k*k
  | `Pdxex of setcr0*k*k
  | `Pdiexq of setcr0*k*k*k
  | `Pdiex of setcr0*k*k*k
  | `Pdscliq of setcr0*k*k*k
  | `Pdscli of setcr0*k*k*k
  | `Pdscriq of setcr0*k*k*k
  | `Pdscri of setcr0*k*k*k
  | `Plvebx of reg*reg*reg
  | `Plvehx of reg*reg*reg
  | `Plvewx of reg*reg*reg
  | `Plvx of reg*reg*reg
  | `Plvxl of reg*reg*reg
  | `Pstvebx of k*reg*reg
  | `Pstvehx of k*reg*reg
  | `Pstvewx of k*reg*reg
  | `Pstvx of reg*reg*reg
  | `Pstvxl of reg*reg*reg
  | `Plvsl of k*reg*reg
  | `Plvsr of k*reg*reg
  | `Pvpkpx of reg*reg*reg
  | `Pvpkshss of reg*reg*reg
  | `Pvpkshus of reg*reg*reg
  | `Pvpkswss of reg*reg*reg
  | `Pvpkswus of reg*reg*reg
  | `Pvpkuhum of reg*reg*reg
  | `Pvpkuhus of reg*reg*reg
  | `Pvpkuwum of reg*reg*reg
  | `Pvpkuwus of reg*reg*reg
  | `Pvupkhpx of reg*reg
  | `Pvupkhsb of reg*reg
  | `Pvupkhsh of reg*reg
  | `Pvupklpx of reg*reg
  | `Pvupklsb of reg*reg
  | `Pvupklsh of reg*reg
  | `Pvmrghb of reg*reg*reg
  | `Pvmrghh of reg*reg*reg
  | `Pvmrghw of reg*reg*reg
  | `Pvmrglb of reg*reg*reg
  | `Pvmrglh of reg*reg*reg
  | `Pvmrglw of reg*reg*reg
  | `Pvspltb of reg*reg*k
  | `Pvsplth of reg*reg*k
  | `Pvspltw of reg*reg*k
  | `Pvspltisb of reg*k
  | `Pvspltish of reg*k
  | `Pvspltisw of reg*k
  | `Pvperm of reg*reg*reg*reg
  | `Pvsel of k*k*k*k
  | `Pvsl of reg*reg*reg
  | `Pvsldoi of reg*reg*reg*k
  | `Pvslo of reg*reg*reg
  | `Pvsr of reg*reg*reg
  | `Pvsro of reg*reg*reg
  | `Pvaddcuw of reg*reg*reg
  | `Pvaddsbs of reg*k*k
  | `Pvaddshs of reg*reg*reg
  | `Pvaddsws of reg*reg*reg
  | `Pvaddubm of reg*reg*reg
  | `Pvadduhm of reg*reg*reg
  | `Pvadduwm of reg*reg*reg
  | `Pvaddubs of reg*reg*reg
  | `Pvadduhs of reg*reg*reg
  | `Pvadduws of reg*reg*reg
  | `Pvsubcuw of reg*reg*reg
  | `Pvsubsbs of reg*reg*reg
  | `Pvsubshs of reg*reg*reg
  | `Pvsubsws of reg*reg*reg
  | `Pvsububm of reg*reg*reg
  | `Pvsubuhm of reg*reg*reg
  | `Pvsubuwm of reg*reg*reg
  | `Pvsububs of reg*reg*reg
  | `Pvsubuhs of reg*reg*reg
  | `Pvsubuws of reg*reg*reg
  | `Pvmulesb of reg*reg*reg
  | `Pvmulesh of reg*reg*reg
  | `Pvmuleub of reg*reg*reg
  | `Pvmuleuh of reg*reg*reg
  | `Pvmulosb of reg*reg*reg
  | `Pvmulosh of reg*reg*reg
  | `Pvmuloub of reg*reg*reg
  | `Pvmulouh of reg*reg*reg
  | `Pvmhaddshs of k*k*k*k
  | `Pvmhraddshs of k*k*k*k
  | `Pvmladduhm of reg*reg*reg*reg
  | `Pvmsumubm of reg*reg*reg*reg
  | `Pvmsummbm of k*k*k*k
  | `Pvmsumshm of k*k*k*k
  | `Pvmsumshs of reg*reg*reg*reg
  | `Pvmsumuhm of reg*reg*reg*reg
  | `Pvmsumuhs of reg*reg*reg*reg
  | `Pvsumsws of reg*reg*reg
  | `Pvsum2sws of reg*reg*reg
  | `Pvsum4sbs of reg*reg*reg
  | `Pvsum4shs of reg*reg*reg
  | `Pvsum4ubs of reg*reg*reg
  | `Pvavgsb of reg*reg*reg
  | `Pvavgsh of reg*reg*reg
  | `Pvavgsw of reg*reg*reg
  | `Pvavgub of k*k*k
  | `Pvavguh of reg*reg*reg
  | `Pvavguw of reg*reg*reg
  | `Pvmaxsb of k*k*k
  | `Pvmaxsh of k*k*k
  | `Pvmaxsw of k*k*k
  | `Pvmaxub of k*k*k
  | `Pvmaxuh of k*k*k
  | `Pvmaxuw of k*k*k
  | `Pvminsb of k*k*k
  | `Pvminsh of k*k*k
  | `Pvminsw of k*k*k
  | `Pvminub of k*k*k
  | `Pvminuh of k*k*k
  | `Pvminuw of k*k*k
  | `Pvcmpequb of setcr0*k*k*k
  | `Pvcmpequh of setcr0*k*k*k
  | `Pvcmpequw of setcr0*k*k*k
  | `Pvcmpgtsb of setcr0*k*k*k
  | `Pvcmpgtsh of setcr0*k*k*k
  | `Pvcmpgtsw of setcr0*k*k*k
  | `Pvcmpgtub of setcr0*k*k*k
  | `Pvcmpgtuh of setcr0*k*k*k
  | `Pvcmpgtuw of setcr0*k*k*k
  | `Pvand of reg*reg*reg
  | `Pvandc of reg*reg*reg
  | `Pvnor of reg*reg*reg
  | `Pvor of reg*reg*reg
  | `Pvxor of reg*reg*reg
  | `Pvrlb of reg*reg*reg
  | `Pvrlh of reg*reg*reg
  | `Pvrlw of reg*reg*reg
  | `Pvslb of reg*reg*reg
  | `Pvslh of reg*reg*reg
  | `Pvslw of reg*reg*reg
  | `Pvsrb of reg*reg*reg
  | `Pvsrh of reg*reg*reg
  | `Pvsrw of reg*reg*reg
  | `Pvsrab of k*k*k
  | `Pvsrah of k*k*k
  | `Pvsraw of k*k*k
  | `Pvaddfp of k*k*k
  | `Pvsubfp of k*k*k
  | `Pvmaddfp of k*k*k*k
  | `Pvnmsubfp of k*k*k*k
  | `Pvmaxfp of k*k*k
  | `Pvminfp of k*k*k
  | `Pvctsxs of reg*reg*k
  | `Pvctuxs of reg*reg*k
  | `Pvcfsx of k*k*k
  | `Pvcfux of k*k*k
  | `Pvrfim of reg*reg
  | `Pvrfin of reg*reg
  | `Pvrfip of reg*reg
  | `Pvrfiz of reg*reg
  | `Pvcmpbfp of setcr0*k*k*k
  | `Pvcmpeqfp of setcr0*k*k*k
  | `Pvcmpgefp of setcr0*k*k*k
  | `Pvcmpgtfp of setcr0*k*k*k
  | `Pvexptefp of reg*reg
  | `Pvlogefp of reg*reg
  | `Pvrefp of reg*reg
  | `Pvrsqrtefp of reg*reg
  | `Pmtvscr of reg
  | `Pmfvscr of reg
  | `Plxsdx of k*reg*reg
  | `Plxvd2x of k*reg*reg
  | `Plxvdsx of k*reg*reg
  | `Plxvw4x of k*reg*reg
  | `Pstxsdx of k*reg*reg
  | `Pstxvd2x of k*reg*reg
  | `Pstxvw4x of k*reg*reg
  | `Pxsabsdp of k*k
  | `Pxsadddp of k*k*k
  | `Pxscmpodp of crindex*k*k
  | `Pxscmpudp of crindex*k*k
  | `Pxscpsgndp of k*k*k
  | `Pxscvdpsp of k*k
  | `Pxscvdpsxds of k*k
  | `Pxscvdpsxws of k*k
  | `Pxscvdpuxds of k*k
  | `Pxscvdpuxws of k*k
  | `Pxscvspdp of k*k
  | `Pxscvsxddp of k*k
  | `Pxscvuxddp of k*k
  | `Pxsdivdp of k*k*k
  | `Pxsmaddmdp of k*k*k
  | `Pxsmaddadp of k*k*k
  | `Pxsmaxdp of k*k*k
  | `Pxsmindp of k*k*k
  | `Pxsmsubmdp of k*k*k
  | `Pxsmsubadp of k*k*k
  | `Pxsmuldp of k*k*k
  | `Pxsnabsdp of k*k
  | `Pxsnegdp of k*k
  | `Pxsnmaddmdp of k*k*k
  | `Pxsnmaddadp of k*k*k
  | `Pxsnmsubmdp of k*k*k
  | `Pxsnmsubadp of k*k*k
  | `Pxsrdpi of k*k
  | `Pxsrdpic of k*k
  | `Pxsrdpim of k*k
  | `Pxsrdpip of k*k
  | `Pxsrdpiz of k*k
  | `Pxsredp of k*k
  | `Pxsrsqrtedp of k*k
  | `Pxssqrtdp of k*k
  | `Pxssubdp of k*k*k
  | `Pxstdivdp of crindex*k*k
  | `Pxstsqrtdp of crindex*k
  | `Pxvabsdp of k*k
  | `Pxvabssp of k*k
  | `Pxvadddp of k*k*k
  | `Pxvaddsp of k*k*k
  | `Pxvcmpeqdp of setcr0*k*k*k
  | `Pxvcmpeqsp of setcr0*k*k*k
  | `Pxvcmpgedp of setcr0*k*k*k
  | `Pxvcmpgesp of setcr0*k*k*k
  | `Pxvcmpgtdp of setcr0*k*k*k
  | `Pxvcmpgtsp of setcr0*k*k*k
  | `Pxvcpsgndp of k*k*k
  | `Pxvcpsgnsp of k*k*k
  | `Pxvcvdpsp of k*k
  | `Pxvcvdpsxds of k*k
  | `Pxvcvdpsxws of k*k
  | `Pxvcvdpuxds of k*k
  | `Pxvcvdpuxws of k*k
  | `Pxvcvspdp of k*k
  | `Pxvcvspsxds of k*k
  | `Pxvcvspsxws of k*k
  | `Pxvcvspuxds of k*k
  | `Pxvcvspuxws of k*k
  | `Pxvcvsxddp of k*k
  | `Pxvcvsxdsp of k*k
  | `Pxvcvsxwdp of k*k
  | `Pxvcvsxwsp of k*k
  | `Pxvcvuxddp of k*k
  | `Pxvcvuxdsp of k*k
  | `Pxvcvuxwdp of k*k
  | `Pxvcvuxwsp of k*k
  | `Pxvdivdp of k*k*k
  | `Pxvdivsp of k*k*k
  | `Pxvmaddmdp of k*k*k
  | `Pxvmaddadp of k*k*k
  | `Pxvmaddmsp of k*k*k
  | `Pxvmaddasp of k*k*k
  | `Pxvmaxdp of k*k*k
  | `Pxvmaxsp of k*k*k
  | `Pxvmindp of k*k*k
  | `Pxvminsp of k*k*k
  | `Pxvmsubmdp of k*k*k
  | `Pxvmsubadp of k*k*k
  | `Pxvmsubmsp of k*k*k
  | `Pxvmsubasp of k*k*k
  | `Pxvmuldp of k*k*k
  | `Pxvmulsp of k*k*k
  | `Pxvnabsdp of k*k
  | `Pxvnabssp of k*k
  | `Pxvnegdp of k*k
  | `Pxvnegsp of k*k
  | `Pxvnmaddmdp of k*k*k
  | `Pxvnmaddadp of k*k*k
  | `Pxvnmaddmsp of k*k*k
  | `Pxvnmaddasp of k*k*k
  | `Pxvnmsubmdp of k*k*k
  | `Pxvnmsubadp of k*k*k
  | `Pxvnmsubmsp of k*k*k
  | `Pxvnmsubasp of k*k*k
  | `Pxvrdpi of k*k
  | `Pxvrdpic of k*k
  | `Pxvrdpim of k*k
  | `Pxvrdpip of k*k
  | `Pxvrdpiz of k*k
  | `Pxvredp of k*k
  | `Pxvresp of k*k
  | `Pxvrspi of k*k
  | `Pxvrspic of k*k
  | `Pxvrspim of k*k
  | `Pxvrspip of k*k
  | `Pxvrspiz of k*k
  | `Pxvrsqrtedp of k*k
  | `Pxvrsqrtesp of k*k
  | `Pxvsqrtdp of k*k
  | `Pxvsqrtsp of k*k
  | `Pxvsubdp of k*k*k
  | `Pxvsubsp of k*k*k
  | `Pxvtdivdp of crindex*k*k
  | `Pxvtdivsp of crindex*k*k
  | `Pxvtsqrtdp of crindex*k
  | `Pxvtsqrtsp of crindex*k
  | `Pxxland of k*k*k
  | `Pxxlandc of k*k*k
  | `Pxxlnor of k*k*k
  | `Pxxlor of k*k*k
  | `Pxxlxor of k*k*k
  | `Pxxmrghw of k*k*k
  | `Pxxmrglw of k*k*k
  | `Pxxpermdi of k*k*k*k
  | `Pxxsel of k*k*k*k
  | `Pxxsldwi of k*k*k*k
  | `Pxxspltw of k*k*k
  | `Pdlmzb of setcr0*reg*reg*reg
  | `Pmacchw of setsoov*setcr0*reg*reg*reg
  | `Pmacchws of setsoov*setcr0*reg*reg*reg
  | `Pmacchwu of setsoov*setcr0*reg*reg*reg
  | `Pmacchwsu of setsoov*setcr0*reg*reg*reg
  | `Pmachhw of setsoov*setcr0*reg*reg*reg
  | `Pmachhws of setsoov*setcr0*reg*reg*reg
  | `Pmachhwu of setsoov*setcr0*reg*reg*reg
  | `Pmachhwsu of setsoov*setcr0*reg*reg*reg
  | `Pmaclhw of setsoov*setcr0*reg*reg*reg
  | `Pmaclhws of setsoov*setcr0*reg*reg*reg
  | `Pmaclhwu of setsoov*setcr0*reg*reg*reg
  | `Pmaclhwsu of setsoov*setcr0*reg*reg*reg
  | `Pmulchw of setcr0*reg*reg*reg
  | `Pmulchwu of setcr0*reg*reg*reg
  | `Pmulhhw of setcr0*reg*reg*reg
  | `Pmulhhwu of setcr0*reg*reg*reg
  | `Pmullhw of setcr0*reg*reg*reg
  | `Pmullhwu of setcr0*reg*reg*reg
  | `Pnmacchw of setsoov*setcr0*reg*reg*reg
  | `Pnmacchws of setsoov*setcr0*reg*reg*reg
  | `Pnmachhw of setsoov*setcr0*reg*reg*reg
  | `Pnmachhws of setsoov*setcr0*reg*reg*reg
  | `Pnmaclhw of setsoov*setcr0*reg*reg*reg
  | `Pnmaclhws of setsoov*setcr0*reg*reg*reg
  | `Picbi of reg*reg
  | `Picbt of k*reg*reg
  | `Pdcba of reg*reg
  | `Pdcbt of reg*reg*k
  | `Pdcbtst of reg*reg*k
  | `Pdcbz of reg*reg
  | `Pdcbst of reg*reg
  | `Pdcbf of reg*reg*k
  | `Pisync
  | `Plbarx of reg*reg*reg*k
  | `Plharx of reg*reg*reg*k
  | `Plwarx of reg*reg*reg*k
  | `Pstbcx of reg*reg*reg
  | `Psthcx of reg*reg*reg
  | `Pstwcx of reg*reg*reg
  | `Pldarx of reg*reg*reg*k
  | `Pstdcx of reg*reg*reg
  | `Psync of k
  | `Peieio
  | `Pmbar of k
  | `Pwait of k
