| `Pb (DontSetAA,DontSetLK,target_addr) -> `Pb(DontSetAA,DontSetLK,target_addr)
| `Pb (SetAA,DontSetLK,target_addr) -> `Pb(SetAA,DontSetLK,target_addr)
| `Pb (DontSetAA,SetLK,target_addr) -> `Pb(DontSetAA,SetLK,target_addr)
| `Pb (SetAA,SetLK,target_addr) -> `Pb(SetAA,SetLK,target_addr)
| `Pbc (DontSetAA,DontSetLK,bO,bI,target_addr) -> `Pbc(DontSetAA,DontSetLK,bO,bI,target_addr)
| `Pbc (SetAA,DontSetLK,bO,bI,target_addr) -> `Pbc(SetAA,DontSetLK,bO,bI,target_addr)
| `Pbc (DontSetAA,SetLK,bO,bI,target_addr) -> `Pbc(DontSetAA,SetLK,bO,bI,target_addr)
| `Pbc (SetAA,SetLK,bO,bI,target_addr) -> `Pbc(SetAA,SetLK,bO,bI,target_addr)
| `Pbclr (DontSetLK,bO,bI,bH) -> `Pbclr(DontSetLK,bO,bI,bH)
| `Pbclr (SetLK,bO,bI,bH) -> `Pbclr(SetLK,bO,bI,bH)
| `Pbcctr (DontSetLK,bO,bI,bH) -> `Pbcctr(DontSetLK,bO,bI,bH)
| `Pbcctr (SetLK,bO,bI,bH) -> `Pbcctr(SetLK,bO,bI,bH)
| `Pcrand (bT,bA,bB) -> `Pcrand(bT,bA,bB)
| `Pcrnand (bT,bA,bB) -> `Pcrnand(bT,bA,bB)
| `Pcror (bT,bA,bB) -> `Pcror(bT,bA,bB)
| `Pcrxor (bT,bA,bB) -> `Pcrxor(bT,bA,bB)
| `Pcrnor (bT,bA,bB) -> `Pcrnor(bT,bA,bB)
| `Pcreqv (bT,bA,bB) -> `Pcreqv(bT,bA,bB)
| `Pcrandc (bT,bA,bB) -> `Pcrandc(bT,bA,bB)
| `Pcrorc (bT,bA,bB) -> `Pcrorc(bT,bA,bB)
| `Pmcrf (bF,bFA) -> `Pmcrf(bF,bFA)
| `Psc (lEV) -> `Psc(lEV)
| `Pscv (lEV) -> `Pscv(lEV)
| `Plbz (rT,d,rA) -> `Plbz(map_reg rT,d,map_reg rA)
| `Plbzx (rT,rA,rB) -> `Plbzx(map_reg rT,map_reg rA,map_reg rB)
| `Plbzu (rT,d,rA) -> `Plbzu(map_reg rT,d,map_reg rA)
| `Plbzux (rT,rA,rB) -> `Plbzux(map_reg rT,map_reg rA,map_reg rB)
| `Plhz (rT,d,rA) -> `Plhz(map_reg rT,d,map_reg rA)
| `Plhzx (rT,rA,rB) -> `Plhzx(map_reg rT,map_reg rA,map_reg rB)
| `Plhzu (rT,d,rA) -> `Plhzu(map_reg rT,d,map_reg rA)
| `Plhzux (rT,rA,rB) -> `Plhzux(map_reg rT,map_reg rA,map_reg rB)
| `Plha (rT,d,rA) -> `Plha(map_reg rT,d,map_reg rA)
| `Plhax (rT,rA,rB) -> `Plhax(map_reg rT,map_reg rA,map_reg rB)
| `Plhau (rT,d,rA) -> `Plhau(map_reg rT,d,map_reg rA)
| `Plhaux (rT,rA,rB) -> `Plhaux(map_reg rT,map_reg rA,map_reg rB)
| `Plwz (rT,d,rA) -> `Plwz(map_reg rT,d,map_reg rA)
| `Plwzx (rT,rA,rB) -> `Plwzx(map_reg rT,map_reg rA,map_reg rB)
| `Plwzu (rT,d,rA) -> `Plwzu(map_reg rT,d,map_reg rA)
| `Plwzux (rT,rA,rB) -> `Plwzux(map_reg rT,map_reg rA,map_reg rB)
| `Plwa (rT,dS,rA) -> `Plwa(map_reg rT,dS,map_reg rA)
| `Plwax (rT,rA,rB) -> `Plwax(map_reg rT,map_reg rA,map_reg rB)
| `Plwaux (rT,rA,rB) -> `Plwaux(map_reg rT,map_reg rA,map_reg rB)
| `Pld (rT,dS,rA) -> `Pld(map_reg rT,dS,map_reg rA)
| `Pldx (rT,rA,rB) -> `Pldx(map_reg rT,map_reg rA,map_reg rB)
| `Pldu (rT,dS,rA) -> `Pldu(map_reg rT,dS,map_reg rA)
| `Pldux (rT,rA,rB) -> `Pldux(map_reg rT,map_reg rA,map_reg rB)
| `Pstb (rS,d,rA) -> `Pstb(map_reg rS,d,map_reg rA)
| `Pstbx (rS,rA,rB) -> `Pstbx(map_reg rS,map_reg rA,map_reg rB)
| `Pstbu (rS,d,rA) -> `Pstbu(map_reg rS,d,map_reg rA)
| `Pstbux (rS,rA,rB) -> `Pstbux(map_reg rS,map_reg rA,map_reg rB)
| `Psth (rS,d,rA) -> `Psth(map_reg rS,d,map_reg rA)
| `Psthx (rS,rA,rB) -> `Psthx(map_reg rS,map_reg rA,map_reg rB)
| `Psthu (rS,d,rA) -> `Psthu(map_reg rS,d,map_reg rA)
| `Psthux (rS,rA,rB) -> `Psthux(map_reg rS,map_reg rA,map_reg rB)
| `Pstw (rS,d,rA) -> `Pstw(map_reg rS,d,map_reg rA)
| `Pstwx (rS,rA,rB) -> `Pstwx(map_reg rS,map_reg rA,map_reg rB)
| `Pstwu (rS,d,rA) -> `Pstwu(map_reg rS,d,map_reg rA)
| `Pstwux (rS,rA,rB) -> `Pstwux(map_reg rS,map_reg rA,map_reg rB)
| `Pstd (rS,dS,rA) -> `Pstd(map_reg rS,dS,map_reg rA)
| `Pstdx (rS,rA,rB) -> `Pstdx(map_reg rS,map_reg rA,map_reg rB)
| `Pstdu (rS,dS,rA) -> `Pstdu(map_reg rS,dS,map_reg rA)
| `Pstdux (rS,rA,rB) -> `Pstdux(map_reg rS,map_reg rA,map_reg rB)
| `Plq (rTp,dQ,rA,pT) -> `Plq(rTp,dQ,map_reg rA,pT)
| `Pstq (rSp,dS,rA) -> `Pstq(rSp,dS,map_reg rA)
| `Plhbrx (rT,rA,rB) -> `Plhbrx(map_reg rT,map_reg rA,map_reg rB)
| `Psthbrx (rS,rA,rB) -> `Psthbrx(map_reg rS,map_reg rA,map_reg rB)
| `Plwbrx (rT,rA,rB) -> `Plwbrx(map_reg rT,map_reg rA,map_reg rB)
| `Pstwbrx (rS,rA,rB) -> `Pstwbrx(map_reg rS,map_reg rA,map_reg rB)
| `Pldbrx (rT,rA,rB) -> `Pldbrx(map_reg rT,map_reg rA,map_reg rB)
| `Pstdbrx (rS,rA,rB) -> `Pstdbrx(map_reg rS,map_reg rA,map_reg rB)
| `Plmw (rT,d,rA) -> `Plmw(rT,d,map_reg rA)
| `Pstmw (rS,d,rA) -> `Pstmw(rS,d,map_reg rA)
| `Plswi (rT,rA,nB) -> `Plswi(rT,map_reg rA,nB)
| `Plswx (rT,rA,rB) -> `Plswx(map_reg rT,map_reg rA,map_reg rB)
| `Pstswi (rS,rA,nB) -> `Pstswi(rS,map_reg rA,nB)
| `Pstswx (rS,rA,rB) -> `Pstswx(rS,map_reg rA,map_reg rB)
| `Paddi (rT,rA,sI) -> `Paddi(map_reg rT,map_reg rA,sI)
| `Paddis (rT,rA,sI) -> `Paddis(map_reg rT,map_reg rA,sI)
| `Padd (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Padd(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padd (DontSetSOOV,SetCR0,rT,rA,rB) -> `Padd(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padd (SetSOOV,DontSetCR0,rT,rA,rB) -> `Padd(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padd (SetSOOV,SetCR0,rT,rA,rB) -> `Padd(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubf (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Psubf(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubf (DontSetSOOV,SetCR0,rT,rA,rB) -> `Psubf(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubf (SetSOOV,DontSetCR0,rT,rA,rB) -> `Psubf(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubf (SetSOOV,SetCR0,rT,rA,rB) -> `Psubf(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Paddic (rT,rA,sI) -> `Paddic(map_reg rT,map_reg rA,sI)
| `Paddicdot (rT,rA,sI) -> `Paddicdot(map_reg rT,map_reg rA,sI)
| `Psubfic (rT,rA,sI) -> `Psubfic(map_reg rT,map_reg rA,sI)
| `Paddc (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Paddc(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Paddc (DontSetSOOV,SetCR0,rT,rA,rB) -> `Paddc(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Paddc (SetSOOV,DontSetCR0,rT,rA,rB) -> `Paddc(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Paddc (SetSOOV,SetCR0,rT,rA,rB) -> `Paddc(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfc (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Psubfc(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfc (DontSetSOOV,SetCR0,rT,rA,rB) -> `Psubfc(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfc (SetSOOV,DontSetCR0,rT,rA,rB) -> `Psubfc(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfc (SetSOOV,SetCR0,rT,rA,rB) -> `Psubfc(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padde (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Padde(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padde (DontSetSOOV,SetCR0,rT,rA,rB) -> `Padde(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padde (SetSOOV,DontSetCR0,rT,rA,rB) -> `Padde(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Padde (SetSOOV,SetCR0,rT,rA,rB) -> `Padde(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfe (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Psubfe(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfe (DontSetSOOV,SetCR0,rT,rA,rB) -> `Psubfe(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfe (SetSOOV,DontSetCR0,rT,rA,rB) -> `Psubfe(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Psubfe (SetSOOV,SetCR0,rT,rA,rB) -> `Psubfe(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Paddme (DontSetSOOV,DontSetCR0,rT,rA) -> `Paddme(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Paddme (DontSetSOOV,SetCR0,rT,rA) -> `Paddme(DontSetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Paddme (SetSOOV,DontSetCR0,rT,rA) -> `Paddme(SetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Paddme (SetSOOV,SetCR0,rT,rA) -> `Paddme(SetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Psubfme (DontSetSOOV,DontSetCR0,rT,rA) -> `Psubfme(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Psubfme (DontSetSOOV,SetCR0,rT,rA) -> `Psubfme(DontSetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Psubfme (SetSOOV,DontSetCR0,rT,rA) -> `Psubfme(SetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Psubfme (SetSOOV,SetCR0,rT,rA) -> `Psubfme(SetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Paddze (DontSetSOOV,DontSetCR0,rT,rA) -> `Paddze(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Paddze (DontSetSOOV,SetCR0,rT,rA) -> `Paddze(DontSetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Paddze (SetSOOV,DontSetCR0,rT,rA) -> `Paddze(SetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Paddze (SetSOOV,SetCR0,rT,rA) -> `Paddze(SetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Psubfze (DontSetSOOV,DontSetCR0,rT,rA) -> `Psubfze(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Psubfze (DontSetSOOV,SetCR0,rT,rA) -> `Psubfze(DontSetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Psubfze (SetSOOV,DontSetCR0,rT,rA) -> `Psubfze(SetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Psubfze (SetSOOV,SetCR0,rT,rA) -> `Psubfze(SetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Pneg (DontSetSOOV,DontSetCR0,rT,rA) -> `Pneg(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Pneg (DontSetSOOV,SetCR0,rT,rA) -> `Pneg(DontSetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Pneg (SetSOOV,DontSetCR0,rT,rA) -> `Pneg(SetSOOV,DontSetCR0,map_reg rT,map_reg rA)
| `Pneg (SetSOOV,SetCR0,rT,rA) -> `Pneg(SetSOOV,SetCR0,map_reg rT,map_reg rA)
| `Pmulli (rT,rA,sI) -> `Pmulli(map_reg rT,map_reg rA,sI)
| `Pmullw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmullw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmullw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmullw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullw (SetSOOV,SetCR0,rT,rA,rB) -> `Pmullw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhw (DontSetCR0,rT,rA,rB) -> `Pmulhw(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhw (SetCR0,rT,rA,rB) -> `Pmulhw(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhwu (DontSetCR0,rT,rA,rB) -> `Pmulhwu(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhwu (SetCR0,rT,rA,rB) -> `Pmulhwu(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivw (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivwu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivwu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivwu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwu (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivwu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwe (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivwe(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwe (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivwe(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwe (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivwe(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivwe (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivwe(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivweu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivweu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivweu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivweu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivweu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivweu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivweu (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivweu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulld (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmulld(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulld (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmulld(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulld (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmulld(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulld (SetSOOV,SetCR0,rT,rA,rB) -> `Pmulld(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhd (DontSetCR0,rT,rA,rB) -> `Pmulhd(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhd (SetCR0,rT,rA,rB) -> `Pmulhd(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhdu (DontSetCR0,rT,rA,rB) -> `Pmulhdu(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhdu (SetCR0,rT,rA,rB) -> `Pmulhdu(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivd (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivd(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivd (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivd(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivd (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivd(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivd (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivd(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivdu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivdu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivdu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdu (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivdu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivde (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivde(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivde (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivde(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivde (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivde(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivde (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivde(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdeu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivdeu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdeu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pdivdeu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdeu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pdivdeu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pdivdeu (SetSOOV,SetCR0,rT,rA,rB) -> `Pdivdeu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pcmpi (bF,l,rA,sI) -> `Pcmpi(bF,l,map_reg rA,sI)
| `Pcmp (bF,l,rA,rB) -> `Pcmp(bF,l,map_reg rA,map_reg rB)
| `Pcmpli (bF,l,rA,uI) -> `Pcmpli(bF,l,map_reg rA,uI)
| `Pcmpl (bF,l,rA,rB) -> `Pcmpl(bF,l,map_reg rA,map_reg rB)
| `Ptwi (tO,rA,sI) -> `Ptwi(tO,map_reg rA,sI)
| `Ptw (tO,rA,rB) -> `Ptw(tO,map_reg rA,map_reg rB)
| `Ptdi (tO,rA,sI) -> `Ptdi(tO,map_reg rA,sI)
| `Ptd (tO,rA,rB) -> `Ptd(tO,map_reg rA,map_reg rB)
| `Pisel (rT,rA,rB,bC) -> `Pisel(map_reg rT,map_reg rA,map_reg rB,bC)
| `Pandi (rA,rS,uI) -> `Pandi(map_reg rA,map_reg rS,uI)
| `Pandis (rA,rS,uI) -> `Pandis(map_reg rA,map_reg rS,uI)
| `Pori (rA,rS,uI) -> `Pori(map_reg rA,map_reg rS,uI)
| `Poris (rA,rS,uI) -> `Poris(map_reg rA,map_reg rS,uI)
| `Pxori (rA,rS,uI) -> `Pxori(map_reg rA,map_reg rS,uI)
| `Pxoris (rA,rS,uI) -> `Pxoris(map_reg rA,map_reg rS,uI)
| `Pand (DontSetCR0,rA,rS,rB) -> `Pand(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pand (SetCR0,rA,rS,rB) -> `Pand(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pxor (DontSetCR0,rA,rS,rB) -> `Pxor(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pxor (SetCR0,rA,rS,rB) -> `Pxor(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pnand (DontSetCR0,rA,rS,rB) -> `Pnand(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pnand (SetCR0,rA,rS,rB) -> `Pnand(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Por (DontSetCR0,rA,rS,rB) -> `Por(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Por (SetCR0,rA,rS,rB) -> `Por(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pnor (DontSetCR0,rA,rS,rB) -> `Pnor(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pnor (SetCR0,rA,rS,rB) -> `Pnor(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Peqv (DontSetCR0,rA,rS,rB) -> `Peqv(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Peqv (SetCR0,rA,rS,rB) -> `Peqv(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pandc (DontSetCR0,rA,rS,rB) -> `Pandc(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pandc (SetCR0,rA,rS,rB) -> `Pandc(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Porc (DontSetCR0,rA,rS,rB) -> `Porc(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Porc (SetCR0,rA,rS,rB) -> `Porc(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pextsb (DontSetCR0,rA,rS) -> `Pextsb(DontSetCR0,map_reg rA,map_reg rS)
| `Pextsb (SetCR0,rA,rS) -> `Pextsb(SetCR0,map_reg rA,map_reg rS)
| `Pextsh (DontSetCR0,rA,rS) -> `Pextsh(DontSetCR0,map_reg rA,map_reg rS)
| `Pextsh (SetCR0,rA,rS) -> `Pextsh(SetCR0,map_reg rA,map_reg rS)
| `Pcntlzw (DontSetCR0,rA,rS) -> `Pcntlzw(DontSetCR0,map_reg rA,map_reg rS)
| `Pcntlzw (SetCR0,rA,rS) -> `Pcntlzw(SetCR0,map_reg rA,map_reg rS)
| `Pcmpb (rA,rS,rB) -> `Pcmpb(map_reg rA,rS,map_reg rB)
| `Ppopcntb (rA,rS) -> `Ppopcntb(map_reg rA,map_reg rS)
| `Ppopcntw (rA,rS) -> `Ppopcntw(map_reg rA,map_reg rS)
| `Pprtyd (rA,rS) -> `Pprtyd(map_reg rA,map_reg rS)
| `Pprtyw (rA,rS) -> `Pprtyw(map_reg rA,map_reg rS)
| `Pextsw (DontSetCR0,rA,rS) -> `Pextsw(DontSetCR0,map_reg rA,map_reg rS)
| `Pextsw (SetCR0,rA,rS) -> `Pextsw(SetCR0,map_reg rA,map_reg rS)
| `Pcntlzd (DontSetCR0,rA,rS) -> `Pcntlzd(DontSetCR0,map_reg rA,map_reg rS)
| `Pcntlzd (SetCR0,rA,rS) -> `Pcntlzd(SetCR0,map_reg rA,map_reg rS)
| `Ppopcntd (rA,rS) -> `Ppopcntd(map_reg rA,map_reg rS)
| `Pbpermd (rA,rS,rB) -> `Pbpermd(map_reg rA,map_reg rS,map_reg rB)
| `Prlwinm (DontSetCR0,rA,rS,sH,mB,mE) -> `Prlwinm(DontSetCR0,map_reg rA,map_reg rS,sH,mB,mE)
| `Prlwinm (SetCR0,rA,rS,sH,mB,mE) -> `Prlwinm(SetCR0,map_reg rA,map_reg rS,sH,mB,mE)
| `Prlwnm (DontSetCR0,rA,rS,rB,mB,mE) -> `Prlwnm(DontSetCR0,map_reg rA,map_reg rS,map_reg rB,mB,mE)
| `Prlwnm (SetCR0,rA,rS,rB,mB,mE) -> `Prlwnm(SetCR0,map_reg rA,map_reg rS,map_reg rB,mB,mE)
| `Prlwimi (DontSetCR0,rA,rS,sH,mB,mE) -> `Prlwimi(DontSetCR0,map_reg rA,map_reg rS,sH,mB,mE)
| `Prlwimi (SetCR0,rA,rS,sH,mB,mE) -> `Prlwimi(SetCR0,map_reg rA,map_reg rS,sH,mB,mE)
| `Prldicl (DontSetCR0,rA,rS,sH,mB) -> `Prldicl(DontSetCR0,map_reg rA,map_reg rS,sH,mB)
| `Prldicl (SetCR0,rA,rS,sH,mB) -> `Prldicl(SetCR0,map_reg rA,map_reg rS,sH,mB)
| `Prldicr (DontSetCR0,rA,rS,sH,mE) -> `Prldicr(DontSetCR0,map_reg rA,map_reg rS,sH,mE)
| `Prldicr (SetCR0,rA,rS,sH,mE) -> `Prldicr(SetCR0,map_reg rA,map_reg rS,sH,mE)
| `Prldic (DontSetCR0,rA,rS,sH,mB) -> `Prldic(DontSetCR0,map_reg rA,map_reg rS,sH,mB)
| `Prldic (SetCR0,rA,rS,sH,mB) -> `Prldic(SetCR0,map_reg rA,map_reg rS,sH,mB)
| `Prldcl (DontSetCR0,rA,rS,rB,mB) -> `Prldcl(DontSetCR0,map_reg rA,map_reg rS,map_reg rB,mB)
| `Prldcl (SetCR0,rA,rS,rB,mB) -> `Prldcl(SetCR0,map_reg rA,map_reg rS,map_reg rB,mB)
| `Prldcr (DontSetCR0,rA,rS,rB,mE) -> `Prldcr(DontSetCR0,map_reg rA,map_reg rS,map_reg rB,mE)
| `Prldcr (SetCR0,rA,rS,rB,mE) -> `Prldcr(SetCR0,map_reg rA,map_reg rS,map_reg rB,mE)
| `Prldimi (DontSetCR0,rA,rS,sH,mB) -> `Prldimi(DontSetCR0,map_reg rA,map_reg rS,sH,mB)
| `Prldimi (SetCR0,rA,rS,sH,mB) -> `Prldimi(SetCR0,map_reg rA,map_reg rS,sH,mB)
| `Pslw (DontSetCR0,rA,rS,rB) -> `Pslw(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pslw (SetCR0,rA,rS,rB) -> `Pslw(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psrw (DontSetCR0,rA,rS,rB) -> `Psrw(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psrw (SetCR0,rA,rS,rB) -> `Psrw(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psrawi (DontSetCR0,rA,rS,sH) -> `Psrawi(DontSetCR0,map_reg rA,map_reg rS,sH)
| `Psrawi (SetCR0,rA,rS,sH) -> `Psrawi(SetCR0,map_reg rA,map_reg rS,sH)
| `Psraw (DontSetCR0,rA,rS,rB) -> `Psraw(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psraw (SetCR0,rA,rS,rB) -> `Psraw(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psld (DontSetCR0,rA,rS,rB) -> `Psld(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psld (SetCR0,rA,rS,rB) -> `Psld(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psrd (DontSetCR0,rA,rS,rB) -> `Psrd(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psrd (SetCR0,rA,rS,rB) -> `Psrd(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psradi (DontSetCR0,rA,rS,sH) -> `Psradi(DontSetCR0,map_reg rA,map_reg rS,sH)
| `Psradi (SetCR0,rA,rS,sH) -> `Psradi(SetCR0,map_reg rA,map_reg rS,sH)
| `Psrad (DontSetCR0,rA,rS,rB) -> `Psrad(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Psrad (SetCR0,rA,rS,rB) -> `Psrad(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pcdtbcd (rA,rS) -> `Pcdtbcd(map_reg rA,map_reg rS)
| `Pcbcdtd (rA,rS) -> `Pcbcdtd(map_reg rA,map_reg rS)
| `Paddg6s (rT,rA,rB) -> `Paddg6s(map_reg rT,map_reg rA,map_reg rB)
| `Pmtspr (sPR,rS) -> `Pmtspr(sPR,map_reg rS)
| `Pmfspr (rT,sPR) -> `Pmfspr(map_reg rT,sPR)
| `Pmtcrf (fXM,rS) -> `Pmtcrf(fXM,map_reg rS)
| `Pmfcr (rT) -> `Pmfcr(map_reg rT)
| `Pmtocrf (fXM,rS) -> `Pmtocrf(fXM,map_reg rS)
| `Pmfocrf (rT,fXM) -> `Pmfocrf(map_reg rT,fXM)
| `Pmcrxr (bF) -> `Pmcrxr(bF)
| `Pmtdcrux (rS,rA) -> `Pmtdcrux(rS,map_reg rA)
| `Pmfdcrux (rT,rA) -> `Pmfdcrux(map_reg rT,map_reg rA)
| `Plfs (fRT,d,rA) -> `Plfs(map_reg fRT,d,map_reg rA)
| `Plfsx (fRT,rA,rB) -> `Plfsx(map_reg fRT,map_reg rA,map_reg rB)
| `Plfsu (fRT,d,rA) -> `Plfsu(map_reg fRT,d,map_reg rA)
| `Plfsux (fRT,rA,rB) -> `Plfsux(map_reg fRT,map_reg rA,map_reg rB)
| `Plfd (fRT,d,rA) -> `Plfd(map_reg fRT,d,map_reg rA)
| `Plfdx (fRT,rA,rB) -> `Plfdx(map_reg fRT,map_reg rA,map_reg rB)
| `Plfdu (fRT,d,rA) -> `Plfdu(map_reg fRT,d,map_reg rA)
| `Plfdux (fRT,rA,rB) -> `Plfdux(map_reg fRT,map_reg rA,map_reg rB)
| `Plfiwax (fRT,rA,rB) -> `Plfiwax(map_reg fRT,map_reg rA,map_reg rB)
| `Plfiwzx (fRT,rA,rB) -> `Plfiwzx(map_reg fRT,map_reg rA,map_reg rB)
| `Pstfs (fRS,d,rA) -> `Pstfs(map_reg fRS,d,map_reg rA)
| `Pstfsx (fRS,rA,rB) -> `Pstfsx(map_reg fRS,map_reg rA,map_reg rB)
| `Pstfsu (fRS,d,rA) -> `Pstfsu(map_reg fRS,d,map_reg rA)
| `Pstfsux (fRS,rA,rB) -> `Pstfsux(map_reg fRS,map_reg rA,map_reg rB)
| `Pstfd (fRS,d,rA) -> `Pstfd(map_reg fRS,d,map_reg rA)
| `Pstfdx (fRS,rA,rB) -> `Pstfdx(map_reg fRS,map_reg rA,map_reg rB)
| `Pstfdu (fRS,d,rA) -> `Pstfdu(map_reg fRS,d,map_reg rA)
| `Pstfdux (fRS,rA,rB) -> `Pstfdux(map_reg fRS,map_reg rA,map_reg rB)
| `Pstfiwx (fRS,rA,rB) -> `Pstfiwx(map_reg fRS,map_reg rA,map_reg rB)
| `Plfdp (fRTp,dS,rA) -> `Plfdp(map_reg fRTp,dS,map_reg rA)
| `Plfdpx (fRTp,rA,rB) -> `Plfdpx(map_reg fRTp,map_reg rA,map_reg rB)
| `Pstfdp (fRSp,dS,rA) -> `Pstfdp(fRSp,dS,map_reg rA)
| `Pstfdpx (fRSp,rA,rB) -> `Pstfdpx(fRSp,map_reg rA,map_reg rB)
| `Pfmr (DontSetCR0,fRT,fRB) -> `Pfmr(DontSetCR0,fRT,fRB)
| `Pfmr (SetCR0,fRT,fRB) -> `Pfmr(SetCR0,fRT,fRB)
| `Pfneg (DontSetCR0,fRT,fRB) -> `Pfneg(DontSetCR0,fRT,fRB)
| `Pfneg (SetCR0,fRT,fRB) -> `Pfneg(SetCR0,fRT,fRB)
| `Pfabs (DontSetCR0,fRT,fRB) -> `Pfabs(DontSetCR0,fRT,fRB)
| `Pfabs (SetCR0,fRT,fRB) -> `Pfabs(SetCR0,fRT,fRB)
| `Pfnabs (DontSetCR0,fRT,fRB) -> `Pfnabs(DontSetCR0,fRT,fRB)
| `Pfnabs (SetCR0,fRT,fRB) -> `Pfnabs(SetCR0,fRT,fRB)
| `Pfcpsgn (DontSetCR0,fRT,fRA,fRB) -> `Pfcpsgn(DontSetCR0,fRT,fRA,fRB)
| `Pfcpsgn (SetCR0,fRT,fRA,fRB) -> `Pfcpsgn(SetCR0,fRT,fRA,fRB)
| `Pfadds (DontSetCR0,fRT,fRA,fRB) -> `Pfadds(DontSetCR0,fRT,fRA,fRB)
| `Pfadds (SetCR0,fRT,fRA,fRB) -> `Pfadds(SetCR0,fRT,fRA,fRB)
| `Pfadd (DontSetCR0,fRT,fRA,fRB) -> `Pfadd(DontSetCR0,fRT,fRA,fRB)
| `Pfadd (SetCR0,fRT,fRA,fRB) -> `Pfadd(SetCR0,fRT,fRA,fRB)
| `Pfsubs (DontSetCR0,fRT,fRA,fRB) -> `Pfsubs(DontSetCR0,fRT,fRA,fRB)
| `Pfsubs (SetCR0,fRT,fRA,fRB) -> `Pfsubs(SetCR0,fRT,fRA,fRB)
| `Pfsub (DontSetCR0,fRT,fRA,fRB) -> `Pfsub(DontSetCR0,fRT,fRA,fRB)
| `Pfsub (SetCR0,fRT,fRA,fRB) -> `Pfsub(SetCR0,fRT,fRA,fRB)
| `Pfmuls (DontSetCR0,fRT,fRA,fRC) -> `Pfmuls(DontSetCR0,fRT,fRA,fRC)
| `Pfmuls (SetCR0,fRT,fRA,fRC) -> `Pfmuls(SetCR0,fRT,fRA,fRC)
| `Pfmul (DontSetCR0,fRT,fRA,fRC) -> `Pfmul(DontSetCR0,fRT,fRA,fRC)
| `Pfmul (SetCR0,fRT,fRA,fRC) -> `Pfmul(SetCR0,fRT,fRA,fRC)
| `Pfdivs (DontSetCR0,fRT,fRA,fRB) -> `Pfdivs(DontSetCR0,fRT,fRA,fRB)
| `Pfdivs (SetCR0,fRT,fRA,fRB) -> `Pfdivs(SetCR0,fRT,fRA,fRB)
| `Pfdiv (DontSetCR0,fRT,fRA,fRB) -> `Pfdiv(DontSetCR0,fRT,fRA,fRB)
| `Pfdiv (SetCR0,fRT,fRA,fRB) -> `Pfdiv(SetCR0,fRT,fRA,fRB)
| `Pfsqrts (DontSetCR0,fRT,fRB) -> `Pfsqrts(DontSetCR0,fRT,fRB)
| `Pfsqrts (SetCR0,fRT,fRB) -> `Pfsqrts(SetCR0,fRT,fRB)
| `Pfsqrt (DontSetCR0,fRT,fRB) -> `Pfsqrt(DontSetCR0,fRT,fRB)
| `Pfsqrt (SetCR0,fRT,fRB) -> `Pfsqrt(SetCR0,fRT,fRB)
| `Pfres (DontSetCR0,fRT,fRB) -> `Pfres(DontSetCR0,fRT,fRB)
| `Pfres (SetCR0,fRT,fRB) -> `Pfres(SetCR0,fRT,fRB)
| `Pfre (DontSetCR0,fRT,fRB) -> `Pfre(DontSetCR0,fRT,fRB)
| `Pfre (SetCR0,fRT,fRB) -> `Pfre(SetCR0,fRT,fRB)
| `Pfrsqrtes (DontSetCR0,fRT,fRB) -> `Pfrsqrtes(DontSetCR0,fRT,fRB)
| `Pfrsqrtes (SetCR0,fRT,fRB) -> `Pfrsqrtes(SetCR0,fRT,fRB)
| `Pfrsqrte (DontSetCR0,fRT,fRB) -> `Pfrsqrte(DontSetCR0,fRT,fRB)
| `Pfrsqrte (SetCR0,fRT,fRB) -> `Pfrsqrte(SetCR0,fRT,fRB)
| `Pftdiv (bF,fRA,fRB) -> `Pftdiv(bF,fRA,fRB)
| `Pftsqrt (bF,fRB) -> `Pftsqrt(bF,fRB)
| `Pfmadds (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfmadds(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfmadds (SetCR0,fRT,fRA,fRC,fRB) -> `Pfmadds(SetCR0,fRT,fRA,fRC,fRB)
| `Pfmadd (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfmadd(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfmadd (SetCR0,fRT,fRA,fRC,fRB) -> `Pfmadd(SetCR0,fRT,fRA,fRC,fRB)
| `Pfmsubs (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfmsubs(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfmsubs (SetCR0,fRT,fRA,fRC,fRB) -> `Pfmsubs(SetCR0,fRT,fRA,fRC,fRB)
| `Pfmsub (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfmsub(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfmsub (SetCR0,fRT,fRA,fRC,fRB) -> `Pfmsub(SetCR0,fRT,fRA,fRC,fRB)
| `Pfnmadds (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfnmadds(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfnmadds (SetCR0,fRT,fRA,fRC,fRB) -> `Pfnmadds(SetCR0,fRT,fRA,fRC,fRB)
| `Pfnmadd (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfnmadd(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfnmadd (SetCR0,fRT,fRA,fRC,fRB) -> `Pfnmadd(SetCR0,fRT,fRA,fRC,fRB)
| `Pfnmsubs (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfnmsubs(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfnmsubs (SetCR0,fRT,fRA,fRC,fRB) -> `Pfnmsubs(SetCR0,fRT,fRA,fRC,fRB)
| `Pfnmsub (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfnmsub(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfnmsub (SetCR0,fRT,fRA,fRC,fRB) -> `Pfnmsub(SetCR0,fRT,fRA,fRC,fRB)
| `Pfrsp (DontSetCR0,fRT,fRB) -> `Pfrsp(DontSetCR0,fRT,fRB)
| `Pfrsp (SetCR0,fRT,fRB) -> `Pfrsp(SetCR0,fRT,fRB)
| `Pfctid (DontSetCR0,fRT,fRB) -> `Pfctid(DontSetCR0,fRT,fRB)
| `Pfctid (SetCR0,fRT,fRB) -> `Pfctid(SetCR0,fRT,fRB)
| `Pfctidz (DontSetCR0,fRT,fRB) -> `Pfctidz(DontSetCR0,fRT,fRB)
| `Pfctidz (SetCR0,fRT,fRB) -> `Pfctidz(SetCR0,fRT,fRB)
| `Pfctidu (DontSetCR0,fRT,fRB) -> `Pfctidu(DontSetCR0,fRT,fRB)
| `Pfctidu (SetCR0,fRT,fRB) -> `Pfctidu(SetCR0,fRT,fRB)
| `Pfctiduz (DontSetCR0,fRT,fRB) -> `Pfctiduz(DontSetCR0,fRT,fRB)
| `Pfctiduz (SetCR0,fRT,fRB) -> `Pfctiduz(SetCR0,fRT,fRB)
| `Pfctiw (DontSetCR0,fRT,fRB) -> `Pfctiw(DontSetCR0,fRT,fRB)
| `Pfctiw (SetCR0,fRT,fRB) -> `Pfctiw(SetCR0,fRT,fRB)
| `Pfctiwz (DontSetCR0,fRT,fRB) -> `Pfctiwz(DontSetCR0,fRT,fRB)
| `Pfctiwz (SetCR0,fRT,fRB) -> `Pfctiwz(SetCR0,fRT,fRB)
| `Pfctiwu (DontSetCR0,fRT,fRB) -> `Pfctiwu(DontSetCR0,fRT,fRB)
| `Pfctiwu (SetCR0,fRT,fRB) -> `Pfctiwu(SetCR0,fRT,fRB)
| `Pfctiwuz (DontSetCR0,fRT,fRB) -> `Pfctiwuz(DontSetCR0,fRT,fRB)
| `Pfctiwuz (SetCR0,fRT,fRB) -> `Pfctiwuz(SetCR0,fRT,fRB)
| `Pfcfid (DontSetCR0,fRT,fRB) -> `Pfcfid(DontSetCR0,fRT,fRB)
| `Pfcfid (SetCR0,fRT,fRB) -> `Pfcfid(SetCR0,fRT,fRB)
| `Pfcfidu (DontSetCR0,fRT,fRB) -> `Pfcfidu(DontSetCR0,fRT,fRB)
| `Pfcfidu (SetCR0,fRT,fRB) -> `Pfcfidu(SetCR0,fRT,fRB)
| `Pfcfids (DontSetCR0,fRT,fRB) -> `Pfcfids(DontSetCR0,fRT,fRB)
| `Pfcfids (SetCR0,fRT,fRB) -> `Pfcfids(SetCR0,fRT,fRB)
| `Pfcfidus (DontSetCR0,fRT,fRB) -> `Pfcfidus(DontSetCR0,fRT,fRB)
| `Pfcfidus (SetCR0,fRT,fRB) -> `Pfcfidus(SetCR0,fRT,fRB)
| `Pfrin (DontSetCR0,fRT,fRB) -> `Pfrin(DontSetCR0,fRT,fRB)
| `Pfrin (SetCR0,fRT,fRB) -> `Pfrin(SetCR0,fRT,fRB)
| `Pfrip (DontSetCR0,fRT,fRB) -> `Pfrip(DontSetCR0,fRT,fRB)
| `Pfrip (SetCR0,fRT,fRB) -> `Pfrip(SetCR0,fRT,fRB)
| `Pfriz (DontSetCR0,fRT,fRB) -> `Pfriz(DontSetCR0,fRT,fRB)
| `Pfriz (SetCR0,fRT,fRB) -> `Pfriz(SetCR0,fRT,fRB)
| `Pfrim (DontSetCR0,fRT,fRB) -> `Pfrim(DontSetCR0,fRT,fRB)
| `Pfrim (SetCR0,fRT,fRB) -> `Pfrim(SetCR0,fRT,fRB)
| `Pfcmpu (bF,fRA,fRB) -> `Pfcmpu(bF,fRA,fRB)
| `Pfcmpo (bF,fRA,fRB) -> `Pfcmpo(bF,fRA,fRB)
| `Pfsel (DontSetCR0,fRT,fRA,fRC,fRB) -> `Pfsel(DontSetCR0,fRT,fRA,fRC,fRB)
| `Pfsel (SetCR0,fRT,fRA,fRC,fRB) -> `Pfsel(SetCR0,fRT,fRA,fRC,fRB)
| `Pmffs (DontSetCR0,fRT) -> `Pmffs(DontSetCR0,fRT)
| `Pmffs (SetCR0,fRT) -> `Pmffs(SetCR0,fRT)
| `Pmcrfs (bF,bFA) -> `Pmcrfs(bF,bFA)
| `Pmtfsfi (DontSetCR0,bF,u,w) -> `Pmtfsfi(DontSetCR0,bF,u,w)
| `Pmtfsfi (SetCR0,bF,u,w) -> `Pmtfsfi(SetCR0,bF,u,w)
| `Pmtfsf (DontSetCR0,fLM,fRB,l,w) -> `Pmtfsf(DontSetCR0,fLM,fRB,l,w)
| `Pmtfsf (SetCR0,fLM,fRB,l,w) -> `Pmtfsf(SetCR0,fLM,fRB,l,w)
| `Pmtfsb0 (DontSetCR0,bT) -> `Pmtfsb0(DontSetCR0,bT)
| `Pmtfsb0 (SetCR0,bT) -> `Pmtfsb0(SetCR0,bT)
| `Pmtfsb1 (DontSetCR0,bT) -> `Pmtfsb1(DontSetCR0,bT)
| `Pmtfsb1 (SetCR0,bT) -> `Pmtfsb1(SetCR0,bT)
| `Pdaddq (DontSetCR0,fRTp,fRAp,fRBp) -> `Pdaddq(DontSetCR0,fRTp,fRAp,fRBp)
| `Pdaddq (SetCR0,fRTp,fRAp,fRBp) -> `Pdaddq(SetCR0,fRTp,fRAp,fRBp)
| `Pdadd (DontSetCR0,fRT,fRA,fRB) -> `Pdadd(DontSetCR0,fRT,fRA,fRB)
| `Pdadd (SetCR0,fRT,fRA,fRB) -> `Pdadd(SetCR0,fRT,fRA,fRB)
| `Pdsubq (DontSetCR0,fRTp,fRAp,fRBp) -> `Pdsubq(DontSetCR0,fRTp,fRAp,fRBp)
| `Pdsubq (SetCR0,fRTp,fRAp,fRBp) -> `Pdsubq(SetCR0,fRTp,fRAp,fRBp)
| `Pdsub (DontSetCR0,fRT,fRA,fRB) -> `Pdsub(DontSetCR0,fRT,fRA,fRB)
| `Pdsub (SetCR0,fRT,fRA,fRB) -> `Pdsub(SetCR0,fRT,fRA,fRB)
| `Pdmulq (DontSetCR0,fRTp,fRAp,fRBp) -> `Pdmulq(DontSetCR0,fRTp,fRAp,fRBp)
| `Pdmulq (SetCR0,fRTp,fRAp,fRBp) -> `Pdmulq(SetCR0,fRTp,fRAp,fRBp)
| `Pdmul (DontSetCR0,fRT,fRA,fRB) -> `Pdmul(DontSetCR0,fRT,fRA,fRB)
| `Pdmul (SetCR0,fRT,fRA,fRB) -> `Pdmul(SetCR0,fRT,fRA,fRB)
| `Pddivq (DontSetCR0,fRTp,fRAp,fRBp) -> `Pddivq(DontSetCR0,fRTp,fRAp,fRBp)
| `Pddivq (SetCR0,fRTp,fRAp,fRBp) -> `Pddivq(SetCR0,fRTp,fRAp,fRBp)
| `Pddiv (DontSetCR0,fRT,fRA,fRB) -> `Pddiv(DontSetCR0,fRT,fRA,fRB)
| `Pddiv (SetCR0,fRT,fRA,fRB) -> `Pddiv(SetCR0,fRT,fRA,fRB)
| `Pdcmpuq (bF,fRAp,fRBp) -> `Pdcmpuq(bF,fRAp,fRBp)
| `Pdcmpu (bF,fRA,fRB) -> `Pdcmpu(bF,fRA,fRB)
| `Pdcmpoq (bF,fRAp,fRBp) -> `Pdcmpoq(bF,fRAp,fRBp)
| `Pdcmpo (bF,fRA,fRB) -> `Pdcmpo(bF,fRA,fRB)
| `Pdtstdcq (bF,fRAp,dCM) -> `Pdtstdcq(bF,fRAp,dCM)
| `Pdtstdc (bF,fRA,dCM) -> `Pdtstdc(bF,fRA,dCM)
| `Pdtstdgq (bF,fRAp,dGM) -> `Pdtstdgq(bF,fRAp,dGM)
| `Pdtstdg (bF,fRA,dGM) -> `Pdtstdg(bF,fRA,dGM)
| `Pdtstexq (bF,fRAp,fRBp) -> `Pdtstexq(bF,fRAp,fRBp)
| `Pdtstex (bF,fRA,fRB) -> `Pdtstex(bF,fRA,fRB)
| `Pdtstsfq (bF,fRA,fRBp) -> `Pdtstsfq(bF,fRA,fRBp)
| `Pdtstsf (bF,fRA,fRB) -> `Pdtstsf(bF,fRA,fRB)
| `Pdquaiq (DontSetCR0,tE,fRTp,fRBp,rMC) -> `Pdquaiq(DontSetCR0,tE,fRTp,fRBp,rMC)
| `Pdquaiq (SetCR0,tE,fRTp,fRBp,rMC) -> `Pdquaiq(SetCR0,tE,fRTp,fRBp,rMC)
| `Pdquai (DontSetCR0,tE,fRT,fRB,rMC) -> `Pdquai(DontSetCR0,tE,fRT,fRB,rMC)
| `Pdquai (SetCR0,tE,fRT,fRB,rMC) -> `Pdquai(SetCR0,tE,fRT,fRB,rMC)
| `Pdquaq (DontSetCR0,fRTp,fRAp,fRBp,rMC) -> `Pdquaq(DontSetCR0,fRTp,fRAp,fRBp,rMC)
| `Pdquaq (SetCR0,fRTp,fRAp,fRBp,rMC) -> `Pdquaq(SetCR0,fRTp,fRAp,fRBp,rMC)
| `Pdqua (DontSetCR0,fRT,fRA,fRB,rMC) -> `Pdqua(DontSetCR0,fRT,fRA,fRB,rMC)
| `Pdqua (SetCR0,fRT,fRA,fRB,rMC) -> `Pdqua(SetCR0,fRT,fRA,fRB,rMC)
| `Pdrrndq (DontSetCR0,fRTp,fRA,fRBp,rMC) -> `Pdrrndq(DontSetCR0,fRTp,fRA,fRBp,rMC)
| `Pdrrndq (SetCR0,fRTp,fRA,fRBp,rMC) -> `Pdrrndq(SetCR0,fRTp,fRA,fRBp,rMC)
| `Pdrrnd (DontSetCR0,fRT,fRA,fRB,rMC) -> `Pdrrnd(DontSetCR0,fRT,fRA,fRB,rMC)
| `Pdrrnd (SetCR0,fRT,fRA,fRB,rMC) -> `Pdrrnd(SetCR0,fRT,fRA,fRB,rMC)
| `Pdrintxq (DontSetCR0,r,fRTp,fRBp,rMC) -> `Pdrintxq(DontSetCR0,r,fRTp,fRBp,rMC)
| `Pdrintxq (SetCR0,r,fRTp,fRBp,rMC) -> `Pdrintxq(SetCR0,r,fRTp,fRBp,rMC)
| `Pdrintx (DontSetCR0,r,fRT,fRB,rMC) -> `Pdrintx(DontSetCR0,r,fRT,fRB,rMC)
| `Pdrintx (SetCR0,r,fRT,fRB,rMC) -> `Pdrintx(SetCR0,r,fRT,fRB,rMC)
| `Pdrintnq (DontSetCR0,r,fRTp,fRBp,rMC) -> `Pdrintnq(DontSetCR0,r,fRTp,fRBp,rMC)
| `Pdrintnq (SetCR0,r,fRTp,fRBp,rMC) -> `Pdrintnq(SetCR0,r,fRTp,fRBp,rMC)
| `Pdrintn (DontSetCR0,r,fRT,fRB,rMC) -> `Pdrintn(DontSetCR0,r,fRT,fRB,rMC)
| `Pdrintn (SetCR0,r,fRT,fRB,rMC) -> `Pdrintn(SetCR0,r,fRT,fRB,rMC)
| `Pdctdp (DontSetCR0,fRT,fRB) -> `Pdctdp(DontSetCR0,fRT,fRB)
| `Pdctdp (SetCR0,fRT,fRB) -> `Pdctdp(SetCR0,fRT,fRB)
| `Pdctqpq (DontSetCR0,fRTp,fRB) -> `Pdctqpq(DontSetCR0,fRTp,fRB)
| `Pdctqpq (SetCR0,fRTp,fRB) -> `Pdctqpq(SetCR0,fRTp,fRB)
| `Pdrsp (DontSetCR0,fRT,fRB) -> `Pdrsp(DontSetCR0,fRT,fRB)
| `Pdrsp (SetCR0,fRT,fRB) -> `Pdrsp(SetCR0,fRT,fRB)
| `Pdrdpq (DontSetCR0,fRTp,fRBp) -> `Pdrdpq(DontSetCR0,fRTp,fRBp)
| `Pdrdpq (SetCR0,fRTp,fRBp) -> `Pdrdpq(SetCR0,fRTp,fRBp)
| `Pdcffix (DontSetCR0,fRT,fRB) -> `Pdcffix(DontSetCR0,fRT,fRB)
| `Pdcffix (SetCR0,fRT,fRB) -> `Pdcffix(SetCR0,fRT,fRB)
| `Pdcffixq (DontSetCR0,fRTp,fRB) -> `Pdcffixq(DontSetCR0,fRTp,fRB)
| `Pdcffixq (SetCR0,fRTp,fRB) -> `Pdcffixq(SetCR0,fRTp,fRB)
| `Pdctfixq (DontSetCR0,fRT,fRBp) -> `Pdctfixq(DontSetCR0,fRT,fRBp)
| `Pdctfixq (SetCR0,fRT,fRBp) -> `Pdctfixq(SetCR0,fRT,fRBp)
| `Pdctfix (DontSetCR0,fRT,fRB) -> `Pdctfix(DontSetCR0,fRT,fRB)
| `Pdctfix (SetCR0,fRT,fRB) -> `Pdctfix(SetCR0,fRT,fRB)
| `Pddedpdq (DontSetCR0,sP,fRTp,fRBp) -> `Pddedpdq(DontSetCR0,sP,fRTp,fRBp)
| `Pddedpdq (SetCR0,sP,fRTp,fRBp) -> `Pddedpdq(SetCR0,sP,fRTp,fRBp)
| `Pddedpd (DontSetCR0,sP,fRT,fRB) -> `Pddedpd(DontSetCR0,sP,fRT,fRB)
| `Pddedpd (SetCR0,sP,fRT,fRB) -> `Pddedpd(SetCR0,sP,fRT,fRB)
| `Pdenbcdq (DontSetCR0,s,fRTp,fRBp) -> `Pdenbcdq(DontSetCR0,s,fRTp,fRBp)
| `Pdenbcdq (SetCR0,s,fRTp,fRBp) -> `Pdenbcdq(SetCR0,s,fRTp,fRBp)
| `Pdenbcd (DontSetCR0,s,fRT,fRB) -> `Pdenbcd(DontSetCR0,s,fRT,fRB)
| `Pdenbcd (SetCR0,s,fRT,fRB) -> `Pdenbcd(SetCR0,s,fRT,fRB)
| `Pdxexq (DontSetCR0,fRT,fRBp) -> `Pdxexq(DontSetCR0,fRT,fRBp)
| `Pdxexq (SetCR0,fRT,fRBp) -> `Pdxexq(SetCR0,fRT,fRBp)
| `Pdxex (DontSetCR0,fRT,fRB) -> `Pdxex(DontSetCR0,fRT,fRB)
| `Pdxex (SetCR0,fRT,fRB) -> `Pdxex(SetCR0,fRT,fRB)
| `Pdiexq (DontSetCR0,fRTp,fRA,fRBp) -> `Pdiexq(DontSetCR0,fRTp,fRA,fRBp)
| `Pdiexq (SetCR0,fRTp,fRA,fRBp) -> `Pdiexq(SetCR0,fRTp,fRA,fRBp)
| `Pdiex (DontSetCR0,fRT,fRA,fRB) -> `Pdiex(DontSetCR0,fRT,fRA,fRB)
| `Pdiex (SetCR0,fRT,fRA,fRB) -> `Pdiex(SetCR0,fRT,fRA,fRB)
| `Pdscliq (DontSetCR0,fRTp,fRAp,sH) -> `Pdscliq(DontSetCR0,fRTp,fRAp,sH)
| `Pdscliq (SetCR0,fRTp,fRAp,sH) -> `Pdscliq(SetCR0,fRTp,fRAp,sH)
| `Pdscli (DontSetCR0,fRT,fRA,sH) -> `Pdscli(DontSetCR0,fRT,fRA,sH)
| `Pdscli (SetCR0,fRT,fRA,sH) -> `Pdscli(SetCR0,fRT,fRA,sH)
| `Pdscriq (DontSetCR0,fRTp,fRAp,sH) -> `Pdscriq(DontSetCR0,fRTp,fRAp,sH)
| `Pdscriq (SetCR0,fRTp,fRAp,sH) -> `Pdscriq(SetCR0,fRTp,fRAp,sH)
| `Pdscri (DontSetCR0,fRT,fRA,sH) -> `Pdscri(DontSetCR0,fRT,fRA,sH)
| `Pdscri (SetCR0,fRT,fRA,sH) -> `Pdscri(SetCR0,fRT,fRA,sH)
| `Plvebx (vRT,rA,rB) -> `Plvebx(map_reg vRT,map_reg rA,map_reg rB)
| `Plvehx (vRT,rA,rB) -> `Plvehx(map_reg vRT,map_reg rA,map_reg rB)
| `Plvewx (vRT,rA,rB) -> `Plvewx(map_reg vRT,map_reg rA,map_reg rB)
| `Plvx (vRT,rA,rB) -> `Plvx(map_reg vRT,map_reg rA,map_reg rB)
| `Plvxl (vRT,rA,rB) -> `Plvxl(map_reg vRT,map_reg rA,map_reg rB)
| `Pstvebx (vRS,rA,rB) -> `Pstvebx(vRS,map_reg rA,map_reg rB)
| `Pstvehx (vRS,rA,rB) -> `Pstvehx(vRS,map_reg rA,map_reg rB)
| `Pstvewx (vRS,rA,rB) -> `Pstvewx(vRS,map_reg rA,map_reg rB)
| `Pstvx (vRS,rA,rB) -> `Pstvx(map_reg vRS,map_reg rA,map_reg rB)
| `Pstvxl (vRS,rA,rB) -> `Pstvxl(map_reg vRS,map_reg rA,map_reg rB)
| `Plvsl (vRT,rA,rB) -> `Plvsl(vRT,map_reg rA,map_reg rB)
| `Plvsr (vRT,rA,rB) -> `Plvsr(vRT,map_reg rA,map_reg rB)
| `Pvpkpx (vRT,vRA,vRB) -> `Pvpkpx(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkshss (vRT,vRA,vRB) -> `Pvpkshss(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkshus (vRT,vRA,vRB) -> `Pvpkshus(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkswss (vRT,vRA,vRB) -> `Pvpkswss(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkswus (vRT,vRA,vRB) -> `Pvpkswus(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkuhum (vRT,vRA,vRB) -> `Pvpkuhum(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkuhus (vRT,vRA,vRB) -> `Pvpkuhus(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkuwum (vRT,vRA,vRB) -> `Pvpkuwum(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvpkuwus (vRT,vRA,vRB) -> `Pvpkuwus(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvupkhpx (vRT,vRB) -> `Pvupkhpx(map_reg vRT,map_reg vRB)
| `Pvupkhsb (vRT,vRB) -> `Pvupkhsb(map_reg vRT,map_reg vRB)
| `Pvupkhsh (vRT,vRB) -> `Pvupkhsh(map_reg vRT,map_reg vRB)
| `Pvupklpx (vRT,vRB) -> `Pvupklpx(map_reg vRT,map_reg vRB)
| `Pvupklsb (vRT,vRB) -> `Pvupklsb(map_reg vRT,map_reg vRB)
| `Pvupklsh (vRT,vRB) -> `Pvupklsh(map_reg vRT,map_reg vRB)
| `Pvmrghb (vRT,vRA,vRB) -> `Pvmrghb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmrghh (vRT,vRA,vRB) -> `Pvmrghh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmrghw (vRT,vRA,vRB) -> `Pvmrghw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmrglb (vRT,vRA,vRB) -> `Pvmrglb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmrglh (vRT,vRA,vRB) -> `Pvmrglh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmrglw (vRT,vRA,vRB) -> `Pvmrglw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvspltb (vRT,vRB,uIM) -> `Pvspltb(map_reg vRT,map_reg vRB,uIM)
| `Pvsplth (vRT,vRB,uIM) -> `Pvsplth(map_reg vRT,map_reg vRB,uIM)
| `Pvspltw (vRT,vRB,uIM) -> `Pvspltw(map_reg vRT,map_reg vRB,uIM)
| `Pvspltisb (vRT,sIM) -> `Pvspltisb(map_reg vRT,sIM)
| `Pvspltish (vRT,sIM) -> `Pvspltish(map_reg vRT,sIM)
| `Pvspltisw (vRT,sIM) -> `Pvspltisw(map_reg vRT,sIM)
| `Pvperm (vRT,vRA,vRB,vRC) -> `Pvperm(map_reg vRT,map_reg vRA,map_reg vRB,map_reg vRC)
| `Pvsel (vRT,vRA,vRB,vRC) -> `Pvsel(vRT,vRA,vRB,vRC)
| `Pvsl (vRT,vRA,vRB) -> `Pvsl(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsldoi (vRT,vRA,vRB,sHB) -> `Pvsldoi(map_reg vRT,map_reg vRA,map_reg vRB,sHB)
| `Pvslo (vRT,vRA,vRB) -> `Pvslo(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsr (vRT,vRA,vRB) -> `Pvsr(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsro (vRT,vRA,vRB) -> `Pvsro(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvaddcuw (vRT,vRA,vRB) -> `Pvaddcuw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvaddsbs (vRT,vRA,vRB) -> `Pvaddsbs(map_reg vRT,vRA,vRB)
| `Pvaddshs (vRT,vRA,vRB) -> `Pvaddshs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvaddsws (vRT,vRA,vRB) -> `Pvaddsws(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvaddubm (vRT,vRA,vRB) -> `Pvaddubm(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvadduhm (vRT,vRA,vRB) -> `Pvadduhm(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvadduwm (vRT,vRA,vRB) -> `Pvadduwm(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvaddubs (vRT,vRA,vRB) -> `Pvaddubs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvadduhs (vRT,vRA,vRB) -> `Pvadduhs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvadduws (vRT,vRA,vRB) -> `Pvadduws(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubcuw (vRT,vRA,vRB) -> `Pvsubcuw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubsbs (vRT,vRA,vRB) -> `Pvsubsbs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubshs (vRT,vRA,vRB) -> `Pvsubshs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubsws (vRT,vRA,vRB) -> `Pvsubsws(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsububm (vRT,vRA,vRB) -> `Pvsububm(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubuhm (vRT,vRA,vRB) -> `Pvsubuhm(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubuwm (vRT,vRA,vRB) -> `Pvsubuwm(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsububs (vRT,vRA,vRB) -> `Pvsububs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubuhs (vRT,vRA,vRB) -> `Pvsubuhs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsubuws (vRT,vRA,vRB) -> `Pvsubuws(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmulesb (vRT,vRA,vRB) -> `Pvmulesb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmulesh (vRT,vRA,vRB) -> `Pvmulesh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmuleub (vRT,vRA,vRB) -> `Pvmuleub(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmuleuh (vRT,vRA,vRB) -> `Pvmuleuh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmulosb (vRT,vRA,vRB) -> `Pvmulosb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmulosh (vRT,vRA,vRB) -> `Pvmulosh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmuloub (vRT,vRA,vRB) -> `Pvmuloub(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmulouh (vRT,vRA,vRB) -> `Pvmulouh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmhaddshs (vRT,vRA,vRB,vRC) -> `Pvmhaddshs(vRT,vRA,vRB,vRC)
| `Pvmhraddshs (vRT,vRA,vRB,vRC) -> `Pvmhraddshs(vRT,vRA,vRB,vRC)
| `Pvmladduhm (vRT,vRA,vRB,vRC) -> `Pvmladduhm(map_reg vRT,map_reg vRA,map_reg vRB,map_reg vRC)
| `Pvmsumubm (vRT,vRA,vRB,vRC) -> `Pvmsumubm(map_reg vRT,map_reg vRA,map_reg vRB,map_reg vRC)
| `Pvmsummbm (vRT,vRA,vRB,vRC) -> `Pvmsummbm(vRT,vRA,vRB,vRC)
| `Pvmsumshm (vRT,vRA,vRB,vRC) -> `Pvmsumshm(vRT,vRA,vRB,vRC)
| `Pvmsumshs (vRT,vRA,vRB,vRC) -> `Pvmsumshs(map_reg vRT,map_reg vRA,map_reg vRB,map_reg vRC)
| `Pvmsumuhm (vRT,vRA,vRB,vRC) -> `Pvmsumuhm(map_reg vRT,map_reg vRA,map_reg vRB,map_reg vRC)
| `Pvmsumuhs (vRT,vRA,vRB,vRC) -> `Pvmsumuhs(map_reg vRT,map_reg vRA,map_reg vRB,map_reg vRC)
| `Pvsumsws (vRT,vRA,vRB) -> `Pvsumsws(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsum2sws (vRT,vRA,vRB) -> `Pvsum2sws(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsum4sbs (vRT,vRA,vRB) -> `Pvsum4sbs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsum4shs (vRT,vRA,vRB) -> `Pvsum4shs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsum4ubs (vRT,vRA,vRB) -> `Pvsum4ubs(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvavgsb (vRT,vRA,vRB) -> `Pvavgsb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvavgsh (vRT,vRA,vRB) -> `Pvavgsh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvavgsw (vRT,vRA,vRB) -> `Pvavgsw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvavgub (vRT,vRA,vRB) -> `Pvavgub(vRT,vRA,vRB)
| `Pvavguh (vRT,vRA,vRB) -> `Pvavguh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvavguw (vRT,vRA,vRB) -> `Pvavguw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvmaxsb (vRT,vRA,vRB) -> `Pvmaxsb(vRT,vRA,vRB)
| `Pvmaxsh (vRT,vRA,vRB) -> `Pvmaxsh(vRT,vRA,vRB)
| `Pvmaxsw (vRT,vRA,vRB) -> `Pvmaxsw(vRT,vRA,vRB)
| `Pvmaxub (vRT,vRA,vRB) -> `Pvmaxub(vRT,vRA,vRB)
| `Pvmaxuh (vRT,vRA,vRB) -> `Pvmaxuh(vRT,vRA,vRB)
| `Pvmaxuw (vRT,vRA,vRB) -> `Pvmaxuw(vRT,vRA,vRB)
| `Pvminsb (vRT,vRA,vRB) -> `Pvminsb(vRT,vRA,vRB)
| `Pvminsh (vRT,vRA,vRB) -> `Pvminsh(vRT,vRA,vRB)
| `Pvminsw (vRT,vRA,vRB) -> `Pvminsw(vRT,vRA,vRB)
| `Pvminub (vRT,vRA,vRB) -> `Pvminub(vRT,vRA,vRB)
| `Pvminuh (vRT,vRA,vRB) -> `Pvminuh(vRT,vRA,vRB)
| `Pvminuw (vRT,vRA,vRB) -> `Pvminuw(vRT,vRA,vRB)
| `Pvcmpequb (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpequb(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpequb (SetCR0,vRT,vRA,vRB) -> `Pvcmpequb(SetCR0,vRT,vRA,vRB)
| `Pvcmpequh (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpequh(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpequh (SetCR0,vRT,vRA,vRB) -> `Pvcmpequh(SetCR0,vRT,vRA,vRB)
| `Pvcmpequw (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpequw(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpequw (SetCR0,vRT,vRA,vRB) -> `Pvcmpequw(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtsb (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtsb(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtsb (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtsb(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtsh (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtsh(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtsh (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtsh(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtsw (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtsw(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtsw (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtsw(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtub (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtub(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtub (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtub(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtuh (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtuh(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtuh (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtuh(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtuw (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtuw(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtuw (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtuw(SetCR0,vRT,vRA,vRB)
| `Pvand (vRT,vRA,vRB) -> `Pvand(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvandc (vRT,vRA,vRB) -> `Pvandc(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvnor (vRT,vRA,vRB) -> `Pvnor(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvor (vRT,vRA,vRB) -> `Pvor(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvxor (vRT,vRA,vRB) -> `Pvxor(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvrlb (vRT,vRA,vRB) -> `Pvrlb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvrlh (vRT,vRA,vRB) -> `Pvrlh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvrlw (vRT,vRA,vRB) -> `Pvrlw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvslb (vRT,vRA,vRB) -> `Pvslb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvslh (vRT,vRA,vRB) -> `Pvslh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvslw (vRT,vRA,vRB) -> `Pvslw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsrb (vRT,vRA,vRB) -> `Pvsrb(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsrh (vRT,vRA,vRB) -> `Pvsrh(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsrw (vRT,vRA,vRB) -> `Pvsrw(map_reg vRT,map_reg vRA,map_reg vRB)
| `Pvsrab (vRT,vRA,vRB) -> `Pvsrab(vRT,vRA,vRB)
| `Pvsrah (vRT,vRA,vRB) -> `Pvsrah(vRT,vRA,vRB)
| `Pvsraw (vRT,vRA,vRB) -> `Pvsraw(vRT,vRA,vRB)
| `Pvaddfp (vRT,vRA,vRB) -> `Pvaddfp(vRT,vRA,vRB)
| `Pvsubfp (vRT,vRA,vRB) -> `Pvsubfp(vRT,vRA,vRB)
| `Pvmaddfp (vRT,vRA,vRC,vRB) -> `Pvmaddfp(vRT,vRA,vRC,vRB)
| `Pvnmsubfp (vRT,vRA,vRC,vRB) -> `Pvnmsubfp(vRT,vRA,vRC,vRB)
| `Pvmaxfp (vRT,vRA,vRB) -> `Pvmaxfp(vRT,vRA,vRB)
| `Pvminfp (vRT,vRA,vRB) -> `Pvminfp(vRT,vRA,vRB)
| `Pvctsxs (vRT,vRB,uIM) -> `Pvctsxs(map_reg vRT,map_reg vRB,uIM)
| `Pvctuxs (vRT,vRB,uIM) -> `Pvctuxs(map_reg vRT,map_reg vRB,uIM)
| `Pvcfsx (vRT,vRB,uIM) -> `Pvcfsx(vRT,vRB,uIM)
| `Pvcfux (vRT,vRB,uIM) -> `Pvcfux(vRT,vRB,uIM)
| `Pvrfim (vRT,vRB) -> `Pvrfim(map_reg vRT,map_reg vRB)
| `Pvrfin (vRT,vRB) -> `Pvrfin(map_reg vRT,map_reg vRB)
| `Pvrfip (vRT,vRB) -> `Pvrfip(map_reg vRT,map_reg vRB)
| `Pvrfiz (vRT,vRB) -> `Pvrfiz(map_reg vRT,map_reg vRB)
| `Pvcmpbfp (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpbfp(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpbfp (SetCR0,vRT,vRA,vRB) -> `Pvcmpbfp(SetCR0,vRT,vRA,vRB)
| `Pvcmpeqfp (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpeqfp(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpeqfp (SetCR0,vRT,vRA,vRB) -> `Pvcmpeqfp(SetCR0,vRT,vRA,vRB)
| `Pvcmpgefp (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgefp(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgefp (SetCR0,vRT,vRA,vRB) -> `Pvcmpgefp(SetCR0,vRT,vRA,vRB)
| `Pvcmpgtfp (DontSetCR0,vRT,vRA,vRB) -> `Pvcmpgtfp(DontSetCR0,vRT,vRA,vRB)
| `Pvcmpgtfp (SetCR0,vRT,vRA,vRB) -> `Pvcmpgtfp(SetCR0,vRT,vRA,vRB)
| `Pvexptefp (vRT,vRB) -> `Pvexptefp(map_reg vRT,map_reg vRB)
| `Pvlogefp (vRT,vRB) -> `Pvlogefp(map_reg vRT,map_reg vRB)
| `Pvrefp (vRT,vRB) -> `Pvrefp(map_reg vRT,map_reg vRB)
| `Pvrsqrtefp (vRT,vRB) -> `Pvrsqrtefp(map_reg vRT,map_reg vRB)
| `Pmtvscr (vRB) -> `Pmtvscr(map_reg vRB)
| `Pmfvscr (vRT) -> `Pmfvscr(map_reg vRT)
| `Plxsdx (xT,rA,rB) -> `Plxsdx(xT,map_reg rA,map_reg rB)
| `Plxvd2x (xT,rA,rB) -> `Plxvd2x(xT,map_reg rA,map_reg rB)
| `Plxvdsx (xT,rA,rB) -> `Plxvdsx(xT,map_reg rA,map_reg rB)
| `Plxvw4x (xT,rA,rB) -> `Plxvw4x(xT,map_reg rA,map_reg rB)
| `Pstxsdx (xS,rA,rB) -> `Pstxsdx(xS,map_reg rA,map_reg rB)
| `Pstxvd2x (xS,rA,rB) -> `Pstxvd2x(xS,map_reg rA,map_reg rB)
| `Pstxvw4x (xS,rA,rB) -> `Pstxvw4x(xS,map_reg rA,map_reg rB)
| `Pxsabsdp (xT,xB) -> `Pxsabsdp(xT,xB)
| `Pxsadddp (xT,xA,xB) -> `Pxsadddp(xT,xA,xB)
| `Pxscmpodp (bF,xA,xB) -> `Pxscmpodp(bF,xA,xB)
| `Pxscmpudp (bF,xA,xB) -> `Pxscmpudp(bF,xA,xB)
| `Pxscpsgndp (xT,xA,xB) -> `Pxscpsgndp(xT,xA,xB)
| `Pxscvdpsp (xT,xB) -> `Pxscvdpsp(xT,xB)
| `Pxscvdpsxds (xT,xB) -> `Pxscvdpsxds(xT,xB)
| `Pxscvdpsxws (xT,xB) -> `Pxscvdpsxws(xT,xB)
| `Pxscvdpuxds (xT,xB) -> `Pxscvdpuxds(xT,xB)
| `Pxscvdpuxws (xT,xB) -> `Pxscvdpuxws(xT,xB)
| `Pxscvspdp (xT,xB) -> `Pxscvspdp(xT,xB)
| `Pxscvsxddp (xT,xB) -> `Pxscvsxddp(xT,xB)
| `Pxscvuxddp (xT,xB) -> `Pxscvuxddp(xT,xB)
| `Pxsdivdp (xT,xA,xB) -> `Pxsdivdp(xT,xA,xB)
| `Pxsmaddmdp (xT,xA,xB) -> `Pxsmaddmdp(xT,xA,xB)
| `Pxsmaddadp (xT,xA,xB) -> `Pxsmaddadp(xT,xA,xB)
| `Pxsmaxdp (xT,xA,xB) -> `Pxsmaxdp(xT,xA,xB)
| `Pxsmindp (xT,xA,xB) -> `Pxsmindp(xT,xA,xB)
| `Pxsmsubmdp (xT,xA,xB) -> `Pxsmsubmdp(xT,xA,xB)
| `Pxsmsubadp (xT,xA,xB) -> `Pxsmsubadp(xT,xA,xB)
| `Pxsmuldp (xT,xA,xB) -> `Pxsmuldp(xT,xA,xB)
| `Pxsnabsdp (xT,xB) -> `Pxsnabsdp(xT,xB)
| `Pxsnegdp (xT,xB) -> `Pxsnegdp(xT,xB)
| `Pxsnmaddmdp (xT,xA,xB) -> `Pxsnmaddmdp(xT,xA,xB)
| `Pxsnmaddadp (xT,xA,xB) -> `Pxsnmaddadp(xT,xA,xB)
| `Pxsnmsubmdp (xT,xA,xB) -> `Pxsnmsubmdp(xT,xA,xB)
| `Pxsnmsubadp (xT,xA,xB) -> `Pxsnmsubadp(xT,xA,xB)
| `Pxsrdpi (xT,xB) -> `Pxsrdpi(xT,xB)
| `Pxsrdpic (xT,xB) -> `Pxsrdpic(xT,xB)
| `Pxsrdpim (xT,xB) -> `Pxsrdpim(xT,xB)
| `Pxsrdpip (xT,xB) -> `Pxsrdpip(xT,xB)
| `Pxsrdpiz (xT,xB) -> `Pxsrdpiz(xT,xB)
| `Pxsredp (xT,xB) -> `Pxsredp(xT,xB)
| `Pxsrsqrtedp (xT,xB) -> `Pxsrsqrtedp(xT,xB)
| `Pxssqrtdp (xT,xB) -> `Pxssqrtdp(xT,xB)
| `Pxssubdp (xT,xA,xB) -> `Pxssubdp(xT,xA,xB)
| `Pxstdivdp (bF,xA,xB) -> `Pxstdivdp(bF,xA,xB)
| `Pxstsqrtdp (bF,xB) -> `Pxstsqrtdp(bF,xB)
| `Pxvabsdp (xT,xB) -> `Pxvabsdp(xT,xB)
| `Pxvabssp (xT,xB) -> `Pxvabssp(xT,xB)
| `Pxvadddp (xT,xA,xB) -> `Pxvadddp(xT,xA,xB)
| `Pxvaddsp (xT,xA,xB) -> `Pxvaddsp(xT,xA,xB)
| `Pxvcmpeqdp (DontSetCR0,xT,xA,xB) -> `Pxvcmpeqdp(DontSetCR0,xT,xA,xB)
| `Pxvcmpeqsp (DontSetCR0,xT,xA,xB) -> `Pxvcmpeqsp(DontSetCR0,xT,xA,xB)
| `Pxvcmpgedp (DontSetCR0,xT,xA,xB) -> `Pxvcmpgedp(DontSetCR0,xT,xA,xB)
| `Pxvcmpgesp (DontSetCR0,xT,xA,xB) -> `Pxvcmpgesp(DontSetCR0,xT,xA,xB)
| `Pxvcmpgtdp (DontSetCR0,xT,xA,xB) -> `Pxvcmpgtdp(DontSetCR0,xT,xA,xB)
| `Pxvcmpgtsp (DontSetCR0,xT,xA,xB) -> `Pxvcmpgtsp(DontSetCR0,xT,xA,xB)
| `Pxvcpsgndp (xT,xA,xB) -> `Pxvcpsgndp(xT,xA,xB)
| `Pxvcpsgnsp (xT,xA,xB) -> `Pxvcpsgnsp(xT,xA,xB)
| `Pxvcvdpsp (xT,xB) -> `Pxvcvdpsp(xT,xB)
| `Pxvcvdpsxds (xT,xB) -> `Pxvcvdpsxds(xT,xB)
| `Pxvcvdpsxws (xT,xB) -> `Pxvcvdpsxws(xT,xB)
| `Pxvcvdpuxds (xT,xB) -> `Pxvcvdpuxds(xT,xB)
| `Pxvcvdpuxws (xT,xB) -> `Pxvcvdpuxws(xT,xB)
| `Pxvcvspdp (xT,xB) -> `Pxvcvspdp(xT,xB)
| `Pxvcvspsxds (xT,xB) -> `Pxvcvspsxds(xT,xB)
| `Pxvcvspsxws (xT,xB) -> `Pxvcvspsxws(xT,xB)
| `Pxvcvspuxds (xT,xB) -> `Pxvcvspuxds(xT,xB)
| `Pxvcvspuxws (xT,xB) -> `Pxvcvspuxws(xT,xB)
| `Pxvcvsxddp (xT,xB) -> `Pxvcvsxddp(xT,xB)
| `Pxvcvsxdsp (xT,xB) -> `Pxvcvsxdsp(xT,xB)
| `Pxvcvsxwdp (xT,xB) -> `Pxvcvsxwdp(xT,xB)
| `Pxvcvsxwsp (xT,xB) -> `Pxvcvsxwsp(xT,xB)
| `Pxvcvuxddp (xT,xB) -> `Pxvcvuxddp(xT,xB)
| `Pxvcvuxdsp (xT,xB) -> `Pxvcvuxdsp(xT,xB)
| `Pxvcvuxwdp (xT,xB) -> `Pxvcvuxwdp(xT,xB)
| `Pxvcvuxwsp (xT,xB) -> `Pxvcvuxwsp(xT,xB)
| `Pxvdivdp (xT,xA,xB) -> `Pxvdivdp(xT,xA,xB)
| `Pxvdivsp (xT,xA,xB) -> `Pxvdivsp(xT,xA,xB)
| `Pxvmaddmdp (xT,xA,xB) -> `Pxvmaddmdp(xT,xA,xB)
| `Pxvmaddadp (xT,xA,xB) -> `Pxvmaddadp(xT,xA,xB)
| `Pxvmaddmsp (xT,xA,xB) -> `Pxvmaddmsp(xT,xA,xB)
| `Pxvmaddasp (xT,xA,xB) -> `Pxvmaddasp(xT,xA,xB)
| `Pxvmaxdp (xT,xA,xB) -> `Pxvmaxdp(xT,xA,xB)
| `Pxvmaxsp (xT,xA,xB) -> `Pxvmaxsp(xT,xA,xB)
| `Pxvmindp (xT,xA,xB) -> `Pxvmindp(xT,xA,xB)
| `Pxvminsp (xT,xA,xB) -> `Pxvminsp(xT,xA,xB)
| `Pxvmsubmdp (xT,xA,xB) -> `Pxvmsubmdp(xT,xA,xB)
| `Pxvmsubadp (xT,xA,xB) -> `Pxvmsubadp(xT,xA,xB)
| `Pxvmsubmsp (xT,xA,xB) -> `Pxvmsubmsp(xT,xA,xB)
| `Pxvmsubasp (xT,xA,xB) -> `Pxvmsubasp(xT,xA,xB)
| `Pxvmuldp (xT,xA,xB) -> `Pxvmuldp(xT,xA,xB)
| `Pxvmulsp (xT,xA,xB) -> `Pxvmulsp(xT,xA,xB)
| `Pxvnabsdp (xT,xB) -> `Pxvnabsdp(xT,xB)
| `Pxvnabssp (xT,xB) -> `Pxvnabssp(xT,xB)
| `Pxvnegdp (xT,xB) -> `Pxvnegdp(xT,xB)
| `Pxvnegsp (xT,xB) -> `Pxvnegsp(xT,xB)
| `Pxvnmaddmdp (xT,xA,xB) -> `Pxvnmaddmdp(xT,xA,xB)
| `Pxvnmaddadp (xT,xA,xB) -> `Pxvnmaddadp(xT,xA,xB)
| `Pxvnmaddmsp (xT,xA,xB) -> `Pxvnmaddmsp(xT,xA,xB)
| `Pxvnmaddasp (xT,xA,xB) -> `Pxvnmaddasp(xT,xA,xB)
| `Pxvnmsubmdp (xT,xA,xB) -> `Pxvnmsubmdp(xT,xA,xB)
| `Pxvnmsubadp (xT,xA,xB) -> `Pxvnmsubadp(xT,xA,xB)
| `Pxvnmsubmsp (xT,xA,xB) -> `Pxvnmsubmsp(xT,xA,xB)
| `Pxvnmsubasp (xT,xA,xB) -> `Pxvnmsubasp(xT,xA,xB)
| `Pxvrdpi (xT,xB) -> `Pxvrdpi(xT,xB)
| `Pxvrdpic (xT,xB) -> `Pxvrdpic(xT,xB)
| `Pxvrdpim (xT,xB) -> `Pxvrdpim(xT,xB)
| `Pxvrdpip (xT,xB) -> `Pxvrdpip(xT,xB)
| `Pxvrdpiz (xT,xB) -> `Pxvrdpiz(xT,xB)
| `Pxvredp (xT,xB) -> `Pxvredp(xT,xB)
| `Pxvresp (xT,xB) -> `Pxvresp(xT,xB)
| `Pxvrspi (xT,xB) -> `Pxvrspi(xT,xB)
| `Pxvrspic (xT,xB) -> `Pxvrspic(xT,xB)
| `Pxvrspim (xT,xB) -> `Pxvrspim(xT,xB)
| `Pxvrspip (xT,xB) -> `Pxvrspip(xT,xB)
| `Pxvrspiz (xT,xB) -> `Pxvrspiz(xT,xB)
| `Pxvrsqrtedp (xT,xB) -> `Pxvrsqrtedp(xT,xB)
| `Pxvrsqrtesp (xT,xB) -> `Pxvrsqrtesp(xT,xB)
| `Pxvsqrtdp (xT,xB) -> `Pxvsqrtdp(xT,xB)
| `Pxvsqrtsp (xT,xB) -> `Pxvsqrtsp(xT,xB)
| `Pxvsubdp (xT,xA,xB) -> `Pxvsubdp(xT,xA,xB)
| `Pxvsubsp (xT,xA,xB) -> `Pxvsubsp(xT,xA,xB)
| `Pxvtdivdp (bF,xA,xB) -> `Pxvtdivdp(bF,xA,xB)
| `Pxvtdivsp (bF,xA,xB) -> `Pxvtdivsp(bF,xA,xB)
| `Pxvtsqrtdp (bF,xB) -> `Pxvtsqrtdp(bF,xB)
| `Pxvtsqrtsp (bF,xB) -> `Pxvtsqrtsp(bF,xB)
| `Pxxland (xT,xA,xB) -> `Pxxland(xT,xA,xB)
| `Pxxlandc (xT,xA,xB) -> `Pxxlandc(xT,xA,xB)
| `Pxxlnor (xT,xA,xB) -> `Pxxlnor(xT,xA,xB)
| `Pxxlor (xT,xA,xB) -> `Pxxlor(xT,xA,xB)
| `Pxxlxor (xT,xA,xB) -> `Pxxlxor(xT,xA,xB)
| `Pxxmrghw (xT,xA,xB) -> `Pxxmrghw(xT,xA,xB)
| `Pxxmrglw (xT,xA,xB) -> `Pxxmrglw(xT,xA,xB)
| `Pxxpermdi (xT,xA,xB,dM) -> `Pxxpermdi(xT,xA,xB,dM)
| `Pxxsel (xT,xA,xB,xC) -> `Pxxsel(xT,xA,xB,xC)
| `Pxxsldwi (xT,xA,xB,sHW) -> `Pxxsldwi(xT,xA,xB,sHW)
| `Pxxspltw (xT,xB,uIM) -> `Pxxspltw(xT,xB,uIM)
| `Pdlmzb (DontSetCR0,rA,rS,rB) -> `Pdlmzb(DontSetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pdlmzb (SetCR0,rA,rS,rB) -> `Pdlmzb(SetCR0,map_reg rA,map_reg rS,map_reg rB)
| `Pmacchw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmacchw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchw (SetSOOV,SetCR0,rT,rA,rB) -> `Pmacchw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchws (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchws(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchws (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmacchws(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchws (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchws(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchws (SetSOOV,SetCR0,rT,rA,rB) -> `Pmacchws(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchwu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmacchwu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchwu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwu (SetSOOV,SetCR0,rT,rA,rB) -> `Pmacchwu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwsu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchwsu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwsu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmacchwsu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwsu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmacchwsu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmacchwsu (SetSOOV,SetCR0,rT,rA,rB) -> `Pmacchwsu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmachhw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhw (SetSOOV,SetCR0,rT,rA,rB) -> `Pmachhw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhws (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhws(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhws (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmachhws(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhws (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhws(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhws (SetSOOV,SetCR0,rT,rA,rB) -> `Pmachhws(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhwu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmachhwu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhwu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwu (SetSOOV,SetCR0,rT,rA,rB) -> `Pmachhwu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwsu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhwsu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwsu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmachhwsu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwsu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmachhwsu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmachhwsu (SetSOOV,SetCR0,rT,rA,rB) -> `Pmachhwsu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhw (SetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhws (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhws(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhws (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhws(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhws (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhws(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhws (SetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhws(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhwu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhwu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhwu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwu (SetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhwu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwsu (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhwsu(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwsu (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhwsu(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwsu (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pmaclhwsu(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmaclhwsu (SetSOOV,SetCR0,rT,rA,rB) -> `Pmaclhwsu(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulchw (DontSetCR0,rT,rA,rB) -> `Pmulchw(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulchw (SetCR0,rT,rA,rB) -> `Pmulchw(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulchwu (DontSetCR0,rT,rA,rB) -> `Pmulchwu(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulchwu (SetCR0,rT,rA,rB) -> `Pmulchwu(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhhw (DontSetCR0,rT,rA,rB) -> `Pmulhhw(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhhw (SetCR0,rT,rA,rB) -> `Pmulhhw(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhhwu (DontSetCR0,rT,rA,rB) -> `Pmulhhwu(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmulhhwu (SetCR0,rT,rA,rB) -> `Pmulhhwu(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullhw (DontSetCR0,rT,rA,rB) -> `Pmullhw(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullhw (SetCR0,rT,rA,rB) -> `Pmullhw(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullhwu (DontSetCR0,rT,rA,rB) -> `Pmullhwu(DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pmullhwu (SetCR0,rT,rA,rB) -> `Pmullhwu(SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmacchw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pnmacchw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmacchw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchw (SetSOOV,SetCR0,rT,rA,rB) -> `Pnmacchw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchws (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmacchws(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchws (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pnmacchws(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchws (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmacchws(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmacchws (SetSOOV,SetCR0,rT,rA,rB) -> `Pnmacchws(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmachhw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pnmachhw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmachhw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhw (SetSOOV,SetCR0,rT,rA,rB) -> `Pnmachhw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhws (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmachhws(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhws (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pnmachhws(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhws (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmachhws(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmachhws (SetSOOV,SetCR0,rT,rA,rB) -> `Pnmachhws(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhw (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmaclhw(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhw (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pnmaclhw(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhw (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmaclhw(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhw (SetSOOV,SetCR0,rT,rA,rB) -> `Pnmaclhw(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhws (DontSetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmaclhws(DontSetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhws (DontSetSOOV,SetCR0,rT,rA,rB) -> `Pnmaclhws(DontSetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhws (SetSOOV,DontSetCR0,rT,rA,rB) -> `Pnmaclhws(SetSOOV,DontSetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Pnmaclhws (SetSOOV,SetCR0,rT,rA,rB) -> `Pnmaclhws(SetSOOV,SetCR0,map_reg rT,map_reg rA,map_reg rB)
| `Picbi (rA,rB) -> `Picbi(map_reg rA,map_reg rB)
| `Picbt (cT,rA,rB) -> `Picbt(cT,map_reg rA,map_reg rB)
| `Pdcba (rA,rB) -> `Pdcba(map_reg rA,map_reg rB)
| `Pdcbt (rA,rB,tH) -> `Pdcbt(map_reg rA,map_reg rB,tH)
| `Pdcbtst (rA,rB,tH) -> `Pdcbtst(map_reg rA,map_reg rB,tH)
| `Pdcbz (rA,rB) -> `Pdcbz(map_reg rA,map_reg rB)
| `Pdcbst (rA,rB) -> `Pdcbst(map_reg rA,map_reg rB)
| `Pdcbf (rA,rB,l) -> `Pdcbf(map_reg rA,map_reg rB,l)
| `Pisync -> `Pisync
| `Plbarx (rT,rA,rB,eH) -> `Plbarx(map_reg rT,map_reg rA,map_reg rB,eH)
| `Plharx (rT,rA,rB,eH) -> `Plharx(map_reg rT,map_reg rA,map_reg rB,eH)
| `Plwarx (rT,rA,rB,eH) -> `Plwarx(map_reg rT,map_reg rA,map_reg rB,eH)
| `Pstbcx (rS,rA,rB) -> `Pstbcx(map_reg rS,map_reg rA,map_reg rB)
| `Psthcx (rS,rA,rB) -> `Psthcx(map_reg rS,map_reg rA,map_reg rB)
| `Pstwcx (rS,rA,rB) -> `Pstwcx(map_reg rS,map_reg rA,map_reg rB)
| `Pldarx (rT,rA,rB,eH) -> `Pldarx(map_reg rT,map_reg rA,map_reg rB,eH)
| `Pstdcx (rS,rA,rB) -> `Pstdcx(map_reg rS,map_reg rA,map_reg rB)
| `Psync (l) -> `Psync(l)
| `Peieio -> `Peieio
| `Pmbar (mO) -> `Pmbar(mO)
| `Pwait (wC) -> `Pwait(wC)
