%token B
%token BA
%token BL
%token BLA
%token BC
%token BCA
%token BCL
%token BCLA
%token BCLR
%token BCLRL
%token BCCTR
%token BCCTRL
%token CRAND
%token CRNAND
%token CROR
%token CRXOR
%token CRNOR
%token CREQV
%token CRANDC
%token CRORC
%token MCRF
%token SC
%token SCV
%token LBZ
%token LBZX
%token LBZU
%token LBZUX
%token LHZ
%token LHZX
%token LHZU
%token LHZUX
%token LHA
%token LHAX
%token LHAU
%token LHAUX
%token LWZ
%token LWZX
%token LWZU
%token LWZUX
%token LWA
%token LWAX
%token LWAUX
%token LD
%token LDX
%token LDU
%token LDUX
%token STB
%token STBX
%token STBU
%token STBUX
%token STH
%token STHX
%token STHU
%token STHUX
%token STW
%token STWX
%token STWU
%token STWUX
%token STD
%token STDX
%token STDU
%token STDUX
%token LQ
%token STQ
%token LHBRX
%token STHBRX
%token LWBRX
%token STWBRX
%token LDBRX
%token STDBRX
%token LMW
%token STMW
%token LSWI
%token LSWX
%token STSWI
%token STSWX
%token ADDI
%token ADDIS
%token ADD
%token ADDDOT
%token ADDO
%token ADDODOT
%token SUBF
%token SUBFDOT
%token SUBFO
%token SUBFODOT
%token ADDIC
%token ADDICDOT
%token SUBFIC
%token ADDC
%token ADDCDOT
%token ADDCO
%token ADDCODOT
%token SUBFC
%token SUBFCDOT
%token SUBFCO
%token SUBFCODOT
%token ADDE
%token ADDEDOT
%token ADDEO
%token ADDEODOT
%token SUBFE
%token SUBFEDOT
%token SUBFEO
%token SUBFEODOT
%token ADDME
%token ADDMEDOT
%token ADDMEO
%token ADDMEODOT
%token SUBFME
%token SUBFMEDOT
%token SUBFMEO
%token SUBFMEODOT
%token ADDZE
%token ADDZEDOT
%token ADDZEO
%token ADDZEODOT
%token SUBFZE
%token SUBFZEDOT
%token SUBFZEO
%token SUBFZEODOT
%token NEG
%token NEGDOT
%token NEGO
%token NEGODOT
%token MULLI
%token MULLW
%token MULLWDOT
%token MULLWO
%token MULLWODOT
%token MULHW
%token MULHWDOT
%token MULHWU
%token MULHWUDOT
%token DIVW
%token DIVWDOT
%token DIVWO
%token DIVWODOT
%token DIVWU
%token DIVWUDOT
%token DIVWUO
%token DIVWUODOT
%token DIVWE
%token DIVWEDOT
%token DIVWEO
%token DIVWEODOT
%token DIVWEU
%token DIVWEUDOT
%token DIVWEUO
%token DIVWEUODOT
%token MULLD
%token MULLDDOT
%token MULLDO
%token MULLDODOT
%token MULHD
%token MULHDDOT
%token MULHDU
%token MULHDUDOT
%token DIVD
%token DIVDDOT
%token DIVDO
%token DIVDODOT
%token DIVDU
%token DIVDUDOT
%token DIVDUO
%token DIVDUODOT
%token DIVDE
%token DIVDEDOT
%token DIVDEO
%token DIVDEODOT
%token DIVDEU
%token DIVDEUDOT
%token DIVDEUO
%token DIVDEUODOT
%token CMPI
%token CMP
%token CMPLI
%token CMPL
%token TWI
%token TW
%token TDI
%token TD
%token ISEL
%token ANDIDOT
%token ANDISDOT
%token ORI
%token ORIS
%token XORI
%token XORIS
%token AND
%token ANDDOT
%token XOR
%token XORDOT
%token NAND
%token NANDDOT
%token OR
%token ORDOT
%token NOR
%token NORDOT
%token EQV
%token EQVDOT
%token ANDC
%token ANDCDOT
%token ORC
%token ORCDOT
%token EXTSB
%token EXTSBDOT
%token EXTSH
%token EXTSHDOT
%token CNTLZW
%token CNTLZWDOT
%token CMPB
%token POPCNTB
%token POPCNTW
%token PRTYD
%token PRTYW
%token EXTSW
%token EXTSWDOT
%token CNTLZD
%token CNTLZDDOT
%token POPCNTD
%token BPERMD
%token RLWINM
%token RLWINMDOT
%token RLWNM
%token RLWNMDOT
%token RLWIMI
%token RLWIMIDOT
%token RLDICL
%token RLDICLDOT
%token RLDICR
%token RLDICRDOT
%token RLDIC
%token RLDICDOT
%token RLDCL
%token RLDCLDOT
%token RLDCR
%token RLDCRDOT
%token RLDIMI
%token RLDIMIDOT
%token SLW
%token SLWDOT
%token SRW
%token SRWDOT
%token SRAWI
%token SRAWIDOT
%token SRAW
%token SRAWDOT
%token SLD
%token SLDDOT
%token SRD
%token SRDDOT
%token SRADI
%token SRADIDOT
%token SRAD
%token SRADDOT
%token CDTBCD
%token CBCDTD
%token ADDG6S
%token MTSPR
%token MFSPR
%token MTCRF
%token MFCR
%token MTOCRF
%token MFOCRF
%token MCRXR
%token MTDCRUX
%token MFDCRUX
%token LFS
%token LFSX
%token LFSU
%token LFSUX
%token LFD
%token LFDX
%token LFDU
%token LFDUX
%token LFIWAX
%token LFIWZX
%token STFS
%token STFSX
%token STFSU
%token STFSUX
%token STFD
%token STFDX
%token STFDU
%token STFDUX
%token STFIWX
%token LFDP
%token LFDPX
%token STFDP
%token STFDPX
%token FMR
%token FMRDOT
%token FNEG
%token FNEGDOT
%token FABS
%token FABSDOT
%token FNABS
%token FNABSDOT
%token FCPSGN
%token FCPSGNDOT
%token FADDS
%token FADDSDOT
%token FADD
%token FADDDOT
%token FSUBS
%token FSUBSDOT
%token FSUB
%token FSUBDOT
%token FMULS
%token FMULSDOT
%token FMUL
%token FMULDOT
%token FDIVS
%token FDIVSDOT
%token FDIV
%token FDIVDOT
%token FSQRTS
%token FSQRTSDOT
%token FSQRT
%token FSQRTDOT
%token FRES
%token FRESDOT
%token FRE
%token FREDOT
%token FRSQRTES
%token FRSQRTESDOT
%token FRSQRTE
%token FRSQRTEDOT
%token FTDIV
%token FTSQRT
%token FMADDS
%token FMADDSDOT
%token FMADD
%token FMADDDOT
%token FMSUBS
%token FMSUBSDOT
%token FMSUB
%token FMSUBDOT
%token FNMADDS
%token FNMADDSDOT
%token FNMADD
%token FNMADDDOT
%token FNMSUBS
%token FNMSUBSDOT
%token FNMSUB
%token FNMSUBDOT
%token FRSP
%token FRSPDOT
%token FCTID
%token FCTIDDOT
%token FCTIDZ
%token FCTIDZDOT
%token FCTIDU
%token FCTIDUDOT
%token FCTIDUZ
%token FCTIDUZDOT
%token FCTIW
%token FCTIWDOT
%token FCTIWZ
%token FCTIWZDOT
%token FCTIWU
%token FCTIWUDOT
%token FCTIWUZ
%token FCTIWUZDOT
%token FCFID
%token FCFIDDOT
%token FCFIDU
%token FCFIDUDOT
%token FCFIDS
%token FCFIDSDOT
%token FCFIDUS
%token FCFIDUSDOT
%token FRIN
%token FRINDOT
%token FRIP
%token FRIPDOT
%token FRIZ
%token FRIZDOT
%token FRIM
%token FRIMDOT
%token FCMPU
%token FCMPO
%token FSEL
%token FSELDOT
%token MFFS
%token MFFSDOT
%token MCRFS
%token MTFSFI
%token MTFSFIDOT
%token MTFSF
%token MTFSFDOT
%token MTFSB0
%token MTFSB0DOT
%token MTFSB1
%token MTFSB1DOT
%token DADDQ
%token DADDQDOT
%token DADD
%token DADDDOT
%token DSUBQ
%token DSUBQDOT
%token DSUB
%token DSUBDOT
%token DMULQ
%token DMULQDOT
%token DMUL
%token DMULDOT
%token DDIVQ
%token DDIVQDOT
%token DDIV
%token DDIVDOT
%token DCMPUQ
%token DCMPU
%token DCMPOQ
%token DCMPO
%token DTSTDCQ
%token DTSTDC
%token DTSTDGQ
%token DTSTDG
%token DTSTEXQ
%token DTSTEX
%token DTSTSFQ
%token DTSTSF
%token DQUAIQ
%token DQUAIQDOT
%token DQUAI
%token DQUAIDOT
%token DQUAQ
%token DQUAQDOT
%token DQUA
%token DQUADOT
%token DRRNDQ
%token DRRNDQDOT
%token DRRND
%token DRRNDDOT
%token DRINTXQ
%token DRINTXQDOT
%token DRINTX
%token DRINTXDOT
%token DRINTNQ
%token DRINTNQDOT
%token DRINTN
%token DRINTNDOT
%token DCTDP
%token DCTDPDOT
%token DCTQPQ
%token DCTQPQDOT
%token DRSP
%token DRSPDOT
%token DRDPQ
%token DRDPQDOT
%token DCFFIX
%token DCFFIXDOT
%token DCFFIXQ
%token DCFFIXQDOT
%token DCTFIXQ
%token DCTFIXQDOT
%token DCTFIX
%token DCTFIXDOT
%token DDEDPDQ
%token DDEDPDQDOT
%token DDEDPD
%token DDEDPDDOT
%token DENBCDQ
%token DENBCDQDOT
%token DENBCD
%token DENBCDDOT
%token DXEXQ
%token DXEXQDOT
%token DXEX
%token DXEXDOT
%token DIEXQ
%token DIEXQDOT
%token DIEX
%token DIEXDOT
%token DSCLIQ
%token DSCLIQDOT
%token DSCLI
%token DSCLIDOT
%token DSCRIQ
%token DSCRIQDOT
%token DSCRI
%token DSCRIDOT
%token LVEBX
%token LVEHX
%token LVEWX
%token LVX
%token LVXL
%token STVEBX
%token STVEHX
%token STVEWX
%token STVX
%token STVXL
%token LVSL
%token LVSR
%token VPKPX
%token VPKSHSS
%token VPKSHUS
%token VPKSWSS
%token VPKSWUS
%token VPKUHUM
%token VPKUHUS
%token VPKUWUM
%token VPKUWUS
%token VUPKHPX
%token VUPKHSB
%token VUPKHSH
%token VUPKLPX
%token VUPKLSB
%token VUPKLSH
%token VMRGHB
%token VMRGHH
%token VMRGHW
%token VMRGLB
%token VMRGLH
%token VMRGLW
%token VSPLTB
%token VSPLTH
%token VSPLTW
%token VSPLTISB
%token VSPLTISH
%token VSPLTISW
%token VPERM
%token VSEL
%token VSL
%token VSLDOI
%token VSLO
%token VSR
%token VSRO
%token VADDCUW
%token VADDSBS
%token VADDSHS
%token VADDSWS
%token VADDUBM
%token VADDUHM
%token VADDUWM
%token VADDUBS
%token VADDUHS
%token VADDUWS
%token VSUBCUW
%token VSUBSBS
%token VSUBSHS
%token VSUBSWS
%token VSUBUBM
%token VSUBUHM
%token VSUBUWM
%token VSUBUBS
%token VSUBUHS
%token VSUBUWS
%token VMULESB
%token VMULESH
%token VMULEUB
%token VMULEUH
%token VMULOSB
%token VMULOSH
%token VMULOUB
%token VMULOUH
%token VMHADDSHS
%token VMHRADDSHS
%token VMLADDUHM
%token VMSUMUBM
%token VMSUMMBM
%token VMSUMSHM
%token VMSUMSHS
%token VMSUMUHM
%token VMSUMUHS
%token VSUMSWS
%token VSUM2SWS
%token VSUM4SBS
%token VSUM4SHS
%token VSUM4UBS
%token VAVGSB
%token VAVGSH
%token VAVGSW
%token VAVGUB
%token VAVGUH
%token VAVGUW
%token VMAXSB
%token VMAXSH
%token VMAXSW
%token VMAXUB
%token VMAXUH
%token VMAXUW
%token VMINSB
%token VMINSH
%token VMINSW
%token VMINUB
%token VMINUH
%token VMINUW
%token VCMPEQUB
%token VCMPEQUBDOT
%token VCMPEQUH
%token VCMPEQUHDOT
%token VCMPEQUW
%token VCMPEQUWDOT
%token VCMPGTSB
%token VCMPGTSBDOT
%token VCMPGTSH
%token VCMPGTSHDOT
%token VCMPGTSW
%token VCMPGTSWDOT
%token VCMPGTUB
%token VCMPGTUBDOT
%token VCMPGTUH
%token VCMPGTUHDOT
%token VCMPGTUW
%token VCMPGTUWDOT
%token VAND
%token VANDC
%token VNOR
%token VOR
%token VXOR
%token VRLB
%token VRLH
%token VRLW
%token VSLB
%token VSLH
%token VSLW
%token VSRB
%token VSRH
%token VSRW
%token VSRAB
%token VSRAH
%token VSRAW
%token VADDFP
%token VSUBFP
%token VMADDFP
%token VNMSUBFP
%token VMAXFP
%token VMINFP
%token VCTSXS
%token VCTUXS
%token VCFSX
%token VCFUX
%token VRFIM
%token VRFIN
%token VRFIP
%token VRFIZ
%token VCMPBFP
%token VCMPBFPDOT
%token VCMPEQFP
%token VCMPEQFPDOT
%token VCMPGEFP
%token VCMPGEFPDOT
%token VCMPGTFP
%token VCMPGTFPDOT
%token VEXPTEFP
%token VLOGEFP
%token VREFP
%token VRSQRTEFP
%token MTVSCR
%token MFVSCR
%token LXSDX
%token LXVD2X
%token LXVDSX
%token LXVW4X
%token STXSDX
%token STXVD2X
%token STXVW4X
%token XSABSDP
%token XSADDDP
%token XSCMPODP
%token XSCMPUDP
%token XSCPSGNDP
%token XSCVDPSP
%token XSCVDPSXDS
%token XSCVDPSXWS
%token XSCVDPUXDS
%token XSCVDPUXWS
%token XSCVSPDP
%token XSCVSXDDP
%token XSCVUXDDP
%token XSDIVDP
%token XSMADDMDP
%token XSMADDADP
%token XSMAXDP
%token XSMINDP
%token XSMSUBMDP
%token XSMSUBADP
%token XSMULDP
%token XSNABSDP
%token XSNEGDP
%token XSNMADDMDP
%token XSNMADDADP
%token XSNMSUBMDP
%token XSNMSUBADP
%token XSRDPI
%token XSRDPIC
%token XSRDPIM
%token XSRDPIP
%token XSRDPIZ
%token XSREDP
%token XSRSQRTEDP
%token XSSQRTDP
%token XSSUBDP
%token XSTDIVDP
%token XSTSQRTDP
%token XVABSDP
%token XVABSSP
%token XVADDDP
%token XVADDSP
%token XVCMPEQDP
%token XVCMPEQSP
%token XVCMPGEDP
%token XVCMPGESP
%token XVCMPGTDP
%token XVCMPGTSP
%token XVCPSGNDP
%token XVCPSGNSP
%token XVCVDPSP
%token XVCVDPSXDS
%token XVCVDPSXWS
%token XVCVDPUXDS
%token XVCVDPUXWS
%token XVCVSPDP
%token XVCVSPSXDS
%token XVCVSPSXWS
%token XVCVSPUXDS
%token XVCVSPUXWS
%token XVCVSXDDP
%token XVCVSXDSP
%token XVCVSXWDP
%token XVCVSXWSP
%token XVCVUXDDP
%token XVCVUXDSP
%token XVCVUXWDP
%token XVCVUXWSP
%token XVDIVDP
%token XVDIVSP
%token XVMADDMDP
%token XVMADDADP
%token XVMADDMSP
%token XVMADDASP
%token XVMAXDP
%token XVMAXSP
%token XVMINDP
%token XVMINSP
%token XVMSUBMDP
%token XVMSUBADP
%token XVMSUBMSP
%token XVMSUBASP
%token XVMULDP
%token XVMULSP
%token XVNABSDP
%token XVNABSSP
%token XVNEGDP
%token XVNEGSP
%token XVNMADDMDP
%token XVNMADDADP
%token XVNMADDMSP
%token XVNMADDASP
%token XVNMSUBMDP
%token XVNMSUBADP
%token XVNMSUBMSP
%token XVNMSUBASP
%token XVRDPI
%token XVRDPIC
%token XVRDPIM
%token XVRDPIP
%token XVRDPIZ
%token XVREDP
%token XVRESP
%token XVRSPI
%token XVRSPIC
%token XVRSPIM
%token XVRSPIP
%token XVRSPIZ
%token XVRSQRTEDP
%token XVRSQRTESP
%token XVSQRTDP
%token XVSQRTSP
%token XVSUBDP
%token XVSUBSP
%token XVTDIVDP
%token XVTDIVSP
%token XVTSQRTDP
%token XVTSQRTSP
%token XXLAND
%token XXLANDC
%token XXLNOR
%token XXLOR
%token XXLXOR
%token XXMRGHW
%token XXMRGLW
%token XXPERMDI
%token XXSEL
%token XXSLDWI
%token XXSPLTW
%token DLMZB
%token DLMZBDOT
%token MACCHW
%token MACCHWDOT
%token MACCHWO
%token MACCHWODOT
%token MACCHWS
%token MACCHWSDOT
%token MACCHWSO
%token MACCHWSODOT
%token MACCHWU
%token MACCHWUDOT
%token MACCHWUO
%token MACCHWUODOT
%token MACCHWSU
%token MACCHWSUDOT
%token MACCHWSUO
%token MACCHWSUODOT
%token MACHHW
%token MACHHWDOT
%token MACHHWO
%token MACHHWODOT
%token MACHHWS
%token MACHHWSDOT
%token MACHHWSO
%token MACHHWSODOT
%token MACHHWU
%token MACHHWUDOT
%token MACHHWUO
%token MACHHWUODOT
%token MACHHWSU
%token MACHHWSUDOT
%token MACHHWSUO
%token MACHHWSUODOT
%token MACLHW
%token MACLHWDOT
%token MACLHWO
%token MACLHWODOT
%token MACLHWS
%token MACLHWSDOT
%token MACLHWSO
%token MACLHWSODOT
%token MACLHWU
%token MACLHWUDOT
%token MACLHWUO
%token MACLHWUODOT
%token MACLHWSU
%token MACLHWSUDOT
%token MACLHWSUO
%token MACLHWSUODOT
%token MULCHW
%token MULCHWDOT
%token MULCHWU
%token MULCHWUDOT
%token MULHHW
%token MULHHWDOT
%token MULHHWU
%token MULHHWUDOT
%token MULLHW
%token MULLHWDOT
%token MULLHWU
%token MULLHWUDOT
%token NMACCHW
%token NMACCHWDOT
%token NMACCHWO
%token NMACCHWODOT
%token NMACCHWS
%token NMACCHWSDOT
%token NMACCHWSO
%token NMACCHWSODOT
%token NMACHHW
%token NMACHHWDOT
%token NMACHHWO
%token NMACHHWODOT
%token NMACHHWS
%token NMACHHWSDOT
%token NMACHHWSO
%token NMACHHWSODOT
%token NMACLHW
%token NMACLHWDOT
%token NMACLHWO
%token NMACLHWODOT
%token NMACLHWS
%token NMACLHWSDOT
%token NMACLHWSO
%token NMACLHWSODOT
%token ICBI
%token ICBT
%token DCBA
%token DCBT
%token DCBTST
%token DCBZ
%token DCBST
%token DCBF
%token ISYNC
%token LBARX
%token LHARX
%token LWARX
%token STBCXDOT
%token STHCXDOT
%token STWCXDOT
%token LDARX
%token STDCXDOT
%token SYNC
%token EIEIO
%token MBAR
%token WAIT
